{
    "my-test-string": "From Golden Combs 시작됨.",
    "hivewrongseason": "벌집은 봄이 될때 까지 무리짓지 않을 겁니다.",
    "notop": "벌집에 사용가능한 꿀단지가 없어서, 벌집 조각을 생산하지 않을겁니다.",
    "fullpot": "꿀단지가 가득 찼습니다, 벌들이 벌집 조각을 더 생산할 수 있게 수확하세요.",
    "toocold": "날씨가 너무 추워서 벌들이 날아다닐 수 없습니다.",
    "timetillpop": "당신의 벌들은 {0}일 안에 벌집 조각을 생산할 것 입니다.",
    "lessthanday": "하루도 안 남음.",
    "busyhive": "벌집이 분주하게 윙윙거립니다.",
    "harvestableframes": "수확 가능한 벌집틀:",
    "nearbyflowers": "주변 꽃: {0}\n군집 크기: {1}",
    "newframepop": "당신의 벌들이 새로운 벌집틀을 가득 채울 때 까지 : ",
    "days": "일.",
    "outgathering": "벌들이 꿀을 모으러 나갔습니다.",
    "nofillableframes": "벌집에 채울 수 있는 벌집틀이 없습니다.",
    "findflowers": "벌들이 꽃들을 탐색하러 나간 중 입니다.",
    "nomodconfig": "설정된 모드 콘피그 없음. 기본 설정으로 되돌리는 중!",
    "modconfigload": "모드 콘피그가 성공적으로 불러와짐.",
    "defaultloaded": "커스텀 모드 설정을 불러오는데 실패함. 기본 설정으로 되돌리는 중!",
    "placeremovepot": "꿀단지를 설치하거나 제거하세요",
    "emptybagslot": "회수하면 빈 배낭 슬롯으로 들어갑니다",
    "populatedhive": "벌들이 들어찬 벌집",
    "block-claypothive": "점토단지 벌집",
    "fromgoldencombs:handbooktitle-claypothive": "용도: ",
    "fromgoldencombs:handbooktext-claypothive": "점토단지 점검",
    "blockhelp-claypothive-empty-notop": "빈 배낭 슬롯에 벌들이 들어찬 단지를 가져오기",
    "blockhelp-claypothive-populated-notop": "벌집 뚜껑을 설치하세요.",
    "blockhelp-claypothive-empty-withtop": "우클릭하면 꿀단지를 제거하거나, 벌들이 들어찬 벌통을 사용합니다.",
    "blockhelp-claypothive-populated-withtop": "우클릭하면 꿀단지를 제거합니다, 고리모양 밀랍이 보이면 수확 가능합니다.",
    "blockhelp-ceramichive-empty-notop": "군체를 시동시키려면 벌들이 들어찬 벌통을 사용하세요",
    "blockhelp-ceramichive-populated-notop": "벌집 뚜껑을 설치하세요.",
    "blockhelp-ceramichive-empty-withtop": "벌들이 들어찬 벌통을 사용하세요.",
    "blockhelp-ceramichive-empty-withtop-2": "가져오기.",
    "blockhelp-ceramichive-populated-withtop": "우클릭하면 꿀단지를 제거합니다, 고리모양 밀랍이 보이면 수확 가능합니다.",
    "blockhelp-honeypot-raw": "구우려면 구덩이 가마에 넣으세요.",
    "blockhelp-honeypot-empty": "가져오기.",
    "blockhelp-honeypot-harvestable": "벌집 조각을 수확하려면 칼을 사용하세요.",
    "blockhelp-langstrothsuper": "벌집 열기/닫기",
    "blockhelp-langstrothsuper-open": "벌집틀을 추가/제거 할 슬롯을 선택하세요",
    "blockhelp-langstrothsuper-closed": "배낭 슬롯으로 가져오기",
    "blockhelp-langstrothsuper-broodtop": "단상(여왕벌방)을 만들려면 알맞은 단상을 설치하세요.",
    "blockhelp-langstrothsuper-createstack": "더 쌓으려면 랑스트로스 부품을 설치하세요.",
    "blockhelp-langstrothbrood": "배낭 슬롯으로 가져오기",
    "blockhelp-langstrothstack": "쌓는 중인 벌통에 블록을 추가하거나 제거하기",
    "block-ceramicbroodpot-notop": "세라믹 벌집",
    "block-ceramicbroodpot-withtop": "세라믹 벌집",
    "block-claypothive-empty-none-notop": "세라믹 단상",
    "block-claypothive-empty-none-withtop": "세라믹 벌집",
    "block-claypothive-populated-none-notop": "벌들이 들어찬 세라믹 단상",
    "block-claypothive-populated-none-withtop": "벌들이 들어찬 세라믹 벌집",
    "block-claypothive-populated-harvestable-withtop": "벌들이 들어찬 세라믹 벌집",
    "block-hivetop-raw": "굽지 않은 세라믹 꿀단지",
    "block-hivetop-empty": "세라믹 꿀단지",
    "block-hivetop-harvestable": "세라믹 꿀단지",
    "blockhelp-hivetop-raw": "구우려면 구덩이 가마에 넣으세요.",
    "block-rawclaypothive": "굽지 않은 세라믹 단상",
    "blockhelp-rawclaypothive": "구우려면 구덩이 가마에 넣으세요.",
    "block-langstrothbase-*": "랑스트로스 몸체",
    "block-langstrothsuper-*": "랑스트로스 계상",
    "block-langstrothstack-*": "쌓는 중인 랑스트로스 벌통",
    "langstrothstack-*-*-hive": "랑스트로스 벌통",
    "block-langstrothbrood-*": "랑스트로스 단상",
    "block-framerack-*": "벌집틀 장착대",
    "game:block-linen-waxed-*": "왁스 칠한 아마포",
    "block-rawceramichive": "굽지 않은 세라믹 벌집",
    "getmaterials": "{0} 과 {1}으로 만들어짐",
    "getpartmaterials1": "{0}",
    "getpartmaterials2": "{0} 및 {1}",
    "item-beeframe-*-empty": "빈 벌집틀",
    "item-beeframe-*-harvestable": "수확 가능한 벌집틀",
    "item-langstrothbroodtop-*": "랑스트로스 단상 뚜껑",
    "item-langstrothside-*": "랑스트로스 벌통 판",
    "item-waxedflaxtwine": "왁스칠한 아마 노끈",
    "fromgoldencombsguide-title": "양봉 101 - From Golden Combs",
    "fromgoldencombs:block-handbooktitle-ceramicbroodpot": "세라믹 단상",
    "fromgoldencombs:block-handbooktitle-hivetop": "꿀단지",
    "fromgoldencombs:block-handbooktitle-framerack": "벌집틀 장착대",
    "item-handbooktitle-langstrothbroodtop": "랑스트로스 단상 뚜껑",
    "item-handbooktitle-langstrothside": "랑스트로스 벌통 판",
    "item-handbooktitle-waxedflaxtwine": "왁스칠한 아마 노끈"
}