{
    "my-test-string": "De Favos Dourados inicializado.",
    "hivewrongseason": "A Colmeia não vai infestar até a primavera.",
    "notop": "Colmeia sem pote de mel utilizável, não produzirá favo.",
    "fullpot": "Pote de mel está cheio, colha-o para que as abelhas produzam mais favos",
    "toocold": "Clima frio demais para as abelhas voarem.",
    "timetillpop": "Suas abelhas produzirão favos em {0}.",
    "lessthanday": "menos de um dia.",
    "busyhive": "A colmeia zumbe ocupada.",
    "harvestableframes": "Quadros Cheios:",
    "nearbyflowers": "Flores Próximas: {0}\nTamanho da População: {1}",
    "newframepop": "Suas abelhas preencherão novos quadros em ",
    "days": "dias.",
    "outgathering": "As abelhas saíram para coletar néctar",
    "nofillableframes": "A Colmeia carece de quadros preenchíveis.",
    "findflowers": "As abelhas saíram para procurar flores.",
    "nomodconfig": "Nenhuma configuração de mod especificada. Revertendo para as configurações base",
    "modconfigload": "Configuração de mod carregada com sucesso.",
    "defaultloaded": "Falha ao carregar a configuração de mod. Revertendo para as configurações padrão!",
    "placeremovepot": "Coloque ou Remova o pote de mel",
    "emptybagslot": "Coletar num slot de mochila",
    "populatedhive": "Colmeia Populada",
    "block-claypothive": "Colmeia de Cerâmica",
    "fromgoldencombs:handbooktitle-claypothive": "Usado para:",
    "fromgoldencombs:handbooktext-claypothive": "Pote de cerâmica teste",
    "blockhelp-claypothive-empty-notop": "Pegue o pote de cerâmica da ninhada num slot de mochila vazio",
    "blockhelp-claypothive-populated-notop": "Colocar Topo de Colmeia.",
    "blockhelp-claypothive-empty-withtop": "Clique direito remove o pote de mel, ou coloca a colmeia de palha povoada.",
    "blockhelp-claypothive-populated-withtop": "Clique direito remove pote de mel, anel de cera indica que está cheio de mel.",
    "blockhelp-ceramichive-empty-notop": "Use uma colmeia de palha povoada para começar uma colônia",
    "blockhelp-ceramichive-populated-notop": "Colocar topo de colmeia.",
    "blockhelp-ceramichive-empty-withtop": "Usar colmeia de palha povoada.",
    "blockhelp-ceramichive-empty-withtop-2": "Para pegar.",
    "blockhelp-ceramichive-populated-withtop": "Clique direito remove pote de mel, anel de cera indica que está cheio de mel.",
    "blockhelp-honeypot-raw": "Coloque num forno de cova para queimar.",
    "blockhelp-honeypot-empty": "Pegar",
    "blockhelp-honeypot-harvestable": "Use uma faca para colher seu favo",
    "blockhelp-langstrothsuper": "Abrir/Fechar Colmeia",
    "blockhelp-langstrothsuper-open": "Escolha o Slot Para Adicionar/Remover Quadro",
    "blockhelp-langstrothsuper-closed": "Pegar no Slot da Mochila",
    "blockhelp-langstrothsuper-broodtop": "Coloque uma caixa de ninhada correspondente para criar caixa de ninhada.",
    "blockhelp-langstrothsuper-createstack": "Coloque uma peça langstroth para criar uma torre",
    "blockhelp-langstrothbrood": "Pegar no slot da mochila",
    "blockhelp-langstrothstack": "Adiciona ou remove blocos da torre",
    "block-ceramicbroodpot-notop": "Colmeia de Cerâmica",
    "block-ceramicbroodpot-withtop": "Colmeia de Cerâmica",
    "block-claypothive-empty-none-notop": "Pote de Ninhada de Cerâmica",
    "block-claypothive-empty-none-withtop": "Colmeia de Cerâmica",
    "block-claypothive-populated-none-notop": "Pote de Ninhada de Cerâmica com Colônia",
    "block-claypothive-populated-none-withtop": "Colmeia de Cerâmica com Colônia",
    "block-claypothive-populated-harvestable-withtop": "Colmeia de Cerâmica com Colônia",
    "block-hivetop-raw": "Pote de Mel de Cerâmica Cru",
    "block-hivetop-empty": "Pote de Mel de Cerâmica",
    "block-hivetop-harvestable": "Pote de Mel de Cerâmica",
    "blockhelp-hivetop-raw": "Coloque num forno de cova para queimar.",
    "block-rawclaypothive": "Pote de Ninhada de Cerâmica Cru",
    "blockhelp-rawclaypothive": "Coloque num forno de cova para queimar.",
    "block-langstrothbase-*": "Base Langstroth",
    "block-langstrothsuper-*": "Melgueira Langstroth",
    "block-langstrothstack-*": "Torre Langstroth",
    "langstrothstack-*-*-hive": "Colmeia Langstroth",
    "block-langstrothbrood-*": "Caixa de Ninhada Langstroth",
    "block-framerack-*": "Prateleira de Quadros",
    "game:block-linen-waxed-*": "Linho Encerado",
    "block-rawceramichive": "Colmeia de Cerâmica Crua",
    "getmaterials": "Feito de {0} e {1}",
    "getpartmaterials1": "{0}",
    "getpartmaterials2": "{0} e {1}",
    "item-beeframe-*-empty": "Quadro Vazio",
    "item-beeframe-*-lined": "Quadro Revestido",
    "item-beeframe-*-harvestable": "Quadro Coletável",
    "item-langstrothbroodtop-*": "Caixa de Ninhada Langstroth Superior",
    "item-langstrothside-*": "Parte de Colmeia Langstroth",
    "item-waxedflaxtwine": "Fio de Linho Encerado",
    "item-frameliner": "Revestidor de Quadro",
    "fromgoldencombsguide-title": "Apicultura 101 - De Favos Dourados",
    "fromgoldencombs:block-handbooktitle-ceramicbroodpot": "Pote de Ninhada de Cerâmica",
    "fromgoldencombs:block-handbooktext-ceramicbroodpot": "Esta é a fundação de uma colméia feita de potes de cerâmica, e só pode ser carregada num slot vazio de mochila. Interaja com ele usando uma colméia de palha populada para preenchê-la com uma colônia de abelhas, e então coloque um <a href=\"handbook://block-fromgoldencombs:hivetop-empty\">pote de mel</a> em cima dela. <br><br> No passado, Egípcios mantinham abelhas em potes de barro feitos com lama do Rio Nilo, e depois transportavam as colméias rio abaixo para fertilizar uma grande variedade de plantas.",
    "fromgoldencombs:block-handbooktitle-hivetop": "Pote de Mel",
    "fromgoldencombs:block-handbooktitle-framerack": "Prateleira de Quadros",
    "item-handbooktitle-langstrothbroodtop": "Caixa de Ninhada Langstroth Superior",
    "item-handbooktext-langstrothbroodtop": "Use isto para criar uma <a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-birch-maple-east\">caixa de ninhada</a> clicando com <icon name='rightmousebutton'></icon> numa <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">melgueira</a> vazia com o mesmo padrão de madeira. Estas podem ser feitas da combinação de dois tipos de <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">quadro de abelhas</a> de madeira. Pode ser feita de qualquer combinação de duas cores de partes Langstroth.",
    "item-handbooktitle-langstrothside": "Parte de Colmeia Langstroth",
    "item-handbooktext-langstrothside": "Um componente usado para fazer <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">melgueira</a>, <a href=\"handbook://block-fromgoldencombs:langstrothbase-ebony-baldcypress-east\">base</a>, <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">prateleira de quadros</a>, and <a href=\"handbook://item-fromgoldencombs:langstrothbroodtop-ebony-baldcypress\">caixa de ninhada superior</a> em colméias Langstroth.",
    "item-handbooktitle-emptybeeframe": "Quadro de Abelha Vazio",
    "item-handbooktext-emptybeeframe": "A base em que suas abelhas construirão seus favos.  Mas não está pronto ainda! Você precisa colocá-lo numa <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">prateleira de quadros</a> e então clicar com o botão direito nele com um <a href=\"handbook://item-fromgoldencombs:frameliner\">revestidor de quadros</a> para criar um <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">quadro revestido</a>.",
    "item-handbooktitle-linedbeeframe": "Quadro de Abelha Revestido",
    "item-handbooktitle-harvestablebeeframe": "Quadro de Abelha Coletável",
    "item-handbooktext-harvestablebeeframe": "Este quadro está pronto para ser colhido! Apenas coloque-o numa <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">prateleira de quadros</a> e raspe o mel com uma faca para pegar <a href=\"handbook://item-honeycomb\">favos de mel</a>. Você danificará o quadro um pouco fazendo isso, mas eles podem ser reparados com <a href=\"handbook://item-fromgoldencombs:waxedflaxtwine\">fio de linho encerado</a> numa <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">prateleira de quadros</a>. Se o quadro quebrar, você pode recolocar o <a href=\"handbook://item-fromgoldencombs:frameliner\">revestidor de quadros</a>.",
    "item-handbooktitle-frameliner": "Revestidor de Quadros",
    "item-handbooktext-frameliner": "Revestidores de quadros podem ser criados usando <a href=\"handbook://block-linen-waxed-down\">linho encerado</a>, e uma faca. Eles então são usados para revestir <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">quadros vazios</a> numa <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">prateleira de quadros</a>.",
    "item-handbooktitle-waxedflaxtwine": "Fio de Linho Encerado",
    "item-handbooktext-waxedlfaxtwine": "Este fio pode ser usado para reparar <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">quadros revestidos</a> numa <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">prateleira de quadros</a>.",
    "fromgoldencombs:nonemptysuper": "A melgueira precisa estar vazia para ser convertida numa caixa de ninhada."
}