{
  "my-test-string": "Инициализирован мод From Golden Combs.",
  "validhivevolumenotfound": "Допустимая настройка громкости улья не найдена, допустимые громкости звука: {0}, {1}, {2}, {3}, {4}.",
  "off": "выкл",
  "soft": "тихо",
  "normal": "нормально",
  "high": "громко",
  "loud": "очень громко",
  "modserverconfigload": "Существующая конфигурация сервера для мода From Golden Combs успешно загружена.",
  "nomodserverconfig": "Генерация новой конфигурации сервера.",
  "wrongserverconfigversion": "fromgoldencombsserver.json показывает неверную версию. Повторная генерация запущена.",
  "defaultserverconfigloaded": "Построение конфигурации сервера по умолчанию",
  "modclientconfigload": "Существующая конфигурация клиента для мода From Golden Combs успешно загружена.",
  "nomodclientconfig": "Генерация новой конфигурации клиента.",
  "wrongclientconfigversion": "fromgoldencombsclient.json показывает неверную версию. Повторная генерация запущена.",
  "defaultclientconfigloaded": "Построение конфигурации клиента по умолчанию",
  "hivewrongseason": "Улей не будет роиться до весны.",
  "nopot": "Улью не хватает пригодного горшка для мёда",
  "fullpot": "Горшок для мёда полон",
  "toocold": "Погода слишком холодная для полёта пчёл.",
  "toohot": "Погода слишком жаркая для полёта пчёл.",
  "timetillpop": "Ваши пчёлы произведут соты через {0}.",
  "lessthanday": "менее чем за день.",
  "busyhive": "Улей деловито жужжит.",
  "harvestableframes": "Готовых к сбору рамок:",
  "nearbyflowers": "Цветов поблизости: {0}\nРазмер популяции: {1}",
  "newframepop": "Ваши пчёлы заполнят новые рамки через ",
  "days": "дней.",
  "outgathering": "Пчёлы собирают нектар",
  "nofillableframes": "Улью требуются обтянутые рамки.",
  "findflowers": "Пчёлы вылетели на поиски цветов.",
  "nomodconfig": "Конфигурация мода не указана. Возврат к настройкам по умолчанию",
  "modconfigload": "Конфигурация мода успешно загружена.",
  "defaultloaded": "Не удалось загрузить пользовательскую конфигурацию мода. Возврат к настройкам по умолчанию!",
  "placeremovepot": "Установить или удалить горшок для мёда",
  "emptybagslot": "Поднимите в пустой слот рюкзака",
  "populatedhive": "Заселённый улей",
  "placepot": "Установить горшок для мёда",
  "removepot": "Удалить горшок для мёда",
  "3DayTemp": "Прогноз на три дня",
  "3DayTooHot": "Слишком жарко.",
  "3DayTooCold": "Слишком холодно.",
  "3DayPerfect": "Идеально.",
  "cropcharges": "Опыления:",
  "croprange": "Радиус опыления:",
  
  "block-claypothive": "Глиняный горшок-улей",
  "fromgoldencombs:handbooktitle-claypothive": "Используется для:",
  "fromgoldencombs:handbooktext-claypothive": "Тест глиняного горшка",
  "blockhelp-claypothive-empty-notop": "Поднимите керамический горшок-улей в пустой слот сумки",
  "blockhelp-claypothive-populated-notop": "Установите верхнюю часть улья.",
  "blockhelp-claypothive-empty-withtop": "Правый клик удалит горшок для мёда, или используйте заселённый улей.",
  "blockhelp-claypothive-populated-withtop": "Правый клик удалит горшок для мёда, восковое кольцо указывает на готовность к сбору.",
  "blockhelp-ceramichive-empty-notop": "Используйте заселённый улей, чтобы начать колонию",
  "blockhelp-ceramichive-populated-notop": "Установите верхнюю часть улья.",
  "blockhelp-ceramichive-empty-withtop": "Используйте заселённый улей.",
  "blockhelp-ceramichive-empty-withtop-2": "Чтобы поднять.",
  "blockhelp-ceramichive-populated-withtop": "Правый клик удалит горшок для мёда, восковое кольцо указывает на готовность к сбору.",
  "blockhelp-honeypot-raw": "Поместите в яму для обжига.",
  "blockhelp-honeypot-empty": "Поднять",
  "blockhelp-honeypot-harvestable": "Используйте нож, чтобы собрать соты",
  "blockhelp-langstrothsuper": "Открыть/Закрыть корпус",
  "blockhelp-langstrothsuper-open": "Выберите слот для добавления/удаления рамки",
  "blockhelp-langstrothsuper-closed": "Поднять в слот сумки",
  "blockhelp-langstrothsuper-broodtop": "Установите соответствующую крышку улья, чтобы создать улей.",
  "blockhelp-langstrothsuper-createstack": "Установите крышку Лангстрота, чтобы создать улей",
  "blockhelp-langstrothbrood": "Поднять в слот сумки",
  "blockhelp-langstrothstack": "Добавить или удалить блоки из стопки",
  "block-ceramicbroodpot-notop": "Керамический улей",
  "block-ceramicbroodpot-withtop": "Керамический улей",
  "block-claypothive-empty-none-notop": "Глиняный горшок-улей",
  "block-claypothive-empty-none-withtop": "Глиняный горшок-улей",
  "block-claypothive-populated-none-notop": "Глиняный горшок-улей с колонией",
  "block-claypothive-populated-none-withtop": "Глиняный горшок-улей с колонией",
  "block-claypothive-populated-harvestable-withtop": "Глиняный горшок-улей с колонией",
  "block-hivetop-raw": "Сырой керамический горшок для мёда",
  "block-hivetop-empty": "Керамический горшок для мёда",
  "block-hivetop-harvestable": "Керамический горшок для мёда",
  "blockhelp-hivetop-raw": "Поместите в яму для обжига.",
  "block-rawclaypothive": "Сырой глиняный горшок-улей",
  "blockhelp-rawclaypothive": "Поместите в ямный горн для обжига.",
  
  "block-langstrothbase-*": "Основание Лангстрота",
  "block-langstrothsuper-*": "Корпус Лангстрота",
  "block-langstrothstack-*": "Стопка Лангстрота",
  "langstrothstack-*-*-hive": "Улей Лангстрота",
  "block-langstrothbrood-*": "Корпус-улей Лангстрота",
  "block-framerack-*": "Стойка для рамок",
  "game:block-linen-waxed-*": "Вощёное полотно",
  "block-rawceramichive": "Сырой керамический улей",
  "getmaterials": "Сделано из {0} и {1}",
  "getpartmaterials1": "{0}",
  "getpartmaterials2": "{0} и {1}",
  
  "item-beeframe-*-empty": "Пустая рамка",
  "item-beeframe-*-lined": "Обтянутая рамка",
  "item-beeframe-*-harvestable": "Готовая к сбору рамка",
  "item-langstrothbroodtop-*": "Крышка улья Лангстрота",
  "item-langstrothside-*": "Панель улья Лангстрота",
  "item-waxedflaxtwine": "Вощёная льняная нить",
  "item-frameliner": "Обтяжка для рамки",
  
  "fromgoldencombsguide-title": "Пчеловодство 101 - From Golden Combs",
  "fromgoldencombsguide-text": "<font align=\"center\"><i>\"Пчела искусно строит соты<br>Из воска для своей семьи.<br>А сладкий мед - плоды работы.<br>И медом делится с людьми.\"<br></i> - <strong>Исаак Уоттс</strong></font> <br><br>From Golden Combs — это мод, который расширяет возможности пчеловодства в Vintage Story. Он достигает этого, вводя два новых типа ульев, которые вы можете построить: керамический улей и улей Лангстрота. Каждый из этих ульев имеет свои преимущества и обеспечивает улучшенное производство сот по сравнению с обычным ульем. На данный момент единственным недостатком является то, что для создания ульев из From Golden Combs нужно приложить время и ресурсы. Это было сделано для того, чтобы базовый улей оставался актуальным и полезным.<br><br>История пчеловодства насчитывает по меньшей мере 10 000 лет. Поримерно в то время было создано самое старое известное изображение сбора диких ульев. Было опробовано множество подходов к созданию домашних ульев, при этом ульи на основе керамики появились около 9 000 лет назад. Именно здесь начнётся ваше путешествие в продвинутое пчеловодство в Vintage Story.<br>Керамические ульи создаются из двух компонентов: <br>— <a href=\"handbook://block-fromgoldencombs:ceramicbroodpot-notop\">Горшок-улей</a>. Горшок является основой улья и станет новым домом для вашей пчелиной колонии.<br>— <a href=\"handbook://block-fromgoldencombs:hivetop-empty\">Горшок для мёда</a>, который устанавливается поверх горшока-улья и будет местом хранения мёда для пчелиной колонии. Вместе эти компоненты создают вечный источник мёда, который не требует разрушения улья для получения сот.<br><br>Создание керамического улья начинается со сбора глины. Как синяя глина, так и огнеупорная глина могут быть использованы для создания двух частей керамического улья с помощью процесса формовки глины. Вы произведёте <a href=\"handbook://block-fromgoldencombs:rawceramichive\">сырой горшок-улей</a> и <a href=\"handbook://block-fromgoldencombs:hivetop-raw\">сырой горшок для мёда</a>, а затем обожжёте их в <a href=\"handbook:\/\/block-pitkiln\">яме для обжига<\/a>. Как только процесс завершится, они будут готовы к использованию! <br><br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\"><br>После обжига горшок-улей нельзя носить в слоте инвентаря. Вам потребуется открытый слот рюкзака, чтобы поднять его. <br> Доступ к ним можно получить, нажав Ctrl+1-4 или удерживая Ctrl и используя колесо прокрутки.</font><br><br><br><br>Теперь, когда у вас есть всё необходимое, разместите горшок-улей там, где вы планируете свою пчелинную ферму. Как и в случае с обычным ульем, потребуются цветы поблизости для производства мёда. Кроме того, вы должны установить <a href=\"handbook://block-fromgoldencombs:hivetop-empty\">пустой горшок для мёда</a> поверх горшка-улья, чтобы они могли его заполнить.<br><br>Конечно, без пчёл не будет и мёда. Чтобы заполнить горшок-улей пчёлами, вам понадобится заселённый улей, полученный обычным способом. Поместите пчелиную колонию из обычного улья в улей-горшок. Поздравляем! Теперь ваш керамический улей будет производить мёд для вас! Вы можете понять, что он готов к сбору, когда на вершине вашего улья, в горшке для мёда появится жёлтое кольцо.<br><br>Сбор мёда из керамического улья прост. Снимите горшок для мёда, поставьте на землю и используйте нож. Вы получите соты, и горшок будет пуст. Установите его обратно на горшок-улей, и вы снова в деле. Помимо того, что это удобнее, чем обычные ульи, в среднем они также производят больше сот.<br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\"><br>Помните: вы не можете получить дополнительные керамические улья, перемещая пчёл из одного горшока-улья в другой. Для этого вам понадобятся новые обычные ульи.</font><br><br>",
  "fromgoldencombs:fromgoldencombspollination-title": "Пчеловодство 102 - Пчёлы и посевы",
  "fromgoldencombs:fromgoldencombspollination-text": "<font align=\"center\"><i>\"Кем предок был у мёда,<br>Знать пчёлы не хотят;<br>В любое время клевер<br>Для них - аристократ.\"</i> <br>- <strong>Эмили Дикинсон</strong></font> <br><br>Пчёлы — отличные опылители, и поэтому могут помочь улучшить урожай многих культур. Ульи теперь будут накапливать \"заряды для посевов\" со временем, при условии, что их популяция находится на уровне \"Приличная\" или лучше. <br>Каждый улей имеет разный радиус, в котором он может влиять на посевы. Когда выросший посев собирается в пределах радиуса улья, он израсходует заряд для посева и улучшит урожай. <br>Каждый улей имеет максимальное количество зарядов для посевов, которое он может содержать, и достигнет максимума в течение 30 дней, если начнёт с нуля зарядов. Вы можете просмотреть количество зарядов для посевов, которые в настоящее время содержит улей, и его радиус, удерживая <strong>shift</strong>, глядя на улей.",
  "fromgoldencombs:block-handbooktitle-ceramicbroodpot": "Керамический горшок-улей",
  "fromgoldencombs:block-handbooktext-ceramicbroodpot": "Это основа улья, сделанная из глины, и её можно носить только в пустом слоте сумки. Взаимодействуйте с керамическим ульем, используя обычный заселённый улей, чтобы заполнить его пчелиной колонией, а затем установите <a href=\"handbook://block-fromgoldencombs:hivetop-empty\">горшок для мёда</a> поверх горшока-улья. <br><br> Египтяне первыми держали пчёл в глиняных горшках, сделанных из ила реки Нил, и даже перевозили ульи по реке, чтобы удобрять широкий спектр посевов.",
  "fromgoldencombs:block-handbooktitle-hivetop": "Горшок для мёда",
  "fromgoldencombs:block-handbooktext-hivetop": "Этот горшок устанавливается поверх <a href=\"handbook://block-fromgoldencombs:ceramicbroodpot-notop\">керамического горшка-улья</a>. Если улей активен и вокруг него есть достаточно цветов, в конце концов на нём образуется восковое кольцо, указывающее на то, что пора собирать урожай!  Снимите его с улья, поставьте на землю и соскребите ножом, чтобы удалить соты.  Установите его обратно на улей, и он будет готов к тому, чтобы ваши пчёлы снова его заполнили!",
  "fromgoldencombs:block-handbooktitle-framerack": "Стойка для рамок",
  "fromgoldencombs:block-handbooktext-framerack": "<br>Стойка для рамок — это удобный инструмент для хранения рамок, которые нужно очистить, отремонтировать или отделать <a href=\"handbook://item-fromgoldencombs:frameliner\">обтяжкой рамки</a>. Поместите рамку в стойку, используйте <a href=\"handbook://item-fromgoldencombs:waxedflaxtwine\">вощёную нить</a> или <a href=\"handbook://block-linen-waxed-down\">вощёное полотно</a>, чтобы отремонтировать её. Вы можете использовать нож, чтобы удалить соты, что позволит вам обновить рамки в улье.",
  "fromgoldencombs:block-handbooktitle-langstrothbase": "Основание улья Лангстрота - Только в слотах рюкзака!",
  "fromgoldencombs:block-handbooktext-langstrothbase": "<br><font align=\"center\"><strong>Пожалуйста, имейте в виду, что основание улья Лангстрота может быть сделано из любой комбинации брёвен и панелей Лангстрота.<br>Полученная часть будет соответствовать цветам панелей, используемых для создания блока или предмета.<br>Ограниченные варианты в справочнике предназначены для того, чтобы он не был загромождён бесчисленными вариациями.<br>Обратитесь к своему творческому меню, чтобы просмотреть другие варианты комбинаций, которые вы можете сделать в режиме выживания.</strong><br></font><br>Это один из трёх блочных компонентов, необходимых для создания улья Лангстрота. Как следует из названия, он должен быть внизу конструкции. Вы можете добавить <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-baldcypress-maple-east\">корпус Лангстрота</a>, держа его в руке и нажав <icon name='rightmousebutton'></icon> на основании. Завершите его <a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-ebony-baldcypress-east\">корпусом-ульем.</a>",
  "fromgoldencombs:block-handbooktitle-langstrothbrood": "Корпус-улей Лангстрота - Только в слотах рюкзака!",
  "fromgoldencombs:block-handbooktext-langstrothbrood": "<br>*<br>Это часть вашего улья Лангстрота, в которой находится ваша колония пчёл. Он создаётся в результате объединения <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-baldcypress-maple-east\">корпуса Лангстрота</a> без пчелиных рамок и <a href=\"handbook://item-fromgoldencombs:langstrothbroodtop-ebony-baldcypress\">крышки улья Лангстрота</a> той же комбинации цветов путём нажатия <icon name='rightmousebutton'></icon> с крышкой в руках. После создания вы размещаете в нём колонию, нажав <icon name='rightmousebutton'></icon> с обычным заселённым ульем в руках. Это можно сделать только разместив корпус-улей на земле. Затем установите его на вершину конструкции Лангстрота, состоящей из <a href=\"handbook://block-fromgoldencombs:langstrothbase-ebony-baldcypress-east\">основания</a> и по крайней мере одного <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">корпуса Лангстрота</a>.",
  "fromgoldencombs:block-handbooktitle-langstrothsuper": "Корпус Лангстрота - Только в слотах рюкзака!",
  "fromgoldencombs:block-handbooktext-langstrothsuper": "<br>Здесь вы будете размещать свои <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">рамки</a>, чтобы ваши пчёлы их заполнили. Он может быть сделан в любой комбинации двух цветов <a href=\"handbook://item-fromgoldencombs:langstrothside-ebony\">панелей Лангстрота</a>, чтобы создать уникальный вид для вашего улья. <br>Вы можете открывать и закрывать его, находясь на земле и нажав <icon name='rightmousebutton'></icon>, выделив слот горячей панели, или поднять его (если он закрыт), выделив пустой слот сумки (Ctrl+1-4). Когда он открыт, вы можете заполнить его <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">обтянутыми рамками</a> в количестве до 10 штук.<br>Когда он размещён в собранном улье Лангстрота, ваши пчёлы со временем превратят пустые рамки в <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-harvestable\">готовые к сбору рамки</a>. Полный улей состоит из <a href=\"handbook://block-fromgoldencombs:langstrothbase-ebony-baldcypress-east\">основания</a>, по крайней мере одного корпуса (с по крайней мере одной обтянутой рамкой) и увенчан <a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-ebony-baldcypress-east\">корпусом-ульем</a>.",
  "item-handbooktitle-langstrothbroodtop": "Крышка корпуса-улья Лангстрота",
  "item-handbooktext-langstrothbroodtop": "Используйте это, чтобы создать <a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-birch-maple-east\">корпус-улей</a>, нажав <icon name='rightmousebutton'></icon> на пустой <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">корпус</a> с тем же цветом дерева. Они могут быть сделаны из комбинации любых двух типов дерева <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">пчелиных рамок</a>. Он может быть сделан из любой комбинации двух цветов панелей Лангстрота.",
  "item-handbooktitle-langstrothside": "Панель улья Лангстрота",
  "item-handbooktext-langstrothside": "Компонент, используемый для создания <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">корпуса</a>, <a href=\"handbook://block-fromgoldencombs:langstrothbase-ebony-baldcypress-east\">основания</a>, <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">стойки для рамок</a> и <a href=\"handbook://item-fromgoldencombs:langstrothbroodtop-ebony-baldcypress\">крышки</a> в ульях Лангстрота.",
  "item-handbooktitle-emptybeeframe": "Пустая пчелиная рамка",
  "item-handbooktext-emptybeeframe": "Основа, на которой ваши пчёлы будут строить свои соты. Но она ещё не готова! Вам нужно поместить её в <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">стойку для рамок</a>, а затем нажать правой кнопкой мыши с <a href=\"handbook://item-fromgoldencombs:frameliner\">обтяжкой рамки</a> в руке, чтобы создать <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">обтянутую рамку</a>.",
  "item-handbooktitle-linedbeeframe": "Обтянутая пчелиная рамка",
  "item-handbooktext-linedbeeframe": "Это рамка, готовая к установке в <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">корпус</a>, чтобы ваши пчёлы строили на ней соты. Когда она будет готова к сбору, вы просто вынимаете её, помещаете в <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">стойку для рамок</a> и нажимаете правой кнопкой мыши с ножом, чтобы собрать <a href=\"handbook://item-honeycomb\">соты</a>. Это также повредит рамку. Вы можете отремонтировать её, используя <a href=\"handbook://item-fromgoldencombs:waxedflaxtwine\">вощёную нить</a> в стойке для рамок. Если вы позволите ей полностью сломаться, она станет <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">пустой рамкой</a>. Затем вы можете снова обтянуть её <a href=\"handbook://item-fromgoldencombs:frameliner\">обтяжкой рамки</a>.",
  "item-handbooktitle-harvestablebeeframe": "Готовая к сбору пчелиная рамка",
  "item-handbooktext-harvestablebeeframe": "Эта рамка готова к сбору! Просто поместите её в <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">стойку для рамок</a> и соскребите мёд ножом, чтобы получить <a href=\"handbook://item-honeycomb\">соты</a>. Вы немного повредите рамку, но её можно отремонтировать с помощью <a href=\"handbook://item-fromgoldencombs:waxedflaxtwine\">вощёной нити</a> в <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">стойке для рамок</a>. Если рамка сломается, вы можете заменить <a href=\"handbook://item-fromgoldencombs:frameliner\">обтяжку рамки</a>.",
  "item-handbooktitle-frameliner": "Обтяжка рамки",
  "item-handbooktext-frameliner": "Обтяжки рамок создаются с использованием <a href=\"handbook://block-linen-waxed-down\">вощёного полотна</a> и ножа. Затем обтяжки используются на <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">пустых рамках</a> в <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">стойке для рамок</a>.",
  "item-handbooktitle-waxedflaxtwine": "Вощёная льняная нить",
  "item-handbooktext-waxedflaxtwine": "Эта нить используется для ремонта <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">обтянутой рамки</a> в <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">стойке для рамок</a>.",
  "fromgoldencombs:nonemptysuper": "Корпус должен быть пустым, чтобы превратить его в корпус-улей."
}