{
  "message-mainhand-empty": "Main hand should be empty",
  "message-offhand-empty":  "Offhand should be empty",

  "toolmode-noselection": "None",
  "interaction-ammoselection": "Select ammo type",

  "armor-inventory-dialog-title": "Armor",
  "armor-inventory-dialog-head": "Head:",
  "armor-inventory-dialog-face": "Face:",
  "armor-inventory-dialog-neck": "Neck:",
  "armor-inventory-dialog-torso": "Torso:",
  "armor-inventory-dialog-arms": "Arms:",
  "armor-inventory-dialog-hands": "Hands:",
  "armor-inventory-dialog-legs": "Legs:",
  "armor-inventory-dialog-feet": "Feet:",

  "entity-damage-zone-Head": "Head",
  "entity-damage-zone-Resistant": "Resistant",
  "entity-damage-zone-Critical": "Critical",
  "entity-damage-zone-Torso": "Torso",
  "entity-damage-zone-Arm": "Arm",
  "entity-damage-zone-Leg": "Leg",

  "damage-zone-None": "None",
  "damage-zone-Head": "Head",
  "damage-zone-Face": "Face",
  "damage-zone-Neck": "Neck",
  "damage-zone-Torso": "Torso",
  "damage-zone-Arms": "Arms",
  "damage-zone-Hands": "Hands",
  "damage-zone-Legs": "Legs",
  "damage-zone-Feet": "Feet",

  "detailed-damage-zone-All": "All",
  "detailed-damage-zone-None": "None",
  "detailed-damage-zone-Head": "Head",
  "detailed-damage-zone-Face": "Face",
  "detailed-damage-zone-Neck": "Neck",
  "detailed-damage-zone-Torso": "Torso",
  "detailed-damage-zone-LeftArm": "Left Arm",
  "detailed-damage-zone-RightArm": "Right Arm",
  "detailed-damage-zone-LeftHand": "Left Hand",
  "detailed-damage-zone-RightHand": "Right Hand",
  "detailed-damage-zone-LeftLeg": "Left Leg",
  "detailed-damage-zone-RightLeg": "Right Leg",
  "detailed-damage-zone-LeftFoot": "Left Foot",
  "detailed-damage-zone-RightFoot": "Right Foot",

  "armor-layer-None": "None",
  "armor-layer-Skin": "Skin",
  "armor-layer-Middle": "Middle",
  "armor-layer-Outer": "Outer",

  "damage-type-Gravity": "Gravity",
  "damage-type-Fire": "Fire",
  "damage-type-BluntAttack": "Blunt",
  "damage-type-SlashingAttack": "Slashing",
  "damage-type-PiercingAttack": "Piercing",
  "damage-type-Suffocation": "Suffocation",
  "damage-type-Heal": "Heal",
  "damage-type-Poison": "Poison",
  "damage-type-Hunger": "Hunger",
  "damage-type-Crushing": "Crushing",
  "damage-type-Frost": "Frost",
  "damage-type-Electricity": "Electricity",
  "damage-type-Heat": "Heat",
  "damage-type-Injury": "Injury",

  "damage-protection-info": "Protection levels:",
  "armor-layers-info": "Layers: {0}",
  "armor-zones-info": "Body parts: {0}",
  "armor-fraction-protection": "Protection levels:",
  "armor-flat-protection": "Flat damage reduction:",

  "stat-stats": "Stats:",
  "stat-walkspeed": "Walk speed",
  "stat-manipulationSpeed": "Manipulation speed",
  "stat-steadyAim": "Steady aim",
  "stat-healingeffectivness": "Healing effectivness",
  "stat-hungerrate": "Hunger rate",
  "stat-meleeWeaponsDamage": "Melee weapon damage",
  "stat-miningSpeedMul": "Mining speed",
  "stat-fallDamageThreshold": "Fall damage threshold",
  "stat-jumpHeightMul": "Jump height",

  "damagelog-missed-block-zone": "Player tried blocking, but {0} was not protected by block",
  "damagelog-missed-block-direction": "Player tried blocking, but directon ({0}) of incomming attack was not covered by block",
  "damagelog-missed-block-damageType": "Player tried blocking, but was not be able to block {0} damage",
  "damagelog-missed-block-projectile": "Cant block projectiles with this weapon/shield",
  "damagelog-success-block": "Player successfully blocked {1} damage to {0}",
  "damagelog-partial-block": "Player partialy blocked {1} damage to {0}",
  "damagelog-armor-damage-negation": "Armor negated {0} amount of {3} ({4} tier) damage to {1} and lost {2} durability",
  "damagelog-received-damage": "Player receives {0} {2} damage to {1}",
  "damagelog-dealt-damage": "Player hit {0} of {1} dealing {2} damage",
  "damagelog-dealt-damage-with-projectile": "Player's {3} hit {0} of {1} dealing {2} damage",
  "damagelog-second-chance": "Player used second chance to survive fatal damage",
  "damagelog-second-chance-cooldown": "Player received fatal damage, but second chance was on cooldown ({0} seconds left)",

  "iteminfo-range-weapon-damage": "Damage multiplier: {0}\nDamage tier: {1}",
  "iteminfo-projectile": "Damage: {0}\nDamage type: {1}\nBreak chance: {2}%",
  "iteminfo-projectile-bonus-damagetier": "Additional damage tier: {0}",
  "iteminfo-projectile-durability-cost": "Additional durability cost: {0}",
  "iteminfo-melee-weapon-onehanded": "One-handed: {0} ({1} tier) {2}",
  "iteminfo-melee-weapon-twohanded": "Two-handed: {0} ({1} tier) {2}",
  "iteminfo-melee-weapon-offhanded": "Off-handed: {0} ({1} tier) {2}",
  "iteminfo-melee-weapon-onehanded-bash": "One-handed bash: {0} ({1} tier) {2}",
  "iteminfo-melee-weapon-twohanded-bash": "Two-handed bash: {0} ({1} tier) {2}",
  "iteminfo-melee-weapon-offhanded-bash": "Off-handed bash: {0} ({1} tier) {2}",
  "iteminfo-melee-weapon-onehanded-block": "One-handed",
  "iteminfo-melee-weapon-twohanded-block": "Two-handed",
  "iteminfo-melee-weapon-offhanded-block": "Off-handed",
  "iteminfo-melee-weapon-blockStats": "{2} block\n  Tier: {0}\n  Protected body parts: {1}",
  "iteminfo-melee-weapon-parryStats": "{2} parry\n  Tier: {0}\n  Protected body parts: {1}",

  "interaction-hold-alt": "Hold 'Alt' to interact with objects or place on tool-rack/ground",
  "interaction-grip-change": "Hold 'Right mouse button' and rotate 'mouse wheel' to change grip length",
  "interaction-toggle-light-source": "Toggle wearable light source",
  "interaction-toggle-light-source-hotkey": "Toggle wearable light source"
}