{
  "Features.EasyX.InvalidScope": "Nieprawidłowy zakres. Prawidłowe opcje to: {0}",
  "Features.EasyX.Scope.Description": "Zmień, czy mod ma używać ustawień globalnych, czy ustawień dla poszczególnych światów.",
  "Features.EasyX.Scope": "Zakres ustawień: {0}",
  "Features.EasyX.SetScope": "Zakres ustawień został teraz ustawiony na: {0}",

  "Features.EasyX.ServerCommandDescription": "Pozwala administratorowi serwera zmieniać ustawienia modu na serwerze.",

  "Features.EasyX.Mode": "Tryb {0}: {1}",
  "Features.EasyX.SetMode": "Tryb {0} został teraz ustawiony na: {1}",
  "Features.EasyX.InvalidMode": "Nieprawidłowy tryb dostępu. Prawidłowe opcje to: {0}",

  "Features.EasyX.PlayerSearch.NoResults": "Wyszukiwanie dla '{0}' nie przyniosło wyników. Proszę spróbować ponownie.",
  "Features.EasyX.PlayerSearch.MultipleResults": "Wyszukiwanie dla '{0}' przyniosło wiele wyników. Proszę doprecyzować kryteria wyszukiwania.",

  "Features.EasyX.AccessMode.Description": "Zmień tryb dostępu dla bieżącej funkcji.",

  "Features.EasyX.Whitelist.Description": "Dodaj/Usuń graczy z białej listy dla tej funkcji.",
  "Features.EasyX.Whitelist.Results": "Następujący gracze są obecnie na białej liście dla {0}:",
  "Features.EasyX.Whitelist.NoResults": "Obecnie nie ma graczy na białej liście dla {0}.",
  "Features.EasyX.Whitelist.PlayerRemoved": "{0} został usunięty z białej listy dla {1}.",
  "Features.EasyX.Whitelist.PlayerAdded": "{0} został dodany do białej listy dla {1}.",

  "Features.EasyX.Blacklist.Description": "Dodaj/Usuń graczy z czarnej listy dla tej funkcji.",
  "Features.EasyX.Blacklist.Results": "Następujący gracze są obecnie na czarnej liście dla {0}:",
  "Features.EasyX.Blacklist.NoResults": "Obecnie nie ma graczy na czarnej liście dla {0}.",
  "Features.EasyX.Blacklist.PlayerRemoved": "{0} został usunięty z czarnej listy dla {1}.",
  "Features.EasyX.Blacklist.PlayerAdded": "{0} został dodany do czarnej listy dla {1}."
}
