{
  "item-creature-humanoid-trader-painter": "Торговець-художник",
  "tradingwindow-humanoid-trader-painter": "Торговець-художник {0}",
   "itemdesc-creature-humanoid-trader-painter": "Купує картини, барвники й спеціалізовані рідини.\nПродає різнокольорове скло, творчі блоки й листя для вашого подвір'я.",
  "item-creature-humanoid-trader-antique": "Торговець антикваріатом",
  "tradingwindow-humanoid-trader-antique": "Торговець антикваріатом {0}",
  "itemdesc-creature-humanoid-trader-antique": "Купує мотлох, ванільні циліндри і книги з історіями.\nПродає недоступний декор.",
  "item-creature-humanoid-trader-cook": "Торговець-кухар",
  "tradingwindow-humanoid-trader-cook": "Торговець-кухар {0}",
  "itemdesc-creature-humanoid-trader-cook": "Джессі!",
  "item-creature-humanoid-trader-clockmaker": "Торговець-годинникар",
  "tradingwindow-humanoid-trader-clockmaker": "Торговець-годинникар {0}",
  "itemdesc-creature-humanoid-trader-clockmaker": "Купує всі деталі, підвузли Джонаса тощо.\nПродає зібрані механізми.",
  "item-creature-humanoid-trader-potter": "Торговець-гончар",
  "tradingwindow-humanoid-trader-potter": "Торговець-гончар {0}",
  "itemdesc-creature-humanoid-trader-potter": "Купує глечики, вази і вазони, черепицю тощо. Продає глину та стару цеглу.",
  "item-creature-humanoid-trader-lepidopterologist": "Торговець-лепідоптеролог",
  "tradingwindow-humanoid-trader-lepidopterologist": "Торговець-лепідоптеролог {0}",
  "itemdesc-creature-humanoid-trader-lepidopterologist": "Купує усі 169 метеликів.\nПродає сачок і вітрини для зберігання вашої колекції.",
  "item-creature-humanoid-trader-sh": "Торговець-рабовласник",
  "tradingwindow-humanoid-trader-sh": "Торговець-рабовласник {0}",
  "itemdesc-creature-humanoid-trader-sh": "Якого біса?",
  "item-creature-humanoid-trader-sommelier": "Торговець-сомельє",
  "tradingwindow-humanoid-trader-sommelier": "Торговець-сомельє {0}",
  "itemdesc-creature-humanoid-trader-sommelier": "Купує алкоголь усіх відомих видів.\nПродає закуски і посуд для зберігання рідин.",
}