{
  "block-agriculturehat": "Agriculture Trader Hat",
  "block-artisanhat": "Artisan Trader Hat",
  "block-buildinghat": "Building Materials Trader Hat",
  "block-commoditieshat": "Commodities Trader Hat",
  "block-clothinghat": "Clothing Trader Hat",
  "block-corehat": "Random Trader Hat",
  "block-furniturehat": "Furniture Trader Hat",
  "block-luxuryhat": "Luxury Trader Hat",
  "block-survivalhat": "Survival Trader Hat",
  "block-treasurehat": "Treasure Hunter Hat",
  "game:tabname-NDLVillagers": "(NDL) Villagers",
  "block-brazierunlit": "Village Brazier (Unlit)",
  "block-brazierlit": "Village brazier (Lit)",
  "item-essencedust": "Essence Dust",
  "item-essencethread": "Essence Thread",
  "item-humanbundle": "Human Summoning Bundle",
  "item-villager1-villager1": "Human Villager (1)",
  "item-villager2-villager2": "Human Villager (2)",
  "item-villager3-villager3": "Human Villager (3)",
  "item-villager4-villager4": "Human Villager (4)",
  "item-villager5-villager5": "Human Villager (5)",
  "item-essencestone-essencestone": "Essence Stone",
  "item-creature-villager1": "Human Villager (1)",
  "item-creature-villager2": "Human Villager (2)",
  "item-creature-villager3": "Human Villager (3)",
  "item-creature-villager4": "Human Villager (4)",
  "item-creature-villager5": "Human Villager (5)",
  "item-creature-essencestone": "Essence Stone",
  "item-dead-creature-villager1": "Human Villager (1)",
  "item-dead-creature-villager2": "Human Villager (2)",
  "item-dead-creature-villager3": "Human Villager (3)",
  "item-dead-creature-villager4": "Human Villager (4)",
  "item-dead-creature-villager5": "Human Villager (5)",
  "item-dead-creature-essencestone": "Essence Stone"
}