{
	"game:tabname-americanfrontiersmanwesternwear": "American Frontiersman: Western Wear",
	
	"item-clothes-head-coonskincap": "Raccoon Skin Hat",
	"item-clothes-head-cowboyhatopencrown-*": "Open Crown Cowboy Hat",
	"item-clothes-head-strawboaterhat-*": "Straw Boater Hat",
	"item-clothes-head-derby-*": "Derby Hat",
	
	"itemdesc-clothes-head-coonskincap": "<font color=\"#99c9f9\"><i>A warm cap made out of a Raccoon skin and some fabric.</i></font><br>",
	"itemdesc-clothes-head-cowboyhatopencrown-*": "<font color=\"#99c9f9\"><i>A cowboy hat with an open crown and a flat brim, all cowboy hats begin their journey here.</i></font><br>",
	"itemdesc-clothes-head-strawboaterhat-*": "<font color=\"#99c9f9\"><i>A simple, yet elegant, straw boater hat with a colorful linen band.</i></font><br>",
	"itemdesc-clothes-head-derby-*": "<font color=\"#99c9f9\"><i>A felt Derby hat, also known as a Bowler hat. A fairly common hat in most 19th century cities.</i></font><br>",
	
	"item-clothes-foot-mukluks-*": "Mukluks",
	
	"itemdesc-clothes-foot-mukluks-*": "<font color=\"#99c9f9\"><i>A pair of Mukluk boots, made out of hide and fur. These will keep your feet warm.</i></font><br>",
	
	"item-clothes-shoulder-cigar": "Cigar",
	"item-clothes-shoulder-cigarette": "Cigarette",
	"item-clothes-shoulder-cigarillo": "Cigarillo",
	"item-clothes-shoulder-bandana-*": "Bandana",
	"item-clothes-shoulder-bandana-plain": "Patriot Bandana",
	
	"itemdesc-clothes-shoulder-bandana-*": "<font color=\"#99c9f9\"><i>A simple bandana to keep the wind off your face, or to keep your face off a wanted poster.</i></font><br>",
	"itemdesc-clothes-shoulder-cigar": "<font color=\"#99c9f9\"><i>A hand rolled cigar. Won't really do all that much for you, but it will make you look like a real cowboy. This item is dedicated to the memory of my good friend STENDO CLIP, rest easy brother.</i></font><br>",
	"itemdesc-clothes-shoulder-cigarette": "<font color=\"#99c9f9\"><i>A hand rolled cigarette. Nothing fancy, but it's still a classic.</i></font><br>",
	"itemdesc-clothes-shoulder-cigarillo": "<font color=\"#99c9f9\"><i>A hand rolled cigarillo, also known as a mini cigar. Some cowboys love these more than cigars.</i></font><br>",
	
	"item-clothes-lowerbody-mountaineerpants-*": "Mountaineer Pants",
	"item-clothes-lowerbody-bluejeans-*": "Jeans",
	"item-clothes-lowerbody-bluejeans-blue": "Blue Jeans",
	
	"itemdesc-clothes-lowerbody-mountaineerpants-*": "<font color=\"#99c9f9\"><i>A pair of handmade Mountaineer pants, beloved by the mountain men of Appalachia. These will keep you warm atop any windy mountain ridge.</i></font><br>",
	"itemdesc-clothes-lowerbody-bluejeans-*": "<font color=\"#99c9f9\"><i>A dyed pair jeans. A must have for any manual laborer.</i></font><br>",
	"itemdesc-clothes-lowerbody-bluejeans-blue": "<font color=\"#99c9f9\"><i>A pair of classic American blue jeans. A must have for any manual laborer.</i></font><br>",
	
	"item-clothes-hand-leathergloves-*": "Leather Gloves",
	"item-clothes-hand-leatherglovesfringe-*": "Fringed Leather Gloves",
	
	"itemdesc-clothes-hand-leathergloves-*": "<font color=\"#99c9f9\"><i>A pair of warm leather gloves, great for keeping your hands warm.</i></font><br>",
	"itemdesc-clothes-hand-leatherglovesfringe-*": "<font color=\"#99c9f9\"><i>A pair of warm leather gloves with decorative fringes. Great for keeping your hands warm and looking good.</i></font><br>",
	
	"item-clothes-upperbodyover-mountaineercoat-*": "Fringed Mountaineer Coat",
	"item-clothes-upperbodyover-mountaineercoatnofringe-*": "Mountaineer Coat",
	"item-clothes-upperbodyover-suspendersleather-*": "Leather Suspenders",
	"item-clothes-upperbodyover-suspenderslinen-*": "Linen Suspenders",
	"item-clothes-upperbodyover-suspendersrope": "Rope Suspenders",
	"item-clothes-upperbodyover-dustercanvas-*": "Canvas Duster",
	
	"itemdesc-clothes-upperbodyover-suspenderslinen-*": "<font color=\"#99c9f9\"><i>A pair of linen suspenders to keep your pants from falling down while running from bears or while working.</i></font><br>",
	"itemdesc-clothes-upperbodyover-suspendersleather-*": "<font color=\"#99c9f9\"><i>A pair of leather suspenders to keep your pants from falling down while running from bears or while working.</i></font><br>",
	"itemdesc-clothes-upperbodyover-suspendersrope": "<font color=\"#99c9f9\"><i>A crude pair of suspenders fashioned out a few lengths of rope. While they aren't much to look at, they'll certainly keep your pants from falling down.</i></font><br>",
	"itemdesc-clothes-upperbodyover-mountaineercoat-*": "<font color=\"#99c9f9\"><i>A handmade Mountaineer coat with fringes on the sleeves. You'll look right at home while wearing this atop any mountain ridge.</i></font><br>",
	"itemdesc-clothes-upperbodyover-mountaineercoatnofringe-*": "<font color=\"#99c9f9\"><i>A handmade Mountaineer coat with the fringes sheared off. For the frontiersman who doesn't want to look too wild and wonderful.</i></font><br>",
	"itemdesc-clothes-upperbodyover-dustercanvas-*": "<font color=\"#99c9f9\"><i>A duster made from canvas. No cowboy's wardrobe is complete without one.</i></font><br>",
	
	"item-clothes-face-belcourtspectacles": "Belcourt Spectacles",
	"item-clothes-face-fcigar": "Hand Rolled Cigar",
	"item-clothes-face-fcigarette": "Hand Rolled Cigarette",
	"item-clothes-face-fcigarillo": "Hand Rolled Cigarillo",
	
	"itemdesc-clothes-face-belcourtspectacles": "<font color=\"#99c9f9\"><i>A pair of brass spectacles with tinted green lenses.</i></font><br>",
	"itemdesc-clothes-face-fcigar": "<font color=\"#99c9f9\"><i>A hand rolled cigar. This version uses the face slot, for the gruffest of blacksmiths. This item is dedicated to the memory of my good friend STENDO CLIP, rest easy brother.</i></font><br>",
	"itemdesc-clothes-face-fcigarette": "<font color=\"#99c9f9\"><i>A hand rolled cigarette. Nothing fancy, but it's still a classic. This version uses the face slot.</i></font><br>",
	"itemdesc-clothes-face-fcigarillo": "<font color=\"#99c9f9\"><i>A hand rolled cigarillo, also known as a mini cigar. Some cowboys love these more than cigars. This version uses the face slot.</i></font><br>",

	"item-clothes-neck-woodcrossnecklace": "Wooden Cross Necklace",
	"item-clothes-neck-arrowheadnecklaceobsidian": "Obsidian Arrowhead Necklace",
	
	"itemdesc-clothes-neck-woodcrossnecklace": "<font color=\"#99c9f9\"><i>A simple handmade wooden cross tied to some string. A sign of goodness in this wild land.</i></font><br>",
	"itemdesc-clothes-neck-arrowheadnecklaceobsidian": "<font color=\"#99c9f9\"><i>An obsidian arrowhead affixed to some string. A relic of those who where here before.</i></font><br>",
	
	"item-clothes-upperbody-woolsweater-*": "Wool Sweater",
	"item-clothes-upperbody-woolsweatertucked-*": "Tucked In Wool Sweater",
	"item-clothes-upperbody-coloredcottonshirt-*": "Cotton Shirt",
	"item-clothes-upperbody-coloredcottonshirttucked-*": "Tucked In Cotton Shirt",
	"item-clothes-upperbody-flanneltucked-*": "Flannel Shirt",
	"item-clothes-upperbody-coloredcottonshirttuckedlong-*": "Tucked In Long Sleeve Cotton Shirt",
	"item-clothes-upperbody-coloredcottonshirtlong-*": "Long Sleeve Cotton Shirt",
	"item-clothes-upperbody-flanneltuckedlong-*": "Long Sleeve Flannel Shirt",
	"item-clothes-upperbody-woolsweatershort-*": "Short Sleeve Wool Sweater",
	"item-clothes-upperbody-woolsweatertuckedshort-*": "Tucked In Short Sleeve Wool Sweater",
	
	"itemdesc-clothes-upperbody-coloredcottonshirt-*": "<font color=\"#99c9f9\"><i>A simple cotton shirt. Shirts like these are just as common as hats on the frontier. These shirts are so simple even a greenhorn could make them with ease.</i></font><br>",
	"itemdesc-clothes-upperbody-coloredcottonshirttucked-*": "<font color=\"#99c9f9\"><i>A simple cotton shirt, but this one is tucked in.</i></font><br>",
	"itemdesc-clothes-upperbody-woolsweater-*": "<font color=\"#99c9f9\"><i>A simple wool sweater to help keep you warm on those cold winter nights.</i></font><br>",
	"itemdesc-clothes-upperbody-woolsweatertucked-*": "<font color=\"#99c9f9\"><i>A simple wool sweater that has been tucked in. To help keep you warm on those cold winter nights.</i></font><br>",
	"itemdesc-clothes-upperbody-flanneltucked-*": "<font color=\"#99c9f9\"><i>A warm flannel shirt, favored by lumberjacks world wide.</i></font><br>",
	"itemdesc-clothes-upperbody-coloredcottonshirtlong-*": "<font color=\"#99c9f9\"><i>A simple cotton shirt. Shirts like these are just as common as hats on the frontier. These shirts are so simple even a greenhorn could make them with ease.</i></font><br>",
	"itemdesc-clothes-upperbody-coloredcottonshirttuckedlong-*": "<font color=\"#99c9f9\"><i>A simple cotton shirt, but this one is tucked in.</i></font><br>",
	"itemdesc-clothes-upperbody-flanneltuckedlong-*": "<font color=\"#99c9f9\"><i>A warm flannel shirt, favored by lumberjacks world wide.</i></font><br>",
	"itemdesc-clothes-upperbody-woolsweatershort-*": "<font color=\"#99c9f9\"><i>A simple wool sweater with trimmed sleeves, to help keep you warm on those cold winter nights. </i></font><br>",
	"itemdesc-clothes-upperbody-woolsweatertuckedshort-*": "<font color=\"#99c9f9\"><i>A simple wool sweater with trimmed sleeves that has been tucked in. To help keep you warm on those cold winter nights.</i></font><br>",
	
	"item-clothes-arm-leatherchaps-*": "Leather Chaps",
	"item-clothes-arm-chapsbasic-*": "Linen Chaps",
	
	"itemdesc-clothes-arm-leatherchaps-*": "<font color=\"#99c9f9\"><i>A pair of leather chaps to help keep your legs protected while riding across the wild frontier.</i></font><br>",
	"itemdesc-clothes-arm-chapsbasic-*": "<font color=\"#99c9f9\"><i>A pair of linen chaps to help keep your legs protected while riding across the wild frontier. Not as effective as leather chaps, however they will get the job done.</i></font><br>",
	
	"item-stitchingkitlight": "Stitching Kit - Light",
	"item-stitchingkitmedium": "Stitching Kit - Medium",
	"item-stitchingkitleather": "Stitching Kit - Leather",
	
	"itemdesc-stitchingkitlight": "A spool of thread and a carved wooden needle, useful for making simple and lightweight clothing.",
	"itemdesc-stitchingkitmedium": "A spool of thread and a copper needle, useful for making clothing that's a bit more complex.",
	"itemdesc-stitchingkitleather": "A spool of thick leather thread, useful for stitching together clothing made from hides, pelts, and leather."
}