{
	"ore-nativegold": "Gold Ore",
	"ore-nativesilver": "Silver Ore",
	"block-ore-*-nativegold-*": "Gold Ore",
	"block-ore-*-nativesilver-*": "Silver Ore",
	"item-ore-nativegold": "Gold Ore Chunk",
	"item-ore-nativesilver": "Silver Ore Chunk",
	"block-ore-olivine-andesite": "Olivine",
	"block-ore-olivine-granite": "Olivine",
	"block-ore-olivine-basalt": "Olivine",
	"block-looseores-olivine-andesite-*": "Olivine bits",
	"block-looseores-olivine-granite-*": "Olivine bits",
	"block-looseores-olivine-basalt-*": "Olivine bits"
}