﻿{
    "Features.EasyKnapping.VoxelsPerClick.Description":  "Змінюйте кількість вокселів, які переміщуються за клік. Мін: 1, Макс: 8, За замовчуванням: 1.",
    "Features.EasyKnapping.InstantComplete.Description":  "Змінюйте, чи повинен робочий елемент бути миттєво виконаний під час використання. true, або false, за замовчуванням: false.",
    "Features.EasyKnapping.Description":  "Керуйте налаштуваннями затискання."
}
