{
"labourer": "Ploughing",
"chemin": "Path",
"ImpossibleDeFaireUnChemin": "An object or block prevents action !",
"IlFautUneHoueDeMilleureQualite": "This type of hoe is not strong enough to make a path here !",
"ImpossibleDeLabourer": "Impossible to plough this land !",
"ImpossibleDeFaireUnCheminSurCeTypeDeTerrain": "It's impossible to make a path through this terrain !",
"game:block-packeddirtpathtrans-free": "Dirt path",
"game:block-packeddirtpathtrans-snow": "Snow-covered dirt path",
"game:block-packeddirtpathtransfull-free": "Dirt path block",
"game:block-packeddirtpathtransfull-snow": "Snow-covered path block",
"game:block-packeddirtpathtransslab-free": "Path slab",
"game:block-packeddirtpathtransslab-snow": "Snow-covered path slab",
"game:block-packeddirtpathtransstairslow-*-*-free": "Little dirt steps",
"game:block-packeddirtpathtransstairslow-*-*-snow": "Snow-covered Little dirt steps",
"game:block-packeddirtpathtransstairsup-*-*-free": "block path staircase",
"game:block-packeddirtpathtransstairsup-*-*-snow": "Snow-covered block path staircase"
}