{
    "labourer": "耕す",
    "chemin": "道",
    "ImpossibleDeFaireUnChemin": "オブジェクトかブロックがアクションを妨げています！",
    "IlFautUneHoueDeMilleureQualite": "このタイプのクワは、ここに道を作るのに十分な強さがありません！",
    "ImpossibleDeLabourer": "この土地を耕すことはできません！",
    "ImpossibleDeFaireUnCheminSurCeTypeDeTerrain": "この地形を歩くのは不可能です！",
    "game:block-packeddirtpathtrans-free": "砂利道",
    "game:block-packeddirtpathtrans-snow": "雪に覆われた砂利道",
    "game:block-packeddirtpathtransfull-free": "砂利道ブロック",
    "game:block-packeddirtpathtransfull-snow": "雪に覆われた道ブロック",
    "game:block-packeddirtpathtransslab-free": "半分の道",
    "game:block-packeddirtpathtransslab-snow": "雪に覆われた半分の道",
    "game:block-packeddirtpathtransstairslow-*-*-free": "砂利道の階段",
    "game:block-packeddirtpathtransstairslow-*-*-snow": "雪に覆われた砂利道の階段",
    "game:block-packeddirtpathtransstairsup-*-*-free": "砂利道の階段ブロック",
    "game:block-packeddirtpathtransstairsup-*-*-snow": "雪に覆われた砂利道の階段ブロック"
}