﻿{
    "Features.EasyMixingBowl.IncludeAutomated.Description":  "قم بتطبيق مضاعف السرعة على أوعية الخلط التي تعمل بالطاقة ، وكذلك أوعية الخلط اليدوية.",
    "Features.EasyMixingBowl.SpeedMultiplier.Description":  "قم بتغيير السرعة التي يجمع بها اللاعب الموارد داخل وعاء الخلط. يعمل كمضاعف مباشر. الحد الأدنى: 0.0 ، الحد الأقصى: 10.0 ، الافتراضي: 1.0.",
    "Features.EasyMixingBowl.Description":  "إدارة إعدادات وعاء الخلط."
}
