﻿{
    "Features.EasyMixingBowl.IncludeAutomated.Description":  "Wenden Sie den Geschwindigkeitsmultiplikator sowohl auf angetriebene Rührschüsseln als auch auf manuelle Rührschüsseln an.",
    "Features.EasyMixingBowl.SpeedMultiplier.Description":  "Ändere die Geschwindigkeit, mit der der Spieler Ressourcen in einer Rührschüssel kombiniert. Wirkt als direkter Multiplikator. Min: 0.0, Max: 10.0, Standard: 1.0.",
    "Features.EasyMixingBowl.Description":  "Verwalten Sie die Einstellungen der Rührschüssel."
}
