﻿{
    "Features.EasyMixingBowl.IncludeAutomated.Description":  "Aplique el multiplicador de velocidad a los tazones para mezclar motorizados, así como a los tazones para mezclar manualmente.",
    "Features.EasyMixingBowl.SpeedMultiplier.Description":  "Cambia la velocidad a la que el jugador combina recursos dentro de un tazón para mezclar. Actúa como un multiplicador directo. Mín.: 0.0, Máx.: 10.0, Predeterminado: 1.0.",
    "Features.EasyMixingBowl.Description":  "Administre la configuración del tazón para mezclar."
}
