﻿{
    "Features.EasyMixingBowl.IncludeAutomated.Description":  "Appliquez le multiplicateur de vitesse aux bols à mélanger motorisés, ainsi qu’aux bols à mélanger manuels.",
    "Features.EasyMixingBowl.SpeedMultiplier.Description":  "Modifiez la vitesse à laquelle le joueur combine les ressources dans un bol à mélanger. Agit comme un multiplicateur direct. Min : 0,0, Max : 10,0, par défaut : 1,0.",
    "Features.EasyMixingBowl.Description":  "Gérez les paramètres du bol à mélanger."
}
