﻿{
    "Features.EasyMixingBowl.IncludeAutomated.Description":  "Застосуйте множник швидкості до чаш для змішування з приводом, а також до чаш для ручного змішування.",
    "Features.EasyMixingBowl.SpeedMultiplier.Description":  "Змінюйте швидкість, з якою гравець об\u0027єднує ресурси в міксерній чаші. Виступає прямим мультиплікатором. Мін: 0.0, Макс.: 10.0, За замовчуванням: 1.0.",
    "Features.EasyMixingBowl.Description":  "Керуйте налаштуваннями міксерної чаші."
}
