﻿{
    "Features.EasyDoughForming.DoughRequired":  "Masa total requerida: {0}",
    "Features.EasyDoughForming.VoxelsPerClick.Description":  "Cambie el número de vóxeles que se mueven por clic. Mín.: 1, Máx.: 8, Predeterminado: 1.",
    "Features.EasyDoughForming.InstantComplete.Description":  "Cambie si el elemento de trabajo debe completarse instantáneamente o no, al usarlo. Verdadero, o Falso, Predeterminado: Falso.",
    "Features.EasyDoughForming.Description":  "Administre la configuración de formación de masa."
}
