﻿{
    "Features.EasyDoughForming.DoughRequired":  "Impasto totale richiesto: {0}",
    "Features.EasyDoughForming.VoxelsPerClick.Description":  "Modifica il numero di voxel che vengono spostati, per clic. Min: 1, Max: 8, Predefinito: 1.",
    "Features.EasyDoughForming.InstantComplete.Description":  "Modificare se l\u0027elemento di lavoro deve essere completato immediatamente, al momento dell\u0027uso. True, o False, impostazione predefinita: False.",
    "Features.EasyDoughForming.Description":  "Gestisci le impostazioni di formatura dell\u0027impasto."
}
