{
    "quest-select-title": "Quest offers",
    "tab-available-quests": "Available Quests",
    "tab-active-quests": "Active Quests",
    "button-cancel": "Cancel",
    "button-accept": "Accept",
    "button-complete": "Complete",
    "no-quest-available-desc": "I currently don't need your help with anything.",
    "no-quest-active-desc": "I don't remember having any open contracts with you.",
    "access-quests": "Talk to",
    
    "quest-freeghost-title": "I want to rest in a nicer place",
    "quest-freeghost-desc": "This place looks kind of sad, can you plant some flowers to make it look nicer?",
    "quest-freeghost-obj": "Planted flowers: {0}/8"
}