{
    "quest-select-title": "Offres de quêtes",
    "tab-available-quests": "Quêtes disponibles",
    "tab-active-quests": "Quêtes en cours",
    "button-cancel": "Annuler",
    "button-accept": "Accepter",
    "button-complete": "Terminer",
    "no-quest-available-desc": "Je n'ai pas besoin de votre aide pour l'instant.",
    "no-quest-active-desc": "Je ne me souviens pas avoir de contrat ouvert avec vous.",
    "access-quests": "Parler à",
    "quest-freeghost-title": "Je veux reposer dans un endroit plus agréable",
    "quest-freeghost-desc": "Cet endroit a l'air triste, pourriez-vous planter des fleurs pour le rendre plus agréable ?",
    "quest-freeghost-obj": "Fleurs plantées : {0}/8"
}