{
    "quest-select-title": "Предложенные задания",
    "tab-available-quests": "Доступные задания",
    "tab-active-quests": "Активные задания",
    "button-cancel": "Отмена",
    "button-accept": "Принять",
    "button-complete": "Готово",
    "no-quest-available-desc": "Мне сейчас не нужна твоя помощь.",
    "no-quest-active-desc": "Не припоминаю, чтобы мы о чем-то договаривались...",
    "access-quests": "Говорить",
    "quest-freeghost-title": "Хотелось бы упокоиться в местечке получше",
    "quest-freeghost-desc": "Тут довольно уныло, может, посадишь несколько цветов?",
    "quest-freeghost-obj": "Посажено цветов: {0}/8"
}