﻿{
    "Features.EasySmithing.VoxelsPerClick.Description":  "قم بتغيير عدد فوكسل التي يتم نقلها لكل نقرة. الحد الأدنى: 1 ، الحد الأقصى: 8 ، الافتراضي: 1.",
    "Features.EasySmithing.CostPerClick.Description":  "تغيير تكلفة المتانة ، لكل استخدام. الحد الأدنى: 1 ، الحد الأقصى: 10 ، الافتراضي: 5.",
    "Features.EasySmithing.InstantComplete.Description":  "قم بتغيير ما إذا كان يجب إكمال عنصر العمل على الفور أم لا، عند الاستخدام. صواب أو خطأ ، افتراضي: خطأ.",
    "Features.EasySmithing.Description":  "إدارة إعدادات الحدادة."
}
