﻿{
    "Features.EasySmithing.VoxelsPerClick.Description":  "Altere o número de voxels que são movidos por clique. Mín: 1, Máx: 8, Padrão: 1.",
    "Features.EasySmithing.CostPerClick.Description":  "Altere o custo de durabilidade, por uso. Mín: 1, Máx: 10, Padrão: 5.",
    "Features.EasySmithing.InstantComplete.Description":  "Altere se o item de trabalho deve ou não ser concluído instantaneamente, durante o uso. Verdadeiro ou Falso, Padrão: Falso.",
    "Features.EasySmithing.Description":  "Gerencie as configurações de ferraria."
}
