﻿{
    "Features.EasySmithing.VoxelsPerClick.Description":  "Altere o número de voxels que são movidos, por clique. Mín.: 1, Máx.: 8, Padrão: 1.",
    "Features.EasySmithing.CostPerClick.Description":  "Alterar o custo de durabilidade, por utilização. Min: 1, Max: 10, Padrão: 5.",
    "Features.EasySmithing.InstantComplete.Description":  "Altere se o item de trabalho deve ou não ser concluído instantaneamente, em uso. Verdadeiro, ou Falso, Padrão: False.",
    "Features.EasySmithing.Description":  "Gerencie as configurações de ferraria."
}
