﻿{
    "Features.EasySmithing.VoxelsPerClick.Description":  "Zmeňte počet voxelov, ktoré sa presunú na jedno kliknutie. Min: 1, Max: 8, Predvolené: 1.",
    "Features.EasySmithing.CostPerClick.Description":  "Zmeňte náklady na trvanlivosť na použitie. Min: 1, Max: 10, Predvolené: 5.",
    "Features.EasySmithing.InstantComplete.Description":  "Zmeňte, či sa má pracovná položka okamžite dokončiť pri používaní. True alebo False, predvolené: False.",
    "Features.EasySmithing.Description":  "Spravujte kováčske nastavenia."
}
