﻿{
    "Features.EasySmithing.VoxelsPerClick.Description":  "Promenite broj voksela koji se pomeraju, po kliku. Min: 1, Maks: 8, Podrazumevano: 1.",
    "Features.EasySmithing.CostPerClick.Description":  "Promenite troškove trajnosti, po upotrebi. Min: 1, Maks: 10, Podrazumevano: 5.",
    "Features.EasySmithing.InstantComplete.Description":  "Promenite da li radna stavka treba da bude odmah završena, prilikom upotrebe. Istina ili netačno podrazumevano: Lažno.",
    "Features.EasySmithing.Description":  "Upravljajte kovačkim podešavanjima."
}
