{
    "thecritterpack:creaturegroup-hedgehog": "Waldigel",
    "thecritterpack:creaturegroup-mallardduck": "Stockente",
    "thecritterpack:creaturegroup-yak": "Yak",
    "thecritterpack:creaturegroup-chipmunk": "Streifenhörnchen",
    "thecritterpack:creaturegroup-squirrel": "Eichörnchen",
    "thecritterpack:creaturegroup-waxwing": "Seidenschwanz",
    "thecritterpack:creaturegroup-crow": "Krähe",
    "thecritterpack:creaturegroup-fieldmouse": "Feldmaus",
    "item-creature-thecritterpack:c_crow": "Krähe",
    "item-creature-thecritterpack:fieldmus": "Feldmaus",
    "item-creature-thecritterpack:mallard-duck-male": "Stockente (männlich)",
    "item-creature-thecritterpack:mallard-duck-female": "Stockente (weiblich)",
    "item-creature-thecritterpack:mallard-duck-baby": "Stockentenküken",
    "item-creature-thecritterpack:hedgehog-male": "Waldigel (männlich)",
    "item-creature-thecritterpack:hedgehog-female": "Waldigel (weiblich)",
    "item-creature-thecritterpack:hedgehog-baby": "Waldigelbaby",
    "thecritterpack:item-creature-hedgehog-male": "Waldigel (männlich)",
    "thecritterpack:item-creature-hedgehog-female": "Waldigel (weiblich)",
    "thecritterpack:item-creature-hedgehog-baby": "Waldigelbaby",
    "thecritterpack:item-dead-creature-hedgehog-male": "Toter Waldigel (männlich)",
    "thecritterpack:item-dead-creature-hedgehog-female": "Toter Waldigel (weiblich)",
    "thecritterpack:item-dead-creature-hedgehog-baby": "Totes Waldigelbaby",
    "thecritterpack:item-creature-mallard-duck-male": "Stockente (männlich)",
    "thecritterpack:item-creature-mallard-duck-female": "Stockente (weiblich)",
    "thecritterpack:item-creature-mallard-duck-baby": "Stockentenküken",
    "thecritterpack:item-dead-creature-mallard-duck-male": "Tote Stockente (männlich)",
    "thecritterpack:item-dead-creature-mallard-duck-female": "Tote Stockente (weiblich)",
    "thecritterpack:item-dead-creature-mallard-duck-baby": "Totes Stockentenküken",
    "thecritterpack:item-creature-yak-male": "Yak (Bulle)",
    "thecritterpack:item-creature-yak-female": "Yak (Kuh)",
    "thecritterpack:item-creature-yak-calf": "Yak (Kalb)",
    "thecritterpack:item-dead-creature-yak-male": "Totes Yak (Bulle)",
    "thecritterpack:item-dead-creature-yak-female": "Totes Yak (Kuh)",
    "thecritterpack:item-dead-creature-yak-calf": "Totes Yak (Kalb)",
    "item-creature-thecritterpack:waxwing_g": "Seidenschwanz",
    "thecritterpack:item-creature-waxwing_g": "Seidenschwanz",
    "thecritterpack:item-dead-creature-waxwing_g": "Toter Seidenschwanz",
    "thecritterpack:item-creature-house-sparrow_f": "Spatz (fliegend)",
    "thecritterpack:item-creature-c_crow": "Krähe",
    "thecritterpack:item-dead-creature-c_crow": "Tote Krähe",
    "thecritterpack:item-creature-crab-both": "Krabbe",
    "thecritterpack:item-creature-crab-baby": "Krabbenbaby",
    "thecritterpack:item-dead-creature-crab-both": "Tote Krabbe",
    "thecritterpack:item-dead-creature-crab-baby": "Totes Krabbenbaby",
    "thecritterpack:item-creature-isopod-woodlouse": "Landassel",
    "thecritterpack:item-dead-creature-isopod-woodlouse": "Tote Landassel",
    "thecritterpack:item-creature-robin_flying": "Rotkehlchen (fliegend)",
    "thecritterpack:item-creature-crow_flying": "Krähe (fliegend)",
    "thecritterpack:item-creature-waxwing_f": "Seidenschwanz (fliegend)",
    "thecritterpack:item-creature-snail-default": "Schnecke",
    "thecritterpack:item-dead-creature-snail-default": "Tote Schnecke",
    "thecritterpack:item-creature-fieldmus": "Feldmaus",
    "thecritterpack:item-dead-creature-fieldmus": "Tote Feldmaus",
    "thecritterpack:item-creature-squirrel-male-brown": "Braunes Eichörnchen (männlich)",
    "thecritterpack:item-creature-squirrel-female-brown": "Braunes Eichörnchen (weiblich)",
    "thecritterpack:item-creature-squirrel-baby-brown": "Braunes Eichörnchenbaby",
    "thecritterpack:item-dead-creature-squirrel-male-brown": "Totes braunes Eichörnchen (männlich)",
    "thecritterpack:item-dead-creature-squirrel-female-brown": "Totes braunes Eichörnchen (weiblich)",
    "thecritterpack:item-dead-creature-squirrel-baby-brown": "Totes braunes Eichörnchenbaby",
    "thecritterpack:item-creature-squirrel-male-black": "Schwarzes Eichörnchen (männlich)",
    "thecritterpack:item-creature-squirrel-female-black": "Schwarzes Eichörnchen (weiblich)",
    "thecritterpack:item-creature-squirrel-baby-black": "Schwarzes Eichörnchenbaby",
    "thecritterpack:item-dead-creature-squirrel-male-black": "Totes schwarzes Eichörnchen (männlich)",
    "thecritterpack:item-dead-creature-squirrel-female-black": "Totes schwarzes Eichörnchen (weiblich)",
    "thecritterpack:item-dead-creature-squirrel-baby-black": "Totes schwarzes Eichörnchenbaby",
    "thecritterpack:item-creature-squirrel-male-darkbrown": "Dunkelbraunes Eichörnchen (männlich)",
    "thecritterpack:item-creature-squirrel-female-darkbrown": "Dunkelbraunes Eichörnchen (weiblich)",
    "thecritterpack:item-creature-squirrel-baby-darkbrown": "Dunkelbraunes Eichörnchenbaby",
    "thecritterpack:item-dead-creature-squirrel-male-darkbrown": "Totes dunkelbraunes Eichörnchen (männlich)",
    "thecritterpack:item-dead-creature-squirrel-female-darkbrown": "Totes dunkelbraunes Eichörnchen (weiblich)",
    "thecritterpack:item-dead-creature-squirrel-baby-darkbrown": "Totes dunkelbraunes Eichörnchen (baby)",
    "thecritterpack:item-creature-squirrel-male-red": "Rotes Eichörnchen (männlich)",
    "thecritterpack:item-creature-squirrel-female-red": "Rotes Eichörnchen (weiblich)",
    "thecritterpack:item-creature-squirrel-baby-red": "Rotes Eichörnchenbaby",
    "thecritterpack:item-dead-creature-squirrel-male-red": "Totes rotes Eichörnchen (männlich)",
    "thecritterpack:item-dead-creature-squirrel-female-red": "Totes rotes Eichörnchen (weiblich)",
    "thecritterpack:item-dead-creature-squirrel-baby-red": "Totes rotes Eichörnchenbaby",
    "thecritterpack:item-creature-chipmunk-male": "Streifenhörnchen (männlich)",
    "thecritterpack:item-creature-chipmunk-female": "Streifenhörnchen (weiblich)",
    "thecritterpack:item-creature-chipmunk-baby": "Streifenhörnchenbaby",
    "thecritterpack:item-dead-creature-chipmunk-male": "Totes Streifenhörnchen (männlich)",
    "thecritterpack:item-dead-creature-chipmunk-female": "Totes Streifenhörnchen (weiblich)",
    "thecritterpack:item-dead-creature-chipmunk-baby": "Totes Streifenhörnchenbaby"
}