{
    "thecritterpack:item-dead-creature-mallard-duck-nest-new": "Mallard Duck Nest (broken)",
    "thecritterpack:item-dead-creature-mallard-duck-nest-empty": "Mallard Duck Nest (broken)",
    "thecritterpack:item-dead-creature-mallard-duck-nest-mature": "Mallard Duck Nest (broken)",
    "thecritterpack:item-dead-creature-mallard-duck-nest-incubating": "Mallard Duck Nest (broken)",
    "thecritterpack:item-creature-mallard-duck-nest-new": " Mallard Duck Nest (Partly Built)",
    "thecritterpack:item-creature-mallard-duck-nest-empty": "Mallard Duck Nest (Empty)",
    "thecritterpack:item-creature-mallard-duck-nest-mature": "Mallard Duck Nest (Matured)",
    "thecritterpack:item-creature-mallard-duck-nest-incubating": "Mallard Duck Nest (Incubating)",
    "thecritterpack:item-creature-mallard-duck-egg": "Mallard Egg",
    "thecritterpack:item-dead-creature-mallard-duck-egg": "Broken Mallard Egg",
    "thecritterpack:item-creature-mallard-duck-male": "Mallard Duck (Male)",
    "thecritterpack:item-creature-mallard-duck-female": "Mallard Duck (Female)",
    "thecritterpack:item-creature-mallard-duck-baby": "Mallard Duck (Duckling)",
    "thecritterpack:item-dead-creature-mallard-duck-male": "Dead Mallard (Male)",
    "thecritterpack:item-dead-creature-mallard-duck-female": "Dead Mallard (Female)",
    "thecritterpack:item-dead-creature-mallard-duck-baby": "Dead Mallard (Duckling)",
    "thecritterpack:item-dead-creature-pekin-duck-nest-new": "Pekin Duck Nest (broken)",
    "thecritterpack:item-dead-creature-pekin-duck-nest-empty": "Pekin Duck Nest (broken)",
    "thecritterpack:item-dead-creature-pekin-duck-nest-mature": "Pekin Duck Nest (broken)",
    "thecritterpack:item-dead-creature-pekin-duck-nest-incubating": "Pekin Duck Nest (broken)",
    "thecritterpack:item-creature-pekin-duck-nest-new": " Pekin Duck Nest (Partly Built)",
    "thecritterpack:item-creature-pekin-duck-nest-empty": "Pekin Duck Nest (Empty)",
    "thecritterpack:item-creature-pekin-duck-nest-mature": "Pekin Duck Nest (Matured)",
    "thecritterpack:item-creature-pekin-duck-nest-incubating": "Pekin Duck Nest (Incubating)",
    "thecritterpack:item-creature-pekin-duck-egg": "Pekin Duck Egg",
    "thecritterpack:item-dead-creature-pekin-duck-egg": "Broken Pekin Duck Egg",
    "thecritterpack:item-creature-pekin-duck-male-young": "Pekin Duck (Young Female)",
    "thecritterpack:item-creature-pekin-duck-female-young": "Pekin Duck (Young Male)",
    "thecritterpack:item-dead-creature-pekin-duck-female-young": "Dead Pekin Duck (Young Female)",
    "thecritterpack:item-dead-creature-pekin-duck-male-young": "Dead Pekin Duck (Young Male)",
    "thecritterpack:item-creature-pekin-duck-male-adult": "Pekin Duck (Male)",
    "thecritterpack:item-creature-pekin-duck-female-adult": "Pekin Duck (Female)",
    "thecritterpack:item-dead-creature-pekin-duck-male-adult": "Dead Pekin Duck (Male)",
    "thecritterpack:item-dead-creature-pekin-duck-female-adult": "Dead Pekin Duck (Female)",
    "thecritterpack:item-dead-creature-pekin-duck-baby": "Dead Pekin Duck (Duckling)",
    "thecritterpack:item-creature-pekin-duck-baby": "Pekin Duck (Duckling)",
    "thecritterpack:item-creature-call-duck-egg": "Call Duck Egg",
    "thecritterpack:item-dead-creature-call-duck-egg": "Broken Call Duck Egg",
    "thecritterpack:item-creature-call-duck-male-young": "Call Duck (Young Female)",
    "thecritterpack:item-creature-call-duck-female-young": "Call Duck (Young Male)",
    "thecritterpack:item-dead-creature-call-duck-female-young": "Dead Call Duck (Young Female)",
    "thecritterpack:item-dead-creature-call-duck-male-young": "Dead Call Duck (Young Male)",
    "thecritterpack:item-creature-call-duck-male-adult": "Call Duck (Male)",
    "thecritterpack:item-creature-call-duck-female-adult": "Call Duck (Female)",
    "thecritterpack:item-dead-creature-call-duck-male-adult": "Dead Call Duck (Male)",
    "thecritterpack:item-dead-creature-call-duck-female-adult": "Dead Call Duck (Female)",
    "thecritterpack:item-dead-creature-call-duck-baby": "Dead Call Duck (Duckling)",
    "thecritterpack:item-creature-call-duck-baby": "Call Duck (Duckling)",
    "thecritterpack:item-dead-creature-call-duck-nest-new": "Call Duck Nest (broken)",
    "thecritterpack:item-dead-creature-call-duck-nest-empty": "Call Duck Nest (broken)",
    "thecritterpack:item-dead-creature-call-duck-nest-mature": "Call Duck Nest (broken)",
    "thecritterpack:item-dead-creature-call-duck-nest-incubating": "Call Duck Nest (broken)",
    "thecritterpack:item-creature-call-duck-nest-new": " Call Duck Nest (Partly Built)",
    "thecritterpack:item-creature-call-duck-nest-empty": "Call Duck Nest (Empty)",
    "thecritterpack:item-creature-call-duck-nest-mature": "Call Duck Nest (Matured)",
    "thecritterpack:item-creature-call-duck-nest-incubating": "Call Duck Nest (Incubating)",
    "thecritterpack:creaturegroup-mallardduck": "Wild Mallard Duck",
    "thecritterpack:creaturegroup-pekinduck": "Pekin Duck",
    "thecritterpack:creaturegroup-callduck": "Call Duck",
    "thecritterpack:creaturegroup-hedgehog": "Woodland Hedgehog",
    "thecritterpack:creaturegroup-yak": "Yak",
    "thecritterpack:creaturegroup-chipmunk": "Chipmunk",
    "thecritterpack:creaturegroup-squirrel": "Squirrel",
    "thecritterpack:creaturegroup-waxwing": "Bohemian Waxwing",
    "thecritterpack:creaturegroup-crow": "Crow",
    "thecritterpack:creaturegroup-fieldmouse": "Field Mouse",
    "thecritterpack:creaturegroup-isopods": "Isopods",
    "item-creature-thecritterpack:c_crow": "Crow",
    "item-creature-thecritterpack:fieldmus": "Field Mouse",
    "item-creature-thecritterpack:mallard-duck-male": "Mallard Duck (male)",
    "item-creature-thecritterpack:mallard-duck-female": "Mallard Duck (female)",
    "item-creature-thecritterpack:mallard-duck-baby": "Mallard Duckling (baby)",
    "item-creature-thecritterpack:pekin-duck-male": "Mallard Duck (male)",
    "item-creature-thecritterpack:pekin-duck-female": "Mallard Duck (female)",
    "item-creature-thecritterpack:pekin-duck-baby": "Mallard Duckling (baby)",
    "item-creature-thecritterpack:call-duck-male": "Mallard Duck (male)",
    "item-creature-thecritterpack:call-duck-female": "Mallard Duck (female)",
    "item-creature-thecritterpack:call-duck-baby": "Mallard Duckling (baby)",
    "item-creature-thecritterpack:hedgehog-male": "Woodland Hedgehog (male)",
    "item-creature-thecritterpack:hedgehog-female": "Woodland Hedgehog (female)",
    "item-creature-thecritterpack:hedgehog-baby": "Woodland Hedgehog (baby)",
    "thecritterpack:item-creature-hedgehog-male": "Woodland Hedgehog (male)",
    "thecritterpack:item-creature-hedgehog-female": "Woodland Hedgehog (female)",
    "thecritterpack:item-creature-hedgehog-baby": "Woodland Hedgehog (baby)",
    "thecritterpack:item-dead-creature-hedgehog-male": "Dead Woodland Hedgehog (male)",
    "thecritterpack:item-dead-creature-hedgehog-female": "Dead Woodland Hedgehog (female)",
    "thecritterpack:item-dead-creature-hedgehog-baby": "Dead Woodland Hedgehog (baby)",
    "thecritterpack:item-dead-creature-duck-male": "Dead Mallard Duck (male)",
    "thecritterpack:item-dead-creature-duck-female": "Dead Mallard Duck (female)",
    "thecritterpack:item-dead-creature-duck-baby": "Dead Mallard Duckling (baby)",
    "thecritterpack:item-creature-yak-male": "Yak (bull)",
    "thecritterpack:item-creature-yak-female": "Yak (cow)",
    "thecritterpack:item-creature-yak-calf": "Yak (calf)",
    "thecritterpack:item-dead-creature-yak-male": "Dead Yak (bull)",
    "thecritterpack:item-dead-creature-yak-female": "Dead Yak (cow)",
    "thecritterpack:item-dead-creature-yak-calf": "Dead Yak (calf)",
    "item-creature-thecritterpack:waxwing_g": "Bohemian Waxwing",
    "thecritterpack:item-creature-waxwing_g": "Bohemian Waxwing",
    "thecritterpack:item-dead-creature-waxwing_g": "Dead Bohemian Waxwing",
    "thecritterpack:item-creature-house-sparrow_f": "House Sparrow (flying)",
    "thecritterpack:item-creature-c_crow": "Crow",
    "thecritterpack:item-dead-creature-c_crow": "Dead Crow",
    "thecritterpack:item-creature-crab-both": "Crab",
    "thecritterpack:item-creature-crab-baby": "Crab (baby)",
    "thecritterpack:item-dead-creature-crab-both": "Dead Crab",
    "thecritterpack:item-dead-creature-crab-baby": "Dead Crab (baby)",
    "thecritterpack:item-creature-isopod-woodlouse": "Woodlouse (Isopod)",
    "thecritterpack:item-dead-creature-isopod-woodlouse": "Dead Woodlouse (Isopod)",
    "thecritterpack:item-creature-isopod-rubberducky": "Rubberducky (Isopod)",
    "thecritterpack:item-dead-creature-isopod-rubberducky": "Dead Rubberducky (Isopod)",
    "thecritterpack:item-creature-robin_flying": "European Robin (flying)",
    "thecritterpack:item-creature-crow_flying": "Crow (flying)",
    "thecritterpack:item-creature-waxwing_f": "Bohemian Waxwing (flying)",
    "thecritterpack:item-creature-snail-default": "Snail",
    "thecritterpack:item-dead-creature-snail-default": "Dead Snail",
    "thecritterpack:item-creature-fieldmus": "Field Mouse",
    "thecritterpack:item-dead-creature-fieldmus": "Dead Field Mouse",
    "thecritterpack:item-creature-squirrel-male-brown": "Brown Squirrel (male)",
    "thecritterpack:item-creature-squirrel-female-brown": "Brown Squirrel (female)",
    "thecritterpack:item-creature-squirrel-baby-brown": "Brown Squirrel (baby)",
    "thecritterpack:item-dead-creature-squirrel-male-brown": "Dead Brown Squirrel (male)",
    "thecritterpack:item-dead-creature-squirrel-female-brown": "Dead Brown Squirrel (female)",
    "thecritterpack:item-dead-creature-squirrel-baby-brown": "Dead Brown Squirrel (baby)",
    "thecritterpack:item-creature-squirrel-male-black": "Black Squirrel (male)",
    "thecritterpack:item-creature-squirrel-female-black": "Black Squirrel (female)",
    "thecritterpack:item-creature-squirrel-baby-black": "Black Squirrel (baby)",
    "thecritterpack:item-dead-creature-squirrel-male-black": "Dead Black Squirrel (male)",
    "thecritterpack:item-dead-creature-squirrel-female-black": "Dead Black Squirrel (female)",
    "thecritterpack:item-dead-creature-squirrel-baby-black": "Dead Black Squirrel (baby)",
    "thecritterpack:item-creature-squirrel-male-darkbrown": "Dark Brown Squirrel (male)",
    "thecritterpack:item-creature-squirrel-female-darkbrown": "Dark Brown Squirrel (female)",
    "thecritterpack:item-creature-squirrel-baby-darkbrown": "Dark Brown Squirrel (baby)",
    "thecritterpack:item-dead-creature-squirrel-male-darkbrown": "Dead Dark Brown Squirrel (male)",
    "thecritterpack:item-dead-creature-squirrel-female-darkbrown": "Dead Dark Brown Squirrel (female)",
    "thecritterpack:item-dead-creature-squirrel-baby-darkbrown": "Dead Dark Brown Squirrel (baby)",
    "thecritterpack:item-creature-squirrel-male-red": "Red Squirrel (male)",
    "thecritterpack:item-creature-squirrel-female-red": "Red Squirrel (female)",
    "thecritterpack:item-creature-squirrel-baby-red": "Red Squirrel (baby)",
    "thecritterpack:item-dead-creature-squirrel-male-red": "Dead Red Squirrel (male)",
    "thecritterpack:item-dead-creature-squirrel-female-red": "Dead Red Squirrel (female)",
    "thecritterpack:item-dead-creature-squirrel-baby-red": "Dead Red Squirrel (baby)",
    "thecritterpack:item-creature-chipmunk-male": "Chipmunk (male)",
    "thecritterpack:item-creature-chipmunk-female": "Chipmunk (female)",
    "thecritterpack:item-creature-chipmunk-baby": "Chipmunk (baby)",
    "thecritterpack:item-dead-creature-chipmunk-male": "Dead Chipmunk (male)",
    "thecritterpack:item-dead-creature-chipmunk-female": "Dead Chipmunk (female)",
    "thecritterpack:item-dead-creature-chipmunk-baby": "Dead Chipmunk (baby)",
    "thecritterpack:item-creature-owl-brown-f": "Brown Owl (flying)",
    "thecritterpack:item-dead-creature-owl-brown-f": "Dead Brown Owl",
	
	"thecritterpack:block-crafted-wildducknest": "Crafted Duck Nest",		
	"thecritterpack:block-big-wildducknest": "Wild Duck Nest",	
	"thecritterpack:handbooktitle-nestpoint": "Use",
	"thecritterpack:handbooktext-nestpoint": "Place nest down in a spot your female ducks have access to. The ducks will lay eggs in a nest by preference, not on the ground. Once the nest has 5 eggs, a broody duck will sit incubating those eggs until they hatch.<br><br>For viable eggs, ducks must have access to a male duck! ducks must be <a href=\"handbook://block-trough-genericwood-small-ns\">well fed</a> to lay! A broody duck needs to have a full belly before it will sit for a day!<br><br>If every nest is occupied, ducks may lay eggs on the ground, which can then be picked up. The player can also collect eggs from a nest, by <hk>rightmouse</hk>-clicking.",

    "block-egg-mallard-1": "Mallard duck egg",
    "block-egg-mallard-2": "Mallard duck eggs (2)",
    "block-egg-mallard-3": "Mallard duck eggs (3)",
    "block-egg-mallard-broken": "Broken Mallard duck egg",
    "block-egg-call-1": "Call duck egg",
    "block-egg-call-2": "Call duck eggs (2)",
    "block-egg-call-3": "Call duck eggs (3)",
    "block-egg-call-broken": "Broken Call duck egg",
    "block-egg-pekin-1": "Pekin duck egg",
    "block-egg-pekin-2": "Pekin duck eggs (2)",
    "block-egg-pekin-3": "Pekin duck eggs (3)",
    "block-egg-pekin-broken": "Broken Pekin duck egg",
	
    "item-egg-pekin-raw": "Raw Mallard duck egg",
    "item-egg-call-raw": "Raw Call duck egg",
    "item-egg-mallard-raw": "Raw Pekin duck egg",	

	"thecritterpack:item-creature-mute-swan-female-adult": "Mute Swan (female)",
	"thecritterpack:item-creature-mute-swan-male-adult": "Mute Swan (male)",
	"thecritterpack:item-creature-mute-swan-baby-old": "Mute Swan Cygnet (old)",
	"thecritterpack:item-creature-mute-swan-baby-young": "Mute Swan Cygnet (young)",
	
    "thecritterpack:item-dead-creature-mute-swan-male-adult": "Dead Mute Swan",
    "thecritterpack:item-dead-creature-mute-swan-female-adult": "Dead Mute Swan",
    "thecritterpack:item-dead-creature-mute-swan-baby-young": "Dead Mute Swan Cygnet",
    "thecritterpack:item-dead-creature-mute-swan-baby-old": "Dead Mute Swan Cygnet",	
	
	"thecritterpack:item-creature-trumpeter-swan-female-adult": "trumpeter Swan (female)",
	"thecritterpack:item-creature-trumpeter-swan-male-adult": "trumpeter Swan (male)",
	"thecritterpack:item-creature-trumpeter-swan-baby-old": "trumpeter Swan Cygnet (old)",
	"thecritterpack:item-creature-trumpeter-swan-baby-young": "trumpeter Swan Cygnet (young)",
	
    "thecritterpack:item-dead-creature-trumpeter-swan-male-adult": "Dead trumpeter Swan",
    "thecritterpack:item-dead-creature-trumpeter-swan-female-adult": "Dead trumpeter Swan",
    "thecritterpack:item-dead-creature-trumpeter-swan-baby-young": "Dead trumpeter Swan Cygnet",
    "thecritterpack:item-dead-creature-trumpeter-swan-baby-old": "Dead trumpeter Swan Cygnet",	
	
    "thecritterpack:creaturegroup-trumpeterswan": "Trumpeter Swan",	
    "thecritterpack:creaturegroup-muteswan": "Mute Swan",	
}