{
    "thecritterpack:item-dead-creature-mallard-duck-nest-new": "Ninho de Marreco-selvagem (danificado)",
    "thecritterpack:item-dead-creature-mallard-duck-nest-empty": "Ninho de Marreco-selvagem (danificado)",
    "thecritterpack:item-dead-creature-mallard-duck-nest-mature": "Ninho de Marreco-selvagem (danificado)",
    "thecritterpack:item-dead-creature-mallard-duck-nest-incubating": "Ninho de Marreco-selvagem (danificado)",
    "thecritterpack:item-creature-mallard-duck-nest-new": " Mallard Duck Nest (Em Construção)",
    "thecritterpack:item-creature-mallard-duck-nest-empty": "Ninho de Marreco-selvagem (Vazio)",
    "thecritterpack:item-creature-mallard-duck-nest-mature": "Ninho de Marreco-selvagem (Chocado)",
    "thecritterpack:item-creature-mallard-duck-nest-incubating": "Ninho de Marreco-selvagem (Encubando)",
    "thecritterpack:item-creature-mallard-duck-egg": "Ovo de Marreco-selvagem",
    "thecritterpack:item-dead-creature-mallard-duck-egg": "Ovo Quebrado de Marreco-selvagem",
    "thecritterpack:item-creature-mallard-duck-male": "Marreco-selvagem (macho)",
    "thecritterpack:item-creature-mallard-duck-female": "Marreco-selvagem (fêmea)",
    "thecritterpack:item-creature-mallard-duck-baby": "Marreco-selvagem (Patinho)",
    "thecritterpack:item-dead-creature-mallard-duck-male": "Marreco-selvagem morto (macho)",
    "thecritterpack:item-dead-creature-mallard-duck-female": "Marreco-selvagem morto (fêmea)",
    "thecritterpack:item-dead-creature-mallard-duck-baby": "Marreco-selvagem morto (Patinho)",
    "thecritterpack:item-dead-creature-pekin-duck-nest-new": "Ninho de pato  (danificado)",
    "thecritterpack:item-dead-creature-pekin-duck-nest-empty": "Ninho de pato  (danificado)",
    "thecritterpack:item-dead-creature-pekin-duck-nest-mature": "Ninho de pato  (danificado)",
    "thecritterpack:item-dead-creature-pekin-duck-nest-incubating": "Ninho de pato  (danificado)",
    "thecritterpack:item-creature-pekin-duck-nest-new": "Ninho de pato (Em Construção)",
    "thecritterpack:item-creature-pekin-duck-nest-empty": "Ninho de pato  (Vazio)",
    "thecritterpack:item-creature-pekin-duck-nest-mature": "Ninho de pato  (Chocado)",
    "thecritterpack:item-creature-pekin-duck-nest-incubating": "Ninho de pato  (Encubando)",
    "thecritterpack:item-creature-pekin-duck-egg": "Ovo de Pato",
    "thecritterpack:item-dead-creature-pekin-duck-egg": "Ovo quebrado de pato",
    "thecritterpack:item-creature-pekin-duck-male-young": "Pata Jovem",
    "thecritterpack:item-creature-pekin-duck-female-young": "Pato Jovem",
    "thecritterpack:item-dead-creature-pekin-duck-female-young": "Pata jovem morta",
    "thecritterpack:item-dead-creature-pekin-duck-male-young": "Pato jovem morto",
    "thecritterpack:item-creature-pekin-duck-male-adult": "Pato)",
    "thecritterpack:item-creature-pekin-duck-female-adult": "Pata",
    "thecritterpack:item-dead-creature-pekin-duck-male-adult": "Pato morto",
    "thecritterpack:item-dead-creature-pekin-duck-female-adult": "Pata morta",
    "thecritterpack:item-dead-creature-pekin-duck-baby": "Patinho morto",
    "thecritterpack:item-creature-pekin-duck-baby": "Patinho",
    "thecritterpack:item-creature-call-duck-egg": "Pato-doméstico Egg",
    "thecritterpack:item-dead-creature-call-duck-egg": "Broken Call Duck Egg",
    "thecritterpack:item-creature-call-duck-male-young": "Pato-doméstico (Fêmea Jovem)",
    "thecritterpack:item-creature-call-duck-female-young": "Pato-doméstico (Macho Jovem)",
    "thecritterpack:item-dead-creature-call-duck-female-young": "Dead Call Duck (Fêmea Jovem)",
    "thecritterpack:item-dead-creature-call-duck-male-young": "Dead Call Duck (Macho Jovem)",
    "thecritterpack:item-creature-call-duck-male-adult": "Pato-doméstico (macho)",
    "thecritterpack:item-creature-call-duck-female-adult": "Pato-doméstico (fêmea)",
    "thecritterpack:item-dead-creature-call-duck-male-adult": "Dead Call Duck (macho)",
    "thecritterpack:item-dead-creature-call-duck-female-adult": "Dead Call Duck (fêmea)",
    "thecritterpack:item-dead-creature-call-duck-baby": "Dead Call Duck (Patinho)",
    "thecritterpack:item-creature-call-duck-baby": "Pato-doméstico (Patinho)",
    "thecritterpack:item-dead-creature-call-duck-nest-new": "Ninho de Pato-doméstico (danificado)",
    "thecritterpack:item-dead-creature-call-duck-nest-empty": "Ninho de Pato-doméstico (danificado)",
    "thecritterpack:item-dead-creature-call-duck-nest-mature": "Ninho de Pato-doméstico (danificado)",
    "thecritterpack:item-dead-creature-call-duck-nest-incubating": "Ninho de Pato-doméstico (danificado)",
    "thecritterpack:item-creature-call-duck-nest-new": "Ninho de Pato-doméstico (Em Construção)",
    "thecritterpack:item-creature-call-duck-nest-empty": "Ninho de Pato-doméstico (Vazio)",
    "thecritterpack:item-creature-call-duck-nest-mature": "Ninho de Pato-doméstico (Chocado)",
    "thecritterpack:item-creature-call-duck-nest-incubating": "Ninho de Pato-doméstico (Encubando)",
    "thecritterpack:creaturegroup-mallardduck": "Marreco-selvagem",
    "thecritterpack:creaturegroup-pekinduck": "Pato",
    "thecritterpack:creaturegroup-callduck": "Pato-doméstico",
    "thecritterpack:creaturegroup-hedgehog": "Ouriço-terrestre",
    "thecritterpack:creaturegroup-yak": "Iaque",
    "thecritterpack:creaturegroup-chipmunk": "Tamiini",
    "thecritterpack:creaturegroup-squirrel": "Esquilo",
    "thecritterpack:creaturegroup-waxwing": "Picoteiro-comum",
    "thecritterpack:creaturegroup-crow": "Corvo",
    "thecritterpack:creaturegroup-fieldmouse": "Rato-do-campo",
    "thecritterpack:creaturegroup-isopods": "Tatuzinhos",
    "item-creature-thecritterpack:c_crow": "Corvo",
    "item-creature-thecritterpack:fieldmus": "Rato-do-campo",
    "item-creature-thecritterpack:mallard-duck-male": "Marreco-selvagem (macho)",
    "item-creature-thecritterpack:mallard-duck-female": "Marreco-selvagem (fêmea)",
    "item-creature-thecritterpack:mallard-duck-baby": "Marreco-selvagem (filhote)",
    "item-creature-thecritterpack:pekin-duck-male": "Pato (macho)",
    "item-creature-thecritterpack:pekin-duck-female": "Pato (fêmea)",
    "item-creature-thecritterpack:pekin-duck-baby": "Pato (filhote)",
    "item-creature-thecritterpack:call-duck-male": "Pato-doméstico (macho)",
    "item-creature-thecritterpack:call-duck-female": "Pato-doméstico(fêmea)",
    "item-creature-thecritterpack:call-duck-baby": "Pato-doméstico (filhote)",
    "item-creature-thecritterpack:hedgehog-male": "Ouriço-terrestre (macho)",
    "item-creature-thecritterpack:hedgehog-female": "Ouriço-terrestre (fêmea)",
    "item-creature-thecritterpack:hedgehog-baby": "Ouriço-terrestre (filhote)",
    "thecritterpack:item-creature-hedgehog-male": "Ouriço-terrestre (macho)",
    "thecritterpack:item-creature-hedgehog-female": "Ouriço-terrestre (fêmea)",
    "thecritterpack:item-creature-hedgehog-baby": "Ouriço-terrestre (filhote)",
    "thecritterpack:item-dead-creature-hedgehog-male": "Ouriço-terrestre morto (macho)",
    "thecritterpack:item-dead-creature-hedgehog-female": "Ouriço-terrestre morto (fêmea)",
    "thecritterpack:item-dead-creature-hedgehog-baby": "Ouriço-terrestre morto (filhote)",
    "thecritterpack:item-dead-creature-duck-male": "Marreco-selvagem morto (macho)",
    "thecritterpack:item-dead-creature-duck-female": "Marreco-selvagem morto (fêmea)",
    "thecritterpack:item-dead-creature-duck-baby": "Marreco-selvagem mortoling (filhote)",
    "thecritterpack:item-creature-yak-male": "Iaque (touro)",
    "thecritterpack:item-creature-yak-female": "Iaque (vaca)",
    "thecritterpack:item-creature-yak-calf": "Iaque (bezerro)",
    "thecritterpack:item-dead-creature-yak-male": "Iaque morto (touro)",
    "thecritterpack:item-dead-creature-yak-female": "Iaque morto (vaca)",
    "thecritterpack:item-dead-creature-yak-calf": "Iaque morto (bezerro)",
    "item-creature-thecritterpack:waxwing_g": "Picoteiro-comum",
    "thecritterpack:item-creature-waxwing_g": "Picoteiro-comum",
    "thecritterpack:item-dead-creature-waxwing_g": "Picoteiro-comum morto",
    "thecritterpack:item-creature-house-sparrow_f": "Pardal-doméstico (voando)",
    "thecritterpack:item-creature-c_crow": "Corvo",
    "thecritterpack:item-dead-creature-c_crow": "Corvo morto",
    "thecritterpack:item-creature-crab-both": "Caranguejo",
    "thecritterpack:item-creature-crab-baby": "Caranguejo (filhote)",
    "thecritterpack:item-dead-creature-crab-both": "Caranguejo morto",
    "thecritterpack:item-dead-creature-crab-baby": "Caranguejo morto (filhote)",
    "thecritterpack:item-creature-isopod-woodlouse": "Tatuzinho",
    "thecritterpack:item-dead-creature-isopod-woodlouse": "Tatuzinho morto",
    "thecritterpack:item-creature-isopod-rubberducky": "Camarão-terrestre",
    "thecritterpack:item-dead-creature-isopod-rubberducky": "Camarão-terrestre morto",
    "thecritterpack:item-creature-robin_flying": "Papo-ruivo (voando)",
    "thecritterpack:item-creature-crow_flying": "Corvo (voando)",
    "thecritterpack:item-creature-waxwing_f": "Picoteiro-comum (voando)",
    "thecritterpack:item-creature-snail-default": "Caracol",
    "thecritterpack:item-dead-creature-snail-default": "Caracol morto",
    "thecritterpack:item-creature-fieldmus": "Rato-do-campo",
    "thecritterpack:item-dead-creature-fieldmus": "Rato-do-campo morto",
    "thecritterpack:item-creature-squirrel-male-brown": "Esquilo marrom (macho)",
    "thecritterpack:item-creature-squirrel-female-brown": "Esquilo marrom (fêmea)",
    "thecritterpack:item-creature-squirrel-baby-brown": "Esquilo marrom (filhote)",
    "thecritterpack:item-dead-creature-squirrel-male-brown": "Esquilo morto (macho)",
    "thecritterpack:item-dead-creature-squirrel-female-brown": "Esquilo morto (fêmea)",
    "thecritterpack:item-dead-creature-squirrel-baby-brown": "Esquilo morto (filhote)",
    "thecritterpack:item-creature-squirrel-male-black": "Esquilo-negro (macho)",
    "thecritterpack:item-creature-squirrel-female-black": "Esquilo-negro (fêmea)",
    "thecritterpack:item-creature-squirrel-baby-black": "Esquilo-negro (filhote)",
    "thecritterpack:item-dead-creature-squirrel-male-black": "Esquilo morto (macho)",
    "thecritterpack:item-dead-creature-squirrel-female-black": "Esquilo morto (fêmea)",
    "thecritterpack:item-dead-creature-squirrel-baby-black": "Esquilo morto (filhote)",
    "thecritterpack:item-creature-squirrel-male-darkbrown": "Esquilo (macho)",
    "thecritterpack:item-creature-squirrel-female-darkbrown": "Esquilo (fêmea)",
    "thecritterpack:item-creature-squirrel-baby-darkbrown": "Esquilo (filhote)",
    "thecritterpack:item-dead-creature-squirrel-male-darkbrown": "Esquilo morto (macho)",
    "thecritterpack:item-dead-creature-squirrel-female-darkbrown": "Esquilo morto (fêmea)",
    "thecritterpack:item-dead-creature-squirrel-baby-darkbrown": "Esquilo morto (filhote)",
    "thecritterpack:item-creature-squirrel-male-red": "Esquilo-vermelho (macho)",
    "thecritterpack:item-creature-squirrel-female-red": "Esquilo-vermelho (fêmea)",
    "thecritterpack:item-creature-squirrel-baby-red": "Esquilo-vermelho (filhote)",
    "thecritterpack:item-dead-creature-squirrel-male-red": "Esquilo morto (macho)",
    "thecritterpack:item-dead-creature-squirrel-female-red": "Esquilo morto (fêmea)",
    "thecritterpack:item-dead-creature-squirrel-baby-red": "Esquilo morto (filhote)",
    "thecritterpack:item-creature-chipmunk-male": "Tamiini (macho)",
    "thecritterpack:item-creature-chipmunk-female": "Tamiini (fêmea)",
    "thecritterpack:item-creature-chipmunk-baby": "Tamiini (filhote)",
    "thecritterpack:item-dead-creature-chipmunk-male": "Tamiini morto (macho)",
    "thecritterpack:item-dead-creature-chipmunk-female": "Tamiini morto (fêmea)",
    "thecritterpack:item-dead-creature-chipmunk-baby": "Tamiini morto (filhote)",
    "thecritterpack:item-creature-owl-brown-f": "Coruja-marrom (voando)",
    "thecritterpack:item-dead-creature-owl-brown-f": "Coruja-marrom morta",
	
	"thecritterpack:block-crafted-wildducknest": "Ninho de pato manufaturado",
	"thecritterpack:block-big-wildducknest": "Ninho de pato selvagem",
	"thecritterpack:handbooktitle-nestpoint": "Uso",
	"thecritterpack:handbooktext-nestpoint": "Place nest down in a spot your female ducks have access to. The ducks will lay eggs in a nest by preference, not on the ground. Once the nest has 5 eggs, a broody duck will sit incubating those eggs until they hatch.<br><br>For viable eggs, ducks must have access to a male duck! ducks must be <a href=\"handbook://block-trough-genericwood-small-ns\">well fed</a> to lay! A broody duck needs to have a full belly before it will sit for a day!<br><br>If every nest is occupied, ducks may lay eggs on the ground, which can then be picked up. The player can also collect eggs from a nest, by <hk>rightmouse</hk>-clicking.",

    "block-egg-mallard-1": "Ovo de Marreco-selvagem",
    "block-egg-mallard-2": "Ovos de Marreco-selvagem (2)",
    "block-egg-mallard-3": "Ovos de Marreco-selvagem (3)",
    "block-egg-mallard-broken": "Ovo quebrado de Marreco-selvagem",
    "block-egg-call-1": "Ovo de Pato-doméstico",
    "block-egg-call-2": "Ovos de Pato-doméstico (2)",
    "block-egg-call-3": "Ovos de Pato-doméstico (3)",
    "block-egg-call-broken": "Ovo quebrado de pato-doméstico",
    "block-egg-pekin-1": "Ovo de Pato",
    "block-egg-pekin-2": "Ovos de Pato (2)",
    "block-egg-pekin-3": "Ovos de Pato (3)",
    "block-egg-pekin-broken": "Ovo quebrado de pato",
	
    "item-egg-pekin-raw": "Ovo cru de pato",
    "item-egg-call-raw": "Ovo cru de pato-doméstico",
    "item-egg-mallard-raw": "Ovo cru de marreco-selvagem",

	"thecritterpack:item-creature-mute-swan-female-adult": "Cisne-branco (fêmea)",
	"thecritterpack:item-creature-mute-swan-male-adult": "Cisne-branco (macho)",
	"thecritterpack:item-creature-mute-swan-baby-old": "Filhote de Cisne-branco (adolescente)",
	"thecritterpack:item-creature-mute-swan-baby-young": "Filhote de Cisne-branco (jovem)",
	
    "thecritterpack:item-dead-creature-mute-swan-male-adult": "Cisne-branco morto",
    "thecritterpack:item-dead-creature-mute-swan-female-adult": "Cisne-branco morto",
    "thecritterpack:item-dead-creature-mute-swan-baby-young": "Filhote de Cisne-branco morto",
    "thecritterpack:item-dead-creature-mute-swan-baby-old": "Filhote de Cisne-branco morto",
}
