{
    "thecritterpack:creaturegroup-hedgehog": "Їжак",
    "thecritterpack:creaturegroup-mallardduck": "Крижень",
    "thecritterpack:creaturegroup-yak": "Як",
    "thecritterpack:creaturegroup-chipmunk": "Бурундук",
    "thecritterpack:creaturegroup-squirrel": "Білка",
    "thecritterpack:creaturegroup-waxwing": "Свіргунець",
    "thecritterpack:creaturegroup-crow": "Ворона",
    "thecritterpack:creaturegroup-fieldmouse": "Польова миша",
    "item-creature-thecritterpack:c_crow": "Ворона",
    "item-creature-thecritterpack:fieldmus": "Польова миша",
    "item-creature-thecritterpack:mallard-duck-male": "Крижень",
    "item-creature-thecritterpack:mallard-duck-female": "Самка крижня",
    "item-creature-thecritterpack:mallard-duck-baby": "Дитинча крижня",
    "item-creature-thecritterpack:hedgehog-male": "Їжак",
    "item-creature-thecritterpack:hedgehog-female": "Їжачиха",
    "item-creature-thecritterpack:hedgehog-baby": "Дитинча їжака",
    "thecritterpack:item-creature-hedgehog-male": "Їжак",
    "thecritterpack:item-creature-hedgehog-female": "Їжачиха",
    "thecritterpack:item-creature-hedgehog-baby": "Дитинча їжака",
    "thecritterpack:item-dead-creature-hedgehog-male": "Мертвий їжак",
    "thecritterpack:item-dead-creature-hedgehog-female": "Мертва їжачиха",
    "thecritterpack:item-dead-creature-hedgehog-baby": "Мертве дитинча їжака",
    "thecritterpack:item-creature-mallard-duck-male": "Крижень",
    "thecritterpack:item-creature-mallard-duck-female": "Самка крижня",
    "thecritterpack:item-creature-mallard-duck-baby": "Дитинча крижня",
    "thecritterpack:item-dead-creature-mallard-duck-male": "Мертвий крижень",
    "thecritterpack:item-dead-creature-mallard-duck-female": "Мертва самка крижня",
    "thecritterpack:item-dead-creature-mallard-duck-baby": "Мертве дитинча крижня",
    "thecritterpack:item-creature-yak-male": "Як",
    "thecritterpack:item-creature-yak-female": "Самка яка",
    "thecritterpack:item-creature-yak-calf": "Дитинча яка",
    "thecritterpack:item-dead-creature-yak-male": "Мертвий як",
    "thecritterpack:item-dead-creature-yak-female": "Мертва самка яка",
    "thecritterpack:item-dead-creature-yak-calf": "Мертве дитинча яка",
    "item-creature-thecritterpack:waxwing_g": "Свіргунець",
    "thecritterpack:item-creature-waxwing_g": "Свіргунець",
    "thecritterpack:item-dead-creature-waxwing_g": "Мертвий свіргунець",
    "thecritterpack:item-creature-house-sparrow_f": "Домашній горобець (в польоті)",
    "thecritterpack:item-creature-c_crow": "Ворона",
    "thecritterpack:item-dead-creature-c_crow": "Мертва ворона",
    "thecritterpack:item-creature-crab-both": "Краб",
    "thecritterpack:item-creature-crab-baby": "Крабеня",
    "thecritterpack:item-dead-creature-crab-both": "Мертвий краб",
    "thecritterpack:item-dead-creature-crab-baby": "Мертве крабеня",
    "thecritterpack:item-creature-isopod-woodlouse": "Мокриця",
    "thecritterpack:item-dead-creature-isopod-woodlouse": "Мертва мокриця",
    "thecritterpack:item-creature-robin_flying": "Європейський дрізд (в польоті)",
    "thecritterpack:item-creature-crow_flying": "Ворона (в польоті)",
    "thecritterpack:item-creature-waxwing_f": "Свіргунець (в польоті)",
    "thecritterpack:item-creature-snail-default": "Равлик",
    "thecritterpack:item-dead-creature-snail-default": "Мертвий равлик",
    "thecritterpack:item-creature-fieldmus": "Польова миша",
    "thecritterpack:item-dead-creature-fieldmus": "Мертва польова миша",
    "thecritterpack:item-creature-squirrel-male-brown": "Самець коричневої білки",
    "thecritterpack:item-creature-squirrel-female-brown": "Самка коричневої білки",
    "thecritterpack:item-creature-squirrel-baby-brown": "Дитинча коричневої білки",
    "thecritterpack:item-dead-creature-squirrel-male-brown": "Мертвий самець коричневої білки",
    "thecritterpack:item-dead-creature-squirrel-female-brown": "Мертва самка коричневої білки",
    "thecritterpack:item-dead-creature-squirrel-baby-brown": "Мертве дитинча коричневої білки",
    "thecritterpack:item-creature-squirrel-male-black": "Самець чорної білки",
    "thecritterpack:item-creature-squirrel-female-black": "Самка чорної білки",
    "thecritterpack:item-creature-squirrel-baby-black": "Дитинча чорної білки",
    "thecritterpack:item-dead-creature-squirrel-male-black": "Мертвий самець чорної білки",
    "thecritterpack:item-dead-creature-squirrel-female-black": "Мертва самка чорної білки",
    "thecritterpack:item-dead-creature-squirrel-baby-black": "Мертве дитинча чорної білки",
    "thecritterpack:item-creature-squirrel-male-darkbrown": "Самець темно-коричневої білки",
    "thecritterpack:item-creature-squirrel-female-darkbrown": "Самка темно-коричневої білки",
    "thecritterpack:item-creature-squirrel-baby-darkbrown": "Дитинча темно-коричневої білки",
    "thecritterpack:item-dead-creature-squirrel-male-darkbrown": "Мертвий самець темно-коричневої білки",
    "thecritterpack:item-dead-creature-squirrel-female-darkbrown": "Мертва самка темно-коричневої білки",
    "thecritterpack:item-dead-creature-squirrel-baby-darkbrown": "Мертве дитинча темно-коричневої білки",
    "thecritterpack:item-creature-squirrel-male-red": "Самець червоної білки",
    "thecritterpack:item-creature-squirrel-female-red": "Самка червоної білки",
    "thecritterpack:item-creature-squirrel-baby-red": "Дитинча червоної білки",
    "thecritterpack:item-dead-creature-squirrel-male-red": "Мертвий самець червоної білки",
    "thecritterpack:item-dead-creature-squirrel-female-red": "Мертва самка червоної білки",
    "thecritterpack:item-dead-creature-squirrel-baby-red": "Мертве дитинча червоної білки",
    "thecritterpack:item-creature-chipmunk-male": "Бурундук",
    "thecritterpack:item-creature-chipmunk-female": "Самка бурундука",
    "thecritterpack:item-creature-chipmunk-baby": "Дитинча бурундука",
    "thecritterpack:item-dead-creature-chipmunk-male": "Мертвий бурундук",
    "thecritterpack:item-dead-creature-chipmunk-female": "Мертва самка бурундука",
    "thecritterpack:item-dead-creature-chipmunk-baby": "Мертве дитинча бурундука"
}