{
	"item-handplaner-copper": "Copper Hand Planer",
	"item-handplaner-tinbronze": "Tin Bronze Hand Planer",
	"item-handplaner-bismuthbronze": "Bismuth Bronze Hand Planer",
	"item-handplaner-blackbronze": "Black Bronze Hand Planer",
	"item-handplaner-iron": "Iron Hand Planer",
	"item-handplaner-meteoriciron": "Meteoric Iron Hand Planer",
	"item-handplaner-steel": "Steel Hand Planer",
	"itemdesc-handplaner-*": "Use on chiseled blocks to quickly add and remove material. Press F for options!<br><a href=\"handbook://chiseltools:chiseltools-guide\">QPs Chisel Tools Guide</a>",
	"chiseltools-guide": "Chisel Tools Guide",
	"chiseltools-guide-title": "Chisel Tools Guide",
	"chiseltools-guide-text":"<strong>Welcome to Chisel Tools<icon path=\"icons/worldedit/chiselbrush.svg\"></icon></strong><br>- <strong><a href=\"handbook://item-chiseltools:handplaner-iron\">Hand Planer</a></strong> - scrape away groups of voxels (or add them)<br>- <strong><a href=\"handbook://item-chiseltools:handwedge-iron\">Hand Wedge</a></strong> Rotate, Mirror, Rotate, and Move voxels on all axis<br>- <strong><a href=\"handbook://item-chiseltools:pantograph-steel\">Pantograph</a></strong>- Copy and paste between blocks, load and save shapes, merge shapes.<br>- <strong><a href=\"handbook://item-chiseltools:laddermaker-steel\">Ladder Maker</a></strong>- Make any chiseled block climable!<br>- <strong><a href=\"handbook://item-chiseltools:pathmaker-steel\">Path Maker</a></strong>- transform chiseled blocks into decorative path blocks (gives a speed boost when traveling on them). (Note: Requires and uses up path blocks from your inventory in survival mode)<br>- <strong><a href=\"handbook://item-chiseltools:paintbrush-steel\">Paint Brush</a></strong>- replace or add materials (and dyes!) to your chiseled blocks.<br>- <strong><a href=\"handbook://item-chiseltools:paintscraper-steel\">Paint Scraper</a></strong>- remove unused materials from a chiseled block<br>-<strong><a href=\"handbooksearch://decorative\">Decorative Objects</a></strong>- there are large number of items you can now make chiselable. Most of them you just right click with a chiseled block and they will take on that shape! You'll get the block back if you put another one in, or break the object.<br><br>-<strong>Commands</strong><br>-.pf save filename- saves the shape in your held pantograph to disk<br>-.pf load filename - loads the shape file into your held pantograph<br>- press \"P\" (by default) to open the Portfolio (must be looking at a chiseled block). Click on a shape to load it into the held pantograph.",
	"item-handwedge-steel": "Steel Hand Wedge",
	"item-handwedge-iron": "Iron Hand Wedge",
	"item-handwedge-meteoriciron": "Meteoric Iron Hand Wedge",
	"item-handwedge-tinbronze": "Tin Bronze Hand Wedge",
	"item-handwedge-bismuthbronze": "Bismuth Bronze Hand Wedge",
	"item-handwedge-blackbronze": "Black Bronze Hand Wedge",
	"item-handwedge-copper": "Copper Hand Wedge",
	"itemdesc-handwedge-*": "Push, Mirror, and Rotate chiseled blocks! (Within the cube of the chiseled block) Press F for options! <br><a href=\"handbook://chiseltools:chiseltools-guide\">QPs Chisel Tools Guide</a>",
	"item-pantograph-steel": "Steel Pantograph",
	"item-pantograph-iron": "Iron Pantograph",
	"item-pantograph-meteoriciron": "Meteoric Iron Pantograph",
	"item-pantograph-tinbronze": "Tin Bronze Pantograph",
	"item-pantograph-blackbronze": "Black Bronze Pantograph",
	"item-pantograph-bismuthbronze": "Bismuth Bronze Pantograph",
	
	"itemdesc-pantograph-*": "Allows for copying of another chiseled blocks shape. Press F for options! To save the shape currently in your pantograph to disk enter <strong>.pf save <filename</strong><br><br>Press Look at a chiseled block and press P to open your portfolio (all your saved shapes) <strong>Left Click to copy a shape, Right Click to perform action</strong> Can be crafted into a door tool",
	"item-paintbrush-iron": "Paintbrush (Iron)",
	"item-paintbrush-steel": "Paintbrush (Steel)",
	"item-paintbrush-meteoriciron": "Paintbrush (Meteoric Iron)",
	"itemdesc-paintbrush-*": "Replaces the targeted voxel with the material in your first hotbar slot. Also will change the material into a creative color block if you have a bucket of dye in the slot. Shift+Right click to add the material to the chiseled object.",
	"helphelp-pasteblock": "Paste Block Shape",
	"helphelp-copyblock": "Copy Block Shape",
	"item-blockswapper-steel": "Steel Block Swapper",
	"item-blockswapper-iron": "Iron Block Swapper",
	"item-blockswapper-meteoriciron": "Meteoric Iron Block Swapper",
	"itemdesc-blockswapper-*": "Replaces the targetted block with whatever block is in your first inventory slot. (Targeted block is destroyed)",
	"item-laddermaker-steel": "Steel Ladder Maker",
	"item-laddermaker-iron":  "Iron Ladder Maker",
	"item-laddermaker-meteoriciron": "Meteoric Iron Ladder Maker",
	"itemdesc-laddermaker-*": "Right click on a chiseled block to make it climable! (Chiseled block must have at least 8 voxels)",
	"item-doorpart": "Door Part",
	"itemdesc-doorpart": "Place in the world to make a chiseled door. The <a href=\"handbook://item-chiseltools:pantograph-iron\">Pantograph</a> can be used to change the open and closed shape and to link multiple chiseled doors together.",
	"block-copyprotectedblock": "Copy Protected Block",
	"blockdesc-copyprotectedblock": "A chiseled block which cannot be copied by the pantograph.",
	"item-truechisel-steel": "The True Chisel",
	"itemdesc-truechisel-steel": "A hammerless, ultra-high durability chisel for those who wish to pay the price. Note - the recipe consumes the hammer! (You owe me Dampus) In draw mode left click to pick a color, right click to draw with that color. (Will add materials if possible)",
	"item-truechisel-iron": "QP's Chisel (Iron)'",
	"itemdesc-truechisel-iron": "Enhanced version of the standard chisel. In draw mode left click to pick a color, right click to draw with that color. (Will add materials if possible)",
	"item-truechisel-meteoriciron": "QP's Chisel (Meteoric Iron)'",
	"itemdesc-truechisel-meteoriciron": "Enhanced version of the standard chisel. In draw mode left click to pick a color, right click to draw with that color. (Will add materials if possible)",
	"item-truechisel-*bronze": "QP's Chisel (Bronze)'",
	"itemdesc-truechisel-*bronze": "Enhanced version of the standard chisel. In draw mode left click to pick a color, right click to draw with that color. (Will add materials if possible)",
	
	"item-jonaspaintbrush-steel": "Jonas Paint Brush",
	"itemdesc-jonaspaintbrush-steel": "A fading relic of the past - use the Jonas Palette from now on to get the lights! (No longer craftable) To get glow colors put bucket of dye in hotbar slot one and right click on the material you want to change. To make them into full lights next put a bucket of white dye in hotbar slot one and right click the material to change it from glow only to bright light. Gray makes a glowing cyan and Black will make glowing white.",
		"block--chiseledchest-*":"Decorative Chest (High Capacity)",
		"block-normal-generic-chiseledchest-*":"Decorative Chest (High Capacity)",
		"blockdesc-chiseledchest-*": "A larger capacity decorative chest - still only takes one slot",
		"block--chiseledchestnerfed-*":"Decorative Chest",
		"block-normal-generic-chiseledchestnerfed-*":"Decorative Chest",
		"blockdesc-chiseledchestnerfed-*": "A normal chest with a twist, right click with a chiseled block to change its shape! Breaking the block will return the chiseled model.",
		
		"block-*chiseledstoragevessel-*": "Decorative Storage Vessel",
		"blockdesc-*chiseledstoragevessel-*": "A normal storage vessel with a twist, right click with a chiseled block to change its shape! Breaking the block will return the chiseled model.",
		"portfoliobrowser": "Pantograph Portfolio",
		"openportfolio": "Open Pantograph Portfolio",
		"block-chiseledshelf*": "Decorative Shelf",
		"blockdesc-chiseledshelf*": "Like a regular shelf, but you can right click with a chiseled block to change its shape! (You will have to pre-rotate the chiseled block in the direction you'd like. Will return the chiseled block when destroyed. You can change it with another chisleed block and get the original block back.",
		"block-chiseledtoolrack*": "Decorative Tool Rack",
		"blockdesc-chiseledtoolrack*": "Like a regular tool rack, but you can right click with a chiseled block to change its shape! (You will have to pre-rotate the chiseled block in the direction you'd like. Will return the chiseled block when destroyed. You can change it with another chisleed block and get the original block back.",
		"block-chiseleddisplaycase*": "Decorative Display Case",
		"blockdesc-chiseleddisplaycase*": "Wait aren't display cases already decorative? Anyways...Like a regular display case, but you can right click with a chiseled block to change its shape! (You will have to pre-rotate the chiseled block in the direction you'd like. Will return the chiseled block when destroyed. You can change it with another chisleed block and get the original block back.",
		"block-chiseledbarrel*": "Decorative Barrel",
		"blockdesc-chiseledbarrel*": "Like a regular barrel, but you can right click with a chiseled block to change its shape! (You will have to pre-rotate the chiseled block in the direction you'd like. Will return the chiseled block when destroyed. You can change it with another chisleed block and get the original block back. Currently a chiseled barrel will always show just the chiseled block with no open/close or contents rendered. Optionally you can ctrl+right click with a different chiseled block to set the sealed or closed barrel graphic!",
		"block-chiseledoven*": "Decorative Oven",
		"blockdesc-chiseledoven*": "Like a regular oven, but you can right click with a chiseled block to change its shape! (You will have to pre-rotate the chiseled block in the direction you'd like. Will return the chiseled block when destroyed. You can change it with another chiseled block and get the original block back.",
		"block-table-chiseled": "Decorative Table",
		"blockdesc-table-chiseled": "Like a regular table, but you can right click with a chiseled block to change its shape! (You will have to pre-rotate the chiseled block in the direction you'd like. Will return the chiseled block when destroyed. You can change it with another chisleed block and get the original block back.",
		"block-chiseledplanter-*": "Decorative Planter",
		"blockdesc-chiseledplanter-*": "Like a regular planter, but you can right click with a chiseled block to change its shape! (You will have to pre-rotate the chiseled block in the direction you'd like. Will return the chiseled block when destroyed. You can change it with another chisleed block and get the original block back. NOTE: CHISEL YOUR OWN DIRT",
		"block-chiseledflowerpot-*": "Decorative Flower Pot",
		"blockdesc-chiseledflowerpot-*": "Like a Flower Pot, but you can right click with a chiseled block to change its shape! (You will have to pre-rotate the chiseled block in the direction you'd like. Will return the chiseled block when destroyed. You can change it with another chisleed block and get the original block back.  NOTE: CHISEL YOUR OWN DIRT",
		"block-chiseledwoodenfence": "Decorative Fence",
		"blockdesc-chiseledwoodenfence": "Fence, but you can right click with a chiseled block to change its shape! Note that it uses a full block collider no matter what shape you use. (You will have to pre-rotate the chiseled block in the direction you'd like. Will return the chiseled block when destroyed. You can change it with another chisleed block and get the original block back. NOTE: CHISEL YOUR OWN DIRT",
		"block-chiseledchimney": "Decorative Chimney",
		"blockdesc-chiseledchimney": "Chimney (always smoking), but you can right click with a chiseled block to change its shape! Note that it uses a full block collider no matter what shape you use. (You will have to pre-rotate the chiseled block in the direction you'd like. Will return the chiseled block when destroyed. You can change it with another chisleed block and get the original block back.",
		"block-chiseledanvil-copper": "Decorative Anvil (Copper)",
		"block-chiseledanvil-tinbronze": "Decorative Anvil (Tin Bronze)",
		"block-chiseledanvil-bismuthbronze": "Decorative Anvil (Bismuth Bronze)",
		"block-chiseledanvil-blackbronze": "Decorative Anvil (Black Bronze)",
		"block-chiseledanvil-iron": "Decorative Anvil (Iron)",
		"block-chiseledanvil-meteoriciron": "Decorative Anvil (Meteoric Iron)",
		"block-chiseledanvil-steel": "Decorative Anvil (Steel)",
		"blockdesc-chiseledanvil-*": "Anvil but you can right click with a chiseled block to change its shape! Note that it uses a full block collider no matter what shape you use. (You will have to pre-rotate the chiseled block in the direction you'd like. Will return the chiseled block when destroyed. You can change it with another chisleed block and get the original block back.",
		"block-chiseledforge": "Decorative Forge",
		"blockdesc-chiseledforge": "Forge but you can right click with a chiseled block to change its shape! Note that it uses a full block collider no matter what shape you use. (You will have to pre-rotate the chiseled block in the direction you'd like. Will return the chiseled block when destroyed. You can change it with another chisleed block and get the original block back. ",
		"block-pathedchiseledblock": "Decorative Path Block",
		"blockdesc-pathedchiseledblock": "Like a path block but nicer (well depending on how good you are at chiseling!)",
		"item-pathmaker-*": "Path Maker",
		"itemdesc-pathmaker-*": "Turn chiseled blocks into paths (increases movement speed). Must have paths in inventory!",
		"lookatchiseled": "Please look at a chiseled block first!",
		"nofiles": "No files saved in portfolio!",
		"weird": "Something weird happened with this chiseled block",
		"portfoliosearch":"Portfolio Search",
		"portfolio": "PORTFOLIO",
		"searchshapes": "SEARCH SHAPES",
		"filterinstructions": "Enter your file search here, eg: *dog* will find all files with the letters dog",
		"yourpantograph": "YOUR PANTOGRAPH",
		"savefilename": "filename if you want to save current pantograph shape",
		"saveshape": "SAVE SHAPE",
		"saveshapemouseover": "Click to save the selected pantograph's shape to your portfolio",
		"portfoliolist": "Portfolio List",
		"portfoliomatching": "Portfolio Contents matching",
		"nomatch": "No matching shapes found!",
		"savetoportfolio": "Save to Portfolio",
		"nofilename": "Please provide a filename",
		"loadfromportfolio": "Load from Portfolio into held pantograph",
		"openbrowser": "Open portfolio browser",
		"setplanerdamage": "Set how fast hand planer gets damaged when used.",
		"setpantodamage": "Set how fast hand pantograph gets damaged when used.",
		"reset": "Reset chisel tools settings to defaults",
		"nopanto": "No Pantograph or pantograph has no copied data.",
		"loaderror": "Load Error - does file exist?",
		"saved": "Saved",
		"item-paintscraper-steel": "Paint Scraper (Steel)",
		"item-paintscraper-meteoriciron": "Paint Scraper (Meteoric Iron)",
		"item-paintscraper-iron": "Paint Scraper (Iron)",
		"item-paintscraper-bismuthbronze": "Paint Scraper (Bismuth Bronze)",
		"item-paintscraper-tinbronze": "Paint Scraper (Tin Bronze)",
		"item-paintscraper-blackbronze": "Paint Scraper (Black Bronze)",
		"item-paintscraper-copper": "Paint Scraper (Copper)",
		"itemdesc-paintscraper-*": "Right click to remove unused & duplicate materials from a chiseled block.",
		"item-tuningcylinder-ct1": "Ptah's Anthem",
		"itemdesc-tunningcylinder-ct1": "Please bow and raise your true chisels while this plays. Show some respect people!",
		"item-tuningcylinder-ct2": "For Dave & Gears!",
		"itemdesc-tunningcylinder-ct2": "Take Up Arms, Fight!",
		"item-tuningcylinder-ct3": "For Dave & Gears:Metal Edition",
		"itemdesc-tunningcylinder-ct3": "Leeeeeeeeeeeeeeeroy Jenkins!",
		"item-tuningcylinder-ct4": "REDACTED",
		"itemdesc-tunningcylinder-ct4": "NO ONE SHOULD LISTEN TO THIS",
		"item-tuningcylinder-ct5": "Sunny Chisel Village",
		"itemdesc-tunningcylinder-ct5": "NO ONE SHOULD LISTEN TO THIS",
		"item-truechisel-ult": "Ptah's Chisel",
		"itemdesc-truechisel-ult": "You are not worthy!",
		"item-clothes-head-ptahs-diadem": "Ptah's Diadem",
		"itemdesc-clothes-head-ptahs-diadem": "A garish and hideous hat, but don't tell QP it looks bad!",
		"block-chiseledsign-*": "Decorative Sign",
		"blockdesc-chiseledsign-*": "Sign, but you can right click with a chiseled block to change its shape! Note that it uses a full block collider no matter what shape you use. (You will have to pre-rotate the chiseled block in the direction you'd like. Will return the chiseled block when destroyed. You can change it with another chiseled block and get the original block back. NOTE: place chiseled block *before* editing sign text!",
		"item-palette-standard": "Palette (Standard)",
		"itemdesc-palette-standard": "Access creative block colours plus a few extras! Press F to select color, right click to change a target voxel to that colour or shift+right click to add this colour to the selected chiseled block. Also works as a block source for QP Chisels, Paintbrushes, and pantographs.",
		"item-palette-glow": "Palette (Glow)",
		"itemdesc-palette-glow": "Access glow colours - visible in the dark but don't really add light to the world. Press F to select color, right click to change a target voxel to that colour or shift+right click to add this colour to the selected chiseled block. Also works as a block source for QP Chisels, Paintbrushes, and pantographs.",
		"item-palette-light": "Palette (Jonas)",
		"itemdesc-palette-light": "Create powerful light blocks! Expensive to use! In general you will get better lighting results if this is the first material in your chiseled block. Press F to select color, right click to change a target voxel to that colour or shift+right click to add this colour to the selected chiseled block. Also works as a block source for QP Chisels, Paintbrushes, and pantographs.",
		"block-halfcreativelight-32":"Light 32",
"block-halfcreativelight-33":"Light 33",
"block-halfcreativelight-34":"Light 34",
"block-halfcreativelight-35":"Light 35",
"block-halfcreativelight-36":"Light 36",
"block-halfcreativelight-37":"Light 37",
"block-halfcreativelight-38":"Light 38",
"block-halfcreativelight-39":"Light 39",
"block-halfcreativelight-40":"Light 40",
"block-halfcreativelight-41":"Light 41",
"block-halfcreativelight-42":"Light 42",
"block-halfcreativelight-43":"Light 43",
"block-halfcreativelight-44":"Light 44",
"block-halfcreativelight-45":"Light 45",
"block-halfcreativelight-46":"Light 46",
"block-halfcreativelight-47":"Light 47",
"block-halfcreativelight-48":"Light 48",
"block-halfcreativelight-49":"Light 49",
"block-halfcreativelight-50":"Light 50",
"block-halfcreativelight-51":"Light 51",
"block-halfcreativelight-52":"Light 52",
"block-halfcreativelight-53":"Light 53",
"block-halfcreativelight-54":"Light 54",
"block-halfcreativelight-55":"Light 55",
"block-halfcreativelight-56":"Light 56",
"block-halfcreativelight-57":"Light 57",
"block-halfcreativelight-58":"Light 58",
"block-halfcreativelight-59":"Light 59",
"block-halfcreativelight-60":"Light 60",
"block-halfcreativelight-61":"Light 61",
"block-halfcreativelight-62":"Light 62",
"block-halfcreativelight-63":"Light 63",
"block-halfcreativelight-64":"Light 64",
"block-halfcreativelight-65":"Light 65",
"block-halfcreativelight-66":"Light 66",
"block-halfcreativelight-67":"Light 67",
"block-halfcreativelight-68":"Light 68",
"block-halfcreativelight-69":"Light 69",
"block-halfcreativelight-70":"Light 70",
"block-halfcreativelight-71":"Light 71",
"block-halfcreativelight-72":"Light 72",
"block-halfcreativelight-73":"Light 73",
"block-halfcreativelight-74":"Light 74",
"block-halfcreativelight-75":"Light 75",
"block-halfcreativelight-76":"Light 76",
"block-halfcreativelight-77":"Light 77",
"block-halfcreativelight-78":"Light 78",
"block-halfcreativelight-79":"Light 79",
"block-pastel-ff0000":"Pastel #ff0000",
"block-pastel-ffff00":"Pastel #ffff00",
"block-pastel-00ff00":"Pastel #00ff00",
"block-pastel-00ffff":"Pastel #00ffff",
"block-pastel-0000ff":"Pastel #0000ff",
"block-pastel-0088ff":"Pastel #0088ff",
"block-pastel-00ff88":"Pastel #00ff88",
"block-pastel-8800ff":"Pastel #8800ff",
"block-pastel-88ff00":"Pastel #88ff00",
"block-pastel-ff0088":"Pastel #ff0088",
"block-pastel-ff8800":"Pastel #ff8800",
"block-deeps-880000":"Deep #880000",
"block-deeps-008800":"Deep #008800",
"block-deeps-000088":"Deep #000088",
"block-deeps-008888":"Deep #008888",
"block-deeps-888800":"Deep #888800",
"block-deeps-880088":"Deep #880088",
"block-specials-mars": "Art Mars",
"block-specials-burntsandstone": "Art Burnt Sandstone",
"block-specials-bluemortar": "Art Blue Mortar",
"block-specials-fadedbluemortar": "Art Faded Blue Mortar",
"block-specials-fadedgreenmortar": "Art Faded Green Mortar",
"block-specials-fadedmortar": "Art Faded Mortar",
"block-specials-mud": "Art Muddy",
"addremoveanymaterial":"Add/Remove any material",
"addremovematchingmaterial":"Add/Remove matching material",
"addremoveislandmode":"Add/Remove island mode",
"undolastblockchange":"Undo Last Block Change",
"moveblock":"Move Block",
"mirrorblock":"Mirror Block",
"rotateblock":"Rotate Block",
"pasteshapeandmaterials":"Paste Shape and Materials",
"pasteshapeonly":"Paste Shape Only",
"addshape":"Add Shape",
"pastematerialsonly":"Paste Materials Only",
"assigncloseddoormodel":"Assign Closed Door Model",
"assignopendoormodel":"Assign Open Door Model",
"connectdoortool":"Connect Door Tool",
"createcopyprotectedblock":"Create Copy Protected Block",
"renamechiseledblock":"Rename Chiseled Block",
"drawmode":"Draw Mode",
"drawmode1x1":"Draw Mode 1x1",
"drawmode2x2":"Draw Mode 2x2",
"drawmode4x4":"Draw Mode 4x4",
"drawmode8x8":"Draw Mode 8x8",
"ladder":"Ladder",
"leftclicktocopyrightclicktopaste":"Left Click to Copy, Right Click to Paste",
"copying":"Copying",
"sorrycannotpastematerialsfromportfolioshapes":"Sorry cannot paste materials from portfolio shapes!",
"notenoughmaterialstopastefirstmissingmat":"Not enough materials to paste! (First missing mat:",
"close":"CLOSE",
"open":"OPEN",
"controlledby":"Controlled by ",
"controlling:":"Controlling: ",
"thisblockiscopyprotected!":"This Block is Copy Protected!",
"nullinventory":"null inventory",
"copied":"Copied",
"topantographfromportolio!uses":" to pantograph from portolio! (Uses ",
"materials":" materials",
"mirrorpaste": "Mirror & Paste",
"setdoorsound": "Set Chiseled Door Sound",
"lookatdoor": "Please look at a chiseled door first (and be close)",
"doorsoundset": "Door sound set (if sound exists)",
"needcreative": "Sorry you must be creative mode to use this feature!",
"needdoorsoundpermission": "Sorry you require the adddoorsound privilege or creative mode to use the doorsound function!",
"block-chiseledbed-*": "Decorative Bed",
"blockdesc-chiseledbed-*": "Sleepy time - in style! Note: only places a half bed so it's up to you to chisel a matching foot for the bed!'",
"block-chiseledfirepit-*": "Decorative Firepit",
"blockdesc-chiseledfirepit-*": "A fancy firepit that accepts a chiseled block as a shape!",
"textureflip": "Flip Textures",
"item-simplepantograph-steel": "Steel Pantograph (Simple)",
	"item-simplepantograph-iron": "Iron Pantograph (Simple)",
	"item-simplepantograph-meteoriciron": "Meteoric Iron Pantograph (Simple)",
	"item-simplepantograph-tinbronze": "Tin Bronze Pantograph (Simple)",
	"item-simplepantograph-blackbronze": "Black Bronze Pantograph (Simple)",
	"item-simplepantograph-bismuthbronze": "Bismuth Bronze Pantograph (Simple)",
	"item-simplepantograph-copper": "Copper Pantograph (Simple)",
	"itemdesc-simplepantograph-*": "Allows for copying of another chiseled blocks shape. Press F for options! <strong>Left Click to copy a shape, Right Click to perform action</strong> Craft into a full Pantograph for even more options!",
	"notenoughmaterials": "Sorry the chiseled block in this item doesn't have enough materials for your shape!",
	"SHAPEPASTE": "Paste Shape Only", "PASTEALL": "Paste Shape & Materials", "ADDPASTE": "Merge Shapes", "UNDO": "Undo", "CHANGEMAT": "Paste Material", "CLOSEDDOOR": "Assign Closed Door Shape", "OPENDOOR": "Assign Open Door Shape", "DOORTOOL": "Setup Linked Doors", "LOCK": "COPY PROTECT", "NAME": "Renaming Tool", "MIRRORPASTE": "Mirror Shape",
	"DOORERROR": "You must assign a closed door state before assigning an open door state!",
	"SCRAPE": "Remove Duplicate & Unused Materials",
	"item-doortool-*":"Chiseled Door Tool",
	"itemdesc-doortool-*":"Chiseled doors? Kind of!\nSet an open and a closed shape and cycle between them.\nYou can link multiple chiseled doors together to make one big door.(Right click chiseled doors with a wrench for more options) Can be crafted back into a Simple Pantograph",
	"item-locktool-*": "Chisel Copy Lock Tool",
	"itemdesc-locktool-*": "Right click on your chiseled block with this tool to prevent anyone else from copying your block with the pantograph.",
	"COPYGRANT": "Access granted, copy made!",
	"COPYDENY": "Sorry you don't have access to copy this block!"
	
}
