﻿{
    "Features.EasyPanning.Description":  "إدارة إعدادات التحريك.",
    "Features.EasyPanning.DropsPerLayer":  "{0} قطرات لكل طبقة: {1}",
    "Features.EasyPanning.DropsPerLayer.Description":  "عدد القطرات التي ولدت لكل طبقة من المواد.",
    "Features.EasyPanning.SaturationPerLayer.Description":  "فقد التشبع عند تحريك طبقة واحدة من المواد.",
    "Features.EasyPanning.SecondsPerLayer":  "{0} الوقت (بالثواني) لكل طبقة: {1}",
    "Features.EasyPanning.SecondsPerLayer.Description":  "الوقت ، في الثواني ، يستغرق تحريك طبقة واحدة من المواد.",
    "Features.EasyPanning.SaturationPerLayer":  "{0} خسارة التشبع لكل طبقة: {1}"
}
