﻿{
    "Features.EasyPanning.Description":  "이동 설정을 관리합니다.",
    "Features.EasyPanning.DropsPerLayer":  "레이어당 {0}방울: {1}",
    "Features.EasyPanning.DropsPerLayer.Description":  "머티리얼 레이어당 스폰되는 드롭의 수입니다.",
    "Features.EasyPanning.SaturationPerLayer.Description":  "채도는 단일 재료 레이어를 이동할 때 손실됩니다.",
    "Features.EasyPanning.SecondsPerLayer":  "레이어당 {0} 시간(초): {1}",
    "Features.EasyPanning.SecondsPerLayer.Description":  "재료의 한 층을 이동하는 데 걸리는 시간(초)입니다.",
    "Features.EasyPanning.SaturationPerLayer":  "레이어당 {0} 포화 손실: {1}"
}
