﻿{
    "Features.EasyPanning.Description":  "Керуйте настройками панорамування.",
    "Features.EasyPanning.DropsPerLayer":  "{0} Краплі На Шар: {1}",
    "Features.EasyPanning.DropsPerLayer.Description":  "Кількість крапель, що нерестяться на один шар матеріалу.",
    "Features.EasyPanning.SaturationPerLayer.Description":  "Насиченість втрачається при панорамуванні одного шару матеріалу.",
    "Features.EasyPanning.SecondsPerLayer":  "{0} Час (в секундах) на шар: {1}",
    "Features.EasyPanning.SecondsPerLayer.Description":  "Час, в секундах, необхідний для панорамування одного шару матеріалу.",
    "Features.EasyPanning.SaturationPerLayer":  "{0} Втрати насиченості на шар: {1}"
}
