{

	"game:placefailure-nopostpresent": "Cannot place this block here. Requires uninterrupted connection to post",
	"game:heldhelp-placesingle": "Place single",
	"game:heldhelp-placeauto": "Place multiple",

	"blockhelp-woodenpost-addtorchholder": "Add torch holder",
	
	"block-woodenpost-empty-*": "Wooden post",

	"block-woodenpost-acacia-barked-*": "Wooden post (Acacia)",
	"block-woodenposttorchholder-acacia-barked-*": "Wooden post with torch holder (Acacia)",
	"block-woodenbeam-acacia-barked-*": "Wooden beam (Acacia)",
	"block-decorbeam-acacia-barked-*": "Decorative wooden beam (Acacia)",

	"block-woodenpost-acacia-debarked-*": "Debarked wooden post (Acacia)",
	"block-woodenposttorchholder-acacia-debarked-*": "Debarked wooden post with torch holder (Acacia)",
	"block-woodenbeam-acacia-debarked-*": "Debarked wooden beam (Acacia)",
	"block-decorbeam-acacia-debarked-*": "Debarked decorative wooden beam (Acacia)",

	"block-woodenpost-aged-barked-*": "Wooden post (Aged)",
	"block-woodenposttorchholder-aged-barked-*": "Wooden post with torch holder (Aged)",
	"block-woodenbeam-aged-barked-*": "Wooden beam (Aged)",
	"block-decorbeam-aged-barked-*": "Decorative wooden beam (Aged)",

	"block-woodenpost-aged-debarked-*": "Debarked wooden post (Aged)",
	"block-woodenposttorchholder-aged-debarked-*": "Debarked wooden post with torch holder (Aged)",
	"block-woodenbeam-aged-debarked-*": "Debarked wooden beam (Aged)",
	"block-decorbeam-aged-debarked-*": "Debarked decorative wooden beam (Aged)",

	"block-woodenpost-agedebony-barked-*": "Wooden post (Aged ebony)",
	"block-woodenposttorchholder-agedebony-barked-*": "Wooden post with torch holder (Aged ebony)",
	"block-woodenbeam-agedebony-barked-*": "Wooden beam (Aged ebony)",
	"block-decorbeam-agedebony-barked-*": "Decorative wooden beam (Aged ebony)",

	"block-woodenpost-agedebony-debarked-*": "Debarked wooden post (Aged ebony)",
	"block-woodenposttorchholder-agedebony-debarked-*": "Debarked wooden post with torch holder (Aged ebony)",
	"block-woodenbeam-agedebony-debarked-*": "Debarked wooden beam (Aged ebony)",
	"block-decorbeam-agedebony-debarked-*": "Debarked decorative wooden beam (Aged ebony)",

	"block-woodenpost-alder-barked-*": "Wooden post (Alder)",
	"block-woodenposttorchholder-alder-barked-*": "Wooden post with torch holder (Alder)",
	"block-woodenbeam-alder-barked-*": "Wooden beam (Alder)",
	"block-decorbeam-alder-barked-*": "Decorative wooden beam (Alder)",

	"block-woodenpost-alder-debarked-*": "Debarked wooden post (Alder)",
	"block-woodenposttorchholder-alder-debarked-*": "Debarked wooden post with torch holder (Alder)",
	"block-woodenbeam-alder-debarked-*": "Debarked wooden beam (Alder)",
	"block-decorbeam-alder-debarked-*": "Debarked decorative wooden beam (Alder)",

	"block-woodenpost-ash-barked-*": "Wooden post (Ash)",
	"block-woodenposttorchholder-ash-barked-*": "Wooden post with torch holder (Ash)",
	"block-woodenbeam-ash-barked-*": "Wooden beam (Ash)",
	"block-decorbeam-ash-barked-*": "Decorative wooden beam (Ash)",

	"block-woodenpost-ash-debarked-*": "Debarked wooden post (Ash)",
	"block-woodenposttorchholder-ash-debarked-*": "Debarked wooden post with torch holder (Ash)",
	"block-woodenbeam-ash-debarked-*": "Debarked wooden beam (Ash)",
	"block-decorbeam-ash-debarked-*": "Debarked decorative wooden beam (Ash)",

	"block-woodenpost-azobe-barked-*": "Wooden post (Azobe)",
	"block-woodenposttorchholder-azobe-barked-*": "Wooden post with torch holder (Azobe)",
	"block-woodenbeam-azobe-barked-*": "Wooden beam (Azobe)",
	"block-decorbeam-azobe-barked-*": "Decorative wooden beam (Azobe)",

	"block-woodenpost-azobe-debarked-*": "Debarked wooden post (Azobe)",
	"block-woodenposttorchholder-azobe-debarked-*": "Debarked wooden post with torch holder (Azobe)",
	"block-woodenbeam-azobe-debarked-*": "Debarked wooden beam (Azobe)",
	"block-decorbeam-azobe-debarked-*": "Debarked decorative wooden beam (Azobe)",

	"block-woodenpost-baldcypress-barked-*": "Wooden post (Bald cypress)",
	"block-woodenposttorchholder-baldcypress-barked-*": "Wooden post with torch holder (Bald cypress)",
	"block-woodenbeam-baldcypress-barked-*": "Wooden beam (Bald cypress)",
	"block-decorbeam-baldcypress-barked-*": "Decorative wooden beam (Bald cypress)",

	"block-woodenpost-baldcypress-debarked-*": "Debarked wooden post (Bald cypress)",
	"block-woodenposttorchholder-baldcypress-debarked-*": "Debarked wooden post with torch holder (Bald cypress)",
	"block-woodenbeam-baldcypress-debarked-*": "Debarked wooden beam (Bald cypress)",
	"block-decorbeam-baldcypress-debarked-*": "Debarked decorative wooden beam (Bald cypress)",

	"block-woodenpost-banyan-barked-*": "Wooden post (Banyan)",
	"block-woodenposttorchholder-banyan-barked-*": "Wooden post with torch holder (Banyan)",
	"block-woodenbeam-banyan-barked-*": "Wooden beam (Banyan)",
	"block-decorbeam-banyan-barked-*": "Decorative wooden beam (Banyan)",

	"block-woodenpost-banyan-debarked-*": "Debarked wooden post (Banyan)",
	"block-woodenposttorchholder-banyan-debarked-*": "Debarked wooden post with torch holder (Banyan)",
	"block-woodenbeam-banyan-debarked-*": "Debarked wooden beam (Banyan)",
	"block-decorbeam-banyan-debarked-*": "Debarked decorative wooden beam (Banyan)",

	"block-woodenpost-bearnut-barked-*": "Wooden post (Bearnut)",
	"block-woodenposttorchholder-bearnut-barked-*": "Wooden post with torch holder (Bearnut)",
	"block-woodenbeam-bearnut-barked-*": "Wooden beam (Bearnut)",
	"block-decorbeam-bearnut-barked-*": "Decorative wooden beam (Bearnut)",

	"block-woodenpost-bearnut-debarked-*": "Debarked wooden post (Bearnut)",
	"block-woodenposttorchholder-bearnut-debarked-*": "Debarked wooden post with torch holder (Bearnut)",
	"block-woodenbeam-bearnut-debarked-*": "Debarked wooden beam (Bearnut)",
	"block-decorbeam-bearnut-debarked-*": "Debarked decorative wooden beam (Bearnut)",

	"block-woodenpost-beech-barked-*": "Wooden post (Beech)",
	"block-woodenposttorchholder-beech-barked-*": "Wooden post with torch holder (Beech)",
	"block-woodenbeam-beech-barked-*": "Wooden beam (Beech)",
	"block-decorbeam-beech-barked-*": "Decorative wooden beam (Beech)",

	"block-woodenpost-beech-debarked-*": "Debarked wooden post (Beech)",
	"block-woodenposttorchholder-beech-debarked-*": "Debarked wooden post with torch holder (Beech)",
	"block-woodenbeam-beech-debarked-*": "Debarked wooden beam (Beech)",
	"block-decorbeam-beech-debarked-*": "Debarked decorative wooden beam (Beech)",

	"block-woodenpost-birch-barked-*": "Wooden post (Birch)",
	"block-woodenposttorchholder-birch-barked-*": "Wooden post with torch holder (Birch)",
	"block-woodenbeam-birch-barked-*": "Wooden beam (Birch)",
	"block-decorbeam-birch-barked-*": "Decorative wooden beam (Birch)",

	"block-woodenpost-birch-debarked-*": "Debarked wooden post (Birch)",
	"block-woodenposttorchholder-birch-debarked-*": "Debarked wooden post with torch holder (Birch)",
	"block-woodenbeam-birch-debarked-*": "Debarked wooden beam (Birch)",
	"block-decorbeam-birch-debarked-*": "Debarked decorative wooden beam (Birch)",

	"block-woodenpost-blackpoplar-barked-*": "Wooden post (Black poplar)",
	"block-woodenposttorchholder-blackpoplar-barked-*": "Wooden post with torch holder (Black poplar)",
	"block-woodenbeam-blackpoplar-barked-*": "Wooden beam (Black poplar)",
	"block-decorbeam-blackpoplar-barked-*": "Decorative wooden beam (Black poplar)",

	"block-woodenpost-blackpoplar-debarked-*": "Debarked wooden post (Black poplar)",
	"block-woodenposttorchholder-blackpoplar-debarked-*": "Debarked wooden post with torch holder (Black poplar)",
	"block-woodenbeam-blackpoplar-debarked-*": "Debarked wooden beam (Black poplar)",
	"block-decorbeam-blackpoplar-debarked-*": "Debarked decorative wooden beam (Black poplar)",

	"block-woodenpost-bluemahoe-barked-*": "Wooden post (Blue mahoe)",
	"block-woodenposttorchholder-bluemahoe-barked-*": "Wooden post with torch holder (Blue mahoe)",
	"block-woodenbeam-bluemahoe-barked-*": "Wooden beam (Blue mahoe)",
	"block-decorbeam-bluemahoe-barked-*": "Decorative wooden beam (Blue mahoe)",

	"block-woodenpost-bluemahoe-debarked-*": "Debarked wooden post (Blue mahoe)",
	"block-woodenposttorchholder-bluemahoe-debarked-*": "Debarked wooden post with torch holder (Blue mahoe)",
	"block-woodenbeam-bluemahoe-debarked-*": "Debarked wooden beam (Blue mahoe)",
	"block-decorbeam-bluemahoe-debarked-*": "Debarked decorative wooden beam (Blue mahoe)",

	"block-woodenpost-brideinwhite-barked-*": "Wooden post (Bride)",
	"block-woodenposttorchholder-brideinwhite-barked-*": "Wooden post with torch holder (Bride)",
	"block-woodenbeam-brideinwhite-barked-*": "Wooden beam (Bride)",
	"block-decorbeam-brideinwhite-barked-*": "Decorative wooden beam (Bride)",

	"block-woodenpost-brideinwhite-debarked-*": "Debarked wooden post (Bride)",
	"block-woodenposttorchholder-brideinwhite-debarked-*": "Debarked wooden post with torch holder (Bride)",
	"block-woodenbeam-brideinwhite-debarked-*": "Debarked wooden beam (Bride)",
	"block-decorbeam-brideinwhite-debarked-*": "Debarked decorative wooden beam (Bride)",

	"block-woodenpost-catalpa-barked-*": "Wooden post (Catalpa)",
	"block-woodenposttorchholder-catalpa-barked-*": "Wooden post with torch holder (Catalpa)",
	"block-woodenbeam-catalpa-barked-*": "Wooden beam (Catalpa)",
	"block-decorbeam-catalpa-barked-*": "Decorative wooden beam (Catalpa)",

	"block-woodenpost-catalpa-debarked-*": "Debarked wooden post (Catalpa)",
	"block-woodenposttorchholder-catalpa-debarked-*": "Debarked wooden post with torch holder (Catalpa)",
	"block-woodenbeam-catalpa-debarked-*": "Debarked wooden beam (Catalpa)",
	"block-decorbeam-catalpa-debarked-*": "Debarked decorative wooden beam (Catalpa)",

	"block-woodenpost-cedar-barked-*": "Wooden post (Cedar)",
	"block-woodenposttorchholder-cedar-barked-*": "Wooden post with torch holder (Cedar)",
	"block-woodenbeam-cedar-barked-*": "Wooden beam (Cedar)",
	"block-decorbeam-cedar-barked-*": "Decorative wooden beam (Cedar)",

	"block-woodenpost-cedar-debarked-*": "Debarked wooden post (Cedar)",
	"block-woodenposttorchholder-cedar-debarked-*": "Debarked wooden post with torch holder (Cedar)",
	"block-woodenbeam-cedar-debarked-*": "Debarked wooden beam (Cedar)",
	"block-decorbeam-cedar-debarked-*": "Debarked decorative wooden beam (Cedar)",

	"block-woodenpost-charred-barked-*": "Wooden post (Charred)",
	"block-woodenposttorchholder-charred-barked-*": "Wooden post with torch holder (Charred)",
	"block-woodenbeam-charred-barked-*": "Wooden beam (Charred)",
	"block-decorbeam-charred-barked-*": "Decorative wooden beam (Charred)",

	"block-woodenpost-charred-debarked-*": "Debarked wooden post (Charred)",
	"block-woodenposttorchholder-charred-debarked-*": "Debarked wooden post with torch holder (Charred)",
	"block-woodenbeam-charred-debarked-*": "Debarked wooden beam (Charred)",
	"block-decorbeam-charred-debarked-*": "Debarked decorative wooden beam (Charred)",

	"block-woodenpost-chlorociboria-barked-*": "Wooden post (Chlorociboria)",
	"block-woodenposttorchholder-chlorociboria-barked-*": "Wooden post with torch holder (Chlorociboria)",
	"block-woodenbeam-chlorociboria-barked-*": "Wooden beam (Chlorociboria)",
	"block-decorbeam-chlorociboria-barked-*": "Decorative wooden beam (Chlorociboria)",

	"block-woodenpost-chlorociboria-debarked-*": "Debarked wooden post (Chlorociboria)",
	"block-woodenposttorchholder-chlorociboria-debarked-*": "Debarked wooden post with torch holder (Chlorociboria)",
	"block-woodenbeam-chlorociboria-debarked-*": "Debarked wooden beam (Chlorociboria)",
	"block-decorbeam-chlorociboria-debarked-*": "Debarked decorative wooden beam (Chlorociboria)",

	"block-woodenpost-dalbergia-barked-*": "Wooden post (Dalbergia)",
	"block-woodenposttorchholder-dalbergia-barked-*": "Wooden post with torch holder (Dalbergia)",
	"block-woodenbeam-dalbergia-barked-*": "Wooden beam (Dalbergia)",
	"block-decorbeam-dalbergia-barked-*": "Decorative wooden beam (Dalbergia)",

	"block-woodenpost-dalbergia-debarked-*": "Debarked wooden post (Dalbergia)",
	"block-woodenposttorchholder-dalbergia-debarked-*": "Debarked wooden post with torch holder (Dalbergia)",
	"block-woodenbeam-dalbergia-debarked-*": "Debarked wooden beam (Dalbergia)",
	"block-decorbeam-dalbergia-debarked-*": "Debarked decorative wooden beam (Dalbergia)",

	"block-woodenpost-douglasfir-barked-*": "Wooden post (Douglas fir)",
	"block-woodenposttorchholder-douglasfir-barked-*": "Wooden post with torch holder (Douglas fir)",
	"block-woodenbeam-douglasfir-barked-*": "Wooden beam (Douglas fir)",
	"block-decorbeam-douglasfir-barked-*": "Decorative wooden beam (Douglas fir)",

	"block-woodenpost-douglasfir-debarked-*": "Debarked wooden post (Douglas fir)",
	"block-woodenposttorchholder-douglasfir-debarked-*": "Debarked wooden post with torch holder (Douglas fir)",
	"block-woodenbeam-douglasfir-debarked-*": "Debarked wooden beam (Douglas fir)",
	"block-decorbeam-douglasfir-debarked-*": "Debarked decorative wooden beam (Douglas fir)",

	"block-woodenpost-ebony-barked-*": "Wooden post (Ebony)",
	"block-woodenposttorchholder-ebony-barked-*": "Wooden post with torch holder (Ebony)",
	"block-woodenbeam-ebony-barked-*": "Wooden beam (Ebony)",
	"block-decorbeam-ebony-barked-*": "Decorative wooden beam (Ebony)",

	"block-woodenpost-ebony-debarked-*": "Debarked wooden post (Ebony)",
	"block-woodenposttorchholder-ebony-debarked-*": "Debarked wooden post with torch holder (Ebony)",
	"block-woodenbeam-ebony-debarked-*": "Debarked wooden beam (Ebony)",
	"block-decorbeam-ebony-debarked-*": "Debarked decorative wooden beam (Ebony)",

	"block-woodenpost-elm-barked-*": "Wooden post (Elm)",
	"block-woodenposttorchholder-elm-barked-*": "Wooden post with torch holder (Elm)",
	"block-woodenbeam-elm-barked-*": "Wooden beam (Elm)",
	"block-decorbeam-elm-barked-*": "Decorative wooden beam (Elm)",

	"block-woodenpost-elm-debarked-*": "Debarked wooden post (Elm)",
	"block-woodenposttorchholder-elm-debarked-*": "Debarked wooden post with torch holder (Elm)",
	"block-woodenbeam-elm-debarked-*": "Debarked wooden beam (Elm)",
	"block-decorbeam-elm-debarked-*": "Debarked decorative wooden beam (Elm)",

	"block-woodenpost-empresstree-barked-*": "Wooden post (Empress tree)",
	"block-woodenposttorchholder-empresstree-barked-*": "Wooden post with torch holder (Empress tree)",
	"block-woodenbeam-empresstree-barked-*": "Wooden beam (Empress tree)",
	"block-decorbeam-empresstree-barked-*": "Decorative wooden beam (Empress tree)",

	"block-woodenpost-empresstree-debarked-*": "Debarked wooden post (Empress tree)",
	"block-woodenposttorchholder-empresstree-debarked-*": "Debarked wooden post with torch holder (Empress tree)",
	"block-woodenbeam-empresstree-debarked-*": "Debarked wooden beam (Empress tree)",
	"block-decorbeam-empresstree-debarked-*": "Debarked decorative wooden beam (Empress tree)",

	"block-woodenpost-eucalyptus-barked-*": "Wooden post (Eucalyptus)",
	"block-woodenposttorchholder-eucalyptus-barked-*": "Wooden post with torch holder (Eucalyptus)",
	"block-woodenbeam-eucalyptus-barked-*": "Wooden beam (Eucalyptus)",
	"block-decorbeam-eucalyptus-barked-*": "Decorative wooden beam (Eucalyptus)",

	"block-woodenpost-eucalyptus-debarked-*": "Debarked wooden post (Eucalyptus)",
	"block-woodenposttorchholder-eucalyptus-debarked-*": "Debarked wooden post with torch holder (Eucalyptus)",
	"block-woodenbeam-eucalyptus-debarked-*": "Debarked wooden beam (Eucalyptus)",
	"block-decorbeam-eucalyptus-debarked-*": "Debarked decorative wooden beam (Eucalyptus)",

	"block-woodenpost-fir-barked-*": "Wooden post (Fir)",
	"block-woodenposttorchholder-fir-barked-*": "Wooden post with torch holder (Fir)",
	"block-woodenbeam-fir-barked-*": "Wooden beam (Fir)",
	"block-decorbeam-fir-barked-*": "Decorative wooden beam (Fir)",

	"block-woodenpost-fir-debarked-*": "Debarked wooden post (Fir)",
	"block-woodenposttorchholder-fir-debarked-*": "Debarked wooden post with torch holder (Fir)",
	"block-woodenbeam-fir-debarked-*": "Debarked wooden beam (Fir)",
	"block-decorbeam-fir-debarked-*": "Debarked decorative wooden beam (Fir)",

	"block-woodenpost-ghostgum-barked-*": "Wooden post (Ghost gum)",
	"block-woodenposttorchholder-ghostgum-barked-*": "Wooden post with torch holder (Ghost gum)",
	"block-woodenbeam-ghostgum-barked-*": "Wooden beam (Ghost gum)",
	"block-decorbeam-ghostgum-barked-*": "Decorative wooden beam (Ghost gum)",

	"block-woodenpost-ghostgum-debarked-*": "Debarked wooden post (Ghost gum)",
	"block-woodenposttorchholder-ghostgum-debarked-*": "Debarked wooden post with torch holder (Ghost gum)",
	"block-woodenbeam-ghostgum-debarked-*": "Debarked wooden beam (Ghost gum)",
	"block-decorbeam-ghostgum-debarked-*": "Debarked decorative wooden beam (Ghost gum)",

	"block-woodenpost-ginkgo-barked-*": "Wooden post (Ginko)",
	"block-woodenposttorchholder-ginkgo-barked-*": "Wooden post with torch holder (Ginko)",
	"block-woodenbeam-ginkgo-barked-*": "Wooden beam (Ginko)",
	"block-decorbeam-ginkgo-barked-*": "Decorative wooden beam (Ginko)",

	"block-woodenpost-ginkgo-debarked-*": "Debarked wooden post (Ginko)",
	"block-woodenposttorchholder-ginkgo-debarked-*": "Debarked wooden post with torch holder (Ginko)",
	"block-woodenbeam-ginkgo-debarked-*": "Debarked wooden beam (Ginko)",
	"block-decorbeam-ginkgo-debarked-*": "Debarked decorative wooden beam (Ginko)",

	"block-woodenpost-guajacum-barked-*": "Wooden post (Gaujacum)",
	"block-woodenposttorchholder-guajacum-barked-*": "Wooden post with torch holder (Gaujacum)",
	"block-woodenbeam-guajacum-barked-*": "Wooden beam (Gaujacum)",
	"block-decorbeam-guajacum-barked-*": "Decorative wooden beam (Gaujacum)",

	"block-woodenpost-guajacum-debarked-*": "Debarked wooden post (Gaujacum)",
	"block-woodenposttorchholder-guajacum-debarked-*": "Debarked wooden post with torch holder (Gaujacum)",
	"block-woodenbeam-guajacum-debarked-*": "Debarked wooden beam (Gaujacum)",
	"block-decorbeam-guajacum-debarked-*": "Debarked decorative wooden beam (Gaujacum)",

	"block-woodenpost-honeylocust-barked-*": "Wooden post (Honey locust)",
	"block-woodenposttorchholder-honeylocust-barked-*": "Wooden post with torch holder (Honey locust)",
	"block-woodenbeam-honeylocust-barked-*": "Wooden beam (Honey locust)",
	"block-decorbeam-honeylocust-barked-*": "Decorative wooden beam (Honey locust)",

	"block-woodenpost-honeylocust-debarked-*": "Debarked wooden post (Honey locust)",
	"block-woodenposttorchholder-honeylocust-debarked-*": "Debarked wooden post with torch holder (Honey locust)",
	"block-woodenbeam-honeylocust-debarked-*": "Debarked wooden beam (Honey locust)",
	"block-decorbeam-honeylocust-debarked-*": "Debarked decorative wooden beam (Honey locust)",

	"block-woodenpost-horsechestnut-barked-*": "Wooden post (Chestnut)",
	"block-woodenposttorchholder-horsechestnut-barked-*": "Wooden post with torch holder (Chestnut)",
	"block-woodenbeam-horsechestnut-barked-*": "Wooden beam (Chestnut)",
	"block-decorbeam-horsechestnut-barked-*": "Decorative wooden beam (Chestnut)",

	"block-woodenpost-horsechestnut-debarked-*": "Debarked wooden post (Chestnut)",
	"block-woodenposttorchholder-horsechestnut-debarked-*": "Debarked wooden post with torch holder (Chestnut)",
	"block-woodenbeam-horsechestnut-debarked-*": "Debarked wooden beam (Chestnut)",
	"block-decorbeam-horsechestnut-debarked-*": "Debarked decorative wooden beam (Chestnut)",

	"block-woodenpost-jacaranda-barked-*": "Wooden post (Jacaranda)",
	"block-woodenposttorchholder-jacaranda-barked-*": "Wooden post with torch holder (Jacaranda)",
	"block-woodenbeam-jacaranda-barked-*": "Wooden beam (Jacaranda)",
	"block-decorbeam-jacaranda-barked-*": "Decorative wooden beam (Jacaranda)",

	"block-woodenpost-jacaranda-debarked-*": "Debarked wooden post (Jacaranda)",
	"block-woodenposttorchholder-jacaranda-debarked-*": "Debarked wooden post with torch holder (Jacaranda)",
	"block-woodenbeam-jacaranda-debarked-*": "Debarked wooden beam (Jacaranda)",
	"block-decorbeam-jacaranda-debarked-*": "Debarked decorative wooden beam (Jacaranda)",

	"block-woodenpost-kapok-barked-*": "Wooden post (Kapok)",
	"block-woodenposttorchholder-kapok-barked-*": "Wooden post with torch holder (Kapok)",
	"block-woodenbeam-kapok-barked-*": "Wooden beam (Kapok)",
	"block-decorbeam-kapok-barked-*": "Decorative wooden beam (Kapok)",

	"block-woodenpost-kapok-debarked-*": "Debarked wooden post (Kapok)",
	"block-woodenposttorchholder-kapok-debarked-*": "Debarked wooden post with torch holder (Kapok)",
	"block-woodenbeam-kapok-debarked-*": "Debarked wooden beam (Kapok)",
	"block-decorbeam-kapok-debarked-*": "Debarked decorative wooden beam (Kapok)",

	"block-woodenpost-kauri-barked-*": "Wooden post (Kauri)",
	"block-woodenposttorchholder-kauri-barked-*": "Wooden post with torch holder (Kauri)",
	"block-woodenbeam-kauri-barked-*": "Wooden beam (Kauri)",
	"block-decorbeam-kauri-barked-*": "Decorative wooden beam (Kauri)",

	"block-woodenpost-kauri-debarked-*": "Debarked wooden post (Kauri)",
	"block-woodenposttorchholder-kauri-debarked-*": "Debarked wooden post with torch holder (Kauri)",
	"block-woodenbeam-kauri-debarked-*": "Debarked wooden beam (Kauri)",
	"block-decorbeam-kauri-debarked-*": "Debarked decorative wooden beam (Kauri)",

	"block-woodenpost-larch-barked-*": "Wooden post (Larch)",
	"block-woodenposttorchholder-larch-barked-*": "Wooden post with torch holder (Larch)",
	"block-woodenbeam-larch-barked-*": "Wooden beam (Larch)",
	"block-decorbeam-larch-barked-*": "Decorative wooden beam (Larch)",

	"block-woodenpost-larch-debarked-*": "Debarked wooden post (Larch)",
	"block-woodenposttorchholder-larch-debarked-*": "Debarked wooden post with torch holder (Larch)",
	"block-woodenbeam-larch-debarked-*": "Debarked wooden beam (Larch)",
	"block-decorbeam-larch-debarked-*": "Debarked decorative wooden beam (Larch)",

	"block-woodenpost-leadwood-barked-*": "Wooden post (Leadwood)",
	"block-woodenposttorchholder-leadwood-barked-*": "Wooden post with torch holder (Leadwood)",
	"block-woodenbeam-leadwood-barked-*": "Wooden beam (Leadwood)",
	"block-decorbeam-leadwood-barked-*": "Decorative wooden beam (Leadwood)",

	"block-woodenpost-leadwood-debarked-*": "Debarked wooden post (Leadwood)",
	"block-woodenposttorchholder-leadwood-debarked-*": "Debarked wooden post with torch holder (Leadwood)",
	"block-woodenbeam-leadwood-debarked-*": "Debarked wooden beam (Leadwood)",
	"block-decorbeam-leadwood-debarked-*": "Debarked decorative wooden beam (Leadwood)",

	"block-woodenpost-linden-barked-*": "Wooden post (Linden)",
	"block-woodenposttorchholder-linden-barked-*": "Wooden post with torch holder (Linden)",
	"block-woodenbeam-linden-barked-*": "Wooden beam (Linden)",
	"block-decorbeam-linden-barked-*": "Decorative wooden beam (Linden)",

	"block-woodenpost-linden-debarked-*": "Debarked wooden post (Linden)",
	"block-woodenposttorchholder-linden-debarked-*": "Debarked wooden post with torch holder (Linden)",
	"block-woodenbeam-linden-debarked-*": "Debarked wooden beam (Linden)",
	"block-decorbeam-linden-debarked-*": "Debarked decorative wooden beam (Linden)",

	"block-woodenpost-mahogany-barked-*": "Wooden post (Mahogany)",
	"block-woodenposttorchholder-mahogany-barked-*": "Wooden post with torch holder (Mahogany)",
	"block-woodenbeam-mahogany-barked-*": "Wooden beam (Mahogany)",
	"block-decorbeam-mahogany-barked-*": "Decorative wooden beam (Mahogany)",

	"block-woodenpost-mahogany-debarked-*": "Debarked wooden post (Mahogany)",
	"block-woodenposttorchholder-mahogany-debarked-*": "Debarked wooden post with torch holder (Mahogany)",
	"block-woodenbeam-mahogany-debarked-*": "Debarked wooden beam (Mahogany)",
	"block-decorbeam-mahogany-debarked-*": "Debarked decorative wooden beam (Mahogany)",

	"block-woodenpost-mangrove-barked-*": "Wooden post (Mangrove)",
	"block-woodenposttorchholder-mangrove-barked-*": "Wooden post with torch holder (Mangrove)",
	"block-woodenbeam-mangrove-barked-*": "Wooden beam (Mangrove)",
	"block-decorbeam-mangrove-barked-*": "Decorative wooden beam (Mangrove)",

	"block-woodenpost-mangrove-debarked-*": "Debarked wooden post (Mangrove)",
	"block-woodenposttorchholder-mangrove-debarked-*": "Debarked wooden post with torch holder (Mangrove)",
	"block-woodenbeam-mangrove-debarked-*": "Debarked wooden beam (Mangrove)",
	"block-decorbeam-mangrove-debarked-*": "Debarked decorative wooden beam (Mangrove)",

	"block-woodenpost-maple-barked-*": "Wooden post (Maple)",
	"block-woodenposttorchholder-maple-barked-*": "Wooden post with torch holder (Maple)",
	"block-woodenbeam-maple-barked-*": "Wooden beam (Maple)",
	"block-decorbeam-maple-barked-*": "Decorative wooden beam (Maple)",

	"block-woodenpost-maple-debarked-*": "Debarked wooden post (Maple)",
	"block-woodenposttorchholder-maple-debarked-*": "Debarked wooden post with torch holder (Maple)",
	"block-woodenbeam-maple-debarked-*": "Debarked wooden beam (Maple)",
	"block-decorbeam-maple-debarked-*": "Debarked decorative wooden beam (Maple)",

	"block-woodenpost-oak-barked-*": "Wooden post (Oak)",
	"block-woodenposttorchholder-oak-barked-*": "Wooden post with torch holder (Oak)",
	"block-woodenbeam-oak-barked-*": "Wooden beam (Oak)",
	"block-decorbeam-oak-barked-*": "Decorative wooden beam (Oak)",

	"block-woodenpost-oak-debarked-*": "Debarked wooden post (Oak)",
	"block-woodenposttorchholder-oak-debarked-*": "Debarked wooden post with torch holder (Oak)",
	"block-woodenbeam-oak-debarked-*": "Debarked wooden beam (Oak)",
	"block-decorbeam-oak-debarked-*": "Debarked decorative wooden beam (Oak)",

	"block-woodenpost-ohia-barked-*": "Wooden post (Ohia)",
	"block-woodenposttorchholder-ohia-barked-*": "Wooden post with torch holder (Ohia)",
	"block-woodenbeam-ohia-barked-*": "Wooden beam (Ohia)",
	"block-decorbeam-ohia-barked-*": "Decorative wooden beam (Ohia)",

	"block-woodenpost-ohia-debarked-*": "Debarked wooden post (Ohia)",
	"block-woodenposttorchholder-ohia-debarked-*": "Debarked wooden post with torch holder (Ohia)",
	"block-woodenbeam-ohia-debarked-*": "Debarked wooden beam (Ohia)",
	"block-decorbeam-ohia-debarked-*": "Debarked decorative wooden beam (Ohia)",

	"block-woodenpost-petrified-barked-*": "Wooden post (Petrified)",
	"block-woodenposttorchholder-petrified-barked-*": "Wooden post with torch holder (Petrified)",
	"block-woodenbeam-petrified-barked-*": "Wooden beam (Petrified)",
	"block-decorbeam-petrified-barked-*": "Decorative wooden beam (Petrified)",

	"block-woodenpost-petrified-debarked-*": "Debarked wooden post (Petrified)",
	"block-woodenposttorchholder-petrified-debarked-*": "Debarked wooden post with torch holder (Petrified)",
	"block-woodenbeam-petrified-debarked-*": "Debarked wooden beam (Petrified)",
	"block-decorbeam-petrified-debarked-*": "Debarked decorative wooden beam (Petrified)",

	"block-woodenpost-pine-barked-*": "Wooden post (Pine)",
	"block-woodenposttorchholder-pine-barked-*": "Wooden post with torch holder (Pine)",
	"block-woodenbeam-pine-barked-*": "Wooden beam (Pine)",
	"block-decorbeam-pine-barked-*": "Decorative wooden beam (Pine)",

	"block-woodenpost-pine-debarked-*": "Debarked wooden post (Pine)",
	"block-woodenposttorchholder-pine-debarked-*": "Debarked wooden post with torch holder (Pine)",
	"block-woodenbeam-pine-debarked-*": "Debarked wooden beam (Pine)",
	"block-decorbeam-pine-debarked-*": "Debarked decorative wooden beam (Pine)",

	"block-woodenpost-poplar-barked-*": "Wooden post (Poplar)",
	"block-woodenposttorchholder-poplar-barked-*": "Wooden post with torch holder (Poplar)",
	"block-woodenbeam-poplar-barked-*": "Wooden beam (Poplar)",
	"block-decorbeam-poplar-barked-*": "Decorative wooden beam (Poplar)",

	"block-woodenpost-poplar-debarked-*": "Debarked wooden post (Poplar)",
	"block-woodenposttorchholder-poplar-debarked-*": "Debarked wooden post with torch holder (Poplar)",
	"block-woodenbeam-poplar-debarked-*": "Debarked wooden beam (Poplar)",
	"block-decorbeam-poplar-debarked-*": "Debarked decorative wooden beam (Poplar)",

	"block-woodenpost-purpleheart-barked-*": "Wooden post (Purpleheart)",
	"block-woodenposttorchholder-purpleheart-barked-*": "Wooden post with torch holder (Purpleheart)",
	"block-woodenbeam-purpleheart-barked-*": "Wooden beam (Purpleheart)",
	"block-decorbeam-purpleheart-barked-*": "Decorative wooden beam (Purpleheart)",

	"block-woodenpost-purpleheart-debarked-*": "Debarked wooden post (Purpleheart)",
	"block-woodenposttorchholder-purpleheart-debarked-*": "Debarked wooden post with torch holder (Purpleheart)",
	"block-woodenbeam-purpleheart-debarked-*": "Debarked wooden beam (Purpleheart)",
	"block-decorbeam-purpleheart-debarked-*": "Debarked decorative wooden beam (Purpleheart)",

	"block-woodenpost-pyramidalpoplar-barked-*": "Wooden post (Pyramidal poplar)",
	"block-woodenposttorchholder-pyramidalpoplar-barked-*": "Wooden post with torch holder (Pyramidal poplar)",
	"block-woodenbeam-pyramidalpoplar-barked-*": "Wooden beam (Pyramidal poplar)",
	"block-decorbeam-pyramidalpoplar-barked-*": "Decorative wooden beam (Pyramidal poplar)",

	"block-woodenpost-pyramidalpoplar-debarked-*": "Debarked wooden post (Pyramidal poplar)",
	"block-woodenposttorchholder-pyramidalpoplar-debarked-*": "Debarked wooden post with torch holder (Pyramidal poplar)",
	"block-woodenbeam-pyramidalpoplar-debarked-*": "Debarked wooden beam (Pyramidal poplar)",
	"block-decorbeam-pyramidalpoplar-debarked-*": "Debarked decorative wooden beam (Pyramidal poplar)",

	"block-woodenpost-redcedar-barked-*": "Wooden post (Red cedar)",
	"block-woodenposttorchholder-redcedar-barked-*": "Wooden post with torch holder (Red cedar)",
	"block-woodenbeam-redcedar-barked-*": "Wooden beam (Red cedar)",
	"block-decorbeam-redcedar-barked-*": "Decorative wooden beam (Red cedar)",

	"block-woodenpost-redcedar-debarked-*": "Debarked wooden post (Red cedar)",
	"block-woodenposttorchholder-redcedar-debarked-*": "Debarked wooden post with torch holder (Red cedar)",
	"block-woodenbeam-redcedar-debarked-*": "Debarked wooden beam (Red cedar)",
	"block-decorbeam-redcedar-debarked-*": "Debarked decorative wooden beam (Red cedar)",

	"block-woodenpost-redwood-barked-*": "Wooden post (Redwood)",
	"block-woodenposttorchholder-redwood-barked-*": "Wooden post with torch holder (Redwood)",
	"block-woodenbeam-redwood-barked-*": "Wooden beam (Redwood)",
	"block-decorbeam-redwood-barked-*": "Decorative wooden beam (Redwood)",

	"block-woodenpost-redwood-debarked-*": "Debarked wooden post (Redwood)",
	"block-woodenposttorchholder-redwood-debarked-*": "Debarked wooden post with torch holder (Redwood)",
	"block-woodenbeam-redwood-debarked-*": "Debarked wooden beam (Redwood)",
	"block-decorbeam-redwood-debarked-*": "Debarked decorative wooden beam (Redwood)",

	"block-woodenpost-rottenebony-barked-*": "Wooden post (Rotten ebony)",
	"block-woodenposttorchholder-rottenebony-barked-*": "Wooden post with torch holder (Rotten ebony)",
	"block-woodenbeam-rottenebony-barked-*": "Wooden beam (Rotten ebony)",
	"block-decorbeam-rottenebony-barked-*": "Decorative wooden beam (Rotten ebony)",

	"block-woodenpost-rottenebony-debarked-*": "Debarked wooden post (Rotten ebony)",
	"block-woodenposttorchholder-rottenebony-debarked-*": "Debarked wooden post with torch holder (Rotten ebony)",
	"block-woodenbeam-rottenebony-debarked-*": "Debarked wooden beam (Rotten ebony)",
	"block-decorbeam-rottenebony-debarked-*": "Debarked decorative wooden beam (Rotten ebony)",

	"block-woodenpost-sal-barked-*": "Wooden post (Sal)",
	"block-woodenposttorchholder-sal-barked-*": "Wooden post with torch holder (Sal)",
	"block-woodenbeam-sal-barked-*": "Wooden beam (Sal)",
	"block-decorbeam-sal-barked-*": "Decorative wooden beam (Sal)",

	"block-woodenpost-sal-debarked-*": "Debarked wooden post (Sal)",
	"block-woodenposttorchholder-sal-debarked-*": "Debarked wooden post with torch holder (Sal)",
	"block-woodenbeam-sal-debarked-*": "Debarked wooden beam (Sal)",
	"block-decorbeam-sal-debarked-*": "Debarked decorative wooden beam (Sal)",

	"block-woodenpost-sapele-barked-*": "Wooden post (Sapele)",
	"block-woodenposttorchholder-sapele-barked-*": "Wooden post with torch holder (Sapele)",
	"block-woodenbeam-sapele-barked-*": "Wooden beam (Sapele)",
	"block-decorbeam-sapele-barked-*": "Decorative wooden beam (Sapele)",

	"block-woodenpost-sapele-debarked-*": "Debarked wooden post (Sapele)",
	"block-woodenposttorchholder-sapele-debarked-*": "Debarked wooden post with torch holder (Sapele)",
	"block-woodenbeam-sapele-debarked-*": "Debarked wooden beam (Sapele)",
	"block-decorbeam-sapele-debarked-*": "Debarked decorative wooden beam (Sapele)",

	"block-woodenpost-satinash-barked-*": "Wooden post (Satinash)",
	"block-woodenposttorchholder-satinash-barked-*": "Wooden post with torch holder (Satinash)",
	"block-woodenbeam-satinash-barked-*": "Wooden beam (Satinash)",
	"block-decorbeam-satinash-barked-*": "Decorative wooden beam (Satinash)",

	"block-woodenpost-satinash-debarked-*": "Debarked wooden post (Satinash)",
	"block-woodenposttorchholder-satinash-debarked-*": "Debarked wooden post with torch holder (Satinash)",
	"block-woodenbeam-satinash-debarked-*": "Debarked wooden beam (Satinash)",
	"block-decorbeam-satinash-debarked-*": "Debarked decorative wooden beam (Satinash)",

	"block-woodenpost-saxaul-barked-*": "Wooden post (Saxaul)",
	"block-woodenposttorchholder-saxaul-barked-*": "Wooden post with torch holder (Saxaul)",
	"block-woodenbeam-saxaul-barked-*": "Wooden beam (Saxaul)",
	"block-decorbeam-saxaul-barked-*": "Decorative wooden beam (Saxaul)",

	"block-woodenpost-saxaul-debarked-*": "Debarked wooden post (Saxaul)",
	"block-woodenposttorchholder-saxaul-debarked-*": "Debarked wooden post with torch holder (Saxaul)",
	"block-woodenbeam-saxaul-debarked-*": "Debarked wooden beam (Saxaul)",
	"block-decorbeam-saxaul-debarked-*": "Debarked decorative wooden beam (Saxaul)",

	"block-woodenpost-spruce-barked-*": "Wooden post (Spruce)",
	"block-woodenposttorchholder-spruce-barked-*": "Wooden post with torch holder (Spruce)",
	"block-woodenbeam-spruce-barked-*": "Wooden beam (Spruce)",
	"block-decorbeam-spruce-barked-*": "Decorative wooden beam (Spruce)",

	"block-woodenpost-spruce-debarked-*": "Debarked wooden post (Spruce)",
	"block-woodenposttorchholder-spruce-debarked-*": "Debarked wooden post with torch holder (Spruce)",
	"block-woodenbeam-spruce-debarked-*": "Debarked wooden beam (Spruce)",
	"block-decorbeam-spruce-debarked-*": "Debarked decorative wooden beam (Spruce)",

	"block-woodenpost-spurgetree-barked-*": "Wooden post (Spurge)",
	"block-woodenposttorchholder-spurgetree-barked-*": "Wooden post with torch holder (Spurge)",
	"block-woodenbeam-spurgetree-barked-*": "Wooden beam (Spurge)",
	"block-decorbeam-spurgetree-barked-*": "Decorative wooden beam (Spurge)",

	"block-woodenpost-spurgetree-debarked-*": "Debarked wooden post (Spurge)",
	"block-woodenposttorchholder-spurgetree-debarked-*": "Debarked wooden post with torch holder (Spurge)",
	"block-woodenbeam-spurgetree-debarked-*": "Debarked wooden beam (Spurge)",
	"block-decorbeam-spurgetree-debarked-*": "Debarked decorative wooden beam (Spurge)",

	"block-woodenpost-sycamore-barked-*": "Wooden post (Sycamore)",
	"block-woodenposttorchholder-sycamore-barked-*": "Wooden post with torch holder (Sycamore)",
	"block-woodenbeam-sycamore-barked-*": "Wooden beam (Sycamore)",
	"block-decorbeam-sycamore-barked-*": "Decorative wooden beam (Sycamore)",

	"block-woodenpost-sycamore-debarked-*": "Debarked wooden post (Sycamore)",
	"block-woodenposttorchholder-sycamore-debarked-*": "Debarked wooden post with torch holder (Sycamore)",
	"block-woodenbeam-sycamore-debarked-*": "Debarked wooden beam (Sycamore)",
	"block-decorbeam-sycamore-debarked-*": "Debarked decorative wooden beam (Sycamore)",

	"block-woodenpost-tamanu-barked-*": "Wooden post (Tamanu)",
	"block-woodenposttorchholder-tamanu-barked-*": "Wooden post with torch holder (Tamanu)",
	"block-woodenbeam-tamanu-barked-*": "Wooden beam (Tamanu)",
	"block-decorbeam-tamanu-barked-*": "Decorative wooden beam (Tamanu)",

	"block-woodenpost-tamanu-debarked-*": "Debarked wooden post (Tamanu)",
	"block-woodenposttorchholder-tamanu-debarked-*": "Debarked wooden post with torch holder (Tamanu)",
	"block-woodenbeam-tamanu-debarked-*": "Debarked wooden beam (Tamanu)",
	"block-decorbeam-tamanu-debarked-*": "Debarked decorative wooden beam (Tamanu)",

	"block-woodenpost-tigerwood-barked-*": "Wooden post (Tigerwood)",
	"block-woodenposttorchholder-tigerwood-barked-*": "Wooden post with torch holder (Tigerwood)",
	"block-woodenbeam-tigerwood-barked-*": "Wooden beam (Tigerwood)",
	"block-decorbeam-tigerwood-barked-*": "Decorative wooden beam (Tigerwood)",

	"block-woodenpost-tigerwood-debarked-*": "Debarked wooden post (Tigerwood)",
	"block-woodenposttorchholder-tigerwood-debarked-*": "Debarked wooden post with torch holder (Tigerwood)",
	"block-woodenbeam-tigerwood-debarked-*": "Debarked wooden beam (Tigerwood)",
	"block-decorbeam-tigerwood-debarked-*": "Debarked decorative wooden beam (Tigerwood)",

	"block-woodenpost-tuja-barked-*": "Wooden post (Tuja)",
	"block-woodenposttorchholder-tuja-barked-*": "Wooden post with torch holder (Tuja)",
	"block-woodenbeam-tuja-barked-*": "Wooden beam (Tuja)",
	"block-decorbeam-tuja-barked-*": "Decorative wooden beam (Tuja)",

	"block-woodenpost-tuja-debarked-*": "Debarked wooden post (Tuja)",
	"block-woodenposttorchholder-tuja-debarked-*": "Debarked wooden post with torch holder (Tuja)",
	"block-woodenbeam-tuja-debarked-*": "Debarked wooden beam (Tuja)",
	"block-decorbeam-tuja-debarked-*": "Debarked decorative wooden beam (Tuja)",

	"block-woodenpost-umnini-barked-*": "Wooden post (Umnini)",
	"block-woodenposttorchholder-umnini-barked-*": "Wooden post with torch holder (Umnini)",
	"block-woodenbeam-umnini-barked-*": "Wooden beam (Umnini)",
	"block-decorbeam-umnini-barked-*": "Decorative wooden beam (Umnini)",

	"block-woodenpost-umnini-debarked-*": "Debarked wooden post (Umnini)",
	"block-woodenposttorchholder-umnini-debarked-*": "Debarked wooden post with torch holder (Umnini)",
	"block-woodenbeam-umnini-debarked-*": "Debarked wooden beam (Umnini)",
	"block-decorbeam-umnini-debarked-*": "Debarked decorative wooden beam (Umnini)",

	"block-woodenpost-veryaged-barked-*": "Wooden post (Very aged)",
	"block-woodenposttorchholder-veryaged-barked-*": "Wooden post with torch holder (Very aged)",
	"block-woodenbeam-veryaged-barked-*": "Wooden beam (Very aged)",
	"block-decorbeam-veryaged-barked-*": "Decorative wooden beam (Very aged)",

	"block-woodenpost-veryaged-debarked-*": "Debarked wooden post (Very aged)",
	"block-woodenposttorchholder-veryaged-debarked-*": "Debarked wooden post with torch holder (Very aged)",
	"block-woodenbeam-veryaged-debarked-*": "Debarked wooden beam (Very aged)",
	"block-decorbeam-veryaged-debarked-*": "Debarked decorative wooden beam (Very aged)",

	"block-woodenpost-veryagedrotten-barked-*": "Wooden post (Rotten aged)",
	"block-woodenposttorchholder-veryagedrotten-barked-*": "Wooden post with torch holder (Rotten aged)",
	"block-woodenbeam-veryagedrotten-barked-*": "Wooden beam (Rotten aged)",
	"block-decorbeam-veryagedrotten-barked-*": "Decorative wooden beam (Rotten aged)",

	"block-woodenpost-veryagedrotten-debarked-*": "Debarked wooden post (Rotten aged)",
	"block-woodenposttorchholder-veryagedrotten-debarked-*": "Debarked wooden post with torch holder (Rotten aged)",
	"block-woodenbeam-veryagedrotten-debarked-*": "Debarked wooden beam (Rotten aged)",
	"block-decorbeam-veryagedrotten-debarked-*": "Debarked decorative wooden beam (Rotten aged)",

	"block-woodenpost-walnut-barked-*": "Wooden post (Walnut)",
	"block-woodenposttorchholder-walnut-barked-*": "Wooden post with torch holder (Walnut)",
	"block-woodenbeam-walnut-barked-*": "Wooden beam (Walnut)",
	"block-decorbeam-walnut-barked-*": "Decorative wooden beam (Walnut)",

	"block-woodenpost-walnut-debarked-*": "Debarked wooden post (Walnut)",
	"block-woodenposttorchholder-walnut-debarked-*": "Debarked wooden post with torch holder (Walnut)",
	"block-woodenbeam-walnut-debarked-*": "Debarked wooden beam (Walnut)",
	"block-decorbeam-walnut-debarked-*": "Debarked decorative wooden beam (Walnut)",

	"block-woodenpost-willow-barked-*": "Wooden post (Willow)",
	"block-woodenposttorchholder-willow-barked-*": "Wooden post with torch holder (Willow)",
	"block-woodenbeam-willow-barked-*": "Wooden beam (Willow)",
	"block-decorbeam-willow-barked-*": "Decorative wooden beam (Willow)",

	"block-woodenpost-willow-debarked-*": "Debarked wooden post (Willow)",
	"block-woodenposttorchholder-willow-debarked-*": "Debarked wooden post with torch holder (Willow)",
	"block-woodenbeam-willow-debarked-*": "Debarked wooden beam (Willow)",
	"block-decorbeam-willow-debarked-*": "Debarked decorative wooden beam (Willow)",

	"block-woodenpost-yew-barked-*": "Wooden post (Yew)",
	"block-woodenposttorchholder-yew-barked-*": "Wooden post with torch holder (Yew)",
	"block-woodenbeam-yew-barked-*": "Wooden beam (Yew)",
	"block-decorbeam-yew-barked-*": "Decorative wooden beam (Yew)",

	"block-woodenpost-yew-debarked-*": "Debarked wooden post (Yew)",
	"block-woodenposttorchholder-yew-debarked-*": "Debarked wooden post with torch holder (Yew)",
	"block-woodenbeam-yew-debarked-*": "Debarked wooden beam (Yew)",
	"block-decorbeam-yew-debarked-*": "Debarked decorative wooden beam (Yew)",


}