{

    "justsoapandlye:basics-title": "Just Soap and Lye: The Basics of Soap",
    "justsoapandlye:basics-text": "<font size=34 weight=bold align=center>Just Soap and Lye</font><br><strong>Wood ash:</strong><br>Your soap making journey begins with burning logs in a firepit to produce wood ash. It serves as the main ingredient for producing liquid lye.<br><br><strong>Lye:</strong><br>Liquid lye can be used in place of limewater for soaking animal hides or to make lye soap bars by mixing with fat in a barrel.<br><br><strong>Soap bars:</strong><br>The first soap bar you will make is a basic lye bar. This bar can then be immediately be combined in a barrel with water to make liquid lye soap or scented with honey.<br><br><strong>Honey Soap:</strong><br>Honey soap bars are worth the extra effort to produce as they sell for more gears to traders and the liquid soap made from them requires less liters to wash items.<br><br><strong>Liquid Soaps:</strong><br>Liquid soap can be used to remove dye from cloth and leather, mordant from cloth, to clean out dirty pots, and to wash fleece if you have the Wool and More mod installed!<br><br><strong>Potash:</strong><br>Potash fertilizer can now be crafted by boiling water and wood ash in a cooking pot over a firepit!",

    "justsoapandlye:item-soapbar-lye": "Lye soap bar",
    "justsoapandlye:itemdesc-soapbar-lye": "Can be scented with honey or used to make liquid soap. Displayable on shelves and display cases.\n",

    "justsoapandlye:item-soapbar-honey": "Honey soap bar",
    "justsoapandlye:itemdesc-soapbar-honey": "They work hard so you don't have to. This would look nice on a shelf or display. Can be sold to traders.\n",

    "justsoapandlye:item-woodash": "Wood ash",
    "justsoapandlye:itemdesc-woodash": "Mix with water in a barrel to make lye.\n",

    "justsoapandlye:incontainer-item-lyeportion": "Lye",
    "justsoapandlye:item-lyeportion": "Lye",
    "justsoapandlye:itemdesc-lyeportion": "An alternative to limewater for soaking hides. Can also be used to make lye soap bars.\n",

    "justsoapandlye:incontainer-item-soapportion-lye": "Lye soap",
    "justsoapandlye:item-soapportion-lye": "Lye soap",
    "justsoapandlye:itemdesc-soapportion-lye": "Removes dye from leather and cloth, mordant from cloth, or cleans a dirty cooking pot after soaking in a barrel.\n",

    "justsoapandlye:incontainer-item-soapportion-honey": "Honey soap",
    "justsoapandlye:item-soapportion-honey": "Honey soap",
    "justsoapandlye:itemdesc-soapportion-honey": "You remembered to take the bees out right? A trader might be interested in a bottle of this. Can be used like normal soap with half the cost!\n"
}