﻿{
	"comment_description": "German localization file for 'Simple HUD Clock'.",
	"comment_version": "Mod Version: v3.2.0",
	"comment_author": "Rhonen",
	"comment_technical_details": "",

	"hudclock:hudclock-caption-time": "Zeit",
	"hudclock:hudclock-caption-temp-degrees": "{0} °C",
	"hudclock:hudclock-caption-temp-fahrenheit": "{0} °F",
	"hudclock:hudclock-caption-season-winter": "Winter",
	"hudclock:hudclock-caption-season-fall": "Herbst",
	"hudclock:hudclock-caption-season-summer": "Sommer",
	"hudclock:hudclock-caption-season-spring": "Fr\u00fchling",
	"hudclock:hudclock-caption-online-players": "Spieler online: {0}",
	"hudclock:hudclock-keybind-time-title": "Hud Uhrzeit Erweiterung",
	"hudclock:hudclock-keybind-storm-title": "Hud Temporaler Sturm Erweiterung",
	"hudclock:hudclock-caption-temp-storm-far-away": "Kein Sturm in sicht",
	"hudclock:hudclock-caption-temp-storm-deactivated": "Sturm deaktiviert",
	"hudclock:hudclock-caption-temp-storm-approaching": "Sturm zieht auf {0}",
	"hudclock:hudclock-caption-temp-storm-active": "Sturm tobt",
	"hudclock:hudclock-open-mod-settings": "Hud Clock Mod - Einstellungen",
	"hudclock:hudclock-mod-settings-temp-fahrenheit": "Temperatur in Fahrenheit anzeigen",
	"hudclock:hudclock-mod-settings-playercount-mp": "Spieleranzahl (Online) anzeigen",
	"hudclock:hudclock-mod-settings-claimed-area": "Claim-Gebiet anzeigen",
	"hudclock:hudclock-mod-settings-storm-dialog-shown": "Temp. Sturm anzeigen",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-always": "Immer",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-trigger_only": "Aufziehend",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-never": "Garnicht",
	"hudclock:hudclock-mod-caption-dialog-claimed-by": "Claim von {0}",
	"hudclock:hudclock-mod-settings-hud-position": "HUD-Position",
	"hudclock:hudclock-mod-settings-hud-position-top_left": "Oben links",
	"hudclock:hudclock-mod-settings-hud-position-top_right": "Oben rechts",
	"hudclock:hudclock-mod-settings-hud-position-center_top": "Zentriert oben",
	"hudclock:hudclock-mod-settings-hud-position-bottom_left": "Unten links",
	"hudclock:hudclock-mod-settings-hud-position-bottom_right": "Unten rechts",
	"hudclock:hudclock-mod-settings-hud-position-center_bottom": "Zentriert unten",
	"hudclock:hudclock-mod-settings-rift-activity-shown": "Riss-Aktivität",
	"hudclock:hudclock-mod-settings-rift-activity-shown-never": "Garnicht",
	"hudclock:hudclock-mod-settings-rift-activity-shown-world_config_dependend": "Wenn in Welt aktiv",
	"hudclock:hudclock-mod-settings-rift-activity-shown-always": "Immer",
	"hudclock:hudclock-mod-settings-wind-speed-shown": "Windgeschwindigkeit",
	"hudclock:hudclock-mod-settings-wind-speed-shown-text": "Beaufort Skala",
	"hudclock:hudclock-mod-settings-wind-speed-shown-percent": "Prozentwert",
	"hudclock:hudclock-mod-settings-wind-speed-shown-never": "Garnicht",
	"hudclock:hudclock-mod-settings-show-date": "Datum anzeigen",
	"hudclock:hudclock-mod-settings-show-time": "Uhrzeit anzeigen",
	"hudclock:hudclock-mod-settings-show-season": "Jahrszeit anzeigen",
	"hudclock:hudclock-mod-settings-show-temperature": "Temperatur anzeigen",
	"hudclock:hudclock-mod-settings-show-room-indicator": "Raumanzeige anzeigen",
	"hudclock:dateonly": "{0}. {1}, Jahr {2}",
	"hudclock:timeonly": "{0}:{1}",
	"hudclock:hudclock-caption-wind-0": "Ruhig",
	"hudclock:hudclock-caption-wind-1": "Leiser Zug",
	"hudclock:hudclock-caption-wind-2": "Leichte Brise",
	"hudclock:hudclock-caption-wind-3": "Schwacher Wind",
	"hudclock:hudclock-caption-wind-4": "Mäsiger Wind",
	"hudclock:hudclock-caption-wind-5": "Frischer Wind",
	"hudclock:hudclock-caption-wind-6": "Starker Wind",
	"hudclock:hudclock-caption-wind-7": "Steifer Wind",
	"hudclock:hudclock-caption-wind-8": "Stürmischer Wind",
	"hudclock:hudclock-caption-wind-9": "Sturm",
	"hudclock:hudclock-caption-wind-10": "Schwerer Sturm",
	"hudclock:hudclock-caption-wind-11": "Orkanartiger Sturm",
	"hudclock:hudclock-caption-wind-12": "Orkan",
	"hudclock:hudclock-caption-wind-prefix": "Wind: {0}"
}