{
	"comment_description": "Polski plik lokalizacyjny dla 'Simple HUD Clock'.",
	"comment_version": "Wersja moda: v3.2.0",
	"comment_author": "Rhonen",
	"comment_technical_details": "ChatGPT Generated",

	"hudclock:hudclock-caption-time": "Czas",
	"hudclock:hudclock-caption-temp-degrees": "{0} °C",
	"hudclock:hudclock-caption-temp-fahrenheit": "{0} °F",
	"hudclock:hudclock-caption-season-winter": "Zima",
	"hudclock:hudclock-caption-season-fall": "Jesień",
	"hudclock:hudclock-caption-season-summer": "Lato",
	"hudclock:hudclock-caption-season-spring": "Wiosna",
	"hudclock:hudclock-caption-online-players": "Gracze online: {0}",
	"hudclock:hudclock-keybind-time-title": "Rozszerzenie zegara HUD",
	"hudclock:hudclock-keybind-storm-title": "Rozszerzenie burzy czasowej HUD",
	"hudclock:hudclock-caption-temp-storm-far-away": "Brak burzy w pobliżu",
	"hudclock:hudclock-caption-temp-storm-deactivated": "Burza wyłączona",
	"hudclock:hudclock-caption-temp-storm-approaching": "Zbliża się burza {0}",
	"hudclock:hudclock-caption-temp-storm-active": "Burza aktywna",
	"hudclock:hudclock-open-mod-settings": "Ustawienia moda - zegar HUD",
	"hudclock:hudclock-mod-settings-temp-fahrenheit": "Pokazuj temperaturę w Fahrenheitach",
	"hudclock:hudclock-mod-settings-playercount-mp": "Pokazuj liczbę graczy (online)",
	"hudclock:hudclock-mod-settings-claimed-area": "Pokazuj zajęty teren",
	"hudclock:hudclock-mod-settings-storm-dialog-shown": "Pokazuj burzę czasową",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-always": "Zawsze",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-trigger_only": "Tylko gdy się zbliża",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-never": "Nigdy",
	"hudclock:hudclock-mod-caption-dialog-claimed-by": "Teren zajęty przez {0}",
	"hudclock:hudclock-mod-settings-hud-position": "Pozycja HUD",
	"hudclock:hudclock-mod-settings-hud-position-top_left": "Lewy górny róg",
	"hudclock:hudclock-mod-settings-hud-position-top_right": "Prawy górny róg",
	"hudclock:hudclock-mod-settings-hud-position-center_top": "Środek u góry",
	"hudclock:hudclock-mod-settings-hud-position-bottom_left": "Lewy dolny róg",
	"hudclock:hudclock-mod-settings-hud-position-bottom_right": "Prawy dolny róg",
	"hudclock:hudclock-mod-settings-hud-position-center_bottom": "Środek na dole",
	"hudclock:hudclock-mod-settings-rift-activity-shown": "Aktywność szczelin",
	"hudclock:hudclock-mod-settings-rift-activity-shown-never": "Nigdy",
	"hudclock:hudclock-mod-settings-rift-activity-shown-world_config_dependend": "Aktywne w świecie",
	"hudclock:hudclock-mod-settings-rift-activity-shown-always": "Zawsze",
	"hudclock:hudclock-mod-settings-wind-speed-shown": "Prędkość wiatru",
	"hudclock:hudclock-mod-settings-wind-speed-shown-text": "Skala Beauforta",
	"hudclock:hudclock-mod-settings-wind-speed-shown-percent": "Procentowo",
	"hudclock:hudclock-mod-settings-wind-speed-shown-never": "Nigdy",
	"hudclock:hudclock-mod-settings-show-date": "Pokazuj datę",
	"hudclock:hudclock-mod-settings-show-time": "Pokazuj czas",
	"hudclock:hudclock-mod-settings-show-season": "Pokazuj porę roku",
	"hudclock:hudclock-mod-settings-show-temperature": "Pokazuj temperaturę",
	"hudclock:hudclock-mod-settings-show-room-indicator": "Pokazuj wskaźnik pomieszczenia",
	"hudclock:dateonly": "{0}. {1}, Rok {2}",
	"hudclock:timeonly": "{0}:{1}",
	"hudclock:hudclock-caption-wind-0": "Spokojnie",
	"hudclock:hudclock-caption-wind-1": "Lekki powiew",
	"hudclock:hudclock-caption-wind-2": "Lekka bryza",
	"hudclock:hudclock-caption-wind-3": "Łagodna bryza",
	"hudclock:hudclock-caption-wind-4": "Umiarkowana bryza",
	"hudclock:hudclock-caption-wind-5": "Świeża bryza",
	"hudclock:hudclock-caption-wind-6": "Silna bryza",
	"hudclock:hudclock-caption-wind-7": "Prawie wichura",
	"hudclock:hudclock-caption-wind-8": "Wichura",
	"hudclock:hudclock-caption-wind-9": "Silna wichura",
	"hudclock:hudclock-caption-wind-10": "Sztorm",
	"hudclock:hudclock-caption-wind-11": "Gwałtowny sztorm",
	"hudclock:hudclock-caption-wind-12": "Huragan",
	"hudclock:hudclock-caption-wind-prefix": "Wiatr: {0}"
}
