{
	"comment_description": "Portuguese Brazilian localization file for 'Simple HUD Clock'.",
	"comment_version": "Mod Version: v3.2.0",
	"comment_author": "Translated By: brayanluc",
	"comment_technical_details": "",

    "hudclock:hudclock-caption-time": "Hora",
    "hudclock:hudclock-caption-temp-degrees": "{0} °C",
    "hudclock:hudclock-caption-temp-fahrenheit": "{0} °F",
    "hudclock:hudclock-caption-season-winter": "Inverno",
    "hudclock:hudclock-caption-season-fall": "Outono",
    "hudclock:hudclock-caption-season-summer": "Verão",
    "hudclock:hudclock-caption-season-spring": "Primavera",
    "hudclock:hudclock-caption-online-players": "Jogadores online: {0}",
    "hudclock:hudclock-keybind-time-title": "Extensão de relógio no HUD",
    "hudclock:hudclock-keybind-storm-title": "Extensão para tempestade temporal no HUD",
    "hudclock:hudclock-caption-temp-storm-far-away": "Nenhuma tempestade à vista",
    "hudclock:hudclock-caption-temp-storm-deactivated": "Tempestade desativada",
    "hudclock:hudclock-caption-temp-storm-approaching": "Tempestade se aproximando {0}",
    "hudclock:hudclock-caption-temp-storm-active": "Tempestade ativa",
    "hudclock:hudclock-open-mod-settings": "Mod de Relógio do HUD - Configurações",
    "hudclock:hudclock-mod-settings-temp-fahrenheit": "Mostrar temperatura em fahrenheit",
    "hudclock:hudclock-mod-settings-playercount-mp": "Exibir número de jogadores (online)",
    "hudclock:hudclock-mod-settings-claimed-area": "Exibir área reivindicada",
    "hudclock:hudclock-mod-settings-storm-dialog-shown": "Exibir tempestade temp.",
    "hudclock:hudclock-mod-settings-storm-dialog-shown-always": "Sempre",
    "hudclock:hudclock-mod-settings-storm-dialog-shown-trigger_only": "Aproximando",
    "hudclock:hudclock-mod-settings-storm-dialog-shown-never": "Nunca",
    "hudclock:hudclock-mod-caption-dialog-claimed-by": "Área reivindicada por {0}",
	"hudclock:hudclock-mod-settings-hud-position": "Posição do HUD",
	"hudclock:hudclock-mod-settings-hud-position-top_left": "Superior esquerdo",
	"hudclock:hudclock-mod-settings-hud-position-top_right": "Superior direito",
	"hudclock:hudclock-mod-settings-hud-position-center_top": "Centro superior",
	"hudclock:hudclock-mod-settings-hud-position-bottom_left": "Inferior esquerdo",
	"hudclock:hudclock-mod-settings-hud-position-bottom_right": "Inferior direito",
	"hudclock:hudclock-mod-settings-hud-position-center_bottom": "Centro inferior",
    "hudclock:hudclock-mod-settings-rift-activity-shown": "Atividade de fenda",
    "hudclock:hudclock-mod-settings-rift-activity-shown-never": "Nunca",
    "hudclock:hudclock-mod-settings-rift-activity-shown-world_config_dependend": "Quando estiver ativo no mundo",
    "hudclock:hudclock-mod-settings-rift-activity-shown-always": "Sempre",
    "hudclock:hudclock-mod-settings-wind-speed-shown": "Velocidade do vento",
    "hudclock:hudclock-mod-settings-wind-speed-shown-text": "Escala de Beaufort",
    "hudclock:hudclock-mod-settings-wind-speed-shown-percent": "Porcentagem",
    "hudclock:hudclock-mod-settings-wind-speed-shown-never": "Nunca",
    "hudclock:hudclock-mod-settings-show-date": "Exibir data",
    "hudclock:hudclock-mod-settings-show-time": "Exibir hora",
    "hudclock:hudclock-mod-settings-show-season": "Exibir estação",
    "hudclock:hudclock-mod-settings-show-temperature": "Exibir temperatura",
    "hudclock:hudclock-mod-settings-show-room-indicator": "Exibir indicador de cômodo",
    "hudclock:dateonly": "{0}. {1}, Ano {2}",
    "hudclock:timeonly": "{0}:{1}",
    "hudclock:hudclock-caption-wind-0": "Calmo",
    "hudclock:hudclock-caption-wind-1": "Vento Fraco",
    "hudclock:hudclock-caption-wind-2": "Brisa Leve",
    "hudclock:hudclock-caption-wind-3": "Brisa Suave",
    "hudclock:hudclock-caption-wind-4": "Brisa Moderada",
    "hudclock:hudclock-caption-wind-5": "Brisa Fresca",
    "hudclock:hudclock-caption-wind-6": "Brisa Forte",
    "hudclock:hudclock-caption-wind-7": "Quase Vendaval",
    "hudclock:hudclock-caption-wind-8": "Vendaval",
    "hudclock:hudclock-caption-wind-9": "Vendaval Forte",
    "hudclock:hudclock-caption-wind-10": "Tempestade",
    "hudclock:hudclock-caption-wind-11": "Tempestade Violenta",
    "hudclock:hudclock-caption-wind-12": "Furacão",
    "hudclock:hudclock-caption-wind-prefix": "Vento: {0}"
}