﻿{
	"hudclock:hudclock-caption-time": "Tempo",
	"hudclock:hudclock-caption-temp-degrees": "{0} °C",
	"hudclock:hudclock-caption-temp-fahrenheit": "{0} °F",
	"hudclock:hudclock-caption-season-winter": "Inverno",
	"hudclock:hudclock-caption-season-fall": "Outono",
	"hudclock:hudclock-caption-season-summer": "Verão",
	"hudclock:hudclock-caption-season-spring": "Primavera",
	"hudclock:hudclock-caption-online-players": "Jogadores online: {0}",
	"hudclock:hudclock-keybind-time-title": "Extensão do relógio hud",
	"hudclock:hudclock-keybind-storm-title": "Hud de extensão da tempestade temporal",
	"hudclock:hudclock-caption-temp-storm-far-away": "Nenhuma Tempestade à vista",
	"hudclock:hudclock-caption-temp-storm-deactivated": "Tempestade desativada",
	"hudclock:hudclock-caption-temp-storm-approaching": "Tempestade se aproxima {0}",
	"hudclock:hudclock-caption-temp-storm-active": "Tempestade ativa",
	"hudclock:hudclock-open-mod-settings": "Relógio hud modificação - definições",
	"hudclock:hudclock-mod-settings-temp-fahrenheit": "Mostrar temperatura em fahrenheit",
	"hudclock:hudclock-mod-settings-playercount-mp": "Mostrar contagem de jogadores (online)",
	"hudclock:hudclock-mod-settings-claimed-area": "Mostrar área reclamada",
	"hudclock:hudclock-mod-settings-storm-dialog-shown": "Mostrar tempestade temp.",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-always": "Sempre",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-trigger_only": "Aproximando",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-never": "Nunca",
	"hudclock:hudclock-mod-caption-dialog-claimed-by": "Reclamação de {0}",
	"hudclock:hudclock-mod-settings-hud-position": "Posição do HUD",
	"hudclock:hudclock-mod-settings-hud-position-top_left": "Canto superior esquerdo",
	"hudclock:hudclock-mod-settings-hud-position-top_right": "Canto superior direito",
	"hudclock:hudclock-mod-settings-hud-position-center_top": "Centro superior",
	"hudclock:hudclock-mod-settings-hud-position-bottom_left": "Canto inferior esquerdo",
	"hudclock:hudclock-mod-settings-hud-position-bottom_right": "Canto inferior direito",
	"hudclock:hudclock-mod-settings-hud-position-center_bottom": "Centro inferior",
	"hudclock:hudclock-mod-settings-rift-activity-shown": "Atividade da fenda (quando ativo)",
	"hudclock:hudclock-mod-settings-wind-speed-shown": "Velocidade do vento",
	"hudclock:hudclock-mod-settings-wind-speed-shown-text": "Beaufort scaöe",
	"hudclock:hudclock-mod-settings-wind-speed-shown-percent": "Percentagem",
	"hudclock:hudclock-mod-settings-wind-speed-shown-never": "Nunca",
	"hudclock:hudclock-mod-settings-show-date": "Data do espectáculo",
	"hudclock:hudclock-mod-settings-show-time": "Hora do espectáculo",
	"hudclock:hudclock-mod-settings-show-season": "Temporada de espectáculos",
	"hudclock:hudclock-mod-settings-show-temperature": "Mostrar a temperatura",
	"hudclock:hudclock-mod-settings-show-room-indicator": "Mostrar indicador de quarto",
	"hudclock:dateonly": "{0}. {1}, Ano {2}",
	"hudclock:timeonly": "{0}:{1}",
	"hudclock:hudclock-caption-wind-0": "Calmo",
	"hudclock:hudclock-caption-wind-1": "Ar Leve",
	"hudclock:hudclock-caption-wind-2": "Brisa Leve",
	"hudclock:hudclock-caption-wind-3": "Brisa Gentil",
	"hudclock:hudclock-caption-wind-4": "Brisa Moderada",
	"hudclock:hudclock-caption-wind-5": "Brisa Fresca",
	"hudclock:hudclock-caption-wind-6": "Brisa Forte",
	"hudclock:hudclock-caption-wind-7": "Perto de Vendaval",
	"hudclock:hudclock-caption-wind-8": "Vendaval",
	"hudclock:hudclock-caption-wind-9": "Vendaval Forte",
	"hudclock:hudclock-caption-wind-10": "Tempestade",
	"hudclock:hudclock-caption-wind-11": "Tempestade Violenta",
	"hudclock:hudclock-caption-wind-12": "Furacão",
	"hudclock:hudclock-caption-wind-prefix": "Vento: {0}"
}