{
    "lives.added": "Теперь твое количество жизней: {0}.",
    "lives.lost": "Ты погиб. Жизней осталось: {0}.",
    "respawn.spectator": "Ты утратил физическую оболочку. Теперь ты лишь наблюдатель.",
    "command_response.lives": "Осталось жизней: {0}.",
    "logs.config_load_error": "Не удалось загрузить конфигурацию! Вместо этого загружаются настройки по умолчанию."
}
