{
    "lives.added": "Тепер твоя кількість життів: {0}.",
    "lives.lost": "Ти загинув. Життів залишилося: {0}.",
    "respawn.spectator": "Ти втратив фізичну оболонку. Тепер ти лише спостерігач.",
    "command_response.lives": "Залишилося життя: {0}.",
    "logs.config_load_error": "Не вдалося завантажити конфігурацію! Завантажуються налаштування за замовчуванням."
}
