{
    "item-petwhistle": "Fischietto per animali",
    "item-magicbone": "Osso magico",
    "item-texturerotator": "Modificatore di texture",
    "item-petcookie-meat-raw": "Impasto per biscotti per animale carnivoro",
    "item-petcookie-veggie-raw": "Impasto per biscotti per animale erbivoro",
    "item-petcookie-meat-partbaked": "Biscotto per animale carnivoro (parzialmente cotto)",
    "item-petcookie-veggie-partbaked": "Biscotto per animale erbivoro (parzialmente cotto)",
    "item-petcookie-meat-perfect": "Biscotto per animale carnivoro",
    "item-petcookie-veggie-perfect": "Biscotto per animale erbivoro",
    "itemdesc-petwhistle": "Controlla i tuoi animali con comandi acustici. Premi ctrl + tastodestro per scegliere un comando. Premi tastodestro per dare il comando.",
    "itemdesc-magicbone": "Tasto destro per addomesticare la creatura davanti a te (se è possibile) e renderla obbediente al 100%.",
    "itemdesc-petcookie-meat-raw": "Mettila in forno per un po' per offrire la perfetta esperienza croccante al tuo animale.",
    "itemdesc-petcookie-veggie-raw": "Mettila in forno per un po' per offrire la perfetta esperienza croccante al tuo animale.",
    "block-petnest-small-plain": "Cuscino per animali piccolo",
    "block-petnest-small-blue": "Cuscino per animali piccolo (blu)",
    "block-petnest-small-red": "Cuscino per animali piccolo (rosso)",
    "block-petnest-small-orange": "Cuscino per animali piccolo (arancione)",
    "block-petnest-small-green": "Cuscino per animali piccolo (verde)",
    "block-petnest-small-brown": "Cuscino per animali piccolo (marrone)",
    "block-petnest-small-black": "Cuscino per animali piccolo (nero)",
    "block-petnest-small-purple": "Cuscino per animali piccolo (viola)",
    "block-petnest-small-pink": "Cuscino per animali piccolo (rosa)",
    "block-petnest-small-yellow": "Cuscino per animali piccolo (giallo)",
    "block-petnest-small-white": "Cuscino per animali piccolo (bianco)",
    "block-petnest-small-gray": "Cuscino per animali piccolo (grigio)",
    "block-petnest-small-mordant": "Cuscino per animali piccolo (scuro)",
    "block-petnest-medium-plain-*": "Cuscino per animali medio",
    "block-petnest-medium-blue-*": "Cuscino per animali medio (blu)",
    "block-petnest-medium-red-*": "Cuscino per animali medio (rosso)",
    "block-petnest-medium-orange-*": "Cuscino per animali medio (arancione)",
    "block-petnest-medium-green-*": "Cuscino per animali medio (verde)",
    "block-petnest-medium-brown-*": "Cuscino per animali medio (marrone)",
    "block-petnest-medium-black-*": "Cuscino per animali medio (nero)",
    "block-petnest-medium-purple-*": "Cuscino per animali medio (viola)",
    "block-petnest-medium-pink-*": "Cuscino medio per animali (rosa)",
    "block-petnest-medium-yellow-*": "Cuscino per animali medio (giallo)",
    "block-petnest-medium-white-*": "Cuscino per animali medio (bianco)",
    "block-petnest-medium-gray-*": "Cuscino per animali medio (grigio)",
    "block-petnest-medium-mordant-*": "Cuscino per animali medio (scuro)",
    "block-petnest-large-plain-*": "Cuscino per animali grande",
    "block-petnest-large-blue-*": "Cuscino per animali grande (blu)",
    "block-petnest-large-red-*": "Cuscino per animali grande (rosso)",
    "block-petnest-large-orange-*": "Cuscino per animali grande (arancione)",
    "block-petnest-large-green-*": "Cuscino per animali grande (verde)",
    "block-petnest-large-brown-*": "Cuscino per animali grande (marrone)",
    "block-petnest-large-black-*": "Cuscino per animali grande (nero)",
    "block-petnest-large-purple-*": "Cuscino per animali grande (viola)",
    "block-petnest-large-pink-*": "Cuscino per animali grande (rosa)",
    "block-petnest-large-yellow-*": "Cuscino per animali grande (giallo)",
    "block-petnest-large-white-*": "Cuscino per animali grande (bianco)",
    "gui-profile-name": "Nome:",
    "gui-profile-ok": "OK",
    "gui-profile-cancel": "Cancella",
    "petaiguide-text": "<strong>Guida all'addomesticamento: Concetti Generali</strong>\n\nQuesta guida è un tentativo di spiegare la meccanica di addomesticamento introdotta dalla mod \"Pet AI\".\n\nPet AI da sola non introduce nessuna creatura addomesticabile. Serve solo come struttura per altre mod per creare animali domestici in modo più semplice. La maggior parte degli animali sarà in grado di ricevere comandi dal giocatore. Per dare un comando, devi premere Maiuscolo + tasto destro sull'animale. Verrà aperta una piccola GUI, contenente i diversi comandi che il tuo animale accetterà. Fai attenzione, il tuo animale eseguirà i comandi solo se sarai un buon padrone. Ciò generalmente significa che dovrai nutrirlo regolarmente, ma anche coinvolgerlo in attività di gioco.\n\nPet AI attualmente supporta quattro diversi livelli di aggressività:\n<strong>Passivo:</strong> Il tuo animale non ferirà nessuno.\n<strong>Neutrale:</strong> Il tuo animale attaccherà solo se provocato.\n<strong>Protettivo:</strong> Il tuo animale combatterà al tuo fianco, ti difenderà dalle creature malvagie e caccerà le tue prede.\n<strong>Aggressivo:</strong>Il tuo animale attaccherà una piccola selezione di creature per conto suo.\n\nSe senti il bisogno di controllare il tuo animale da remoto, dai un'occhiata al fischietto per animali. Questo renderà inoltre il tuo animale più utile durate la caccia.\nDai un'occhiata anche ai cuscini per animali. Sono puramente decorativi, ma qualche volta il tuo animale vi ci dormirà sopra."
}