{
  "egocarib-mapmarkers:modname": "Auto Map Markers",
  "egocarib-mapmarkers:config-keybind-name": "Auto Map Marker - Configuration",
  "egocarib-mapmarkers:config-keybind-custom1": "Ajouter un marqueur personnalisé 1",
  "egocarib-mapmarkers:config-keybind-custom2": "Ajouter un marqueur personnalisé 2",
  "egocarib-mapmarkers:config-keybind-custom3": "Ajouter un marqueur personnalisé 3",
  "egocarib-mapmarkers:config-keybind-delete-nearest": "Supprimer le marqueur de carte le plus proche",
  "egocarib-mapmarkers:config-menu-title": "Auto Map Marker - Paramètres",
  "egocarib-mapmarkers:config-menu-section-header1": "Marqueurs de carte automatiques",
  "egocarib-mapmarkers:page": "Page",
  "egocarib-mapmarkers:icon": "Icône",
  "egocarib-mapmarkers:color": "Couleur",
  "egocarib-mapmarkers:name": "Nom",
  "egocarib-mapmarkers:disabled": "Désactivé",
  "egocarib-mapmarkers:not-saved-warning": "Paramètres du marqueur de carte automatique non enregistrés : les paramètres comprenaient des couleurs ou des noms non valides.",
  "egocarib-mapmarkers:organic-matter": "Flore",
  "egocarib-mapmarkers:surface-ore": "Minerai de surface",
  "egocarib-mapmarkers:deep-ore": "Minerai profond",
  "egocarib-mapmarkers:misc": "Divers",
  "egocarib-mapmarkers:traders": "Commerçants",
  "egocarib-mapmarkers:custom": "Personnalisé",
  "egocarib-mapmarkers:custom-marker-1": "Marqueur personnalisé 1",
  "egocarib-mapmarkers:custom-marker-2": "Marqueur personnalisé 2",
  "egocarib-mapmarkers:custom-marker-3": "Marqueur personnalisé 3",
  "egocarib-mapmarkers:custom-gui-description": "Configurer les raccourcis clavier pour ces marqueurs dans le menu des paramètres du jeu (Échap > Options > Contrôles).",
  "egocarib-mapmarkers:copy-setting-to-all-traders": "Copier l'icône et la couleur de \"{0}\" vers tous les autres",
  "egocarib-mapmarkers:copper-ore-bits": "Morceaux de cuivre",
  "egocarib-mapmarkers:gold-ore-bits": "Morceaux d'or",
  "egocarib-mapmarkers:silver-ore-bits": "Morceaux d'argent",
  "egocarib-mapmarkers:copper-ore": "Minerai de cuivre",
  "egocarib-mapmarkers:gold-ore": "Minerais d'or",
  "egocarib-mapmarkers:silver-ore": "Minerai d'argent",
  "egocarib-mapmarkers:safe-mushrooms": "Champignons comestibles",
  "egocarib-mapmarkers:unsafe-mushrooms": "Champignon vénéneux",
  "egocarib-mapmarkers:flowers": "Fleurs",
  "egocarib-mapmarkers:fruit-trees": "Arbres fruitiers",
  "egocarib-mapmarkers:wild-crops": "Cultures sauvages",
  "egocarib-mapmarkers:reeds": "Roseaux",
  "egocarib-mapmarkers:tule": "Scirpe aigu",
  "egocarib-mapmarkers:beehive": "Ruche",
  "egocarib-mapmarkers:ui": "UI",
  "egocarib-mapmarkers:should-pin": "Marqueurs d'épingles ?",
  "egocarib-mapmarkers:mark-style-interact": "Marquer la carte en interagissant avec l'objet",
  "egocarib-mapmarkers:mark-style-sneak": "Marquer la carte en s'accroupissant tout en regardant l'objet",
  "egocarib-mapmarkers:show-chat-message": "Afficher le message de chat lorsqu'un nouveau marqueur de carte est ajouté",
  "egocarib-mapmarkers:include-coordinates": "Inclure les coordonnées X,Y,Z dans les étiquettes des marqueurs de carte",
  "egocarib-mapmarkers:enable-custom-hotkeys": "Activer les raccourcis clavier pour ajouter des marqueurs de carte personnalisables",
  "egocarib-mapmarkers:enable-delete-hotkey": "Activer le raccourci clavier pour supprimer le marqueur de carte le plus proche",
  "egocarib-mapmarkers:show-chat-message-on-delete": "Afficher le message de chat lorsque le marqueur de carte le plus proche est supprimé",
  "egocarib-mapmarkers:show-chat-message-hotkey-tooltip": "Après avoir activé cette option, vous pouvez configurer les raccourcis clavier dans les paramètres du jeu (Échap > Options > Contrôles)",
  "egocarib-mapmarkers:disable-mod": "Désactiver temporairement le mod Auto Map Markers",
  "egocarib-mapmarkers:re-enable-mod": "Cliquez pour activer le mod Auto Map Markers",
  "egocarib-mapmarkers:server-warning": "Le mod Auto Map Markers n'a pas pu se connecter au serveur et peut ne pas fonctionner comme prévu. Si vous êtes sur un serveur multijoueur, le mod doit être installé sur le serveur pour fonctionner."
}