{
  "egocarib-mapmarkers:modname": "Marcatori Automatici",
  "egocarib-mapmarkers:config-keybind-name": "Configurazione Marcatori Automatici",
  "egocarib-mapmarkers:config-keybind-custom1": "Aggiungi Marcatore Personalizzato 1",
  "egocarib-mapmarkers:config-keybind-custom2": "Aggiungi Marcatore Personalizzato 2",
  "egocarib-mapmarkers:config-keybind-custom3": "Aggiungi Marcatore Personalizzato 3",
  "egocarib-mapmarkers:config-keybind-delete-nearest": "Elimina Marcatore Più Vicino",
  "egocarib-mapmarkers:config-menu-title": "Configurazioni Auto Map Marker",
  "egocarib-mapmarkers:config-menu-section-header1": "Marcatori Automatici",
  "egocarib-mapmarkers:page": "Pagina",
  "egocarib-mapmarkers:icon": "Icona",
  "egocarib-mapmarkers:color": "Colore",
  "egocarib-mapmarkers:name": "Nome",
  "egocarib-mapmarkers:disabled": "Disattivato",
  "egocarib-mapmarkers:not-saved-warning": "Impostazioni di Auto Map Marker non salvate: le impostazioni includono colori o nomi non validi.",
  "egocarib-mapmarkers:organic-matter": "Flora",
  "egocarib-mapmarkers:surface-ore": "Minerale Di Superficie",
  "egocarib-mapmarkers:deep-ore": "Minerale Profondo",
  "egocarib-mapmarkers:misc": "Varie",
  "egocarib-mapmarkers:traders": "Mercanti",
  "egocarib-mapmarkers:custom": "Personalizzato",
  "egocarib-mapmarkers:custom-marker-1": "Marcatore Personalizzato 1",
  "egocarib-mapmarkers:custom-marker-2": "Marcatore Personalizzato 2",
  "egocarib-mapmarkers:custom-marker-3": "Marcatore Personalizzato 3",
  "egocarib-mapmarkers:custom-gui-description": "Configura i tasti di scelta rapida per questi indicatori nel menu impostazioni del gioco (Esc > Impostazioni > Controlli).",
  "egocarib-mapmarkers:copy-setting-to-all-traders": "Copia icona e colore da \"{0}\" a tutti",
  "egocarib-mapmarkers:copper-ore-bits": "Pepite di Rame",
  "egocarib-mapmarkers:gold-ore-bits": "Pepite d'Oro",
  "egocarib-mapmarkers:silver-ore-bits": "Pepite d'argento",
  "egocarib-mapmarkers:copper-ore": "Minerale di Rame",
  "egocarib-mapmarkers:gold-ore": "Minerale d'Oro",
  "egocarib-mapmarkers:silver-ore": "Minerale d'Argento",
  "egocarib-mapmarkers:safe-mushrooms": "Funghi commestibili",
  "egocarib-mapmarkers:unsafe-mushrooms": "Funghi velenosi",
  "egocarib-mapmarkers:flowers": "Fiori",
  "egocarib-mapmarkers:fruit-trees": "Alberi da frutta",
  "egocarib-mapmarkers:wild-crops": "Colture selvatiche",
  "egocarib-mapmarkers:reeds": "Tife",
  "egocarib-mapmarkers:tule": "Tule",
  "egocarib-mapmarkers:beehive": "Alveare",
  "egocarib-mapmarkers:ui": "UI",
  "egocarib-mapmarkers:should-pin": "Marcatori Bloccati?",
  "egocarib-mapmarkers:mark-style-interact": "Segna la mappa interagendo con l'oggetto",
  "egocarib-mapmarkers:mark-style-sneak": "Segna la mappa premendo Shift mentre guardi l'oggetto",
  "egocarib-mapmarkers:show-chat-message": "Mostra messaggio in chat quando viene aggiunto un nuovo marcatore di mappa",
  "egocarib-mapmarkers:include-coordinates": "Includi le coordinate X,Y,Z nelle etichette degli indicatori di mappa",
  "egocarib-mapmarkers:enable-custom-hotkeys": "Abilita tasti di scelta rapida per aggiungere indicatori personalizzati",
  "egocarib-mapmarkers:enable-delete-hotkey": "Abilita il tasto di scelta rapida per eliminare il marcatore di mappa più vicino",
  "egocarib-mapmarkers:show-chat-message-on-delete": "Mostra il messaggio in chat quando viene eliminato il marcatore di mappa più vicino",
  "egocarib-mapmarkers:show-chat-message-hotkey-tooltip": "Dopo aver abilitato questa opzione, è possibile configurare i tasti di scelta rapida nelle impostazioni di gioco (Esc > Impostazioni > Controlli)",
  "egocarib-mapmarkers:disable-mod": "Disabilita temporaneamente la mod Auto Map Markers",
  "egocarib-mapmarkers:re-enable-mod": "Fare clic per abilitare la mod Auto Map Markers",
  "egocarib-mapmarkers:server-warning": "La mod Auto Map Markers non è riuscita a connettersi al server e potrebbe non funzionare come previsto. Se si è su un server multigiocatore, la mod deve essere installata sul server per funzionare."
}