{
  "egocarib-mapmarkers:modname": "Automatyczny znacznik map",
  "egocarib-mapmarkers:config-keybind-name": "Konfiguracja automatycznego znacznika map",
  "egocarib-mapmarkers:config-keybind-custom1": "Dodaj niestandardowy Znacznik 1",
  "egocarib-mapmarkers:config-keybind-custom2": "Dodaj niestandardowy Znacznik 2",
  "egocarib-mapmarkers:config-keybind-custom3": "Dodaj niestandardowy Znacznik 3",
  "egocarib-mapmarkers:config-keybind-delete-nearest": "Usuń najbliższy znacznik",
  "egocarib-mapmarkers:config-menu-title": "Ustawienia Auto Map Marker",
  "egocarib-mapmarkers:config-menu-section-header1": "Automatyczne znaczniki mapy",
  "egocarib-mapmarkers:page": "Strona",
  "egocarib-mapmarkers:icon": "Ikona",
  "egocarib-mapmarkers:color": "Kolor",
  "egocarib-mapmarkers:name": "Nazwa",
  "egocarib-mapmarkers:disabled": "Wyłączony",
  "egocarib-mapmarkers:not-saved-warning": "Ustawienia automatycznego znacznika mapy nie zostały zapisane: Ustawienia zawierają nieprawidłowe kolory lub nazwy.",
  "egocarib-mapmarkers:organic-matter": "Roślinność",
  "egocarib-mapmarkers:surface-ore": "Ruda Powierzchniowa",
  "egocarib-mapmarkers:deep-ore": "Głęboka ruda",
  "egocarib-mapmarkers:misc": "Różne",
  "egocarib-mapmarkers:traders": "Handlarze",
  "egocarib-mapmarkers:custom": "Niestandardowy",
  "egocarib-mapmarkers:custom-marker-1": "Niestandardowy Znacznik 1",
  "egocarib-mapmarkers:custom-marker-2": "Niestandardowy Znacznik 2",
  "egocarib-mapmarkers:custom-marker-3": "Niestandardowy Znacznik 3",
  "egocarib-mapmarkers:custom-gui-description": "Skonfiguruj skróty klawiszowe dla tych znaczników w menu ustawień gry (Esc > Settings > Controls).",
  "egocarib-mapmarkers:copy-setting-to-all-traders": "Skopiuj ikonę i kolor z \"{0}\" do wszystkiego",
  "egocarib-mapmarkers:copper-ore-bits": "Kawałki miedzi",
  "egocarib-mapmarkers:gold-ore-bits": "Kawałki złota",
  "egocarib-mapmarkers:silver-ore-bits": "Kawałki srebra",
  "egocarib-mapmarkers:copper-ore": "Ruda miedzi",
  "egocarib-mapmarkers:gold-ore": "Ruda złota",
  "egocarib-mapmarkers:silver-ore": "Ruda srebra",
  "egocarib-mapmarkers:safe-mushrooms": "Jadalne grzyby",
  "egocarib-mapmarkers:unsafe-mushrooms": "Trujące grzyby",
  "egocarib-mapmarkers:flowers": "Kwiaty",
  "egocarib-mapmarkers:fruit-trees": "Drzewa owocowe",
  "egocarib-mapmarkers:wild-crops": "Dzikie rośliny uprawne",
  "egocarib-mapmarkers:reeds": "Trzciny",
  "egocarib-mapmarkers:tule": "Oczeret",
  "egocarib-mapmarkers:beehive": "Ul",
  "egocarib-mapmarkers:ui": "UI",
  "egocarib-mapmarkers:should-pin": "Przypiąć znaczniki?",
  "egocarib-mapmarkers:mark-style-interact": "Dodaj znacznik poprzez interakcję z obiektem",
  "egocarib-mapmarkers:mark-style-sneak": "Dodaj znacznik poprzez skradanie podczas oglądania obiektu",
  "egocarib-mapmarkers:show-chat-message": "Pokaż wiadomość czatu po dodaniu nowego znacznika mapy",
  "egocarib-mapmarkers:include-coordinates": "Dołącz współrzędne X, Y, Z do etykiet znaczników mapy",
  "egocarib-mapmarkers:enable-custom-hotkeys": "Włącz skróty klawiszowe, aby dodać konfigurowalne znaczniki mapy",
  "egocarib-mapmarkers:enable-delete-hotkey": "Włącz klawisz skrótu, aby usunąć najbliższy znacznik mapy",
  "egocarib-mapmarkers:show-chat-message-on-delete": "Pokaż wiadomość czatu po usunięciu najbliższego znacznika mapy",
  "egocarib-mapmarkers:show-chat-message-hotkey-tooltip": "Po włączeniu tej opcji możesz skonfigurować skróty klawiszowe w ustawieniach gry (Esc > Ustawienia > Sterowanie)",
  "egocarib-mapmarkers:disable-mod": "Tymczasowo wyłącz modyfikację",
  "egocarib-mapmarkers:re-enable-mod": "Kliknij, aby włączyć modyfikację",
  "egocarib-mapmarkers:server-warning": "Modyfikacja nie była w stanie połączyć się z serwerem i może nie działać zgodnie z oczekiwaniami. Jeśli jesteś na serwerze wieloosobowym, to modyfikacja musi być zainstalowana na serwerze, aby działać."
}