{
  "egocarib-mapmarkers:modname": "自动地图标记",
  "egocarib-mapmarkers:config-keybind-name": "自动地图标记配置快捷键",
  "egocarib-mapmarkers:config-keybind-custom1": "添加自定义标记 1",
  "egocarib-mapmarkers:config-keybind-custom2": "添加自定义标记 2",
  "egocarib-mapmarkers:config-keybind-custom3": "添加自定义标记 3",
  "egocarib-mapmarkers:config-keybind-delete-nearest": "删除最近的地图标记",
  "egocarib-mapmarkers:config-menu-title": "自动地图标记设置",
  "egocarib-mapmarkers:config-menu-section-header1": "自动地图标记",
  "egocarib-mapmarkers:page": "页面",
  "egocarib-mapmarkers:icon": "图标",
  "egocarib-mapmarkers:color": "颜色",
  "egocarib-mapmarkers:name": "名称",
  "egocarib-mapmarkers:disabled": "已禁用",
  "egocarib-mapmarkers:not-saved-warning": "自动地图标记设置未保存：设置包含无效的颜色或名称。",
  "egocarib-mapmarkers:organic-matter": "植物",
  "egocarib-mapmarkers:surface-ore": "表层矿石",
  "egocarib-mapmarkers:deep-ore": "深层矿石",
  "egocarib-mapmarkers:misc": "其他",
  "egocarib-mapmarkers:traders": "商人",
  "egocarib-mapmarkers:custom": "自定义",
  "egocarib-mapmarkers:custom-marker-1": "自定义标记 1",
  "egocarib-mapmarkers:custom-marker-2": "自定义标记 2",
  "egocarib-mapmarkers:custom-marker-3": "自定义标记 3",
  "egocarib-mapmarkers:custom-gui-description": "在游戏设置菜单中配置这些标记的快捷键(Esc > 设置 > 控制)。",
  "egocarib-mapmarkers:copy-setting-to-all-traders": "将图标和颜色从 \"{0}\" 复制到全部",
  "egocarib-mapmarkers:copper-ore-bits": "铜粒",
  "egocarib-mapmarkers:gold-ore-bits": "金粒",
  "egocarib-mapmarkers:silver-ore-bits": "银粒",
  "egocarib-mapmarkers:copper-ore": "铜矿",
  "egocarib-mapmarkers:gold-ore": "金矿",
  "egocarib-mapmarkers:silver-ore": "银矿",
  "egocarib-mapmarkers:safe-mushrooms": "可食用蘑菇",
  "egocarib-mapmarkers:unsafe-mushrooms": "有毒蘑菇",
  "egocarib-mapmarkers:flowers": "花",
  "egocarib-mapmarkers:fruit-trees": "果树",
  "egocarib-mapmarkers:wild-crops": "野生作物",
  "egocarib-mapmarkers:reeds": "芦苇",
  "egocarib-mapmarkers:tule": "水三棱草",
  "egocarib-mapmarkers:beehive": "蜂巢",
  "egocarib-mapmarkers:ui": "用户界面",
  "egocarib-mapmarkers:should-pin": "是否固定标记？",
  "egocarib-mapmarkers:mark-style-interact": "在与对象交互时添加新的地图标记",
  "egocarib-mapmarkers:mark-style-sneak": "在查看对象时按下潜行以添加新的地图标记",
  "egocarib-mapmarkers:show-chat-message": "添加新的地图标记时在聊天消息中显示",
  "egocarib-mapmarkers:include-coordinates": "在地图标记标签中包含 X,Y,Z 坐标",
  "egocarib-mapmarkers:enable-custom-hotkeys": "启用快捷键以添加可自定义的地图标记",
  "egocarib-mapmarkers:enable-delete-hotkey": "启用删除最近的地图标记的快捷键",
  "egocarib-mapmarkers:show-chat-message-on-delete": "删除最近的地图标记时在聊天消息中显示",
  "egocarib-mapmarkers:show-chat-message-hotkey-tooltip": "启用此选项后，您可以在游戏设置中配置快捷键(Esc > 设置 > 控制)",
  "egocarib-mapmarkers:disable-mod": "临时禁用自动地图标记模组",
  "egocarib-mapmarkers:re-enable-mod": "单击以启用自动地图标记模组",
  "egocarib-mapmarkers:server-warning": "自动地图标记模组无法连接到服务器，可能无法正常工作。 如果您在多人游戏服务器上，需要在服务器上安装此模组才能运行。"
}