{
  "game:tabname-visors": "Visored Helmets",

  "visorhelmets:hotkey-visor": "Open / Close Visor",

  "item-armor-head-copper-*": "Visored Helmet (Copper)",
  "item-armor-head-tinbronze-*": "Visored Helmet (Tin Bronze)",
  "item-armor-head-bismuthbronze-*": "Visored Helmet (Bismuth Bronze)",
  "item-armor-head-blackbronze-*": "Visored Helmet (Black Bronze)",
  "item-armor-head-iron-*": "Visored Helmet (Iron)",
  "item-armor-head-meteoriciron-*": "Visored Helmet (Meteoric Iron)",
  "item-armor-head-steel-*": "Visored Helmet (Steel)",
  "item-armor-head-silver-*": "Visored Helmet (Silver)",
  "item-armor-head-gold-*": "Visored Helmet (Gold)",
  "item-armor-head-blackguard-*": "Blackguard Helm (Functional Visor)",
  "item-armor-head-forlorn-*": "Forlorn Hope Helm (Functional Visor)",
  "item-armor-head-vanillameteoriciron-*": "Plate Helmet (Meteoric Iron, Functional Visor)",
  "item-armor-head-vanillasilver-*": "Plate Helmet (Silver, Functional Visor)",
  "item-armor-head-vanillagold-*": "Plate Helmet (Gold, Functional Visor)",
  
  "visorhelmets:ingameerror-nohelmetinslot": "No helmet detected!",
  "visorhelmets:ingameerror-novisorinslot": "Helmet does not have a functional visor."
}