﻿{
    "Features.EasyQuern.SpeedMultiplier.Description":  "Změňte rychlost, s jakou hráč mele zdroje v rámci quernu. Působí jako přímý násobitel. Min: 0.0, Max: 10.0, Výchozí: 1.0.",
    "Features.EasyQuern.StickyMouseButton.Description":  "Když je aktivní, uživatel nebude muset držet stisknuté pravé tlačítko myši, aby quern zůstal aktivní.",
    "Features.EasyQuern.IncludeAutomated.Description":  "Aplikujte násobitel rychlosti na automatické querny, stejně jako na manuální querns.",
    "Features.EasyQuern.StickyMouseButton":  "{0} Sticky Tlačítka myši: {1}",
    "Features.EasyQuern.Description":  "Spravovat nastavení quernu."
}
