﻿{
    "Features.EasyQuern.SpeedMultiplier.Description":  "Skift den hastighed, hvormed spilleren sliber ressourcer i en quern. Fungerer som en direkte multiplikator. Min: 0,0, Maks.: 10,0, Standard: 1,0.",
    "Features.EasyQuern.StickyMouseButton.Description":  "Når den er aktiv, behøver brugeren ikke at holde højre museknap nede for at holde quern aktiv.",
    "Features.EasyQuern.IncludeAutomated.Description":  "Anvend hastighedsmultiplikatoren på automatiserede querns, såvel som manuelle querns.",
    "Features.EasyQuern.StickyMouseButton":  "{0} klæbrige museknapper: {1}",
    "Features.EasyQuern.Description":  "Administrer quern-indstillinger."
}
