﻿{
    "Features.EasyQuern.SpeedMultiplier.Description":  "Ändra hastigheten med vilken spelaren maler resurser inom en quern. Fungerar som en direkt multiplikator. Min: 0,0, Max: 10,0, Standard: 1,0.",
    "Features.EasyQuern.StickyMouseButton.Description":  "När den är aktiv behöver användaren inte hålla ned höger musknapp för att hålla quern aktiv.",
    "Features.EasyQuern.IncludeAutomated.Description":  "Tillämpa hastighetsmultiplikatorn på automatiserade querns, såväl som manuella querns.",
    "Features.EasyQuern.StickyMouseButton":  "{0} Sticky Mouse Knappar: {1}",
    "Features.EasyQuern.Description":  "Hantera quern-inställningar."
}
