{	
	"item-creature-horse-male": "Лошадь (Жеребец)",
	"item-dead-creature-horse-male": "Мёртвый жеребец",
	"itemdesc-creature-horse-male": "Надёжный и быстрый жеребец",
 
	"item-creature-horse-female": "Лошадь (Кобыла)",
	"item-dead-creature-horse-female": "Мёртвая кобыла",
	"itemdesc-creature-horse-female": "Надёжная и быстрая кобыла",
 
	"item-creature-horse-foal": "Жеребёнок",
	"item-dead-creature-horse-foal": "Мёртвый жеребёнок",
	"itemdesc-creature-horse-foal": "Молодая лошадь",
 
	"item-carrotbundle": "Пучок моркови",
	"itemdesc-carrotbundle": "Небольшой пучок моркови для укрощения лошадей! Лошади это обожают!",
 
	"item-haybundle": "Пучок сена",
	"itemdesc-haybundle": "Пучок сухой травы, используемый для укрощения лошадей. Лошади едят такое!",
 
	"horsetamingguide-title": "Укрощение лошадей",
	"horsetamingguide-text": "<strong>Руководство по укрощению лошадей:\n-----от Verlia</strong>\n\nУкрощение лошадей - довольно простое дело!\nСначала вам нужно найти корм, который понравится лошадям! Сухая трава - хорошее начало, но другие корма будут предпочтительнее.\nПробуйте разные варианты!\n\nЩелчок правой кнопкой мыши на дикой лошади с совместимым кормом запустит процесс укрощения.\nКаждое кормление будет увеличивать процент укрощения до тех пор, пока процесс не завершится. Теперь вы можете дать имя своей новой лошади!\nКормление лошади после завершения укрощения увеличит ее послушание, поэтому, когда вы дадите ей команду, она будет более склонна слушаться.\n\n<strong>--Теперь вы готовы к приключениям!--</strong>\nОседлайте свою новую лошадь, щёлкнув по ней правой кнопкой мыши! Нужна пустая рука.\nЧтобы слезть с лошади, нажмите клавишу присидания\n\nЛошади могут есть из корыт и размножаться, как и другие одомашненные животные.\nНекоторые из их любимых продуктов - морковь, яблоки и злаки, и каждое из них будет влиять на них по-разному!\n\n\n<strong>Ожидайте сёдла, седельные сумки и обвесы в будущем!</strong>"
}