{	
	"game:item-creature-humanoid-trader-painter":				"Paintings trader",
	"game:tradingwindow-humanoid-trader-painter":				"{0} the artist",
	"game:item-creature-humanoid-trader-chef":				"Chef",
	"game:tradingwindow-humanoid-trader-chef":				"{0} the Chef",

	"game:item-creature-humanoid-trader-masonrysupply":				"Masonry Supply Trader",
	"game:tradingwindow-humanoid-trader-masonrysupply":				"{0} the trader",

	"game:item-creature-humanoid-trader-smallrocksupply":				"Small Rock Supply Trader",
	"game:tradingwindow-humanoid-trader-smallrocksupply":				"{0} the trader",

	"game:item-creature-humanoid-trader-mastermason":				"Master Stonemason",
	"game:tradingwindow-humanoid-trader-mastermason":				"{0} the Master Stonemason",

	"game:item-creature-humanoid-trader-apprenticemason-ashlarblocks":				"Apprentice Stonemason - Ashlar Blocks",
	"game:tradingwindow-humanoid-trader-apprenticemason-ashlarblocks":				"{0} the Ashlar Blocks trader",

	"game:item-creature-humanoid-trader-apprenticemason-ashlarstairs":				"Apprentice Stonemason - Ashlar Stairs",
	"game:tradingwindow-humanoid-trader-apprenticemason-ashlarstairs":				"{0} the Ashlar Stairs trader",

	"game:item-creature-humanoid-trader-apprenticemason-ashlarslab":				"Apprentice Stonemason - Ashlar Slab",
	"game:tradingwindow-humanoid-trader-apprenticemason-ashlarslab":				"{0} the Ashlar Slab trader",

	"game:item-creature-humanoid-trader-apprenticemason-agedashlarblocks":				"Apprentice Stonemason - Aged Ashlar Blocks",
	"game:tradingwindow-humanoid-trader-apprenticemason-agedashlarblocks":				"{0} the Aged Ashlar Blocks trader",

	"game:item-creature-humanoid-trader-apprenticemason-crackedashlarblocks":				"Apprentice Stonemason - Cracked Ashlar Blocks",
	"game:tradingwindow-humanoid-trader-apprenticemason-crackedashlarblocks":				"{0} the Cracked Ashlar Blocks trader",

	"game:item-creature-humanoid-trader-apprenticemason-cobblestone":				"Apprentice Stonemason - Cobblestone",
	"game:tradingwindow-humanoid-trader-apprenticemason-cobblestone":				"{0} the Cobblestone trader",

	"game:item-creature-humanoid-trader-apprenticemason-cobblestonestairs":				"Apprentice Stonemason - Cobblestone Stairs",
	"game:tradingwindow-humanoid-trader-apprenticemason-cobblestonestairs":				"{0} the Cobblestone Stairs trader",

	"game:item-creature-humanoid-trader-apprenticemason-drycobblestone":				"Apprentice Stonemason - Dry Cobblestone",
	"game:tradingwindow-humanoid-trader-apprenticemason-drycobblestone":				"{0} the Dry Cobblestone trader",

	"game:item-creature-humanoid-trader-apprenticemason-cobbleskull":				"Apprentice Stonemason - Cobbleskull",
	"game:tradingwindow-humanoid-trader-apprenticemason-cobbleskull":				"{0} the Cobbleskull trader",

	"game:item-creature-humanoid-trader-apprenticemason-cobblestonefan":				"Apprentice Stonemason - Cobblestonefan",
	"game:tradingwindow-humanoid-trader-apprenticemason-cobblestonefan":				"{0} the Cobblestonefan trader",

	"game:item-creature-humanoid-trader-apprenticemason-plainrock":				"Apprentice Stonemason - Plain Rock",
	"game:tradingwindow-humanoid-trader-apprenticemason-plainrock":				"{0} the Plain Rock trader",

	"game:item-creature-humanoid-trader-apprenticemason-crackedstone":				"Apprentice Stonemason - Crackedstone",
	"game:tradingwindow-humanoid-trader-apprenticemason-crackedstone":				"{0} the Crackedstone trader",

	"game:item-creature-humanoid-trader-apprenticemason-polishedstone":				"Apprentice Stonemason - Polished Rock",
	"game:tradingwindow-humanoid-trader-apprenticemason-polishedstone":				"{0} the Polished Rock trader",

	"game:item-creature-humanoid-trader-apprenticemason-polishedslab":				"Apprentice Stonemason - Polished Rock Slab",
	"game:tradingwindow-humanoid-trader-apprenticemason-polishedslab":				"{0} the Polished Rock Slab trader",

	"game:item-creature-humanoid-trader-apprenticemason-agedpolishedcobrock":				"Apprentice Stonemason - Aged Polished Cobblestone",
	"game:tradingwindow-humanoid-trader-apprenticemason-agedpolishedcobrock":				"{0} the Aged Polished Cobblestone trader",

	"game:item-creature-humanoid-trader-apprenticemason-agedpolishedrock":				"Apprentice Stonemason - Aged Polished Rock",
	"game:tradingwindow-humanoid-trader-apprenticemason-agedpolishedrock":				"{0} the Aged Polished Rock trader",

	"game:incontainer-item-jamhoneyportion":				"Chefs Jam",
	"game:item-pemmican-dried-salted":							"Chefs Pemmican"
}