{
"item-tailoredbrigandine-legs-leather-blue": "Tailored leather leggings (Blue)",
"item-tailoredbrigandine-legs-leather-red": "Tailored leather leggings (Red)",
"item-tailoredbrigandine-legs-leather-green": "Tailored leather leggings (Green)",
"item-tailoredbrigandine-legs-leather-black": "Tailored leather leggings (Black)",
"item-tailoredbrigandine-legs-leather-purple": "Tailored leather leggings (Purple)",
"item-tailoredbrigandine-legs-leather-gray": "Tailored leather leggings (Gray)",
"item-tailoredbrigandine-legs-leather-orange": "Tailored leather leggings (orange)",
"item-tailoredbrigandine-body-leather-blue": "Tailored leather jerkin (Blue)",
"item-tailoredbrigandine-body-leather-red": "Tailored leather jerkin (Red)",
"item-tailoredbrigandine-body-leather-green": "Tailored leather jerkin (Green)",
"item-tailoredbrigandine-body-leather-black": "Tailored leather jerkin (Black)",
"item-tailoredbrigandine-body-leather-purple": "Tailored leather jerkin (Purple)",
"item-tailoredbrigandine-body-leather-gray": "Tailored leather jerkin (Gray)",
"item-tailoredbrigandine-body-leather-orange": "Tailored leather jerkin (Orange)",
"item-tailoredbrigandine-body-copper-*": "Tailored brigandine body armor (Copper)",
"item-tailoredbrigandine-head-copper-*": "Tailored brigandine head armor (Copper)",
"item-tailoredbrigandine-legs-copper-*": "Tailored brigandine leg armor (Copper)",
"item-tailoredbrigandine-body-tinbronze-*": "Tailored brigandine body armor (Tin bronze)",
"item-tailoredbrigandine-head-tinbronze-*": "Tailored brigandine head armor (Tin bronze)",
"item-tailoredbrigandine-legs-tinbronze-*": "Tailored brigandine leg armor (Tin bronze)",
"item-tailoredbrigandine-body-bismuthbronze-*": "Tailored brigandine body armor (Bismuth bronze)",
"item-tailoredbrigandine-head-bismuthbronze-*": "Tailored brigandine head armor (Bismuth bronze)",
"item-tailoredbrigandine-legs-bismuthbronze-*": "Tailored brigandine leg armor (Bismuth bronze)",
"item-tailoredbrigandine-body-blackbronze-*": "Tailored brigandine body armor (Black bronze)",
"item-tailoredbrigandine-head-blackbronze-*": "Tailored brigandine head armor (Black bronze)",
"item-tailoredbrigandine-legs-blackbronze-*": "Tailored brigandine leg armor (Black bronze)",
"item-tailoredbrigandine-body-iron-*": "Tailored brigandine body armor (Iron)",
"item-tailoredbrigandine-head-iron-*": "Tailored brigandine head armor (Iron)",
"item-tailoredbrigandine-legs-iron-*": "Tailored brigandine leg armor (Iron)",
"item-tailoredbrigandine-body-meteoriciron-*": "Tailored brigandine body armor (Meteoric iron)",
"item-tailoredbrigandine-head-meteoriciron-*": "Tailored brigandine head armor (Meteoric iron)",
"item-tailoredbrigandine-legs-meteoriciron-*": "Tailored brigandine leg armor (Meteoric iron)",
"item-tailoredbrigandine-body-steel-*": "Tailored brigandine body armor (Steel)",
"item-tailoredbrigandine-head-steel-*": "Tailored brigandine head armor (Steel)",
"item-tailoredbrigandine-legs-steel-*": "Tailored brigandine leg armor (Steel)",
"game:tabname-litbrig": "Tailored Brigandine"
}