{
	"block-2xchutesectionmoldcore-raw": "Сырая форма для 2х секций желоба",
    "blockcraftdesc-2xchutesectionmoldcore-raw": "Стержень формы с желобчатым сечением, который после обжига и обрамления бронзой позволит производить объемные отливки.",
    "block-2xchutesectionmoldcore-fired": "Форма для 2х секций желоба",
    "blockdesc-2xchutesectionmoldcore-fired": "<font color=\"#99c9f9\"><i>“Мне придется выковать бронзовые укрепления, прежде чем он сможет пригодиться.”</i></font>",
    "block-2xplatemoldcore-raw": "Сырая форма для 2х пластин",
    "blockcraftdesc-2xplatemoldcore-raw": "Пластинчатый стержень формы, который после обжига и обрамления бронзой позволяет производить объемные отливки.",
    "block-2xplatemoldcore-fired": "Форма для 2х пластин",
    "blockdesc-2xplatemoldcore-fired": "<font color=\"#99c9f9\"><i>“Мне придется выковать бронзовые укрепления, прежде чем он сможет пригодиться.”</i></font>",
	"block-4xchutesectionmoldcore-raw": "Сырая форма для 4х секций желоба",
    "blockcraftdesc-4xchutesectionmoldcore-raw": "Стержень формы с желобчатым сечением, который после обжига и обрамления железом позволяет отливать объемные изделия.",
    "block-4xchutesectionmoldcore-fired": "Форма для 4х секций желоба",
    "blockdesc-4xchutesectionmoldcore-fired": "<font color=\"#99c9f9\"><i>“Мне придется выковать бронзовые укрепления, прежде чем он сможет пригодиться”</i></font>",
    "block-4xingotmoldcore-raw": "Сырая форма для 4х слитков",
    "blockcraftdesc-4xingotmoldcore-raw": "Стержень формы для отливки слитков, который после обжига и обрамления бронзой позволяет производить объемные отливки.",
    "block-4xingotmoldcore-fired": "Форма для 4х слитков",
    "blockdesc-4xingotmoldcore-fired": "<font color=\"#99c9f9\"><i>“Мне придется выковать бронзовые укрепления, прежде чем он сможет пригодиться.”</i></font>",
    "block-4xplatemoldcore-raw": "Сырая форма для 4х пластин",
    "blockcraftdesc-4xplatemoldcore-raw": "Стержень пластинчатой формы, который после обжига и обрамления чугуном позволяет производить объемные отливки.",
    "block-4xplatemoldcore-fired": "Форма для 4х пластин",
    "blockdesc-4xplatemoldcore-fired": "<font color=\"#99c9f9\"><i>“Мне придется выковать бронзовые укрепления, прежде чем он сможет пригодиться.”</i></font>",
    "block-8xingotmoldcore-raw": "Сырая форма для 8х слитков",
    "blockcraftdesc-8xingotmoldcore-raw": "Стержень формы в виде слитка, который после обжига и обрамления железом позволяет получать объемные отливки.",
    "block-8xingotmoldcore-fired": "Форма для 8х слитков",
    "blockdesc-8xingotmoldcore-fired": "<font color=\"#99c9f9\"><i>“Мне придется выковать бронзовые укрепления, прежде чем он сможет пригодиться.”</i></font>",

    "block-chainringmold-raw-chainring-*": "Сырая форма колец от цепи",
    "blockcraftdesc-chainringmold-raw-chainring-*": "Керамическая форма для производства цепей низкого уровня",
    "block-chainringmold-burned-chainring-*": "Форма колец от цепи",
    "block-hoopmold-raw-hoop-*": "Сырая форма для Обруча",
    "blockcraftdesc-hoopmold-raw-hoop-*": "Керамическая форма для изготовления обручей низкого уровня",
    "block-hoopmold-burned-hoop-*": "Форма для Обруча",
    "block-chiselmold-raw-chisel-*": "Сырая форма зубило",
    "blockcraftdesc-chiselmold-raw-chisel-*": "Керамическая форма для изготовления зубила низкого уровня",
    "block-chiselmold-burned-chisel-*": "Форма зубило",
    "block-nailsandstripsmold-raw-nailsandstrips-*": "Сырая форма гвоздей и пластин",
    "blockcraftdesc-nailsandstripsmold-raw-nailsandstrips-*": "Керамическая форма для изготовления гвоздей и пластин низкого уровня",
    "block-nailsandstripsmold-burned-nailsandstrips-*": "Форма гвоздей и пластин",
    "block-wrenchmold-raw-wrench-*": "Сырая форма ключа",
    "blockcraftdesc-wrenchmold-raw-wrench-*": "Керамическая форма для производства ключей низкого уровня",
    "block-wrenchmold-burned-wrench-*": "Форма ключа",

    "block-chutesectionmold-burned-*-twochutesection-*": "Форма для 2х секций желоба",
    "block-chutesectionmold-burned-iron-fourchutesection-*": "Сырая форма для 4х секций желоба",
    "blockdesc-chutesectionmold-burned-*": "<font color=\"#99c9f9\"><i>“Металлический каркас будет поддерживать эту форму в течение бесчисленных заливок.”</i></font>",
    "block-ingotmold-burned-*-fouringot-*": "Форма для 4х слитков",
    "block-ingotmold-burned-iron-eightingot-*": "Форма для 8х слитков",
    "blockdesc-ingotmold-burned-*": "<font color=\"#99c9f9\"><i>“Металлический каркас будет поддерживать эту форму в течение бесчисленных заливок.”</i></font>",
    "block-platemold-burned-*-twoplate-*": "Форма для 2х пластин",
    "block-platemold-burned-iron-fourplate-*": "Форма для 4х пластин",
    "blockdesc-platemold-burned-*": "<font color=\"#99c9f9\"><i>“Металлический каркас будет поддерживать эту форму в течение бесчисленных заливок.”</i></font>",

	"item-chainring-copper": "Медное Кольцо от цепи",
	"item-chainring-tinbronze": "Кольцо от цепи из оловянной бронзы",
	"item-chainring-bismuthbronze": "Кольцо от цепи из вистмутной бронзы",
	"item-chainring-blackbronze": "Кольцо от цепи из черной бронзы",
	"item-chainring-gold": "Золотое Кольцо от цепи",
	"item-chainring-silver": "Серебреное Кольцо от цепи",
	"item-chainring-iron": "Железное Кольцо от цепи",
	"item-chainring-meteoriciron": "Кольцо от цепи из метеоритного железа",
	"item-chainring-steel": "Стальное Кольцо от цепи",

    "game:blockcraftdesc-toolmold-raw-lamellae-*": "Керамическая форма для изготовления ламелей низкого уровня",
    "game:blockcraftdesc-toolmold-raw-anvil-*": "Керамическая форма, используемая для отливки металлической наковальни, - важный шаг на пути к продвинутой металлообработке",
    "game:blockcraftdesc-toolmold-raw-helvehammer-*": "Керамическая форма для изготовления головок рычажного молота низкого уровня",
    "game:blockcraftdesc-toolmold-raw-axe-*": "Керамическая форма для изготовления головок топоров низкого уровня",
    "game:blockcraftdesc-toolmold-raw-hammer-*": "Керамическая форма для изготовления головок молотов низкого уровня",
    "game:blockcraftdesc-toolmold-raw-shovel-*": "Керамическая форма для изготовления головок лопат низкого уровня",
    "game:blockcraftdesc-toolmold-raw-blade-falx-*": "Керамическая форма для изготовления клинков фалькса низкого уровня",
    "game:blockcraftdesc-toolmold-raw-hoe-*": "Керамическая форма для изготовления головок мотыг низкого уровня",
    "game:blockcraftdesc-toolmold-raw-pickaxe-*": "Керамическая форма для изготовления наконечников кирки низкого уровня",
    "game:blockcraftdesc-toolmold-raw-prospectingpick-*": "Керамическая форма для изготовления головок геологического молота низкого уровня",
    "game:blockcraftdesc-ingotmold-raw": "Керамическая форма для производства слитков низкого уровня",

    "game:itemcraftdesc-shingle-raw-*": "Отдельные керамические черепицы можно комбинировать для создания декоративных кровельных блоков",

    "game:blockcraftdesc-jug-blue-raw": "Кувшины можно использовать для хранения, транспортировки и комбинирования жидкостей",
	"game:blockcraftdesc-jug-red-raw": "Кувшины можно использовать для хранения, транспортировки и комбинирования жидкостей",
	"game:blockcraftdesc-jug-fire-raw": "Кувшины можно использовать для хранения, транспортировки и комбинирования жидкостей",

    "game:blockcraftdesc-clayplanter-raw": "Большой контейнер для цветов, грибов и другой листвы",
    "game:blockcraftdesc-flowerpot-raw": "Небольшой контейнер для цветов, грибов и другой листвы",
    "game:blockcraftdesc-storagevessel-raw": "Большой контейнер для хранения, хорошо подходящий для консервирования зерна и овощей",
    "game:blockcraftdesc-wateringcan-raw": "Лейка, предназначенна для транспортировки и хранения воды для использования на фермах.",
    "game:blockcraftdesc-clayoven-north": "Глиняные печи используются для выпечки таких продуктов, как хлеб, пироги и т.д..",

	"game:blockcraftdesc-crucible-raw": "Котлы используются для расплавления металлических кусочков на костре",
	"game:blockcraftdesc-crock-raw-east": "В таких сосудах хранят и консервируют блюда, маринованные продукты, джемы и т.д..",
	"game:blockcraftdesc-bowl-raw": "Чаши имеют множество применений: для еды, питья, создания источников света и т.д.",
    "game:blockcraftdesc-claypot-raw": "Котелки для приготовления пищи можно использовать для приготовления пищи, изготовления клея и т.д."
}
