﻿{
    "Features.EasyClayForming.InstantComplete.Description":  "قم بتغيير ما إذا كان يجب إكمال عنصر العمل على الفور أم لا، عند الاستخدام. صواب أو خطأ ، افتراضي: خطأ.",
    "Features.EasyClayForming.ClayRequired":  "إجمالي الطين المطلوب: {0}",
    "Features.EasyClayForming.VoxelsPerClick.Description":  "قم بتغيير عدد فوكسل التي يتم نقلها لكل نقرة. الحد الأدنى: 1 ، الحد الأقصى: 8 ، الافتراضي: 1.",
    "Features.EasyClayForming.Description":  "إدارة إعدادات تشكيل الطين."
}
