﻿{
    "Features.EasyClayForming.InstantComplete.Description":  "Změňte to, zda má být pracovní položka při použití okamžitě dokončena. True nebo False, výchozí hodnota: False.",
    "Features.EasyClayForming.ClayRequired":  "Celkový potřebný počet hlíny: {0}",
    "Features.EasyClayForming.VoxelsPerClick.Description":  "Změňte počet přesunutých voxelů na jedno kliknutí. min: 1, max: 8, výchozí: 1.",
    "Features.EasyClayForming.Description":  "Spravujte nastavení tvarování hlíny."
}
