﻿{
    "Features.EasyClayForming.InstantComplete.Description":  "Cambie si el elemento de trabajo debe completarse instantáneamente o no, al usarlo. Verdadero, o Falso, Predeterminado: Falso.",
    "Features.EasyClayForming.ClayRequired":  "Arcilla total requerida: {0}",
    "Features.EasyClayForming.VoxelsPerClick.Description":  "Cambie el número de vóxeles que se mueven por clic. Mín.: 1, Máx.: 8, Predeterminado: 1.",
    "Features.EasyClayForming.Description":  "Administre la configuración de formación de arcilla."
}
