﻿{
    "Features.EasyClayForming.InstantComplete.Description":  "Wijzig of het werkitem al dan niet onmiddellijk moet worden voltooid, tijdens gebruik. Waar of onwaar, standaard: Onwaar.",
    "Features.EasyClayForming.ClayRequired":  "Totale benodigde klei: {0}",
    "Features.EasyClayForming.VoxelsPerClick.Description":  "Wijzig het aantal voxels dat wordt verplaatst, per klik. Min: 1, Max: 8, Standaard: 1.",
    "Features.EasyClayForming.Description":  "Beheer instellingen voor kleivorming."
}
