﻿{
    "Features.EasyClayForming.InstantComplete.Description":  "Określ, czy element roboczy powinien zostać natychmiast ukończony, podczas użycia. Prawda lub Fałsz, wartość domyślna: Fałsz.",
    "Features.EasyClayForming.ClayRequired":  "Wymagana ilość gliny: {0}",
    "Features.EasyClayForming.VoxelsPerClick.Description":  "Zmień liczbę przesuniętych wokseli na kliknięcie. Min: 1, Maks.: 8, Domyślnie: 1.",
    "Features.EasyClayForming.Description":  "Zarządzaj ustawieniami formowania gliny."
}
