﻿{
    "Features.EasyClayForming.InstantComplete.Description":  "Zmeňte, či sa má pracovná položka okamžite dokončiť pri používaní. True alebo False, predvolené: False.",
    "Features.EasyClayForming.ClayRequired":  "Celková potrebná hlina: {0}",
    "Features.EasyClayForming.VoxelsPerClick.Description":  "Zmeňte počet voxelov, ktoré sa presunú na jedno kliknutie. Min: 1, Max: 8, Predvolené: 1.",
    "Features.EasyClayForming.Description":  "Spravujte nastavenia formovania hliny."
}
