{
  "thecritterpack:item-dead-creature-mallard-duck-nest-new": "Mallard Nest (broken)", 
  "thecritterpack:item-dead-creature-mallard-duck-nest-empty": "Mallard Nest (broken)",  
  "thecritterpack:item-dead-creature-mallard-duck-nest-mature": "Mallard Nest (broken)", 
  "thecritterpack:item-dead-creature-mallard-duck-nest-incubating": "Mallard Nest (broken)",  
  
  "thecritterpack:item-creature-mallard-duck-nest-new": " Mallard Nest (Partly Built)",    
  "thecritterpack:item-creature-mallard-duck-nest-empty": "Mallard Nest (Empty)",  
  "thecritterpack:item-creature-mallard-duck-nest-mature": "Mallard Nest (Matured)", 
  "thecritterpack:item-creature-mallard-duck-nest-incubating": "Mallard Nest (Incubating)",
  
  "thecritterpack:item-creature-mallard-duck-egg": "Mallard Egg",   
  "thecritterpack:item-dead-creature-mallard-duck-egg": "Broken Mallard Egg",   
  
  "thecritterpack:item-creature-mallard-duck-male": "Mallard (Male)",  
  "thecritterpack:item-creature-mallard-duck-female": "Mallard (Female)", 
  "thecritterpack:item-creature-mallard-duck-baby": "Mallard (Duckling)", 

  "thecritterpack:item-dead-creature-mallard-duck-male": "Dead Mallard (Male)",  
  "thecritterpack:item-dead-creature-mallard-duck-female": "Dead Mallard (Female)", 
  "thecritterpack:item-dead-creature-mallard-duck-baby": "Dead Mallard (Duckling)",  
 
 
 
  "thecritterpack:item-dead-creature-pekin-duck-nest-new": "Pekin Nest (broken)", 
  "thecritterpack:item-dead-creature-pekin-duck-nest-empty": "Pekin Nest (broken)",  
  "thecritterpack:item-dead-creature-pekin-duck-nest-mature": "Pekin Nest (broken)", 
  "thecritterpack:item-dead-creature-pekin-duck-nest-incubating": "Pekin Nest (broken)",  
  
  "thecritterpack:item-creature-pekin-duck-nest-new": " Pekin Nest (Partly Built)",    
  "thecritterpack:item-creature-pekin-duck-nest-empty": "Pekin Nest (Empty)",  
  "thecritterpack:item-creature-pekin-duck-nest-mature": "Pekin Nest (Matured)", 
  "thecritterpack:item-creature-pekin-duck-nest-incubating": "Pekin Nest (Incubating)", 
 
    
  "thecritterpack:item-creature-pekin-duck-egg": "Pekin Egg",   
  "thecritterpack:item-dead-creature-pekin-duck-egg": "Broken Pekin Egg",   
  
  "thecritterpack:item-creature-pekin-duck-male-young": "Pekin (Young Female)",
  "thecritterpack:item-creature-pekin-duck-female-young": "Pekin (Young Male)",   
  "thecritterpack:item-dead-creature-pekin-duck-female-young": "Dead Pekin (Young Female)",   
  "thecritterpack:item-dead-creature-pekin-duck-male-young": "Dead Pekin (Young Male)",   
  
  "thecritterpack:item-creature-pekin-duck-male-adult": "Pekin (Male)",
  "thecritterpack:item-creature-pekin-duck-female-adult": "Pekin (Female)", 
 
  
  "thecritterpack:item-dead-creature-pekin-duck-male-adult": "Dead Pekin (Male)",
  "thecritterpack:item-dead-creature-pekin-duck-female-adult": "Dead Pekin (Female)", 
  "thecritterpack:item-dead-creature-pekin-duck-baby": "Dead Pekin (Duckling)",    
  "thecritterpack:item-creature-pekin-duck-baby": "Pekin (Duckling)",    
 
  "thecritterpack:creaturegroup-mallardduck": "Wild Mallard Duck",   
  "thecritterpack:creaturegroup-pekinduck": "Pekin Duck", 
  
  
  
  "thecritterpack:creaturegroup-hedgehog": "Woodland Hedgehog",   
  "thecritterpack:creaturegroup-yak": "Yak",
  "thecritterpack:creaturegroup-chipmunk": "Chipmunk",  
  "thecritterpack:creaturegroup-squirrel": "Squirrel",  
  "thecritterpack:creaturegroup-waxwing": "Bohemian Waxwing",  
  "thecritterpack:creaturegroup-crow": "Crow",  
  "thecritterpack:creaturegroup-fieldmouse": "Field Mouse", 
  
  "thecritterpack:creaturegroup-isopods": "Isopods",



  "item-creature-thecritterpack:c_crow": "Crow",
  "item-creature-thecritterpack:fieldmus": "Field Mouse", 

  "item-creature-thecritterpack:duck-male": "Mallard Duck (male)",  
  "item-creature-thecritterpack:duck-female": "Mallard Duck (female)", 
  "item-creature-thecritterpack:duck-baby": "Mallard Duckling (baby)",

  "item-creature-thecritterpack:hedgehog-male": "Woodland Hedgehog (male)",
  "item-creature-thecritterpack:hedgehog-female": "Woodland Hedgehog (female)",
  "item-creature-thecritterpack:hedgehog-baby": "Woodland Hedgehog (baby)",
  
  
  "thecritterpack:item-creature-hedgehog-male": "Woodland Hedgehog (male)",
  "thecritterpack:item-creature-hedgehog-female": "Woodland Hedgehog (female)",
  "thecritterpack:item-creature-hedgehog-baby": "Woodland Hedgehog (baby)",
 
  "thecritterpack:item-dead-creature-hedgehog-male": "Dead Woodland Hedgehog (male)",
  "thecritterpack:item-dead-creature-hedgehog-female": "Dead Woodland Hedgehog (female)",
  "thecritterpack:item-dead-creature-hedgehog-baby": "Dead Woodland Hedgehog (baby)",



   

  "thecritterpack:item-dead-creature-duck-male": "Dead Mallard Duck (male)",  
  "thecritterpack:item-dead-creature-duck-female": "Dead Mallard Duck (female)", 
  "thecritterpack:item-dead-creature-duck-baby": "Dead Mallard Duckling (baby)",  

  "thecritterpack:item-creature-yak-male": "Yak (bull)",  
  "thecritterpack:item-creature-yak-female": "Yak (cow)",
  "thecritterpack:item-creature-yak-calf": "Yak (calf)",



  "thecritterpack:item-dead-creature-yak-male": "Dead Yak (bull)",  
  "thecritterpack:item-dead-creature-yak-female": "Dead Yak (cow)",
  "thecritterpack:item-dead-creature-yak-calf": "Dead Yak (calf)",

  "item-creature-thecritterpack:waxwing_g": "Bohemian Waxwing", 
  "thecritterpack:item-creature-waxwing_g": "Bohemian Waxwing",    
  "thecritterpack:item-dead-creature-waxwing_g": "Dead Bohemian Waxwing",

  "thecritterpack:item-creature-house-sparrow_f": "House Sparrow (flying)",    

 
  "thecritterpack:item-creature-c_crow": "Crow",    
  "thecritterpack:item-dead-creature-c_crow": "Dead Crow",
  

  "thecritterpack:item-creature-crab-both": "Crab",  
  "thecritterpack:item-creature-crab-baby": "Crab (baby)",
  "thecritterpack:item-dead-creature-crab-both": "Dead Crab",  
  "thecritterpack:item-dead-creature-crab-baby": "Dead Crab (baby)",


  "thecritterpack:item-creature-isopod-woodlouse": "Woodlouse (Isopod)",    
  "thecritterpack:item-dead-creature-isopod-woodlouse": "Dead Woodlouse (Isopod)",
  "thecritterpack:item-creature-isopod-rubberducky": "Rubberducky (Isopod)",    
  "thecritterpack:item-dead-creature-isopod-rubberducky": "Dead Rubberducky (Isopod)",

  "thecritterpack:item-creature-robin_flying": "European Robin (flying)",
  "thecritterpack:item-creature-crow_flying": "Crow (flying)", 
  "thecritterpack:item-creature-waxwing_f": "Bohemian Waxwing (flying)",  
  
  "thecritterpack:item-creature-snail-default": "Snail",  
  "thecritterpack:item-dead-creature-snail-default": "Dead Snail",   
  
 
  "thecritterpack:item-creature-fieldmus": "Field Mouse",  
  "thecritterpack:item-dead-creature-fieldmus": "Dead Field Mouse",  
  
  
   
  "thecritterpack:item-creature-squirrel-male-brown": "Brown Squirrel (male)",  
  "thecritterpack:item-creature-squirrel-female-brown": "Brown Squirrel (female)",  
  "thecritterpack:item-creature-squirrel-baby-brown": "Brown Squirrel (baby)", 

  "thecritterpack:item-dead-creature-squirrel-male-brown": "Dead Brown Squirrel (male)",  
  "thecritterpack:item-dead-creature-squirrel-female-brown": "Dead Brown Squirrel (female)", 
  "thecritterpack:item-dead-creature-squirrel-baby-brown": "Dead Brown Squirrel (baby)",  
  
  "thecritterpack:item-creature-squirrel-male-black": "Black Squirrel (male)",  
  "thecritterpack:item-creature-squirrel-female-black": "Black Squirrel (female)",  
  "thecritterpack:item-creature-squirrel-baby-black": "Black Squirrel (baby)", 

  "thecritterpack:item-dead-creature-squirrel-male-black": "Dead Black Squirrel (male)",  
  "thecritterpack:item-dead-creature-squirrel-female-black": "Dead Black Squirrel (female)", 
  "thecritterpack:item-dead-creature-squirrel-baby-black": "Dead Black Squirrel (baby)",    
    
  "thecritterpack:item-creature-squirrel-male-darkbrown": "Dark Brown Squirrel (male)",  
  "thecritterpack:item-creature-squirrel-female-darkbrown": "Dark Brown Squirrel (female)",  
  "thecritterpack:item-creature-squirrel-baby-darkbrown": "Dark Brown Squirrel (baby)", 

  "thecritterpack:item-dead-creature-squirrel-male-darkbrown": "Dead Dark Brown Squirrel (male)",  
  "thecritterpack:item-dead-creature-squirrel-female-darkbrown": "Dead Dark Brown Squirrel (female)", 
  "thecritterpack:item-dead-creature-squirrel-baby-darkbrown": "Dead Dark Brown Squirrel (baby)",    
  
  
  "thecritterpack:item-creature-squirrel-male-red": "Red Squirrel (male)",  
  "thecritterpack:item-creature-squirrel-female-red": "Red Squirrel (female)",  
  "thecritterpack:item-creature-squirrel-baby-red": "Red Squirrel (baby)", 

  "thecritterpack:item-dead-creature-squirrel-male-red": "Dead Red Squirrel (male)",  
  "thecritterpack:item-dead-creature-squirrel-female-red": "Dead Red Squirrel (female)", 
  "thecritterpack:item-dead-creature-squirrel-baby-red": "Dead Red Squirrel (baby)",  


  "thecritterpack:item-creature-chipmunk-male": "Chipmunk (male)",
  "thecritterpack:item-creature-chipmunk-female": "Chipmunk (female)",
  "thecritterpack:item-creature-chipmunk-baby": "Chipmunk (baby)",
 
  "thecritterpack:item-dead-creature-chipmunk-male": "Dead Chipmunk (male)",
  "thecritterpack:item-dead-creature-chipmunk-female": "Dead Chipmunk (female)",
  "thecritterpack:item-dead-creature-chipmunk-baby": "Dead Chipmunk (baby)",
  
  "thecritterpack:item-creature-owl-brown-f": "Brown Owl (flying)",
  "thecritterpack:item-dead-creature-owl-brown-f": "Dead Brown Owl",   
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
}