{
  "thecritterpack:creaturegroup-hedgehog": "Hérisson des bois",  
  "thecritterpack:creaturegroup-mallardduck": "Canard colvert", 
  "thecritterpack:creaturegroup-yak": "Yak",
  "thecritterpack:creaturegroup-chipmunk": "Tamia",  
  "thecritterpack:creaturegroup-squirrel": "Écureuil",  
  "thecritterpack:creaturegroup-waxwing": "Jaseur boréal",  
  "thecritterpack:creaturegroup-crow": "Corbeau",  	
  "thecritterpack:creaturegroup-fieldmouse": "Souris des champs",	


  "item-creature-thecritterpack:c_crow": "Corbeau",
  "item-creature-thecritterpack:fieldmus": "Souris des champs", 

  "item-creature-thecritterpack:mallard-duck-male": "Canard colvert (mâle)",  
  "item-creature-thecritterpack:mallard-duck-female": "Canard colvert (femelle)", 
  "item-creature-thecritterpack:mallard-duck-baby": "Canard colvertling (bébé)", 

  "item-creature-thecritterpack:hedgehog-male": "Hérisson des bois (mâle)",
  "item-creature-thecritterpack:hedgehog-female": "Hérisson des bois (femelle)",
  "item-creature-thecritterpack:hedgehog-baby": "Hérisson des bois (bébé)",


  "thecritterpack:item-creature-hedgehog-male": "Hérisson des bois (mâle)",
  "thecritterpack:item-creature-hedgehog-female": "Hérisson des bois (femelle)",
  "thecritterpack:item-creature-hedgehog-baby": "Hérisson des bois (bébé)",
 
  "thecritterpack:item-dead-creature-hedgehog-male": "Hérisson des bois mort (mâle)",
  "thecritterpack:item-dead-creature-hedgehog-female": "Hérisson des bois mort (femelle)",
  "thecritterpack:item-dead-creature-hedgehog-baby": "Hérisson des bois mort (bébé)",

  "thecritterpack:item-creature-chipmunk-male": "Tamia (mâle)",
  "thecritterpack:item-creature-chipmunk-female": "Tamia (femelle)",
  "thecritterpack:item-creature-chipmunk-baby": "Tamia (bébé)",
 
  "thecritterpack:item-dead-creature-chipmunk-male": "Tamia mort (mâle)",
  "thecritterpack:item-dead-creature-chipmunk-female": "Tamia mort (femelle)",
  "thecritterpack:item-dead-creature-chipmunk-baby": "Tamia mort (bébé)",



  "thecritterpack:item-creature-mallard-duck-male": "Canard colvert (mâle)",  
  "thecritterpack:item-creature-mallard-duck-female": "Canard colvert (femelle)", 
  "thecritterpack:item-creature-mallard-duck-baby": "Canard colvert (bébé)",   

   
  
  



  "thecritterpack:item-dead-creature-mallard-duck-male": "Canard colvert mort (mâle)",  
  "thecritterpack:item-dead-creature-mallard-duck-female": "Canard colvert mort (femelle)", 
  "thecritterpack:item-dead-creature-mallard-duck-baby": "Canard colvertling mort (bébé)",   

  "thecritterpack:item-creature-yak-male": "Yak (mâle)",  
  "thecritterpack:item-creature-yak-female": "Yak (femelle)",
  "thecritterpack:item-creature-yak-calf": "Yak (veau)",



  "thecritterpack:item-dead-creature-yak-male": "Yak mort (mâle)",  
  "thecritterpack:item-dead-creature-yak-female": "Yak mort (femelle)",
  "thecritterpack:item-dead-creature-yak-calf": "Yak mort (veau)",


  "thecritterpack:item-creature-waxwing_g": "Jaseur boréal",    
  "thecritterpack:item-dead-creature-waxwing_g": "Jaseur boréal mort",

  "thecritterpack:item-creature-house-sparrow_f": "Moineau domestique (volant)",    
  "thecritterpack:item-dead-creature-house-sparrow_f": "Moineau domestique mort",

  "thecritterpack:item-creature-c_crow": "Corbeau",    
  "thecritterpack:item-dead-creature-c_crow": "Corbeau mort",
  

  "thecritterpack:item-creature-crab-both": "Crabe",  
  "thecritterpack:item-creature-crab-baby": "Crabe (bébé)",
  "thecritterpack:item-dead-creature-crab-both": "Crabe mort",  
  "thecritterpack:item-dead-creature-crab-baby": "Crabe mort(bébé)",


  "thecritterpack:item-creature-isopod-woodlouse": "Cloporte",    
  "thecritterpack:item-dead-creature-isopod-woodlouse": "Cloporte mort",

  "thecritterpack:item-creature-robin_flying": "Merle d'Europe (volant)",
  "thecritterpack:item-creature-crow_flying": "Corbeau (volant)", 
  "thecritterpack:item-creature-waxwing_f": "Jaseur boréal (volant)",  
  
  "thecritterpack:item-creature-snail-default": "Escargot",  
  "thecritterpack:item-dead-creature-snail-default": "Escargot mort",   
  
  "thecritterpack:item-creature-fieldmus": "Souris des champs",  
  "thecritterpack:item-dead-creature-fieldmus": "Souris des champs morte",  
  "item-creature-thecritterpack:fieldmus": "Souris des champs",   
  
   
  "thecritterpack:item-creature-squirrel-male-brown": "Écureuil brun (mâle)",  
  "thecritterpack:item-creature-squirrel-female-brown": "Écureuil brun (femelle)",  
  "thecritterpack:item-creature-squirrel-baby-brown": "Écureuil brun (bébé)", 

  "thecritterpack:item-dead-creature-squirrel-male-brown": "Écureuil brun mort (mâle)",  
  "thecritterpack:item-dead-creature-squirrel-female-brown": "Écureuil brun mort (femelle)", 
  "thecritterpack:item-dead-creature-squirrel-baby-brown": "Écureuil brun mort (bébé)",  
  
  "thecritterpack:item-creature-squirrel-male-black": "Écureuil noir (mâle)",  
  "thecritterpack:item-creature-squirrel-female-black": "Écureuil noir (femelle)",  
  "thecritterpack:item-creature-squirrel-baby-black": "Écureuil noir (bébé)", 

  "thecritterpack:item-dead-creature-squirrel-male-black": "Écureuil noir mort (mâle)",  
  "thecritterpack:item-dead-creature-squirrel-female-black": "Écureuil noir mort (femelle)", 
  "thecritterpack:item-dead-creature-squirrel-baby-black": "Écureuil noir mort (bébé)",    
    
  "thecritterpack:item-creature-squirrel-male-darkbrown": "Écureuil brun foncé (mâle)",  
  "thecritterpack:item-creature-squirrel-female-darkbrown": "Écureuil brun foncé (femelle)",  
  "thecritterpack:item-creature-squirrel-baby-darkbrown": "Écureuil brun foncé (bébé)", 

  "thecritterpack:item-dead-creature-squirrel-male-darkbrown": "Écureuil brun foncé mort (mâle)",  
  "thecritterpack:item-dead-creature-squirrel-female-darkbrown": "Écureuil brun foncé mort (femelle)", 
  "thecritterpack:item-dead-creature-squirrel-baby-darkbrown": "Écureuil brun foncé mort (bébé)",    
  
  
  "thecritterpack:item-creature-squirrel-male-red": "Écureuil roux (mâle)",  
  "thecritterpack:item-creature-squirrel-female-red": "Écureuil roux (femelle)",  
  "thecritterpack:item-creature-squirrel-baby-red": "Écureuil roux (bébé)", 

  "thecritterpack:item-dead-creature-squirrel-male-red": "Écureuil roux mort (mâle)",  
  "thecritterpack:item-dead-creature-squirrel-female-red": "Écureuil roux mort (femelle)", 
  "thecritterpack:item-dead-creature-squirrel-baby-red": "Écureuil roux mort (bébé)" 
}