{
  "thecritterpack:creaturegroup-hedgehog": "Лесной ёжик",
  "thecritterpack:creaturegroup-mallardduck": "Дикая утка",
  "thecritterpack:creaturegroup-yak": "Як",
  "thecritterpack:creaturegroup-chipmunk": "Бурундук",
  "thecritterpack:creaturegroup-squirrel": "Белка",
  "thecritterpack:creaturegroup-waxwing": "Свиристель",
  "thecritterpack:creaturegroup-crow": "Ворон",
  "thecritterpack:creaturegroup-fieldmouse": "Полевая мышь",
  "item-creature-thecritterpack:c_crow": "Ворон",
  "item-creature-thecritterpack:fieldmus": "Полевая мышь",
  "item-creature-thecritterpack:mallard-duck-male": "Дикая утка (самец)",
  "item-creature-thecritterpack:mallard-duck-female": "Дикая утка (самка)",
  "item-creature-thecritterpack:mallard-duck-baby": "Утёнок дикой утки",
  "item-creature-thecritterpack:hedgehog-male": "Лесной ёжик (самец)",
  "item-creature-thecritterpack:hedgehog-female": "Лесной ёжик (самка)",
  "item-creature-thecritterpack:hedgehog-baby": "Лесной ёжик (детёныш)", 
  "thecritterpack:item-creature-hedgehog-male": "Лесной ёжик (самец)",
  "thecritterpack:item-creature-hedgehog-female": "Лесной ёжик (самка)",
  "thecritterpack:item-creature-hedgehog-baby": "Лесной ёжик (детёныш)",
  "thecritterpack:item-dead-creature-hedgehog-male": "Мёртвый лесной ёжик (самец)",
  "thecritterpack:item-dead-creature-hedgehog-female": "Мёртвый лесной ёжик (самка)",
  "thecritterpack:item-dead-creature-hedgehog-baby": "Мёртвый лесной ёжик (детёныш)",
  "thecritterpack:item-creature-mallard-duck-male": "Дикая утка (самец)",
  "thecritterpack:item-creature-mallard-duck-female": "Дикая утка (самка)",
  "thecritterpack:item-creature-mallard-duck-baby": "Утёнок",
  "thecritterpack:item-dead-creature-mallard-duck-male": "Мёртвая дикая утка (самец)",
  "thecritterpack:item-dead-creature-mallard-duck-female": "Мёртвая дикая утка (самка)",
  "thecritterpack:item-dead-creature-mallard-duck-baby": "Мёртвый утёнок дикой утки",
  "thecritterpack:item-creature-yak-male": "Як (бык)",
  "thecritterpack:item-creature-yak-female": "Як (корова)",
  "thecritterpack:item-creature-yak-calf": "Як (телёнок)",
  "thecritterpack:item-dead-creature-yak-male": "Мёртвый як (бык)",
  "thecritterpack:item-dead-creature-yak-female": "Мёртвый як (корова)",
  "thecritterpack:item-dead-creature-yak-calf": "Мёртвый як (телёнок)",
  "item-creature-thecritterpack:waxwing_g": "Свиристель",
  "thecritterpack:item-creature-waxwing_g": "Свиристель",
  "thecritterpack:item-dead-creature-waxwing_g": "Мёртвый свиристель",
  "thecritterpack:item-creature-house-sparrow_f": "Воробей (летающий)",
  "thecritterpack:item-creature-c_crow": "Ворон",
  "thecritterpack:item-dead-creature-c_crow": "Мёртвый ворон",
  "thecritterpack:item-creature-crab-both": "Краб",
  "thecritterpack:item-creature-crab-baby": "Краб (детёныш)",
  "thecritterpack:item-dead-creature-crab-both": "Мёртвый краб",
  "thecritterpack:item-dead-creature-crab-baby": "Мёртвый краб (детёныш)",
  "thecritterpack:item-creature-isopod-woodlouse": "Мокрица",
  "thecritterpack:item-dead-creature-isopod-woodlouse": "Мёртвая мокрица",
  "thecritterpack:item-creature-robin_flying": "Европейский малиновка (летающий)",
  "thecritterpack:item-creature-crow_flying": "Ворон (летающий)",
  "thecritterpack:item-creature-waxwing_f": "Свиристель (летающий)",
  "thecritterpack:item-creature-snail-default": "Улитка",
  "thecritterpack:item-dead-creature-snail-default": "Мёртвая улитка",
  "thecritterpack:item-creature-fieldmus": "Полевая мышь",
  "thecritterpack:item-dead-creature-fieldmus": "Мёртвая полевая мышь",
  "thecritterpack:item-creature-squirrel-male-brown": "Коричневая белка (самец)",
  "thecritterpack:item-creature-squirrel-female-brown": "Коричневая белка (самка)",
  "thecritterpack:item-creature-squirrel-baby-brown": "Коричневая белка (детёныш)",
  "thecritterpack:item-dead-creature-squirrel-male-brown": "Мёртвая коричневая белка (самец)",
  "thecritterpack:item-dead-creature-squirrel-female-brown": "Мёртвая коричневая белка (самка)",
  "thecritterpack:item-dead-creature-squirrel-baby-brown": "Мёртвая коричневая белка (детёныш)",
  "thecritterpack:item-creature-squirrel-male-black": "Чёрная белка (самец)",
  "thecritterpack:item-creature-squirrel-female-black": "Чёрная белка (самка)",
  "thecritterpack:item-creature-squirrel-baby-black": "Чёрная белка (детёныш)",
  "thecritterpack:item-dead-creature-squirrel-male-black": "Мёртвая чёрная белка (самец)",
  "thecritterpack:item-dead-creature-squirrel-female-black": "Мёртвая чёрная белка (самка)",
  "thecritterpack:item-dead-creature-squirrel-baby-black": "Мёртвая чёрная белка (детёныш)",
  "thecritterpack:item-creature-squirrel-male-darkbrown": "Тёмно-коричневая белка (самец)",
  "thecritterpack:item-creature-squirrel-female-darkbrown": "Тёмно-коричневая белка (самка)",
  "thecritterpack:item-creature-squirrel-baby-darkbrown": "Тёмно-коричневая белка (детёныш)",
  "thecritterpack:item-dead-creature-squirrel-male-darkbrown": "Мёртвая тёмно-коричневая белка (самец)",
  "thecritterpack:item-dead-creature-squirrel-female-darkbrown": "Мёртвая тёмно-коричневая белка (самка)",
  "thecritterpack:item-dead-creature-squirrel-baby-darkbrown": "Мёртвая тёмно-коричневая белка (детёныш)",
  "thecritterpack:item-creature-squirrel-male-red": "Красная белка (самец)",
  "thecritterpack:item-creature-squirrel-female-red": "Красная белка (самка)",
  "thecritterpack:item-creature-squirrel-baby-red": "Красная белка (детёныш)",
  "thecritterpack:item-dead-creature-squirrel-male-red": "Мёртвая красная белка (самец)",
  "thecritterpack:item-dead-creature-squirrel-female-red": "Мёртвая красная белка (самка)",
  "thecritterpack:item-dead-creature-squirrel-baby-red": "Мёртвая красная белка (детёныш)",
  "thecritterpack:item-creature-chipmunk-male": "Бурундук (самец)",
  "thecritterpack:item-creature-chipmunk-female": "Бурундук (самка)",
  "thecritterpack:item-creature-chipmunk-baby": "Бурундук (детёныш)",
  "thecritterpack:item-dead-creature-chipmunk-male": "Мёртвый бурундук (самец)",
  "thecritterpack:item-dead-creature-chipmunk-female": "Мёртвый бурундук (самка)",
  "thecritterpack:item-dead-creature-chipmunk-baby": "Мёртвый бурундук (детёныш)"
}