{
	"game:pristinecondition": "Esta parte da ferramenta está em condição impecável!",
	"game:partiallydamaged": "Esta parte da ferramenta está com cerca de {0}% de durabilidade restante.",
	"game:fullysharpened": "A cabeça desta ferramenta não poderia estar mais afiada!",
	"game:partiallysharpened": "A cabeça desta ferramenta está cerca de {0}% afiada.",
	"game:toolheaddurability": "Durabilidade da Cabeça: {0} / {1}",
	"game:toolhandledurability": "Durabilidade do Cabo: {0} / {1}",
	"game:toolbindingdurability": "Durabilidade da Amarração: {0} / {1}",
	"game:toolsharpness": "Afiamento: {0} / {1}",
	"game:tinkeredtoolverylowdamage": "A cabeça sem corte desta ferramenta tem pouca chance de ser danificada, mas certifique-se de que o cabo e as amarrações estejam firmes.",
	"game:smithedtoolverylowdamage": "Esta ferramenta com cabeça sem corte tem pouca chance de ser danificada com o uso.",
	"game:toolheadverylowdamage": "A cabeça desta ferramenta é sem corte e dificilmente será danificada com o uso.",
	"game:toolheaddirections": "Prepare esta ferramenta segurando o botão direito com um cabo na mão secundária!\nOu simplesmente fabrique da forma tradicional para obter uma básica!",
	"game:toolhandledirections": "Parece um bom cabo para uma ferramenta.",
	"game:toolbindingdirections": "Parece muito útil para amarrar uma ferramenta.",
	"game:tinkertoolpartscontains": "Preparado um(a) {0} e um(a) {1} para montagem da ferramenta. Agora, opcionalmente, escolha uma amarração da mesma forma que escolheu o cabo!",
	"game:handleiswet": " (Molhado)",
	"game:toolhandlefullyprepared": "Este cabo foi tratado com {0} e recebeu uma empunhadura de {1}.",
	"game:toolhandletreated": "Este cabo foi tratado com {0}.",
	"game:toolhandlegripped": "Este cabo tem uma empunhadura de {0}.",

	"item-crudehandle": "Cabo de Ferramenta Bruto",
	"item-handle": "Cabo de Ferramenta Entalhado",
	"item-carpentedhandle": "Cabo de Ferramenta Profissional",
	"item-sandpaper": "Lixa",

	"game:grip-twine": "Barbante",
	"game:grip-cloth": "Pano",
	"game:grip-leather": "Couro",
	"game:grip-sturdy": "Resistente",

	"game:treatment-fat": "Engraxado",
	"game:treatment-wax": "Encerado",
	"game:treatment-oil": "Oliado",

	"item-oldcrudehandle-plain": "Cabo Velho - Por favor, me fabrique!",
	"item-oldcrudehandle-twine": "Cabo Velho - Por favor, me fabrique!",
	"item-oldcrudehandle-cloth": "Cabo Velho - Por favor, me fabrique!",
	"item-oldcrudehandle-leather": "Cabo Velho - Por favor, me fabrique!",

	"item-oldhandle-none-finished-plain": "Cabo Velho - Por favor, me fabrique!",
	"item-oldhandle-none-finished-twine": "Cabo Velho - Por favor, me fabrique!",
	"item-oldhandle-none-finished-cloth": "Cabo Velho - Por favor, me fabrique!",
	"item-oldhandle-none-finished-leather": "Cabo Velho - Por favor, me fabrique!",
	"item-oldhandle-none-finished-sturdy": "Cabo Velho - Por favor, me fabrique!",
	"item-oldhandle-fat-finished-plain": "Cabo Velho - Por favor, me fabrique!",
	"item-oldhandle-fat-finished-twine": "Cabo Velho - Por favor, me fabrique!",
	"item-oldhandle-fat-finished-cloth": "Cabo Velho - Por favor, me fabrique!",
	"item-oldhandle-fat-finished-leather": "Cabo Velho - Por favor, me fabrique!",
	"item-oldhandle-fat-finished-sturdy": "Cabo Velho - Por favor, me fabrique!",
	"item-oldhandle-wax-finished-plain": "Cabo Velho - Por favor, me fabrique!",
	"item-oldhandle-wax-finished-twine": "Cabo Velho - Por favor, me fabrique!",
	"item-oldhandle-wax-finished-cloth": "Cabo Velho - Por favor, me fabrique!",
	"item-oldhandle-wax-finished-leather": "Cabo Velho - Por favor, me fabrique!",
	"item-oldhandle-wax-finished-sturdy": "Cabo Velho - Por favor, me fabrique!",
	"item-oldhandle-oil-finished-plain": "Cabo Velho - Por favor, me fabrique!",
	"item-oldhandle-oil-finished-twine": "Cabo Velho - Por favor, me fabrique!",
	"item-oldhandle-oil-finished-cloth": "Cabo Velho - Por favor, me fabrique!",
	"item-oldhandle-oil-finished-leather": "Cabo Velho - Por favor, me fabrique!",
	"item-oldhandle-oil-finished-sturdy": "Cabo Velho - Por favor, me fabrique!",

	"item-oldcarpentedhandle-none-finished-plain": "Cabo Velho - Por favor, me fabrique!",
	"item-oldcarpentedhandle-none-finished-twine": "Cabo Velho - Por favor, me fabrique!",
	"item-oldcarpentedhandle-none-finished-cloth": "Cabo Velho - Por favor, me fabrique!",
	"item-oldcarpentedhandle-none-finished-leather": "Cabo Velho - Por favor, me fabrique!",
	"item-oldcarpentedhandle-none-finished-sturdy": "Cabo Velho - Por favor, me fabrique!",
	"item-oldcarpentedhandle-fat-finished-plain": "Cabo Velho - Por favor, me fabrique!",
	"item-oldcarpentedhandle-fat-finished-twine": "Cabo Velho - Por favor, me fabrique!",
	"item-oldcarpentedhandle-fat-finished-cloth": "Cabo Velho - Por favor, me fabrique!",
	"item-oldcarpentedhandle-fat-finished-leather": "Cabo Velho - Por favor, me fabrique!",
	"item-oldcarpentedhandle-fat-finished-sturdy": "Cabo Velho - Por favor, me fabrique!",
	"item-oldcarpentedhandle-wax-finished-plain": "Cabo Velho - Por favor, me fabrique!",
	"item-oldcarpentedhandle-wax-finished-twine": "Cabo Velho - Por favor, me fabrique!",
	"item-oldcarpentedhandle-wax-finished-cloth": "Cabo Velho - Por favor, me fabrique!",
	"item-oldcarpentedhandle-wax-finished-leather": "Cabo Velho - Por favor, me fabrique!",
	"item-oldcarpentedhandle-wax-finished-sturdy": "Cabo Velho - Por favor, me fabrique!",
	"item-oldcarpentedhandle-oil-finished-plain": "Cabo Velho - Por favor, me fabrique!",
	"item-oldcarpentedhandle-oil-finished-twine": "Cabo Velho - Por favor, me fabrique!",
	"item-oldcarpentedhandle-oil-finished-cloth": "Cabo Velho - Por favor, me fabrique!",
	"item-oldcarpentedhandle-oil-finished-leather": "Cabo Velho - Por favor, me fabrique!",
	"item-oldcarpentedhandle-oil-finished-sturdy": "Cabo Velho - Por favor, me fabrique!",

	"toolsmith:item-whetstone-chert": "Pedra de Afiar de Sílex",
	"toolsmith:item-whetstone-granite": "Pedra de Afiar de Granito",
	"toolsmith:item-whetstone-andesite": "Pedra de Afiar de Andesito",
	"toolsmith:item-whetstone-basalt": "Pedra de Afiar de Basalto",
	"toolsmith:item-whetstone-peridotite": "Pedra de Afiar de Peridotito",

	"toolsmith:item-tinkertoolparts": "Cabeça e Cabo de Ferramenta",

	"toolsmith:block-grindstone-granite-north": "roda de amolar de Granito",
	"toolsmith:block-grindstone-sandstone-north": "roda de amolar de Arenito",
	"toolsmith:block-grindstone-shale-north": "roda de amolar de Xisto",
	"toolsmith:block-grindstone-andesite-north": "roda de amolar de Andesito",

	"game:blockhelp-grindstone-hone": "Afiar item metálico",
	"game:blockhelp-grindstone-deconstruct": "Desmontar ferramenta",

	"toolsmith:block-workbench-north": "Bancada de Trabalho",

	"game:blockhelp-workbench-reforge": "Reforjar ferramenta ou cabeça",
	"game:blockhelp-workbench-deconstruct": "Desmontar ferramenta",
	"game:blockhelp-workbench-craftingspot": "Colocar parte da ferramenta para montagem",
	"game:blockhelp-workbench-retrieve-item": "Pegar parte da ferramenta",
	"game:blockhelp-workbench-reforge-head": "Preparar peça para reforja",
}
