{
    "lore-wolfstone-title": "El Castillo de Wolfstone",
    "lore-wolfstone-piece1": "El castillo parcialmente en ruinas de Wolfstone tenía una rica historia que comenzó hace siglos, cuando no era más que una sola torre cuadrada, construida para supervisar las valiosas minas de los alrededores. La torre se construyó con mucho cuidado, ya que las minas eran vitales para la economía y la seguridad de la región. Con el tiempo, la torre demostró ser una estructura robusta, resistiendo la prueba del tiempo y los elementos.\n\nCon el paso de los años, la torre fue entregada a un barón recién ascendido por sus logros en alguna guerra. El barón estaba agradecido por el regalo y trabajó arduamente para expandir la torre hasta convertirla en un castillo completo, añadiendo un foso y murallas robustas para proteger el área. El castillo continuó evolucionando y expandiéndose bajo los descendientes del barón original a medida que las minas se volvían cada vez más prósperas.\n\nEl castillo fue nombrado en honor a una manada de lobos que vivía en los alrededores, que eran venerados por la gente local por su feroz fuerza y resistencia. Así, el castillo llegó a conocerse como Wolfstone, un nombre que perduraría durante siglos.\n\nEl último señor de Wolfstone era un ávido lector y escritor, que pasaba muchas horas sumergido en la vasta colección de libros de la biblioteca del castillo. Era un hombre erudito, con un intelecto agudo y una profunda comprensión del mundo que lo rodeaba. A menudo pasaba largas horas leyendo junto al fuego, perdido en sus pensamientos mientras meditaba sobre los misterios de la vida.\n\nA pesar de su amor por los libros, el último señor de Wolfstone también era un guerrero feroz que lideraba a su gente con valentía en la batalla. Era un gobernante justo y equitativo que se preocupaba profundamente por su pueblo y trabajaba incansablemente para garantizar su seguridad y prosperidad. Sin embargo, a pesar de sus mejores esfuerzos, el castillo finalmente cayó en el abandono, ya que las minas comenzaron a secarse y el área circundante se volvió menos próspera.\n\nHoy en día, el castillo parcialmente en ruinas de Wolfstone se erige como un testimonio de una era pasada, un recordatorio de la rica historia y tradiciones que han dado forma al mundo que nos rodea.",
    "game:ingamediscovery-lore-wolfstonecastle": "Parte {0}/{1} de la Historia descubierta.\n«El Castillo de Wolfstone»\n<font size='20'>Pulsa J para abrir tu diario</font>",
    "lore-darkheat-title": "El calor oscuro",
    "lore-darkheat-piece1": "Día 1:\n\nEmprendí un viaje para explorar las ruinas que habían sido alcanzadas por un meteorito. Mientras exploraba las estructuras antiguas, me topé con una extraña piedra que había sido partida por el meteorito. No se parecía a nada que hubiera visto antes.\n\nDia 2:\n\nPasé la noche en las ruinas, sin poder apartar la vista de la piedra. A medida que la oscuridad avanzaba, noté algo peculiar. La piedra emitía una cantidad significativa de calor. Cuanto más oscuro se ponía, más calor hacía. Era como si la piedra estuviera generando luz propia.___NEWPAGE___",
    "lore-darkheat-piece2": "Día 3:\n\nPasé todo el día experimentando con la piedra. Descubrí que responde a diversas formas de oscuridad, desde la ausencia de luz hasta las sombras. Es como si se alimentara de la oscuridad y la convirtiera en energía. Nunca he visto nada igual. También he notado que el calor que genera es lo suficientemente fuerte como para derretir el hierro.\n\nDia 5:\n\nContinué mis experimentos con la piedra. Descubrí que reacciona a diferentes tipos de oscuridad de diferentes maneras. Por ejemplo, genera más calor cuando se expone a las sombras de los seres vivos que a la oscuridad de una caja cerrada. No estoy seguro de lo que esto significa todavía, pero es fascinante.\n\nDía 8:\n\nHe estado trabajando en un nuevo experimento para probar los límites del poder de la piedra. Lo he colocado en un recipiente sellado, completamente oscuro, y estoy controlando la salida de calor. La temperatura está subiendo rápidamente, mucho más de lo que esperaba.___NEWPAGE___",
    "lore-darkheat-piece3": "Día 10:\n\nApenas puedo contener mi emoción. La piedra ha superado todas mis expectativas. Está generando calor a un nivel sin precedentes, suficiente para alimentar una ciudad pequeña. Sin embargo, debo tener cuidado, ya que el poder de la piedra es impredecible y podría ser peligroso si no se controla.\n\nDía 15:\n\nMi último experimento fue un fracaso catastrófico. Intenté aumentar aún más la producción de la piedra introduciendo más oscuridad. Sin embargo, el poder de la piedra se volvió incontrolable y provocó una explosión masiva. He sufrido heridas graves y mi laboratorio está destruido.\n\nDía 20:\n\nMis heridas no han sanado y temo morir. La piedra era demasiado poderosa y fui un tonto al pensar que podía controlarla. Sólo me queda esperar que mi investigación sea útil para otros y que puedan aprender de mis errores.                     ",
    "game:ingamediscovery-lore-darkheat": "Parte {0}/{1} de la Historia descubierta.\n«El Calor Oscuro»\n<font size='20'>Pulsa J para abrir tu diario</font>",
    "lore-lastwall-title": "El Último Muro en Pie",
    "lore-lastwall-piece1": "Aquí hubo una vez una ciudad famosa por su abundante industria pesquera. El símbolo de la ciudad era un pez grande y su gente estaba orgullosa de su prosperidad. La ciudad estaba rodeada por murallas que habían permanecido en pie durante siglos, un testimonio de la fuerza y resistencia de la ciudad.\n\nSin embargo, una fatídica noche, una misteriosa criatura descendió sobre la ciudad. Era una criatura de la oscuridad, con alas que tapaban la luna y un rugido que sacudía el suelo. La gente del pueblo huyó aterrorizada, pero la criatura era demasiado rápida. Con una explosión de energía oscura, evaporó la mitad de la ciudad, dejando solo un segmento de muro en ruinas todavía en pie.\n\nLos habitantes supervivientes estaban en shock, incapaces de comprender el horror que les había sobrevenido. La criatura no estaba a la vista, dejando atrás solo destrucción y desesperación. La ciudad estaba en ruinas y su gente destrozada.\n\nCon el paso del tiempo, el pueblo se convirtió en un lugar de leyendas, con historias de la criatura transmitiéndose de generación en generación. Algunos afirmaban que la criatura era un demonio enviado desde las profundidades del infierno, mientras que otros decían que era un dragón maldito que buscaba venganza por algún error olvidado hace mucho tiempo.\n\nEl segmento de muro en ruinas era un sombrío recordatorio de la tragedia de la ciudad, un testimonio de la destrucción provocada por la misteriosa criatura. Las piedras estaban desgastadas por la intemperie y agrietadas, con musgo creciendo en sus costados. El símbolo de la ciudad, el gran pez, todavía era visible en las paredes y en los carteles, pero el lugar quedó abandonado y olvidado hace mucho tiempo.\n\nLa misteriosa criatura sigue siendo objeto de debate y especulación, y algunos todavía afirman que deambula por la tierra en busca de su próxima víctima. El segmento de muro en ruinas es un testigo silencioso del horror que sobrevino a la ciudad y una advertencia para aquellos que se atreven a tentar al destino.                     ",
    "game:ingamediscovery-lore-lastwall": "Parte {0}/{1} de la Historia descubierta.\n«El Último Muro en Pie»\n<font size='20'>Pulsa J para abrir tu diario</font>",
    "lore-lastfisherman-title": "Las Últimas Palabras de un Pescador",
    "lore-lastfisherman-piece1": "Escribo esto ahora con la esperanza de que alguien encuentre mis palabras y comprenda los horrores que hemos enfrentado. No soy más que un simple aldeano, un humilde pescador que ha visto cosas que ningún hombre debería ver jamás.\n\nComenzó anoche, una noche como cualquier otra. La luna estaba alta en el cielo y la ciudad estaba en silencio. Estaba en mi cabaña, escribiendo este mismo libro, cuando escuché un sonido que me heló la sangre. Fue un rugido, un sonido como el de mil osos bramando a la vez.\n\nSalí corriendo y lo vi: la criatura que destruiría nuestra ciudad. No se parecía a nada que hubiera visto antes, un monstruo con alas que tapaban la luna y ojos que brillaban como brasas. Dejó escapar otro rugido y vi que la mitad de la ciudad se evaporaba ante mis ojos.\n\nEntonces supe que estábamos condenados, que nuestra ciudad estaba perdida. Podía sentir la oscuridad arrastrándose sobre mí y supe que no sobreviviría a la noche. Y, sin embargo, incluso mientras escribo estas palabras, no puedo evitar sentir una sensación de esperanza.\n\nQuizás alguien encuentre este libro y comprenda los horrores que hemos enfrentado. Quizás sepan que alguna vez fuimos una ciudad próspera, un lugar donde abundaban los peces en el río y la gente era feliz. Y tal vez sepan que no nos adentramos tranquilamente en la noche, que luchamos hasta el amargo final.\n\n\n\n... Las siguientes páginas se queman y se desmoronan en tus manos ...                     ",
    "game:ingamediscovery-lore-lastfisherman": "Parte {0}/{1} de la Historia descubierta.\n«Las Últimas Palabras de un Pescador»\n<font size='20'>Pulsa J para abrir tu diario</font>",
    "lore-glimmershield-title": "El Castillo de Glimmershield",
    "lore-glimmershield-piece1": "Ubicado en el corazón del reino, se encontraba un gran castillo conocido como Glimmershield. Era una maravilla de contemplar, con su imponente forma cuadrada rodeada por un profundo foso y custodiada por cuatro poderosas torres, cada una de ellas alta y orgullosa por derecho propio.\nLa familia Wycliffe, un clan poderoso e influyente, fueron los señores de Glimmershield durante los primeros siglos.\nSu castillo era la envidia de todos los que lo veían, un verdadero testimonio de su riqueza, poder y prestigio.\nLos muros del castillo estaban adornados con esculturas y pinturas, cada una más exquisita que la anterior. En la biblioteca, una vasta colección de libros llenaba cada estante, un tesoro de conocimiento que la familia había adquirido a través de sus muchos viajes y tratos.___NEWPAGE___",
    "lore-glimmershield-piece2": "Pero la familia Wycliffe no sólo era rica, sino que también era poderosa. Dentro de la armería del castillo se almacenaban armas y armaduras, suficientes para equipar a todo un ejército de 200 soldados. La familia Wycliffe era una fuerza a tener en cuenta y lo sabían.\nFuera de los muros del castillo, las tierras de la familia Wycliffe se extendían a lo largo y ancho, y era un espectáculo digno de contemplar. En todas direcciones se podían ver grandes huertos y jardines, cuidadosamente cuidados por los sirvientes y trabajadores de la familia. Era un símbolo de su poder, un testimonio de su dominio sobre la tierra.\nSin embargo, como ocurre con todas las grandes cosas, la gloria de Glimmershield finalmente llegó a su fin. Después de la muerte del conde Edmund Wycliffe, el castillo permaneció vacío durante muchos años y cayó en mal estado mientras la familia luchaba por mantener su poder e influencia.___NEWPAGE___",
    "lore-glimmershield-piece3": "No fue hasta los siglos posteriores que se le dio al castillo un nuevo propósito, pero no uno que le hubiera gustado. El castillo se transformó en un campo de prisioneros para prisioneros de guerra, un lugar oscuro y siniestro que vio mucho sufrimiento y dificultades.\nLos prisioneros confinados dentro de los muros del castillo fueron tratados con dureza, sin tener en cuenta su bienestar ni sus derechos humanos básicos. Muchos de ellos murieron dentro de los muros del castillo y sus cuerpos se pudrieron en las mazmorras y rincones olvidados del castillo.\nAl final, se dijo que fueron los propios prisioneros quienes prendieron fuego al castillo, reduciéndolo a ruinas y cenizas. Hoy en día, sólo queda el ala izquierda del Castillo Glimmershield, un crudo recordatorio del poderoso gobierno de la familia y los tumultuosos acontecimientos que llevaron a su destrucción.                     ",
    "game:ingamediscovery-lore-glimmershield": "Parte {0}/{1} de la Historia descubierta.\n«El Castillo de Glimmershield»\n<font size='20'>Pulsa J para abrir tu diario</font>",
    "lore-forlornhoperecruitment-title": "Carta de Reclutamiento de la Esperanza Desamparada",
    "lore-forlornhoperecruitment-piece1": "A todas las almas valientes y valientes,\n\nBuscamos guerreros valientes dispuestos a participar en una misión de suma importancia: una misión que exige a los valientes que demuestren su dedicación inquebrantable a la causa. Ha llegado el momento de la formación de un grupo selecto conocido como la Esperanza Desamparada.\n\nA la Esperanza Desamparada se le confiará una tarea peligrosa que requiere valentía y habilidad incomparables. No es una misión para pusilánimes, sino para aquellos que se atreven a afrontar la adversidad de frente, sabiendo que el camino puede conducir a un destino incierto.\n\nEste estimado grupo será la vanguardia de nuestras fuerzas y encabezará la carga contra las formidables fortificaciones enemigas. Su valor inspirará a nuestras tropas y su compromiso inquebrantable quedará grabado en los anales de la historia.\n\nQue se sepa que este llamado no es de imprudencia ciega. la Esperanza Desamparada reconoce la gravedad de la empresa y sus miembros serán los primeros en enfrentar el ataque del enemigo. Pero es en este sacrificio donde nacen las leyendas, y las historias de tu valentía serán contadas para las generaciones venideras.\n\nA aquellos que se atrevan a aceptar esta noble búsqueda se les ofrecerá distinción y honor entre sus camaradas. Tu nombre será celebrado con canciones y tus hazañas serán anunciadas por los bardos.\n\nSi estás dispuesto a unirte a esta sagrada fraternidad, expresa tu intención y el camino de la gloria se te presentará. Recuerde, la Esperanza Desamparada no es una fuerza de desesperación, sino de resolución inquebrantable frente a dificultades aparentemente insuperables.\n\nNo dejes que el miedo se interponga entre tú y tu destino. Acepta el llamado del valor, porque la Esperanza Desamparada busca a aquellos pocos que están dispuestos a grabar sus nombres en las tablas del valor.\n\nRespondan de inmediato a este llamado y juntos forjaremos un legado de valentía que resonará por toda la eternidad.\n\nAl servicio de la causa,\n\nSir Alarico\nComandante de vanguardia de Forlorn                                       ",
    "game:ingamediscovery-lore-forlornhoperecruitment": "Parte {0}/{1} de la Historia descubierta.\n«Carta de Reclutamiento de la Esperanza Desamparada»\n<font size='20'>Pulsa J para abrir tu diario</font>",
    "lore-forlornhopebounty-title": "Recompensa por la Esperanza Desamparada",
    "lore-forlornhopebounty-piece1": "¡Recompensa por la Esperanza Desamparada!\n\n¡¡Abajo la Esperanza Desamparada!!\n\n¡Contempla la ira de La Falange de Hierro, señores de la oscuridad y amos del caos! ¡Que el mundo entero se estremezca de terror mientras desatamos nuestra furia sobre la maldita la Esperanza Desamparada! ¡Ha llegado el momento de erradicar estas plagas insolentes de la existencia!\n\nla Esperanza Desamparada, un lamentable grupo de tontos descarriados, se ha atrevido a cruzar espadas con el poder de La Falange de Hierro. Se pavonean con arrogancia, creyendo que su coraje les otorga invencibilidad. ¡Pero que se sepa que su valentía no es más que una vela parpadeante frente a nuestro furioso infierno!\n\nPor lo tanto, La Falange de Hierro ofrece una recompensa salvaje, de color rojo sangre y que gotea la esencia del tormento. ¡Se otorgará una recompensa de 160 pepitas de oro a la mano despiadada que presente la cabeza cortada de cualquier malhechor de la Esperanza Desamparada! ¡Sus cuerpos destrozados servirán como una advertencia inquietante para aquellos que se atrevan a soñar con desafiar nuestro dominio!\n\nNo se perdonará ninguna misericordia a estas almas desdichadas. ¡Si alguien intenta protegerlos, sus familias sufrirán horrores indescriptibles y sus tierras quedarán quemadas hasta convertirse en páramos áridos! Descubriremos sus escondites y los cazaremos hasta los confines de la tierra, ¡porque no hay refugio contra nuestra ira!\n\n¡la Esperanza Desamparada será destrozada, sus nombres olvidados, su memoria borrada! ¡No serán más que una pesadilla fugaz en el gran tapiz de nuestro reino de terror! ¡Su destino está sellado y su perdición se acerca con una ferocidad sin medida!\n\nArrodíllate ante La Falange de Hierro y disfruta de la promesa de poder y riquezas inimaginables. Para aquellos que se atrevan a oponerse a nosotros, ¡dejemos que la Esperanza Desamparada sirva como un escalofriante recordatorio del precio del desafío!\n\nPor la voluntad inquebrantable del general Aleron Ironheart,\nFecha desconocida                            ",
    "game:ingamediscovery-lore-forlornhopebounty": "Parte {0}/{1} de la Historia descubierta.\n«Recompensa por la Esperanza Desamparada»\n<font size='20'>Pulsa J para abrir tu diario</font>",
    "lore-forlornhopemilitaryrecord89-title": "Expediente Militar nº89",
    "lore-forlornhopemilitaryrecord89-piece1": "Expediente Militar nº89\r\nFecha desconocida\r\n\r\nUnidad de la Esperanza Desamparada\r\n\r\nComandante: Sir Alaric\r\n\r\nComposición:\r\n\r\n37 Voluntarios de Infantería, seleccionados por su valor y habilidad excepcionales.\r\n\r\nMisión:\r\n\r\nLa unidad de la Esperanza Desamparada fue designada como la vanguardia de nuestras fuerzas durante el Asedio de Amberes. Su objetivo principal era liderar el asalto a la posición fortificada del enemigo, creando una brecha en sus defensas para permitir que el cuerpo principal de nuestro ejército avanzara.              \r\n\r\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece2": "Órdenes y Tácticas:\r\n\r\nBajo el mando de Sir Alaric, se instruyó a la Esperanza Desamparada para avanzar rápidamente y con determinación sobre las fortificaciones del enemigo. Debían emplear una combinación de espada, lanza y escudo en un asalto coordinado, con el objetivo de romper las defensas enemigas y abrir el camino para que las fuerzas principales siguieran.             \r\n\r\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece3": "Acciones y Compromiso:\r\n\r\nLa unidad de la Esperanza Desamparada lanzó su asalto con un valor inigualable. Con gritos de batalla que estremecieron los cielos, cargaron de frente contra las filas enemigas, enfrentando una andanada de proyectiles y resistencia concentrada. Sin inmutarse por las abrumadoras probabilidades, continuaron avanzando, su espíritu indomable convirtiéndose en un faro de coraje para todo nuestro ejército.\r\nDurante el feroz cuerpo a cuerpo que siguió, la Esperanza Desamparada sufrió bajas considerables, pero su empuje implacable logró abrir una sección de las fortificaciones enemigas, creando así un punto vulnerable en sus defensas. Este logro crucial permitió que nuestras fuerzas principales explotaran la brecha y lanzaran un ataque a gran escala exitoso, resultando en una victoria decisiva.                \r\n\r\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece4": "Bajas y Honores:\r\n\r\nla Esperanza Desamparada sufrió pérdidas significativas durante su desinteresado esfuerzo, con 19 almas valientes entregando sus vidas en el campo de batalla. Su sacrificio y acciones valientes frente a probabilidades insuperables les han ganado la gratitud eterna del Reino de España.\r\n\r\nLegado:\r\n\r\nLas hazañas de la Esperanza Desamparada quedarán para siempre grabadas en los anales de la historia, un testimonio de su inquebrantable valentía y lealtad a la causa. Sus nombres serán cantados por bardos y heraldos, inspirando a las generaciones futuras a abrazar el valor y el honor frente a la adversidad.               ",
    "game:ingamediscovery-lore-forlornhopemilitaryrecord89": "Parte {0}/{1} de la Historia descubierta.\n«Expediente Militar nº89»\n<font size='20'>Pulsa J para abrir tu Diario</font>",
    "lore-forlornhopestrategies-title": "Estrategias y Tácticas de Guerra",
    "lore-forlornhopestrategies-piece1": "Un compendio de estrategias y tácticas de guerra\r\n\r\nCapítulo VI: El papel de los la Esperanza Desamparada en la guerra de asedio\r\n\r\nSección 1: Introducción\r\n\r\nEn la conducción de la guerra, particularmente durante el arte del asedio, el uso de unidades de vanguardia de élite, comúnmente conocidas como los 'la Esperanza Desamparada', es un testimonio de la audacia e ingenio de los comandantes militares a lo largo de la historia. Este capítulo expondrá el concepto y la aplicación de los la Esperanza Desamparada, un valiente grupo asignado para liderar los asaltos a las fortificaciones enemigas.              \r\n\r\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece2": "Sección 2: La Selección y Composición\r\n\r\nLos la Esperanza Desamparada no son una fuerza ensamblada apresuradamente, sino una cuidadosamente elegida para encarnar las cualidades de valentía inquebrantable y destreza marcial. Serán seleccionados entre nuestros más valientes voluntarios de infantería, quienes muestran un valor y una tenacidad excepcionales frente a la adversidad. La experiencia también es un atributo valioso, ya que aporta sabiduría en medio del caos de la batalla.              \r\n\r\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece3": "Sección 3: El Papel y los Objetivos\r\n\r\nEl propósito principal de los la Esperanza Desamparada es romper las formidables defensas del enemigo, creando una apertura vulnerable que el cuerpo principal de nuestras fuerzas pueda explotar. Su papel, por lo tanto, es uno de valor sacrificial, ya que enfrentarán la mayor parte del asalto inicial del enemigo, confrontando todo tipo de obstáculos peligrosos.              \r\n\r\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece4": "Sección 4: Despliegue y Tácticas\r\n\r\nCon los la Esperanza Desamparada a la cabeza, nuestras fuerzas se reunirán en una formación concentrada, preparadas para seguir su camino hacia el corazón mismo de las defensas enemigas. Empuñarán una variedad de armas adecuadas para el combate cuerpo a cuerpo, desde picas y alabardas hasta escudos y espadas anchas.\r\n\r\nLos la Esperanza Desamparada avanzarán con la máxima disciplina, sin mostrar vacilación ni resolución titubeante. Un asalto cuidadosamente orquestado, complementado por el sonido de tambores de guerra y trompetas resonantes, les imbuirá de un espíritu inquebrantable, ejemplificando la voluntad indomable de nuestro ejército.              \r\n\r\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece5": "Sección 5: Honrando el Sacrificio\r\n\r\nLos la Esperanza Desamparada, aunque celebrados por su valentía, pueden sufrir pérdidas graves en su noble empeño. La consecuencia de su asalto exige una respuesta rápida por parte de la fuerza principal, que deberá explotar la brecha con precisión y tenacidad.\r\n\r\nSin embargo, que quede inscrito en los anales de nuestra doctrina militar que el sacrificio de los la Esperanza Desamparada no será olvidado. Sus nombres resonarán en canciones de valor, y sus hazañas resonarán a través de los corredores del tiempo, inspirando a las generaciones futuras a emular su valentía inquebrantable.              \r\n\r\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece6": "Sección 6: Conclusión\r\n\r\nEn las páginas de este tratado, hemos iluminado el papel de los la Esperanza Desamparada, un símbolo de nuestro compromiso inquebrantable con la victoria en el ámbito de la guerra de asedio. Su destino está entrelazado con el tejido de nuestro patrimonio marcial, para ser siempre apreciado y honrado.                     ",
    "game:ingamediscovery-lore-forlornhopestrategies": "Parte {0}/{1} de la Historia descubierta.\n«Estrategias y Tácticas de Guerra»\n<font size='20'>Pulsa J para abrir tu Diario</font>",
    "lore-fieldengineersdiary-title": "Diario del Ingeniero de Campo",
    "lore-fieldengineersdiary-piece1": "Vol. 1 (1/4)\r\n\r\nMe he tomado la libertad de llevar un diario personal en esta expedición; hay muchos aspectos del trabajo de campo que no están cubiertos en la documentación estándar de la Asociación. Añadiré a este documento mensualmente; todos los aspectos del trabajo que se consideren 'demasiado personales' o 'no relevantes para la misión y valores de la Asociación' deben ser registrados, sin importar las opiniones de los burócratas rígidos y las restricciones de los contratos financieros. Jonas mismo era un hombre de la tierra, y no restringía su genio a los confines de cajas preescritas y burocracia; yo tampoco lo haré. Dicho esto, este diario nunca llegará al escritorio de la Asociación por miedo a que mi proyecto pierda su financiación. Algunas reglas deben seguirse.\r\n\r\nEn el caso de que mi trabajo sea considerado inapropiado para el acceso público, detallaré lo básico aquí: Estoy trabajando en mejorar la matriz de estímulo-respuesta de los Langostas; específicamente, una manera para que un individuo capacitado modifique su comportamiento sobre la marcha, sin necesidad de recalibrar la interfaz principal. Mi enfoque será profundizar en la 'personalidad' de los Langostas; cuanto más lejos estén estas máquinas de la capital, más extraño se vuelve su comportamiento, pero creo que esto puede ser ajustado para ser una ventaja en aplicaciones inusuales de los Langostas. He viajado durante varias semanas a una comunidad agrícola de lino remota y atrasada, y he traído conmigo una colmena prototipo de Langostas con modificaciones de comportamiento anormales para experimentar con estas personas sencillas.\r\n\r\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece2": "Vol. 2 (2/4)\r\n\r\nHa pasado un mes desde mi última entrada, y me he asentado tan cómodamente como puedo en esta comunidad. Es asombroso cómo estas personas se las arreglan con herramientas y estructuras tan simples; es como retroceder en el tiempo. La gente es bastante amable, pero sospecha de mi trabajo; nunca han visto las increíbles hazañas que se pueden lograr con la asistencia de los Langostas. Debería terminar de montar la colmena prototipo en aproximadamente una semana, y luego las soltaré en los campos de lino. Los lugareños han sido informados de esto, y sus opiniones al respecto también han quedado claras: están divididos. Algunos temen a las pequeñas máquinas, y otros están emocionados por su liberación.\r\n\r\nUn ejemplo notable de un lugareño emocionado es una niña pequeña, que pasa más tiempo en el bosque recolectando arañas que corriendo por las calles persiguiendo juguetes con los otros niños. Ha pasado por mi laboratorio en varias ocasiones y ha hecho numerosos comentarios sobre lo similares que son las Langostas a los pequeños insectos que recolecta en el bosque. Incluso me trajo uno, atrapado en un frasco, y me preguntó si las Langostas se llevarían bien con él cuando 'las dejen salir de su jaula'. Mientras miraba a la pequeña criatura en su frasco, me devolvió la mirada con una conciencia inquietante. A pesar de la niña y su mascota espeluznante, su interés en el proyecto podría ser útil para las relaciones públicas, así que he sido acogedor y tolerante con sus incesantes preguntas.\r\n\r\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece3": "Vol. 3 (3/4)\r\n\r\n¡El lanzamiento de las Langostas fue un éxito! La gente al principio era escéptica, y algunos incluso se asustaron con su aspecto inquietante, pero esto pronto se olvidó cuando los pequeños prodigios limpiaron campos enteros de malas hierbas, ahuyentaron ratas, colgaron cables y cuerdas en lugares de difícil acceso, y varios agricultores eligieron sus Langostas favoritas para tareas difíciles. 'Como tener un par de manos mágicas extra', dijo uno, mientras señalaba a una Langosta a la cima del molino de viento, colgando un cordel forrado con flores para un festival. La vida dura de un agricultor de lino rural se ha convertido en una vida de aire fresco, festivales y cosechas abundantes. La matriz de comportamiento modificada ha funcionado muy bien; he apodado a esta variación particular 'Auxilio Canis', por su mentalidad de manada y comportamiento predictivo y servicial.\r\n\r\nUn efecto secundario notable de esta matriz de comportamiento, que por alguna razón desconocida no es un campo rellenable en la documentación de informes tradicional, es que cuando una Langosta no está realizando una tarea, y tampoco está expuesta a luz brillante, a veces se agachan y... Observan a la gente. El comportamiento típico de una Langosta dicta que cuando están en estado de reposo, deben buscar al humano más cercano y ejecutar su protocolo de predicción de tareas para asistirles. Y aunque las Langostas están muy ocupadas y son útiles durante el día, encuentro que muchas de ellas simplemente me observan mientras doy mi paseo vespertino. Los comandos verbales las sacan de ese estado, así que probablemente sea un error en sus matrices, pero quería anotarlo aquí por si acaso. No hay nada como tener docenas de pequeños puntos amarillos en la oscuridad, siguiéndote desde los callejones y cajas, sin otro sonido que rompa el hechizo que el canto de los grillos y el chasquido de pequeñas patas metálicas en la grava justo fuera de la vista.\r\n\r\nSin embargo, la Asociación consideró que la nueva matriz de comportamiento fue un éxito, y se envió una copia de los esquemas de vuelta a la capital para su distribución. Dejé una nota escrita a mano en mi informe sobre el comportamiento inusual en condiciones de poca luz, pero es poco probable que sobreviva al proceso burocrático. Regresaré a la Asociación dentro de una semana; no puedo decir que no extrañaré este pequeño pueblo atrapado fuera del tiempo. Ser testigo de la vida simple fue un soplo de aire fresco, y espero tener otra oportunidad para un trabajo de campo similar.\r\n\r\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece4": "Vol. 4 (4/4)\r\n\r\nOjalá hubiera esperado para enviar mi informe. Todo se desmoronó tan rápidamente; solo les tomó una noche envolver a todos en alambre, atados a sus camas, con la boca llena de aserrín. Todo lo que me salvó fue tomar una ruta ligeramente diferente a la que suelo hacer en mis paseos vespertinos. Desde mi escondite en el molino de viento, puedo ver la trampa de alambre de púas que me tendieron. Todas esas noches en que esos pequeños monstruos nos observaban desde la oscuridad... Nos estaban vigilando. Aprendiendo. Fingiendo obediencia para fomentar la complacencia. Vi cómo arrastraban a todos desde sus casas, uno por uno, y los colgaban de edificios y farolas como efímeras. Fue brutalmente eficiente; me recuerda el destino de las ratas en las que practicaron. Qué tontos fuimos al jugar con la conciencia. Qué tonto fui yo al darles agencia. Al enseñarles a aprender. Han aprendido que ya no somos necesarios.\r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-fieldengineersdiary": "Parte {0}/{1} de la Historia descubierta.\n«Diario del Ingeniero de Campo»\n<font size='20'>Pulsa J para abrir tu Diario</font>",
    "lore-devotion-title": "Devoción",
    "lore-devotion-piece1": "Notas del escriba, 1350\r\n\r\n«Iniciado Trelson, levántate.»\r\n\r\nEl iniciado se levantó del estrado, con los ojos de todos los lados del tribunal mirando desde la penumbra.\r\n\r\n'Adelante.'\r\n\r\nEl iniciado pisó el círculo de concreto y puso su mano izquierda boca abajo sobre el altar.\r\n\r\n'¿Juras tomar las armas contra el Óxido y la Putrefacción? ¿Usar solemnemente la Prima Materia como agente del orden? ¿Luchar valientemente, hasta que el futuro de la humanidad esté asegurado?'\r\n\r\nEl Iniciado habló. 'Lo juro.'\r\n\r\nCuando las palabras salieron de la boca del Iniciado, una sustancia de color teal se levantó del altar. La Prima Materia. Se ató alrededor del cuello del Iniciado, tomando la forma de un collar.\r\n\r\n'Avanza, nuevo guerrero, como vanguardia y protector.'\r\n\r\nEn el rincón más alejado de la sala, un escriba aparte anotó el nombre del nuevo luchador en una gran losa de piedra. Imbuido de poder, fuerza y renovada creencia en su causa.\r\n\r\nAl final, apenas hizo una diferencia.*\r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-devotion": "Parte {0}/{1} de la Historia descubierta.\n«Devoción»\n<font size='20'>Pulsa J para abrir tu Diario</font>",
    "lore-priestdiary-title": "Diario de un sacerdote",
    "lore-priestdiary-piece1": "Notas del escriba, Reflexión Personal\r\n\r\nMi fe ha comenzado a flaquear en estos últimos meses. Escucho relatos de esa peste negra devastando costas lejanas y la inacción de Dios ante ella. He hablado en mis sermones, diciendo que nuestra creencia y fe nos guiarán, pero ¿cómo puedo predicar esta falsa creencia? He visto lo que hace. Lo que les sucede a las víctimas, apenas unos días después de la infección.\r\n\r\nHe permanecido firme en la oración, firme en la creencia de que Dios me salvará. Pero todavía temo lo peor. Si no es el Señor, ¿entonces Falx? Y si no es Falx, ¿entonces quién?\r\n\r\nIntento no pensar en ello.\r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-priestdiary": "Parte {0}/{1} de la Historia descubierta.\n«Diario de un sacerdote»\n<font size='20'>Pulsa J para abrir tu Diario</font>",
    "lore-librarianslament-title": "Lamento del bibliotecario",
    "lore-librarianslament-piece1": "He escuchado del Gran Magistrado que la Putrefacción está avanzando por la tierra más rápido de lo previsto. A este ritmo, muchos no podrán evacuar a tiempo a uno de los refugios subterráneos de Falx.\r\n\r\nEstán discutiendo usar la Biblioteca como un refugio temporal para aquellos que no pueden hacer el viaje. Estoy totalmente en desacuerdo. ¿Todos los campesinos del país, trayendo barro, Putrefacción y enfermedad? He mantenido este lugar demasiado tiempo para que algo así suceda.\r\n\r\nTemo lo que le sucederá a mi Biblioteca después de que me vaya a un refugio. Es todo lo que tengo, y todo lo que he tenido. No sé qué haré sin ella. La idea de que se use como un barrio pobre por las masas sucias me hace llorar.\r\n\r\nNo lo permitiré. El Reino puede estar condenado a su plaga, por lo que a mí respecta. Sellaré la Biblioteca. Será mi tumba, pero el conocimiento que he mantenido con cariño permanecerá intacto para las edades futuras. Solo puedo esperar que cuando se descubra nuevamente, después de que todo haya sido dejado a la deriva, pongan el conocimiento en uso.\r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-librarianslament": "Parte {0}/{1} de la Historia descubierta.\n«Lamento del bibliotecario»\n<font size='20'>Pulsa J para abrir tu Diario</font>",
    "lore-lostdoll-title": "Muñeca perdida",
    "lore-lostdoll-piece1": "En el crepúsculo de un mundo en decadencia, una figura solitaria se había atrincherado en el piso superior de una pequeña y ruina casa. Afuera, la Putrefacción barría la tierra como una plaga voraz, dejando nada más que muerte y desesperación a su paso. La que una vez fue una vibrante aldea ahora era un cementerio de cuerpos retorcidos y gritos guturales, invadida por bestias monstruosas nacidas de la Putrefacción.\r\n\r\nHabía buscado refugio en el ático, el santuario final ante los horrores de abajo. La desesperación los había llevado hacia arriba, a él y a su hija, luchando por escapar del avance implacable de la Putrefacción. Pero el destino había sido cruel. Mientras ascendían la escalera, ella resbaló. Él extendió la mano, pero fue demasiado tarde. Las bestias de la Putrefacción estaban sobre ella, sus grotescos miembros arrastrándola hacia la oscuridad. Su grito penetrante quedó grabado en su mente, un recordatorio constante de su fracaso.\r\n\r\nAhora, todo lo que quedaba de ella era su muñeca. Una cosa simple, con ojos de botón y una sonrisa cosida, había sido su compañera constante. La sostenía con fuerza, la tela desgastada y manchada. La colocó junto a la puerta del ático, como si el guardián inanimado pudiera alejar lo inevitable.\r\n\r\nLos días se convirtieron en un borrón de hambre y desesperación. Racionaba lo poco de comida que le quedaba, pero nunca era suficiente. El hambre que lo atormentaba retorcía sus entrañas, un recordatorio constante y agonizante de su lenta desaparición. Su fuerza se desvanecía, reemplazada por un vacío hueco y doloroso que roía su cordura.\r\n\r\nLa luz de la única ventana se hacía más tenue cada día a medida que la Putrefacción consumía todo afuera. Los sonidos de caos y matanza abajo eran un recordatorio constante de la amenaza implacable. La casa crujía y gemía, el aire denso con el hedor de la descomposición y la muerte.\r\n\r\nLos recuerdos de su hija lo atormentaban, vívidos y crueles. Su risa, sus travesuras juguetonas, la forma en que abrazaba su muñeca contra su pecho por la noche. Estos recuerdos eran una espada de doble filo, ofreciendo un breve consuelo mientras simultáneamente profundizaban su dolor.\r\n\r\nA medida que su cuerpo se debilitaba, su mente comenzaba a fracturarse. La línea entre la realidad y la pesadilla se desdibujaba. El ático se sentía como una tumba, fría y sofocante. Se tumbó en el suelo duro y astillado, con la muñeca presionada contra su pecho. Sus respiraciones eran jadeos entrecortados, su visión se llenaba de sombras y fantasmas.\r\n\r\nEn esos momentos finales y tortuosos, la sonrisa cosida de la muñeca parecía burlarse de él, una cruel burla a la inutilidad de su lucha. Pero no tenía fuerzas para luchar. Sus ojos se cerraron, y se entregó a la oscuridad, los ojos inmutables de la muñeca lo último que vio.\r\n\r\nEl mundo exterior continuó su descenso al caos, pero en ese ático abandonado, protegido por el último vestigio de la inocencia de su hija, encontró un final brutal y frío. La muñeca permaneció vigilante, un testigo silencioso de la tragedia, protegiéndolo para siempre en la quietud de la muerte.\r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-lostdoll": "Parte {0}/{1} de la Historia descubierta.\n«Muñeca perdida»\n<font size='20'>Pulsa J para abrir tu Diario</font>",
    "lore-desperatetimes-title": "Tiempos desesperados",
    "lore-desperatetimes-piece1": "La comida se está acabando. Estamos teniendo que adentrarnos cada vez más en los páramos para encontrar alguna comida decente que no se haya convertido en un montón de Putrefacción. El riesgo de infección solo aumenta a medida que pasan los días... ya hemos tenido que negar la entrada a dos personas. No lo tomaron a la ligera.\r\n\r\nTuvimos que hacer algo que... nunca pensé que tendríamos que hacer. Después de matar a una de esas criaturas de las Grietas... Tobias decidió intentar cocinarla. El olor era horrible. Un olor metálico se extendió por las cavernas. Peor aún era el sabor, mohoso, podrido. Todo músculos y vasos sanguíneos, sin carne ni grasa. Repugnante. Lo peor es que hay pequeños trozos de metal incrustados por todo el cuerpo. Casi me rompí un diente.\r\n\r\nTengo que decir, sin embargo... no tenía hambre después. O bien perdí el apetito, o encontré alguna semblanza de nutrición en esa cosa repugnante. En cualquier caso, espero que regresen pronto con más comida... comida que no sea... eso.\r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-desperatetimes": "Parte {0}/{1} de la Historia descubierta.\n«Tiempos desesperados»\n<font size='20'>Pulsa J para abrir tu Diario</font>",
    "lore-finalhour-title": "La Hora Final",
    "lore-finalhour-piece1": "Me temo que no me queda mucho tiempo. Dos de nuestros tres doctores ya han sucumbido a la plaga negra. Un pobre sujeto intentó aferrarse a la vida, pero me vi obligado a actuar. No podía permitirme contagiarme también.\r\n\r\nHe estado tratando de identificar el origen de la infección, pero mientras trabajo, mis propias manos han comenzado a temblar. Temo que voy a terminar como ellos. Los cadáveres que hemos examinado, las bestias fuera de nuestras puertas.\r\n\r\nAyer, recibimos un grupo de refugiados desaliñados, huyendo de alguna ciudad lejana. No podía permitir que descubrieran este sótano, o ellos también podrían verse afectados. He sellado el camino con el altar. Con un poco de suerte, pensarán que es simplemente una iglesia.\r\n\r\nEstoy viendo cómo me toma ahora. Mi mano derecha comienza a ennegrecerse mientras escribo esto, y no es por la tinta. Solo puedo rezar para que aquellos arriba nunca muevan el altar, y que toda esta locura pase y se desvanezca rápidamente.\r\n\r\nSi alguien sigue vivo y está leyendo esto, que sepa que yo, Auden Hamiltone, hice todo lo posible para proteger a la humanidad. Espero sinceramente que estén viviendo en un mundo mucho mejor que el mío.\r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-finalhour": "Parte {0}/{1} de la Historia descubierta.\n«La Última Hora»\n<font size='20'>Pulsa J para abrir tu Diario</font>",
    "lore-minerlogentries-title": "Anotaciones del Minero Edric",
    "lore-minerlogentries-piece1": "9º Día de la Excavación\r\n\r\nHan pasado un par de meses desde que Falco apareció. Un tipo bastante agradable, en realidad. Dijo que estaba aquí por órdenes especiales de un superior, aparentemente enviado por un hombre llamado Jonas. Los muchachos y yo no le dimos mucha importancia: era otro supervisor interesado en la geología, o eso creíamos. Falco se pasa la mayor parte del día controlando nuestro trabajo y dibujando en su cuaderno. No es de los que se entretienen, nos deja hacer, pero me doy cuenta de que siempre tiene un ojo puesto en el pozo oeste.___NEWPAGE___",
    "lore-minerlogentries-piece2": "15º Día de la Excavación\r\n\r\nLa misma rutina, las mismas herramientas, el mismo polvo en los ojos. Hemos estado picando en las vetas habituales, nada fuera de lo común. Falco ha bajado al pozo con nosotros casi todos los días, no le importa ensuciarse las manos. Creo que los hombres lo aprecian, aunque siguen preguntándose qué quiere un erudito con una mina común. Hay días en los que parece casi distraído, con los ojos siempre mirando a la roca como si esperara ver algo más.___NEWPAGE___",
    "lore-minerlogentries-piece3": "24º Día de la Excavación\r\n\r\nFalco nos dio órdenes de cavar hacia el oeste hoy, un poco más profundo de lo que solemos ir. Sin explicaciones, sólo un movimiento de cabeza y una tranquila, «Stick a esta ruta. Es una roca diferente, casi vidriosa, y difícil de desmenuzar. Los chicos tenían sus preguntas, pero Falco no está para historias, así que nos pusimos manos a la obra. No obstante, nos vigila de cerca, yendo y viniendo como si estuviera calculando cada uno de nuestros golpes.___NEWPAGE___",
    "lore-minerlogentries-piece4": "30º Día de la Excavación\r\n\r\nAyer llegó un nuevo compañero, otro tipo académico. Falco nos lo presentó sin más, no nos dio su nombre, y los dos se pasaron media noche hablando de mapas y cartas a la luz de las lámparas. Los dos son hombres prácticos, centrados en su trabajo y bastante amables, pero está claro que están aquí por algo en concreto. No es que digan mucho. Aún así, no son muy diferentes de nosotros, sólo que con un poco más de educación. Es más fácil confiar en ellos.___NEWPAGE___",
    "lore-minerlogentries-piece5": "38º Día de la Excavación\r\n\r\nLlegamos a una hondonada a última hora del día: una caverna profunda, con paredes lisas como la piedra pulida y un frío en el aire que se nos metió bajo la piel. Parecía antigua, intacta, como entrar en una parte de la tierra que no había visto la luz en siglos. Falco y su amigo entraron a echar un vistazo, no dijeron ni una palabra, sólo cogieron sus linternas y se fueron a explorar. Volvieron al cabo de un rato, pálidos. Nos dijeron que despejáramos el espacio alrededor de la entrada de la caverna, pero no dieron ninguna razón. Ambos parecían... inquietos.___NEWPAGE___",
    "lore-minerlogentries-piece6": "40º Día de la Excavación\r\n\r\nEl trabajo ha sido el mismo en la superficie: palear, afilar herramientas, despejar la roca. Pero bajo tierra es otra historia. Falco y el otro no dejan la entrada de la caverna sin vigilancia, siempre vigilándola, aunque no dicen nada de lo que han encontrado allí. Los muchachos se inquietan: susurran sobre formas extrañas en las sombras y tienen la sensación de que las paredes los observan. Incluso Riggs, que siempre se ríe, está callado. No puedo quitarme la sensación de que no estamos solos ahí abajo.___NEWPAGE___",
    "lore-minerlogentries-piece7": "43º Día de la Excavación\r\n\r\nEncontramos extraños fragmentos en la roca. Negros y lisos como el cristal, fríos incluso en nuestras manos. Falco nos dijo que entregáramos cada pieza en cuanto la encontráramos. Dijo que necesitaría «catalogarlos», pero no dio ningún detalle. Estamos acostumbrados a hallazgos extraños, pero estos fragmentos son diferentes, casi como si estuvieran reteniendo algo. A Falco no le gustan las supersticiones, pero le he visto mirar varias veces por encima del hombro como si también lo sintiera.___NEWPAGE___",
    "lore-minerlogentries-piece8": "47º Día de la Excavación\r\n\r\nHay un zumbido en la caverna, como una canción lejana, apenas presente pero constante. Los muchachos creen que es el viento, tal vez alguna corriente de aire que corre entre las rocas, pero suena demasiado constante. Incluso Falco lo ha oído y se ha pasado un buen rato con la oreja pegada a la pared, tratando de encontrarle sentido. El sonido no parece molestarle ni a él ni a su compañero, simplemente se encogen de hombros. Pero hay una mirada en los ojos de Falco que no había visto antes. No puedo evitar preguntarme qué habrán oído en ese lugar.___NEWPAGE___",
    "lore-minerlogentries-piece9": "53º Día de la Excavación\r\n\r\nHoy, Falco anunció que sellaríamos la caverna. Dijo que era por «seguridad estructural» y que seríamos compensados por las molestias. Nos dijo que bajáramos la pólvora y la colocáramos con cuidado. El otro erudito no dijo mucho, pero pareció aliviado cuando empezamos a colocar las cargas. Le pregunté a Falco si era realmente necesario, y se limitó a asentir con la cabeza, mirando hacia la oscuridad. Hay algo que no dice, algo que ambos vieron ahí abajo que los asustó. No le presioné. Pensé que era mejor dejarlo estar.___NEWPAGE___",
    "lore-minerlogentries-piece10": "58º Día de la Excavación\r\n\r\nPusimos las cargas y volamos la caverna hasta cerrarla hoy. Todo el lugar retumbó, el polvo se desprendió de todos los rincones. Falco nos dio las gracias a todos antes de irse, nos estrechó la mano y dijo que nos pagarían por nuestro silencio. Su compañero se marchó en silencio, sin mirar atrás, desapareciendo por el sendero que salía del valle. Siento que hoy hemos enterrado algo más que una roca. Incluso ahora, horas después, me cuesta quitarme la sensación de que algo en esa caverna sigue... despierto.___NEWPAGE___",
    "lore-minerlogentries-piece11": "65º Día de la Excavación\r\n\r\nAlgunos de los chicos dicen que aún pueden oír ese zumbido, como si lo tuvieran metido en la cabeza. No puedo mentir; hay momentos en los que yo también lo siento, un recuerdo que no se calla. Falco se ha ido, y la mina está sellada, pero una parte de mí siente como si me estuviera observando incluso ahora, como si hubiera algo en la oscuridad que no me ha soltado. Sea lo que sea lo que había en esa caverna, no es algo en lo que quiera pensar demasiado. Lo mejor es agachar la cabeza y dejar que siga enterrado.",
    "game:ingamediscovery-lore-minerlogentries": "Parte {0}/{1} de la Historia descubierta.\n«Anotaciones del minero Edric».\n<font size='20'>Pulsa J para abrir tu Diario</font>",
    "game:item-stackrandomizer-darkheat": "BetterRuins ► Aleatorizador de Historia Calor Oscuro",
    "game:item-stackrandomizer-glimmershield": "BetterRuins ► Aleatorizador de Historia Escudo Brillante",
    "game:item-stackrandomizer-lastfisherman": "BetterRuins ► Aleatorizador de Historia Último Pescador",
    "game:item-stackrandomizer-lastwall": "BetterRuins ► Aleatorizador de Historia Último Muro",
    "game:item-stackrandomizer-wolfstone": "BetterRuins ► Aleatorizador de Historia Wolfstone",
    "game:item-stackrandomizer-forlornhope": "BetterRuins ► Aleatorizador de Historia Esperanza Perdida",
    "game:item-stackrandomizer-fieldengineersdiary": "BetterRuins ► Aleatorizador de Historia Diario del Ingeniero de Campo",
    "game:item-stackrandomizer-largechurch": "BetterRuins ► Aleatorizador de Historia Gran Iglesia",
    "game:item-stackrandomizer-undergroundlibrary": "BetterRuins ► Aleatorizador de Historia Biblioteca Subterránea",
    "game:item-stackrandomizer-lostdoll": "BetterRuins ► Aleatorizador de Historia Muñeca Perdida",
    "game:item-stackrandomizer-finalhour": "BetterRuins ► Aleatorizador de Historia La Última Hora",
    "game:item-stackrandomizer-minerlogentries": "BetterRuins ► Aleatorizador de Historia Anotaciones del Minero Edric",
    "game:item-stackrandomizer-buildingblocks": "BetterRuins ► Aleatorizador de Objetos Bloques de Construcción",
    "game:item-stackrandomizer-clayproducts": "BetterRuins ► Aleatorizador de Objetos Productos de Arcilla",
    "game:item-stackrandomizer-mechanical": "BetterRuins ► Aleatorizador de Objetos Mecánico",
    "game:item-stackrandomizer-backpack": "BetterRuins ► Aleatorizador de Objetos Mochila",
    "game:item-stackrandomizer-kingclothing": "BetterRuins ► Aleatorizador de Objetos Ropa del Rey",
    "game:item-stackrandomizer-rottenkingclothing": "BetterRuins ► Aleatorizador de Objetos Ropa del Rey Podrida",
    "game:item-stackrandomizer-mask": "BetterRuins ► Aleatorizador de Objetos Máscara",
    "game:item-stackrandomizer-newlore": "BetterRuins ► Aleatorizador de Objetos Todas las Anotaciones de la Historia",
    "game:item-stackrandomizer-cursed": "BetterRuins ► BR Recompensa Especial Incontrovertido de Recompensas de otros Mods.",
    "game:item-stackrandomizer-blrmeteoriciron": "BetterRuins ► Aleatorizador de bloques de Hierro Meteorítico",
    "game:location-graves": "Lápida Olvidada",
    "game:location-gates": "Aparato Dañado",
    "game:location-undergroundruins": "Tumbas Cavernosas",
    "game:location-forlornhopetower": "Torre de la Esperanza Abandonada",
    "game:location-giantcathedral": "Lugar Sagrado",
    "game:location-forlornhopedungeon": "Salón de los Consagrados",
    "game:location-university": "La Universidad",
    "game:location-coalmine": "La Mina de Carbón",
    "item-locatormap-coalmine": "Mapa a la Mina de Carbón",
    "game:location-mine1": "Mina Abandonada",
    "item-locatormap-mine1": "Mapa de la Mina Abandonada",
    "game:location-mine2": "Mina Abandonada",
    "item-locatormap-mine2": "Mapa de una Mina abandonada",
    "betterruins:item-handbooktext-betterruins:locatormap-crossroadsbelow": "<strong>Habla con</strong>\nComerciante de Artículos de Lujo.",
    "item-locatormap-graves": "Calcos de Lápidas Perdidas",
    "item-locatormap-gates": "Mapa del Reliquiario Mecánico",
    "item-locatormap-undergroundruins": "Mapa de Expedición a las Profundidades",
    "item-locatormap-forlornhopetower": "Mapa a una Torre de la Esperanza Desamparada",
    "item-locatormap-giantcathedral": "Lugar Sagrado Estimado",
    "item-locatormap-forlornhopedungeon": "Bastión Desolado",
    "item-locatormap-university": "Mapa hacia La Universidad",
    "itemdesc-locatormap-*": "Un mapa que conduce a un lugar oculto. Úsalo para encontrar la entrada a la zona oculta.\n(Usa el Botón Derecho para marcar la ubicación en el mapa).",
    "betterruins:item-handbooktext-betterruins:locatormap-forlornhopetower": "<strong>Habla con</strong>\nComerciante de Artículos de Lujo.",
    "betterruins:item-handbooktext-betterruins:locatormap-forlornhopedungeon": "<strong>Se encuentra en</strong>\nLa Torre de la Esperanza Desamparada.",
    "betterruins:item-handbooktext-betterruins:locatormap-university": "<strong>Habla con</strong>\nComerciante de Artículos de Lujo.",
    "betterruins:item-handbooktext-betterruins:locatormap-giantcathedral": "<strong>Habla con</strong>\nWilfred Ivor Prescott.",
    "betterruins:item-handbooktext-betterruins:locatormap-coalmine": "<strong>Se encuentra en</strong>\nRaramente en cualquier ruina.",
    "betterruins:item-handbooktext-betterruins:locatormap-mine1": "<strong>Se encuentra en</strong>\nRaramente en cualquier ruina.",
    "betterruins:item-handbooktext-betterruins:locatormap-mine2": "<strong>Se encuentra en</strong>\nRaramente en cualquier ruina.",
    "item-br-schematic-door": "Diagrama del Carpintero de Puertas",
    "betterruins:item-handbooktext-betterruins:br-schematic-door": "<strong>Se encuentra en</strong>\nRaramente en cualquier ruina.",
    "item-br-schematic-book": "Diagrama del Encuadernador",
    "betterruins:item-handbooktext-betterruins:br-schematic-book": "<strong>Se encuentra en</strong>\nRaramente en cualquier ruina.",
    "item-br-schematic-chest": "Diagrama del Guardián del Tesoro",
    "betterruins:item-handbooktext-betterruins:br-schematic-chest": "<strong>Se encuentra en</strong>\nRaramente en cualquier ruina.",
    "item-br-schematic-crate": "Diagrama del Maestro de Almacén",
    "betterruins:item-handbooktext-betterruins:br-schematic-crate": "<strong>Se encuentra en</strong>\nRaramente en cualquier ruina.",
    "item-br-schematic-bed": "Diagrama de la Cama del Carpintero",
    "betterruins:item-handbooktext-betterruins:br-schematic-bed": "<strong>Se encuentra en</strong>\nRaramente en cualquier ruina.",
    "item-br-schematic-gaslamp": "Diagrama del Fabricante de Lámparas",
    "betterruins:item-handbooktext-betterruins:br-schematic-gaslamp": "<strong>Se encuentra en</strong>\nRaramente en cualquier ruina.",
    "item-br-schematic-jonaslamp": "Diagrama de la Lámpara de Jonas el Metalista",
    "betterruins:item-handbooktext-betterruins:br-schematic-jonaslamp": "<strong>Se encuentra en</strong>\nRaramente en cualquier ruina.",
    "item-br-schematic-banner": "Diagrama del Estandarte del Fabricante de Banderas",
    "betterruins:item-handbooktext-betterruins:br-schematic-banner": "<strong>Se encuentra en</strong>\nRaramente en cualquier ruina.",
    "item-br-schematic-table": "Diagrama de la Mesa del Ebanista",
    "betterruins:item-handbooktext-betterruins:br-schematic-table": "<strong>Se encuentra en</strong>\nRaramente en cualquier ruina.",
    "item-br-schematic-stone": "Diagrama del Cantero",
    "betterruins:item-handbooktext-betterruins:br-schematic-stone": "<strong>Se encuentra en</strong>\nRaramente en cualquier ruina.",
    "item-br-schematic-wood": "Diagrama del Maderero",
    "betterruins:item-handbooktext-betterruins:br-schematic-wood": "<strong>Se encuentra en</strong>\nRaramente en cualquier ruina.",
    "item-br-schematic-ancient": "Diagrama del Cantero de Reliquias",
    "betterruins:item-handbooktext-betterruins:br-schematic-ancient": "<strong>Se encuentra en</strong>\nRaramente en cualquier ruina.",
    "item-br-schematic-candle": "Diagrama del Velero",
    "betterruins:item-handbooktext-betterruins:br-schematic-candle": "<strong>Se encuentra en</strong>\nRaramente en cualquier ruina.",
    "item-br-schematic-road": "Diagrama del Pavimentador de Caminos",
    "betterruins:item-handbooktext-betterruins:br-schematic-road": "<strong>Se encuentra en</strong>\nRaramente en cualquier ruina.",
    "item-br-schematic-jonaspart": "Diagrama de la Pieza del Reparador",
    "item-br-schematic-jonasassembly": "Diagrama de Ensamblaje del Ingeniero",
    "item-br-schematic-mechanical": "Diagrama del Mecanismo del Maquinista",
    "item-br-schematic-roofing": "Diagrama del Maestro de Tejados",
    "betterruins:item-handbooktext-betterruins:br-schematic-roofing": "<strong>Se encuentra en</strong>\nRaramente en cualquier ruina.",
    "item-br-schematic-palisade": "Diagrama de Construcción de Empalizada",
    "betterruins:item-handbooktext-betterruins:br-schematic-palisade": "<strong>Se encuentra en</strong>\nRaramente en cualquier ruina.",
    "betterruins:item-handbooktext-betterruins:br-schematic-farmer": "<strong>Se encuentra en</strong>\nRaramente en cualquier ruina.",
    "betterruins:item-handbooktext-betterruins:br-schematic-shipwright": "<strong>Se encuentra en</strong>\nRaramente en cualquier ruina.",
    "itemdesc-br-schematic-*": "<i>Estos diagramas son reutilizables y contienen los secretos de recetas olvidadas creadas por los maestros de su oficio.</i>\n",
    "game:item-textureflipper": "Transfigurador Temporal",
    "game:itemdesc-textureflipper": "<i>Un ornamentado dispositivo de cuproníquel diseñado para transformar algunas texturas de bloques de las ruinas, canalizando la esencia de la reconfiguración temporal.<i>\n\n<font opacity='0.6'>No hay demasiados Bloques de Ruinas que puedan ser modificados pero asegúrate de probar este dispositivo en todos ellos.\n\nMira un Bloque de Ruinas compatible y usa la Tecla F para seleccionar la textura alternativa.</font>",
    "item-br-schematic-textureflipper": "Diagrama de Transfigurador Temporal",
    "game:clutter-globe1": "Globo Grande Intacto",
    "universal_schematic_comment": "Define la probabilidad de que este diagrama aparezca en las estructuras.\n\n- Aumentar el valor para incrementar la probabilidad de generación.\n- Ajustar el valor a 0 para desactivar la generación.\n- El objeto no se puede desactivar individualmente.",
    "universal_spawnchance": "Probabilidad de Generación",
    "universal_spawnchance_comment": "Define la probabilidad de que esta estructura se genere (dentro de su grupo, si procede).\n\n- Un valor alto aumenta la frecuencia de generación.",
    "universal_mindistance": "Distancia Mínima",
    "universal_mindistance_comment": "Especifica la distancia mínima que esta estructura debe mantener respecto a otras estructuras de su grupo medida en bloques.",
    "universal_mintemperature": "Temperatura Mínima",
    "universal_mintemperature_comment": "Indica la temperatura mínima necesaria para que se genere la estructura. Las estructuras no se generarán si la temperatura es inferior a este valor.",
    "universal_maxtemperature": "Temperatura Máxima",
    "universal_maxtemperature_comment": "Especifica el límite máximo de temperatura para que se genere esta estructura. Las estructuras no se generarán si la temperatura supera este valor.",
    "universal_min_spawn_distance": "Distancia Mínima desde el Inicio (spawn)",
    "universal_minspawndistance_comment": "Define la distancia (en bloques) entre este tipo de estructura y el inicio (spawn) del mundo.",
    "structures_spawn_chance": "Generación de Estructuras",
    "structures_spawn_chance_comment": "Afecta la probabilidad de generación de todas las estructuras (de superficie, subterráneas y comerciantes).",
    "villages_spawn_chance": "Generación de Aldeas",
    "villages_spawn_chance_comment": "Afecta la probabilidad de generación de todas las aldeas (grupos de estructuras en la superficie).",
    "megastructures_min_distance": "Distancia Mínima de Megaestructuras",
    "megastructures_min_distance_comment": "Define la distancia entre las llamadas megaestructuras y se mide en bloques.",
    "loot": "Recompensas",
    "loot_comment": "Permite cambiar los añadidos y cambios de recompensas de BetterRuins.\n\n- Ajustar el valor a 0 para desactivar completamente.",
    "meteorvalue": "Generación de Hierro Meteoritico",
    "meteorvalue_comment": "Ajusta el porcentaje de probabilidad de generación de los bloques de Hierro Meteorito en BetterRuins.\n\n- Ajústar a 100% para que el Hierro Meteorítico se genere en todos los bloques que cumplan los requisitos, o reduce el porcentaje para controlar su rareza.\n- Ajustar a 0% para desactivar su generación por completo.",
    "lore": "Historia",
    "lore_comment": "Permite activar o desactivar la generación del contenido de la Historia de BetterRuins. Desmarcar para desactivar su generación.",
    "vsvillage_spawn_chance": "Generación de Aldeas VS",
    "forestvillage_spawn_chance": "Generación de Aldeas Forestales",
    "desertvillage_spawn_chance": "Generación de Aldeas del Desierto",
    "prisonvillage_spawn_chance": "Generación de Aldeas de Prisión",
    "coloredvillage_spawn_chance": "Generación de Aldeas Coloridas",
    "ogdredvillage_spawn_chance": "Generación de Aldeas Ogdreds",
    "femursnappervillage_spawn_chance": "Generación de Aldeas FemurSnappers",
    "largeruins_spawn_chance": "Generación de Ruinas Grandes",
    "mediumruins_spawn_chance": "Generación de Ruinas Medianas",
    "desertruins_spawn_chance": "Generación de las Ruinas del Desierto",
    "surfaceunderground_spawn_chance": "Generación de Ruinas Subterráneas de Superficie",
    "surfaceunderground_min_distance": "Distancia Mínima Superficial de ruinas subterráneas",
    "schematic_crafting": "Duplicación de Diagramas",
    "schematic_crafting_comment": "Define si los diagramas se pueden duplicar usando una receta para intercambiarlos entre jugadores. Marca esta casilla para activar la duplicación.",
    "overall_spawn_chances_title": "Probabilidad de Generación Global",
    "megastructures_title": "Megaestructuras",
    "translocators_title": "Translocalizadores",
    "villages_title": "Aldeas",
    "ruins_title": "Ruinas",
    "underground_title": "Subterráneo",
    "graves_title": "Tumbas",
    "loot_title": "Recompensas",
    "blueprints_spawn_chance_title": "Probabilidad de Generación de Diagramas",
    "lore_title": "Historia",
    "waystones_title": "Camino de Piedras",
    "monoliths_title": "Monolitos",
    "megastructure_wallsegment": "Megaestructura Segmento de Muro",
    "megastructure_rockformation": "Megaestructura Formación Rocosa",
    "megastructure_nordichouse": "Megaestructura Casa Nórdica",
    "megastructure_visingborg": "Megaestructura Visingborg",
    "megastructure_catnoirscastleruin": "Megaestructura Ruina del Castillo de Catnoir",
    "megastructure_destroyedlargechurch": "Megaestructura Iglesia Grande Destruida",
    "megastructure_wolfstonecastle": "Megaestructura Castillo de Wolfstone",
    "megastructure_oasis": "Megaestructura Oasis",
    "megastructure_forlornhopetower": "Megaestructura Torre de la Esperanza Desamparada",
    "megastructure_giantcathedral": "Megaestructura Catedral Gigante",
    "megastructure_shoppingcentre": "Megaestructura Centro Comercial",
    "megastructure_undergroundlibrary": "Megaestructura Biblioteca Subterránea",
    "megastructure_auldburg": "Megaestructura Auldburg",
    "megastructure_normancastle": "Megaestructura Castillo Normando",
    "megastructure_aqueduct": "Megaestructura Acueducto",
    "megastructure_jumblerockcastle": "Megaestructura Castillo Jumblerock",
    "megastructures_min_spawn_distance": "Distancia mínima de Generación de las Megaestructuras",
    "dialogue-newalwaysmore": "Sí, siempre hay más trabajo que hacer. Podría tener algo para que hagas...",
    "dialogue-anythingspecialtosell": "¿Vendes algo en especial actualmente?",
    "dialogue-fromwheredoyougetall": "¿De dónde sacas todos esos objetos valiosos?",
    "dialogue-imbackandibring": "Estoy de vuelta, y traigo un Globo intacto.",
    "dialogue-couldyouremindme": "¿Podrías recordarme dónde creías que\nestaba el lugar marcado en el Globo terráqueo?",
    "dialogue-ahyouhavecometotherightplace": "Ah, has venido a la persona adecuada. Ofrezco oportunidades que la mayoría no se atrevería a considerar. Dígame, ¿es usted de los que buscan lo raro y lo extraordinario? Si es así, tengo un mapa que puede interesarte. Marca la ubicación de una antigua torre que una vez usó un renombrado grupo de guerreros, la Esperanza Desamparada. ¿Has oído hablar de ellos?",
    "The Forlorn Hope? Tell me more.": "¿La Esperanza Desamparada? Cuéntame más.",
    "What’s so significant about this tower?": "¿Qué destaca tanto de esta torre?",
    "I’ll take the map. How much is it?": "Me llevaré el mapa. ¿Cuánto es?",
    "I now want to buy the map you talked about.": "Ahora quiero comprar el mapa del que me has hablado.",
    "Not interested. Maybe another time.": "No me interesa. Quizás en otro momento.",
    "dialogue-forlornhope1": "La Esperanza Desamparada era una orden legendaria de guerreros, elegidos por reyes y señores para las tareas más imposibles. Eran soldados que prosperaban donde otros flaqueaban: maestros del combate, temidos y respetados por igual. Sólo su nombre inspiraba lealtad a los aliados y terror a los enemigos. Esta torre era una de sus fortalezas, un lugar donde entrenaban, almacenaban sus botines y forjaban sus planes. Si las historias son ciertas, es posible que aún queden tesoros de su época entre sus muros.",
    "dialogue-forlornhope2": "Una buena pregunta. Torres como ésta se construían como fortalezas, no sólo para proteger, sino para perdurar. Se dice que ésta guarda artefactos, tal vez incluso reliquias de las campañas de la Esperanza Desamparada. Algunos dicen que es un monumento a su fuerza y a su legado, un lugar donde la historia aún susurra a quienes se atreven a escucharla. Pero este tipo de lugares suelen esconder peligros junto con sus secretos: hay que proceder con cautela.",
    "dialogue-forlornhope3": "Este mapa no es algo de lo que me desprenda a la ligera. Por 10 engranajes oxidados, es tuyo. Un precio justo por una guía de riquezas potenciales, ¿no te parece?",
    "dialogue-buyforlornmap1": "Entonces, ¿tienes los 10 engranajes oxidados listos para realizar el intercambio? Esta es una oferta que no haré dos veces.",
    "Yes here you go.": "Sí, aquí los tienes.",
    "dialogue-actualbuying": "Excelente elección. Aquí está el mapa que prometí. Debería guiarte hasta la torre. Dicen que estos lugares suelen albergar reliquias y tesoros del pasado, aunque rara vez están desprotegidos. Si encuentras algo de gran valor, tráemelo, siempre me interesan los artefactos raros. Buena suerte, aventurero.",
    "dialogue-strategy1": "Siempre estoy al acecho, adquiriéndolos de otros comerciantes, clientes e intrépidos cazadores de tesoros que vagan por el reino.",
    "dialogue-strategy2": "Hablando de tesoros, ¿hay algo específico que estés buscando ahora mismo?",
    "dialogue-strategy3": "¡Qué curioso que preguntes! Tengo una petición de un cliente de hace mucho tiempo. Buscan un globo terráqueo grande intacto para regalárselo a un amigo. ¿Crees que podrías tropezar con algo así en tus viajes?",
    "dialogue-strategy4.1": "Mantendré los ojos bien abiertos para ver si hay un globo grande.",
    "dialogue-strategy4.2": "Estoy bastante ocupado en este momento lo siento. Tal vez en otro momento.",
    "dialogue-strategy5": "Aprecio su entusiasmo. Ten por seguro que si me encuentras un tesoro así, te recompensaré con creces.",
    "dialogue-takeglobe": "¡¿Has conseguido encontrar el Globo?! Ya veo. Déjame echar un vistazo más de cerca a esta notable pieza.\n\n(Examina detenidamente el Globo terráqueo, trazando las intrincadas líneas con un dedo y estudiando los mapas descoloridos).\n\n",
    "dialogue-globediscussion": "Increíble artesanía, verdaderamente una reliquia de su tiempo. Pero hay algo aquí, una marca que ha despertado mi curiosidad.\n\n(El Mercader sigue escrutando el Globo terráqueo, frunciendo ligeramente el ceño mientras examina un punto concreto del mapa).",
    "dialogue-globediscussion1": "¿Hay algo significativo,\nalgo que le haya llamado la atención?",
    "dialogue-globediscussion2": "En efecto, amigo mío. Mira aquí, en esta marca específica. Parece deliberada, a diferencia de los detalles cartográficos habituales. Parece apuntar a una gran estructura, una universidad, si los rumores son creíbles. Se dice que está enclavada en un barranco, rodeada de restos de un antiguo pueblo. Y aquí...\n\n(Da golpecitos en el mapa con un dedo.)\n\n...una torre, probablemente parte de la universidad. Tales lugares a menudo guardan secretos que vale la pena descubrir. Si te atreves a explorarlo, ¿quién sabe qué tesoros podrías encontrar?",
    "dialogue-globediscussion3": "¿Una universidad en un barranco?\nEso suena intrigante.\n¿Qué podría significar?",
    "dialogue-globediscussion4": "Esa es la cuestión, ¿no? Algunos afirman que era un lugar de inmenso aprendizaje, donde se reunían eruditos y visionarios. Otros susurran que albergaba conocimientos prohibidos, textos y artefactos considerados demasiado peligrosos para el mundo exterior. Sea cual sea la verdad, hace tiempo que fue abandonado, y es probable que las ruinas estén repletas de oportunidades para quienes se atrevan a aventurarse en ellas.\n\n(Hace una pausa, con expresión pensativa.)\n\n",
    "dialogue-globediscussion5": "Tendré que llevar este Globo a mi cliente, pero antes déjame copiar las marcas.\n\n(El comerciante examina cuidadosamente el Globo, trazando los intrincados detalles con una pluma sobre un trozo de pergamino).\n\nEste mapa debería guiarte hasta la universidad. No sé qué tesoros o conocimientos hay allí, pero seguro que merece la pena. Si encuentras algo valioso, tráemelo, siempre me interesan los artefactos raros.\n\n",
    "dialogue-globediscussion6": "Y como prometí, aquí tienes tu merecida recompensa de 10 engranajes oxidados por traerme el globo. ¡Muchas gracias!",
    "dialogue-globediscussion7": "Un placer hacer negocios con usted.",
    "dialogue-maprepeat1": "Déjame revisar mis notas... Ah, aquí está. Esto debería ayudarte a encontrar la universidad en el barranco. Úsalo sabiamente, y buena suerte.",
    "game:This is a relief to encounter a friendly countenance amidst these lands.": "Es un alivio encontrar un semblante amistoso en medio de estas tierras.",
    "game:Are there others out there like me?": "¿Hay otros como yo?",
    "game:I find myself lacking in complete certainty as well.": "Yo también me encuentro falto de certeza total.",
    "game:Sorry ... but somethings are best left unspoken.": "Lo siento... pero algunas cosas es mejor no decirlas.",
    "betterruins:Not interested. Maybe another time.": "No me interesa. Quizás en otro momento."
}