{
    "item-creature-humanoid-villager-male-soldier": "Soldado (hombre)",
    "item-creature-humanoid-villager-female-soldier": "Soldado (mujer)",
    "item-creature-humanoid-villager-male-archer": "Arquero (hombre)",
    "item-creature-humanoid-villager-female-archer": "Arquero (mujer)",
    "item-creature-humanoid-villager-male-smith": "Herrero (hombre)",
    "item-creature-humanoid-villager-female-smith": "Herrero (mujer)",
    "item-creature-humanoid-villager-male-farmer": "Agricultor (hombre)",
    "item-creature-humanoid-villager-female-farmer": "Agricultor (mujer)",
    "item-creature-humanoid-villager-male-shepherd": "Pastor (hombre)",
    "item-creature-humanoid-villager-female-shepherd": "Pastor (mujer)",
    "item-creature-humanoid-villager-male-herbalist": "Herbolario (hombre)",
    "item-creature-humanoid-villager-female-herbalist": "Herbolario (mujer)",
    "item-creature-humanoid-villager-male-mayor": "Alcalde (hombre)",
    "item-creature-humanoid-villager-female-mayor": "Alcalde (mujer)",
    "item-creature-humanoid-villager-male-trader": "Comerciante (hombre)",
    "item-creature-humanoid-villager-female-trader": "Comerciante (mujer)",
    "item-dead-creature-humanoid-villager-male-soldier": "Soldado muerto (hombre)",
    "item-dead-creature-humanoid-villager-female-soldier": "Soldado muerto (mujer)",
    "item-dead-creature-humanoid-villager-male-archer": "Arquero muerto (hombre)",
    "item-dead-creature-humanoid-villager-female-archer": "Arquero (mujer)",
    "item-dead-creature-humanoid-villager-male-smith": "Herrero muerto (hombre)",
    "item-dead-creature-humanoid-villager-female-smith": "Herrero muerto (mujer)",
    "item-dead-creature-humanoid-villager-male-farmer": "Agricultor muerto (hombre)",
    "item-dead-creature-humanoid-villager-female-farmer": "Agricultor muerto (mujer)",
    "item-dead-creature-humanoid-villager-male-shepherd": "Pastor muerto (hombre)",
    "item-dead-creature-humanoid-villager-female-shepherd": "Pastor muerto (mujer)",
    "item-dead-creature-humanoid-villager-male-herbalist": "Herbolario muerto (hombre)",
    "item-dead-creature-humanoid-villager-female-herbalist": "Herbolario muerto (mujer)",
    "item-dead-creature-humanoid-villager-male-mayor": "Alcalde muerto (hombre)",
    "item-dead-creature-humanoid-villager-female-mayor": "Alcalde muerto (mujer)",
    "item-dead-creature-humanoid-villager-male-trader": "Comerciante muerto (hombre)",
    "item-dead-creature-humanoid-villager-female-trader": "Comerciante muerto (mujer)",
    "item-villagerhorn": "Cuerno de invocación",
    "itemdesc-villagerhorn": "Se puede usar para pedir ayuda",
    "interact-villager-horn": "¡Apunta al suelo cercano y tócalo para pedir ayuda y llegue un aldeano del mundo oxidado!",
    "villagerguide-title": "Pueblos y aldeanos",
    "villagerguide-text": "<strong>Pueblos y aldeanos</strong>\n\nPuedes encontrarte con pueblos mientras viajas por el mundo. La gente que deambula por estos pueblos generalmente es amigable siempre y cuando no se los provoque. Algunos comerciarán contigo, otros podrían protegerte de enemigos malvados. La mayoría de ellos realizarán algunas pequeñas tareas durante el día según su profesión.\n\nTambién existe la posibilidad de fundar tu propio pueblo. Todo lo que necesitas es fabricar un <a href=\"handbook://item-vsvillage:villagerhorn\">Cuerno de invocación</a> y tocarlo para invocar a un comerciante aldeano. Él vende todos los artículos que tus aldeanos van a necesitar, como estaciones de trabajo, camas y un brasero para reunirse. La estación de trabajo del alcalde debería ser el primer bloque que compres.\n\n Si tienes <a href=\"https://mods.vintagestory.at/vsquest\">VS Quest</a> instalado, incluso podrás aceptar misiones de varios aldeanos. \n\nUna vez que hayas convocado a un par de aldeanos, tendrás que proporcionarles refugio. Cada aldeano quiere tener una cama para dormir durante la noche y un<a href=\"handbooksearch://estación de trabajo\">estación de trabajo</a> para mantenerse ocupado durante el día.\nA tus aldeanos también les gusta reunirse en un <a href=\"handbook://block-vsvillage:brazier-extinct\">brasero</a> durante la noche para socializar.\n\nPara encontrar su camino, los aldeanos hacen uso de los <a href=\"handbook://block-vsvillage:waypoint\">. Puedes colocarlos dentro de tu aldea para ayudarlos a navegar. Para ver si se conectan correctamente entre sí, escribe /highlightvillagewaypoints y ver si el camino entre ellos se ilumina. Los puntos de referencia solo intentarán conectarse si están a menos de 50 bloques de distancia y están conectados a través de bloques de ruta o bloques de tierra compacta.",
    "block-workstation-soldier-*": "Estación de trabajo (Soldado)",
    "block-workstation-smith-*": "Estación de trabajo (Herrero)",
    "block-workstation-farmer-*": "Estación de trabajo (Agricultor)",
    "block-workstation-shepherd-*": "Estación de trabajo (Pastor)",
    "block-workstation-herbalist-*": "Estación de trabajo (Herbolario)",
    "block-workstation-mayor-*": "Estación de trabajo (Alcalde)",
    "block-workstation-trader-*": "Estación de trabajo (Comerciante)",
    "block-villagebed-*": "Cama de aldeano",
    "block-brazier-*": "Brasero",
    "block-waypoint": "Punto de referencia",
    "command-stay": "Quédate aquí!",
    "command-follow": "Sígueme!",
    "manage-village": "Administrar la aldea",
    "management-title": "Gestión de aldeas",
    "tab-management-residents": "Residentes",
    "tab-management-structures": "Estructuras",
    "tab-management-stats": "Estadísticas",
    "tab-management-destroy": "Destruir",
    "tab-management-hire": "Contratar",
    "management-destroy-village-text": "¿Estás seguro de destruir permanentemente esta aldea?",
    "management-destroy-village-button": "Destruir aldea",
    "management-update-village-button": "Actualizar aldea",
    "management-no-village-found": "Actualmente este bloque no está conectado a ninguna aldea. ¿Quieres fundar una nueva?",
    "management-village-name": "Nombre:",
    "management-village-radius": "Radio:",
    "management-found-new-village": "Se encontró una nueva aldea",
    "management-select-structure": "Seleccione una estructura.",
    "management-remove-structure": "Eliminar estructura",
    "management-structure-note": "Tipo de estructura: {0}\nActualmente propiedad de {1}\nUbicado en: {2}",
    "management-select-villager": "Seleccione un aldeano.",
    "management-remove-villager": "Eliminar aldeano",
    "management-villager-note": "Nombre: {0}\nProfesión: {1}\nVisto por última vez en: {2}\nTrabaja en: {3}\nDuerme en: {4}",
    "management-emtpy": "La aldea parece estar vacía.",
    "management-hire-farmer": "Contratar agricultor",
    "management-hire-shepherd": "Contratar Pastor",
    "management-hire-trader": "Contratar Comerciante",
    "management-hire-smith": "Contratar Herrero",
    "management-hire-soldier": "Contratar Soldado",
    "management-hire-herbalist": "Contratar Herbolario",
    "management-hire-mayor": "Contratar Alcalde",
    "management-hire-archer": "Contratar Arquero",
    "management-poi-stats": "Esta aldea tiene un total de <strong>{0} camas</strong>, <strong>{1} estaciones de trabajo</strong> y <strong>{2} lugares de reunión</strong>.\nEsta aldea es la residencia de <strong>{3} aldeanos</strong>.\nLos aldeanos y las estaciones de trabajo se dividen de la siguiente manera:\n",
    "management-profession-stats": "Profesión: <strong>{0}</strong>\t Aldeanos: {1}\t Estaciones de trabajo: {2}\n",
    "management-profession-farmer": "Agricultor",
    "management-profession-shepherd": "Pastor",
    "management-profession-trader": "Comerciante",
    "management-profession-smith": "Herrero",
    "management-profession-soldier": "Soldado",
    "management-profession-herbalist": "Herbolario",
    "management-profession-mayor": "Alcalde",
    "lives-in": "Residentes de {0}.",
    "lives-in-debug": "Residentes de {0}.",
    "nowhere": "En ningún lugar",
    "resides-in": "Pertenece a {0}.",
    "nobody": "Nadie",
    "everybody": "Todos",
    "missing-in-action": "Desaparecido en combate",
    "quest-gatherMeatForSeed-title": "Carne por semillas",
    "quest-gatherMeatForSeed-desc": "Mi dieta podría ser un poco más variada. Si me proporcionas 25 carnes de cualquier tipo, podría ofrecerte algunas semillas a cambio.",
    "quest-gatherMeatForSeed-obj": "Carne reunida: {0}/25",
    "quest-gatherMeatForGrain-title": "Proteína por encima de granos",
    "quest-gatherMeatForGrain-desc": "Quiero hacer masa muscular pero solo tenego granos almacenados. Si me consigues algunas carnes de cualquier tipo, podría cambiartelas por algunos granos.",
    "quest-gatherMeatForGrain-obj": "Carne reunida: {0}/20",
    "quest-gather10MeatFor4FlaxSeeds-title": "No hay proteínas en la fibra de lino",
    "quest-gather10MeatFor4FlaxSeeds-desc": "Sueño con comer carne, aqui no hay muchos animales. Si me traes unas buenas carnes de cualquier tipo, te dare de las que aqui llamamos semillas del tejedor.",
    "quest-gather10MeatFor4FlaxSeeds-obj": "Carne reunida: {0}/10",
    "quest-gather10MeatFor4ParsnipSeeds-title": "Las chirivías no contienen proteínas",
    "quest-gather10MeatFor4ParsnipSeeds-desc": "Carne, carne, carne, ¡AMO LA CARNE!. Si me traes cualquier tipo de mi preciosa carne, te dare algunas aburridas semillas a cambio.",
    "quest-gather10MeatFor4ParsnipSeeds-obj": "Carne reunida: {0}/10",
    "quest-gather10MeatFor4TurnipSeeds-title": "Los nabos no contienen proteínas",
    "quest-gather10MeatFor4TurnipSeeds-desc": "Forastero estoy debil por la falta de proteínas en mi dieta. Caza algunos animales por mi y traeme su carne, te recompensare con las fabulosas semillas de la zona.",
    "quest-gather10MeatFor4TurnipSeeds-obj": "Carne reunida: {0}/10",
    "quest-gather10MeatFor4CarrotSeeds-title": "Las zanahorias no contienen proteínas",
    "quest-gather10MeatFor4CarrotSeeds-desc": "Jovencito, ¿podrias ayudarme con la comida?. Estoy tratando de hacer un estofado con las excelentes zanahorias de la zona pero, como sabras sin carne no hay estofado, quisiera poder conseguir algo de carne pero no puedo dejar las zanahorias solas, ¿puedes traerme algo de carne? no te puedo dar estofado a cambio pero si te puedo dar semillas de nuestras grandiosas zanahorias si me traes carne.",
    "quest-gather10MeatFor4CarrotSeeds-obj": "Carne reunida: {0}/10",
    "quest-gather10MeatFor4OnionSeeds-title": "Las cebollas no contienen proteínas",
    "quest-gather10MeatFor4OnionSeeds-desc": "Hola, las cebollas en esta aldea son deliciosas, han pasado por un proceso de seleccion muy estricto. Traeme algo de carne y, puedo ofrecerte las semillas de estas deliciosas cebollas.",
    "quest-gather10MeatFor4OnionSeeds-obj": "Carne reunida: {0}/10",
    "quest-gather10MeatFor4SpeltSeeds-title": "Los cereales no contienen proteínas",
    "quest-gather10MeatFor4SpeltSeeds-desc": "Oye tu, si tu, ¿quieres cultivar algo bueno?. Traeme algo de eso que llaman carne dicen que eso te hace fuerte, si me traes suficiente podre hacerme fuerte y tu mi amigo podras hacerte de tus cultivos.",
    "quest-gather10MeatFor4SpeltSeeds-obj": "Carne reunida: {0}/10",
    "quest-cull2HaresFor20Carrots-title": "Problema con las liebres",
    "quest-cull2HaresFor20Carrots-desc": "Esas horribles liebres siguen comiéndose mis cultivos. Deshazte de ellas y compartiré algunas zanahorias contigo.",
    "quest-cull2HaresFor20Carrots-obj": "Liebres asesinadas: {0}/2",
    "quest-cull2HaresFor20Spelt-title": "Problema con las liebres",
    "quest-cull2HaresFor20Spelt-desc": "Las liebres son un plaga en la aldea, se han comido parte de nuestras reservas y se han multiplicado. Acaba con ellas y te dare algo de el grano favorito de la aldea.",
    "quest-cull2HaresFor20Spelt-obj": "Liebres asesinadas: {0}/2",
    "quest-sell1CheesewheelFor4Gears-title": "Me encantaría tener queso para mi pan",
    "quest-sell1CheesewheelFor4Gears-desc": "Me hice de algunos engranajes ayudando a un viajero que pasaba por allí. Me gustaria que me consiguieras alguna rueda de queso, me encanta comerlo con pan, te pagare por ella.",
    "quest-sell1CheesewheelFor4Gears-obj": "Rueda de queso: {0}/1",
    "quest-gather12CharcoalFor4Gears-title": "La forja permanece fría hoy",
    "quest-gather12CharcoalFor4Gears-desc": "Quiero producir algunas herramientas de hierro nuevas pero olvidé preparar el carbón. ¿Puedes ayudarme a reunir algo de carbón para mí? Podría pagarte.",
    "quest-gather12CharcoalFor4Gears-obj": "Carbón vegetal reunido: {0}/12",
    "quest-buy1BlackGuardSword-title": "Creando un arma de gran poder",
    "quest-buy1BlackGuardSword-desc": "Si me entregas los materiales y también me das algún pago por mi trabajo, podría crear un arma de calidad excepcional para ti.",
    "quest-buy1BlackGuardSword-obj": "Lingotes de hierro reunidos: {0}/1\nCarbón vegetal reunido: {1}/1\nEngranajes oxidados reunidos: {2}/4",
    "quest-upgradeGambison-title": "Mejora tu gambison",
    "quest-upgradeGambison-desc": "Con un pago y un par de gambison podría adaptarlo para que te quede mejor, supongo.",
    "quest-upgradeGambison-obj": "Cabeza de gambison: {0}/1\nCuerpo de gambison: {1}/1\nPiernas de gambison: {2}/1\nEngranajes oxidados reunidos: {3}/32",
    "quest-gather16HayFor1BlueCheesewheel-title": "Heno por queso azul",
    "quest-gather16HayFor1BlueCheesewheel-desc": "Necesito ayuda para juntar heno para el ganado, consigueme algo de heno y puedo compartirte algo de queso de mi reserva.",
    "quest-gather16HayFor1BlueCheesewheel-obj": "Heno reunido: {0}/16",
    "quest-gather16HayFor1CheddarCheesewheel-title": "Heno para queso cheddar",
    "quest-gather16HayFor1CheddarCheesewheel-desc": "Necesito ayuda para juntar heno para el ganado, junta 16 y puedo compartir algo de queso de mi reserva.",
    "quest-gather16HayFor1CheddarCheesewheel-obj": "Heno reunido: {0}/16",
    "quest-gather6GrainFor12Eggs-title": "Grano para una docena huevos",
    "quest-gather6GrainFor12Eggs-desc": "Mis gallinas necesitan más grano para mantener la cantidad de huevos que ponen. Con gusto te daré una docena de huevos por un poco de grano.",
    "quest-gather6GrainFor12Eggs-obj": "Grano reunido: {0}/6",
    "quest-gather24GrainFor18Poultry-title": "Grano para carne de pollo",
    "quest-gather24GrainFor18Poultry-desc": "Mis gallinas han envejecido y engordado. Necesito hacer espacio para que las generaciones más jóvenes crezcan adecuadamente. A cambio de un poco de grano, puedo ofrecerte algo de carne.",
    "quest-gather24GrainFor18Poultry-obj": "Grano reunido: {0}/24",
    "quest-gather24GrainFor18Redmeat-title": "Grano para carne roja",
    "quest-gather24GrainFor18Redmeat-desc": "Mis ovejas han envejecido y engordado. Necesito hacer espacio para que las generaciones más jóvenes crezcan adecuadamente. A cambio de un poco de grano, puedo ofrecerte algo de carne.",
    "quest-gather24GrainFor18Redmeat-obj": "Grano reunido: {0}/24",
    "quest-kill2WolvesFor8Gears-title": "Protege al ganado",
    "quest-kill2WolvesFor8Gears-desc": "Los lobos están perdiendo el respeto por el fuego. Se están acercando cada vez más al ganado que estoy pastoreando. Puedo compensarte si los ahuyentas.",
    "quest-kill2WolvesFor8Gears-obj": "Lobos asesinados: {0}/2",
    "quest-kill3FoxesFor8Gear-title": "Protege a las gallinas",
    "quest-kill3FoxesFor8Gear-desc": "Hace poco, un zorro entró en mi gallinero y diezmó mi ganado. No quiero que esto vuelva a suceder. Si alguien es capaz de cazar a seis de estos zorros, estaría dispuesto a pagar un equipo por ello.",
    "quest-kill3FoxesFor8Gear-obj": "Zorros asesinados: {0}/3",
    "quest-kill50DriftersFor20Gears-title": "Escalofríos de otro mundo",
    "quest-kill50DriftersFor20Gears-desc": "Los bosques ya no son seguros. Hay errantes por todas partes. Si pudieras limpiar el área circundante de errantes, podríamos pagarte un precio justo.",
    "quest-kill50DriftersFor20Gears-obj": "Errantes asesinados: {0}/50",
    "quest-kill2NightmareDriftersFor12Gears-title": "El gruñido de las profundidades indescriptibles",
    "quest-kill2NightmareDriftersFor12Gears-desc": "Ya no podemos extraer minerales de las montañas debido a las criaturas que acechan en las cuevas profundas. Estaríamos dispuestos a pagar un precio generoso a cualquiera que ayude a limpiar las profundidades de errantes de pesadilla.",
    "quest-kill2NightmareDriftersFor12Gears-obj": "errantes de pesadilla asesinados: {0}/2",
    "quest-recruitvillager-title": "A tu servicio",
    "quest-recruitvillager-desc": "Por una pequeña cantidad de engranajes puedo escoltarte y protegerte durante un día.",
    "quest-recruitvillager-obj": "Engranajes oxidados: {0}/2",
    "quest-repairingAnOldSet1-title": "Una nueva aguja de cobre",
    "quest-repairingAnOldSet1-desc": "Necesito un lingote de cobre para una nueva aguja médica. Tengo un conjunto de armaduras antiguas que puedo darte pieza por pieza si sigues trabajando conmigo.",
    "quest-repairingAnOldSet1-obj": "Lingote de cobre reunido {0}/1",
    "quest-repairingAnOldSet2-title": "Hilo de lino para los agujeros",
    "quest-repairingAnOldSet2-desc": "Necesito hilo de lino para hacer vendajes y para reparar el agujero en este conjunto de armadura que te estoy dando.",
    "quest-repairingAnOldSet2-obj": "Hilo de lino reunido {0}/12",
    "quest-repairingAnOldSet3-title": "Comida para el invierno",
    "quest-repairingAnOldSet3-desc": "Si puedes conseguirme comida para el invierno, te daré la última pieza del conjunto de armadura que tengo.",
    "quest-repairingAnOldSet3-obj": "Vegetales reunidos {0}/32",
    "quest-sell24HorsetailFor3Gears-title": "Necesito colas de caballo",
    "quest-sell24HorsetailFor3Gears-desc": "Los suministros se están agotando y necesito más cola de caballo, por supuesto que puedo pagar.",
    "quest-sell24HorsetailFor3Gears-obj": "Cola de caballo reunidas: {0}/24",
    "quest-sell10PowderedSulfurFor2Gears-title": "Necesito azufre en polvo",
    "quest-sell10PowderedSulfurFor2Gears-desc": "Los suministros se están agotando y necesito más azufre en polvo, por supuesto que puedo pagar.",
    "quest-sell10PowderedSulfurFor2Gears-obj": "Azufre en polvo reunido: {0}/10",
    "quest-healplayersetup-title": "Configuración de suministros antes de la curación",
    "quest-healplayersetup-desc": "Para poder actuar como tu sanador necesito algunas cosas básicas. Cosas para vendajes, una piedra y un palo para triturar hierbas y panal para tratar heridas. Puedo volverme autosuficiente después de que me consigas estas cosas iniciales.",
    "quest-healplayersetup-obj": "Cola de caballo reunida: {0}/12\nPiedra reunida: {1}/1\nPalo reunido: {2}/1\nPanal reunido: {3}/2\nJuncos reunidos: {0}/12",
    "quest-healplayer-title": "Una visita al médico",
    "quest-healplayer-desc": "Si alguna vez recibes una paliza, puedo echarle un vistazo a tus heridas."
}