{
    "item-creature-humanoid-villager-male-soldier": "兵士(男)",
    "item-creature-humanoid-villager-female-soldier": "兵士(女)",
    "item-creature-humanoid-villager-male-archer": "弓兵(男)",
    "item-creature-humanoid-villager-female-archer": "弓兵(女)",
    "item-creature-humanoid-villager-male-smith": "鍛冶師(男)",
    "item-creature-humanoid-villager-female-smith": "鍛冶師(女)",
    "item-creature-humanoid-villager-male-farmer": "農家(男)",
    "item-creature-humanoid-villager-female-farmer": "農家(女)",
    "item-creature-humanoid-villager-male-shepherd": "酪農家(男)",
    "item-creature-humanoid-villager-female-shepherd": "酪農家(女)",
    "item-creature-humanoid-villager-male-herbalist": "薬師(男)",
    "item-creature-humanoid-villager-female-herbalist": "薬師(女)",
    "item-creature-humanoid-villager-male-mayor": "村長(男)",
    "item-creature-humanoid-villager-female-mayor": "村長(女)",
    "item-creature-humanoid-villager-male-trader": "商人(男)",
    "item-creature-humanoid-villager-female-trader": "商人(女)",
    "item-dead-creature-humanoid-villager-male-soldier": "死んだ兵士(男)",
    "item-dead-creature-humanoid-villager-female-soldier": "死んだ兵士(女)",
    "item-dead-creature-humanoid-villager-male-archer": "死んだ弓兵(男)",
    "item-dead-creature-humanoid-villager-female-archer": "死んだ弓兵(女)",
    "item-dead-creature-humanoid-villager-male-smith": "死んだ鍛冶師(男)",
    "item-dead-creature-humanoid-villager-female-smith": "死んだ鍛冶師(女)",
    "item-dead-creature-humanoid-villager-male-farmer": "死んだ農家(男)",
    "item-dead-creature-humanoid-villager-female-farmer": "死んだ農家(女)",
    "item-dead-creature-humanoid-villager-male-shepherd": "死んだ酪農家(男)",
    "item-dead-creature-humanoid-villager-female-shepherd": "死んだ酪農家(女)",
    "item-dead-creature-humanoid-villager-male-herbalist": "死んだ薬師(男)",
    "item-dead-creature-humanoid-villager-female-herbalist": "死んだ薬師(女)",
    "item-dead-creature-humanoid-villager-male-mayor": "死んだ村長(男)",
    "item-dead-creature-humanoid-villager-female-mayor": "死んだ村長(女)",
    "item-dead-creature-humanoid-villager-male-trader": "死んだ商人(男)",
    "item-dead-creature-humanoid-villager-female-trader": "死んだ商人(女)",
    "item-villagerhorn": "召喚の角笛",
    "itemdesc-villagerhorn": "助けを呼ぶことが出来る。",
    "interact-villager-horn": "近くの地面を狙って吹くと、錆びた世界から村人を解放する助けを呼ぶことが出来る！",
    "villagerguide-title": "VS Village:村と村人",
    "block-workstation-soldier-*": "ワークステーション(兵士)",
    "block-workstation-smith-*": "ワークステーション(鍛冶師)",
    "block-workstation-farmer-*": "ワークステーション(農家)",
    "block-workstation-shepherd-*": "ワークステーション(酪農家)",
    "block-workstation-herbalist-*": "ワークステーション(薬師)",
    "block-workstation-mayor-*": "ワークステーション(村長)",
    "block-workstation-trader-*": "ワークステーション(商人)",
    "block-brazier-*": "火鉢",
    "command-stay": "ここに居て！",
    "command-follow": "付いて来て！",
    "management-village-name": "名前:",
    "quest-gatherMeatForSeed-title": "種の為にお肉を！",
    "quest-gatherMeatForSeed-desc": "食事にもうちょっとバリエーションが欲しいと思っているんだ。もし、25個の肉を持って来てくれるなら、お礼に種をあげるよ。",
    "quest-gatherMeatForSeed-obj": "集めた肉: {0}/25",
    "quest-gatherMeatForGrain-title": "穀物の為にお肉を！",
    "quest-gatherMeatForGrain-desc": "食事にもうちょっとバリエーションが欲しいと思っているんだ。もし、25個の肉を持って来てくれるなら、お礼に穀物をあげるよ。",
    "quest-gatherMeatForGrain-obj": "集めた肉: {0}/25",
    "quest-gather10MeatFor4FlaxSeeds-title": "亜麻繊維にはタンパク質が含まれていない。",
    "quest-gather10MeatFor4FlaxSeeds-desc": "食事にもうちょっとバリエーションが欲しいと思っているんだ。もし、10個の肉を持って来てくれるなら、お礼に種をあげるよ。",
    "quest-gather10MeatFor4FlaxSeeds-obj": "集めた肉: {0}/10",
    "quest-gather10MeatFor4ParsnipSeeds-title": "パースニップにはタンパク質が含まれていない。",
    "quest-gather10MeatFor4ParsnipSeeds-desc": "食事にもうちょっとバリエーションが欲しいと思っているんだ。もし、10個の肉を持って来てくれるなら、お礼に種をあげるよ。",
    "quest-gather10MeatFor4ParsnipSeeds-obj": "集めた肉: {0}/10",
    "quest-gather10MeatFor4TurnipSeeds-title": "カブにはタンパク質が含まれていない。",
    "quest-gather10MeatFor4TurnipSeeds-desc": "食事にもうちょっとバリエーションが欲しいと思っているんだ。もし、10個の肉を持って来てくれるなら、お礼に何かあげるよ。",
    "quest-gather10MeatFor4TurnipSeeds-obj": "集めた肉: {0}/10",
    "quest-gather10MeatFor4CarrotSeeds-title": "ニンジンにはタンパク質が含まれていない。",
    "quest-gather10MeatFor4CarrotSeeds-desc": "食事にもうちょっとバリエーションが欲しいと思っているんだ。もし、10個の肉を持って来てくれるなら、お礼に種をあげるよ。",
    "quest-gather10MeatFor4CarrotSeeds-obj": "集めた肉: {0}/10",
    "quest-gather10MeatFor4OnionSeeds-title": "タマネギに含まれるタンパク質が含まれていない。",
    "quest-gather10MeatFor4OnionSeeds-desc": "食事にもうちょっとバリエーションが欲しいと思っているんだ。もし、10個の肉を持って来てくれるなら、お礼に種をあげるよ。",
    "quest-gather10MeatFor4OnionSeeds-obj": "集めた肉: {0}/10",
    "quest-gather10MeatFor4SpeltSeeds-title": "穀物にはタンパク質が含まれていない。",
    "quest-gather10MeatFor4SpeltSeeds-desc": "食事にもうちょっとバリエーションが欲しいと思っているんだ。もし、10個の肉を持って来てくれるなら、お礼に種をあげるよ。",
    "quest-gather10MeatFor4SpeltSeeds-obj": "集めた肉: {0}/10",
    "quest-cull2HaresFor20Carrots-title": "ウサギの悩み",
    "quest-cull2HaresFor20Carrots-desc": "忌々しいウサギが作物をダメにしちゃうんだ。駆除してくれたら、ニンジンを分けてあげるよ。",
    "quest-cull2HaresFor20Carrots-obj": "倒したウサギ: {0}/2",
    "quest-cull2HaresFor20Spelt-title": "ウサギの悩み",
    "quest-cull2HaresFor20Spelt-desc": "忌々しいウサギが作物をダメにしちゃうんだ。駆除してくれたら、スペルト小麦を分けてあげるよ。",
    "quest-cull2HaresFor20Spelt-obj": "倒したウサギ: {0}/2",
    "quest-sell1CheesewheelFor4Gears-title": "パンに塗るチーズが欲しい",
    "quest-sell1CheesewheelFor4Gears-desc": "通りすがりの旅人から歯車を作ってみた。ホールの予備があれば、チーズを買ってきてくれると嬉しいな。",
    "quest-sell1CheesewheelFor4Gears-obj": "集めたホールチーズ: {0}/1",
    "quest-gather12CharcoalFor4Gears-title": "鍛冶場は今日も寒いまま",
    "quest-gather12CharcoalFor4Gears-desc": "新しい鉄の道具を作りたいんだけど、木炭を用意するのを忘れちゃったんだ。木炭を集めるのを手伝ってくれないか？お金を払うからさ。",
    "quest-gather12CharcoalFor4Gears-obj": "集めた木炭: {0}/12",
    "quest-buy1BlackGuardSword-title": "大きな力を持つ武器を作る",
    "quest-buy1BlackGuardSword-desc": "材料と対価をくれるなら、物凄い武器を作ってやるよ。",
    "quest-buy1BlackGuardSword-obj": "集めた鉄インゴット: {0}/1\n集めた木炭: {1}/1\n集めた錆びた歯車: {2}/4",
    "quest-upgradeGambison-title": "ギャンベゾンのアップグレード",
    "quest-upgradeGambison-desc": "対価とギャンベゾンのセットがあれば、もっといい感じに仕立てることが出来るよ。",
    "quest-upgradeGambison-obj": "ギャンベゾンヘルム: {0}/1\nギャンベゾンボディアーマー: {1}/1\nギャンベゾンレッグアーマー: {2}/1\n集めた錆びた歯車: {3}/32",
    "quest-gather16HayFor1BlueCheesewheel-title": "ブルーチーズホールの為に干し草を！",
    "quest-gather16HayFor1BlueCheesewheel-desc": "家畜の為の干し草を集めるのを手伝って欲しいんだ。16個集めてくれれば、備蓄してあるチーズを分けてあげるよ。",
    "quest-gather16HayFor1BlueCheesewheel-obj": "集めた干し草: {0}/16",
    "quest-gather16HayFor1CheddarCheesewheel-title": "チェダーチーズホールの為に干し草を！",
    "quest-gather16HayFor1CheddarCheesewheel-desc": "家畜の為の干し草を集めるのを手伝って欲しいんだ。16個集めてくれれば、備蓄してあるチーズを分けてあげるよ。",
    "quest-gather16HayFor1CheddarCheesewheel-obj": "集めた干し草: {0}/16",
    "quest-gather6GrainFor12Eggs-title": "卵1ダースの為に穀物を！",
    "quest-gather6GrainFor12Eggs-desc": "ウチのニワトリが卵の数を産むのに穀物を多く必要なんだ。穀物を集めてくれるなら、卵1ダースを喜んで分けてあげるよ。",
    "quest-gather6GrainFor12Eggs-obj": "集めた穀物: {0}/6",
    "quest-gather24GrainFor18Poultry-title": "ニワトリの肉の為に穀物を！",
    "quest-gather24GrainFor18Poultry-desc": "ウチのニワトリが年老いて太ってしまった。若い世代がちゃんと育つ場所を作ってあげたいんだ。適当な穀物で肉を分けてあげるよ。",
    "quest-gather24GrainFor18Poultry-obj": "集めた穀物: {0}/24",
    "quest-gather24GrainFor18Redmeat-title": "赤肉の為に穀物を！",
    "quest-gather24GrainFor18Redmeat-desc": "ウチのヒツジが年老いて太ってしまった。若い世代がちゃんと育つ場所を作ってあげたいんだ。適当な穀物で肉を分けてあげるよ。",
    "quest-gather24GrainFor18Redmeat-obj": "集めた穀物: {0}/24",
    "quest-kill2WolvesFor8Gears-title": "牛を守れ",
    "quest-kill2WolvesFor8Gears-desc": "狼が火を恐れなくなっている。牛に寄って来るんだ。退治してくれたら、報酬をあげよるよ。",
    "quest-kill2WolvesFor8Gears-obj": "倒したオオカミ: {0}/2",
    "quest-kill3FoxesFor8Gear-title": "ニワトリを守れ",
    "quest-kill3FoxesFor8Gear-desc": "最近、鶏小屋にキツネが侵入して、家畜がやられちまったんだ。こんな事はもう二度とご免だ。キツネを3匹狩れる人がいたら、喜んでギアを払うよ。",
    "quest-kill3FoxesFor8Gear-obj": "倒したキツネ: {0}/3",
    "quest-kill50DriftersFor20Gears-title": "別世界からの来訪者",
    "quest-kill50DriftersFor20Gears-desc": "森はもう安全じゃない。ドリフターが至る所にいる。この辺り一帯のドリフターを退治してくれたら、それなりの報酬を払えるんだが...。",
    "quest-kill50DriftersFor20Gears-obj": "倒したドリフター: {0}/50",
    "quest-kill2NightmareDriftersFor12Gears-title": "表現しがたい深淵からの唸り声",
    "quest-kill2NightmareDriftersFor12Gears-desc": "山から鉱物が採れなくなったのは、地下深くにある洞窟に潜む生物のせいだ。洞窟に濳むナイトメア・ドリフターを退治してくれる人がいたら、報酬を払うよ。",
    "quest-kill2NightmareDriftersFor12Gears-obj": "倒したナイトメア・ドリフター: {0}/12",
    "quest-recruitvillager-title": "お望み通りに",
    "quest-recruitvillager-desc": "わずかな報酬で、一日護衛をするよ。",
    "quest-recruitvillager-obj": "錆びた歯車: {0}/2",
    "quest-repairingAnOldSet1-title": "新しい銅の針",
    "quest-repairingAnOldSet1-desc": "新しい医療用針に使う銅のインゴットが必要なんだ。古い防具の一式があるんだが...仕事を受けてくれるなら、一個ずつあげるよ。",
    "quest-repairingAnOldSet1-obj": "集めた銅のインゴット {0}/1",
    "quest-repairingAnOldSet2-title": "穴埋め用の亜麻のより糸",
    "quest-repairingAnOldSet2-desc": "包帯を作るのと鎧の穴を直すのに、亜麻のより糸が必要なんだ。防具の一式をあげるよ。",
    "quest-repairingAnOldSet2-obj": "集めた亜麻のより糸 {0}/12",
    "quest-repairingAnOldSet3-title": "冬への備え",
    "quest-repairingAnOldSet3-desc": "もし、冬の間の食料を調達してくれるなら、私の持っている防具の一式の最後の一つをあげるよ。",
    "quest-repairingAnOldSet3-obj": "集めた野菜 {0}/32",
    "quest-sell24HorsetailFor3Gears-title": "スギナが欲しい！",
    "quest-sell24HorsetailFor3Gears-desc": "在庫が少なくなってきたので、もっとスギナが欲しいんだ。報酬を払うからさ。",
    "quest-sell24HorsetailFor3Gears-obj": "集めたスギナ: {0}/24",
    "quest-sell10PowderedSulfurFor2Gears-title": "硫黄の粉末が欲しい！",
    "quest-sell10PowderedSulfurFor2Gears-desc": "物資が不足していて、硫黄の粉末が欲しいんだ。報酬を払うからさ。",
    "quest-sell10PowderedSulfurFor2Gears-obj": "集めた硫黄の粉末: {0}/10",
    "quest-healplayersetup-title": "治療前の供給体制",
    "quest-healplayersetup-desc": "治療師として活動するのに、いくつかの適当なものが必要なんだ。包帯の材料、薬草を砕く為の石と棒、傷の治療に使うハニカム。用意してくれれば、自給自足が出来るんだ。",
    "quest-healplayersetup-obj": "集めたスギナ: {0}/12\n集めた石: {1}/1\n集めた棒: {2}/1\n集めたハニカム: {3}/2\n集めたガマ: {0}/12",
    "quest-healplayer-title": "ドクターへの訪問",
    "quest-healplayer-desc": "傷付いたら、傷口を診てあげるよ。"
}