{
    "item-creature-humanoid-villager-male-soldier": "Солдат (чоловік)",
    "item-creature-humanoid-villager-female-soldier": "Солдат (жінка)",
    "item-creature-humanoid-villager-male-archer": "Лучник (чоловік)",
    "item-creature-humanoid-villager-female-archer": "Лучник (жінка)",
    "item-creature-humanoid-villager-male-smith": "Коваль (чоловік)",
    "item-creature-humanoid-villager-female-smith": "Коваль (жінка)",
    "item-creature-humanoid-villager-male-farmer": "Фермер (чоловік)",
    "item-creature-humanoid-villager-female-farmer": "Фермер (жінка)",
    "item-creature-humanoid-villager-male-shepherd": "Пастух (чоловік)",
    "item-creature-humanoid-villager-female-shepherd": "Пастух (жінка)",
    "item-creature-humanoid-villager-male-herbalist": "Травник (чоловік)",
    "item-creature-humanoid-villager-female-herbalist": "Травник (жінка)",
    "item-creature-humanoid-villager-male-mayor": "Мер (чоловік)",
    "item-creature-humanoid-villager-female-mayor": "Мер (жінка)",
    "item-creature-humanoid-villager-male-trader": "Трейдер (чоловік)",
    "item-creature-humanoid-villager-female-trader": "Трейдер (жінка)",
    "item-dead-creature-humanoid-villager-male-soldier": "Мертвий солдат (чоловік)",
    "item-dead-creature-humanoid-villager-female-soldier": "Мертвий солдат (жінка)",
    "item-dead-creature-humanoid-villager-male-archer": "Мертвий Лучник (чоловік)",
    "item-dead-creature-humanoid-villager-female-archer": "Мертвий Лучник (жінка)",
    "item-dead-creature-humanoid-villager-male-smith": "Мертвий Коваль (чоловік)",
    "item-dead-creature-humanoid-villager-female-smith": "Мертвий Коваль (жінка)",
    "item-dead-creature-humanoid-villager-male-farmer": "Мертвий Фермер (чоловік)",
    "item-dead-creature-humanoid-villager-female-farmer": "Мертвий Фермер (жінка)",
    "item-dead-creature-humanoid-villager-male-shepherd": "Мертвий Пастух (чоловік)",
    "item-dead-creature-humanoid-villager-female-shepherd": "Мертвий Пастух (жінка)",
    "item-dead-creature-humanoid-villager-male-herbalist": "Мертвий Знахар (чоловік)",
    "item-dead-creature-humanoid-villager-female-herbalist": "Мертвий Знахар (жінка)",
    "item-dead-creature-humanoid-villager-male-mayor": "Мертвий Мер (чоловік)",
    "item-dead-creature-humanoid-villager-female-mayor": "Мертвий Мер (жінка)",
    "item-dead-creature-humanoid-villager-male-trader": "Мертвий Торговець (чоловік)",
    "item-dead-creature-humanoid-villager-female-trader": "Мертвий Торговець (жінка)",
    "item-villagerhorn": "Призивний ріг",
    "itemdesc-villagerhorn": "Можна використовувати для виклику допомоги",
    "interact-villager-horn": "Націльтесь на землю поруч і здетонуйте, щоб покликати на допомогу, визволивши мешканця з ржавого світу!",
    "villagerguide-text": "<strong>Села та мешканці</strong>\n\nВи можете натрапити на села, подорожуючи світом. Мешканці, що ходять цими селами, зазвичай дружелюбні, якщо їх не провокувати. Деякі з них будуть торгувати з вами, інші можуть захистити вас від злих ворогів. Більшість з них виконують дрібні завдання протягом дня залежно від своєї професії.\n\nТакож є можливість заснувати власне село. Все, що вам потрібно, це виготовити <a href=\"handbook://item-vsvillage:villagerhorn\">ріжок</a> і подути в нього, щоб викликати торговця-мешканця. Він продає всі речі, які потрібні вашим мешканцям, такі як робочі місця, ліжка та вогнище, навколо якого можна зібратися. Робоче місце мера має бути першим блоком, який ви купите.\n\nЯкщо у вас встановлений <a href=\"https://mods.vintagestory.at/vsquest\">VS Quest</a>, ви навіть зможете приймати місії від різних мешканців.\n\nЯк тільки ви викличете кілька мешканців, вам потрібно буде забезпечити їм укриття. Кожен мешканець хоче мати ліжко для сну вночі та <a href=\"handbooksearch://workstation\">робоче місце</a>, щоб займатися чимось в день. Ваші мешканці також люблять збиратися біля <a href=\"handbook://block-vsvillage:brazier-extinct\">вогнища</a> ввечері, щоб поспілкуватися.\n\nДля того щоб знайти дорогу, мешканці використовують <a href=\"handbook://block-vsvillage:waypoint\">вказівники</a>. Ви можете розмістити їх у своєму селі, щоб допомогти їм орієнтуватися. Щоб побачити, чи правильно вони з’єднуються, наберіть /highlightvillagewaypoints і перевірте, чи підсвічується шлях між ними. Вказівники намагатимуться з’єднатися лише в тому випадку, якщо вони знаходяться менше ніж за 50 блоків один від одного та з’єднані через блоки шляху або ущільнені блоки ґрунту.",
    "block-workstation-soldier-*": "Робоча станція (солдат)",
    "block-workstation-smith-*": "Робоча станція (коваль)",
    "block-workstation-farmer-*": "Робоча станція (фермер)",
    "block-workstation-shepherd-*": "Робоча станція (пастух)",
    "block-workstation-herbalist-*": "Робоча станція (знахар)",
    "block-workstation-mayor-*": "Робоча станція (мер)",
    "block-workstation-trader-*": "Робоча станція (торговець)",
    "block-villagebed-*": "Ліжко селянина",
    "block-brazier-*": "Жаровня",
    "block-waypoint": "Маршрутна точка",
    "command-stay": "Будь тут!",
    "command-follow": "Йди за мною!",
    "manage-village": "Керувати селищами",
    "management-title": "Управління селищем",
    "tab-management-residents": "Мешканці",
    "tab-management-structures": "Споруди",
    "tab-management-stats": "Статистика",
    "tab-management-destroy": "Знищити",
    "tab-management-hire": "Найняти",
    "management-destroy-village-text": "Ви впевнені, що хочете назавжди знищити це селище?",
    "management-destroy-village-button": "Знищити селище",
    "management-update-village-button": "Покращити селище",
    "management-no-village-found": "Цей блок в даний момент не підключений до селища. Хочете знайти нове?",
    "management-village-name": "Імʼя:",
    "management-village-radius": "Радіус:",
    "management-found-new-village": "Знайти нове селище",
    "management-select-structure": "Оберіть споруду.",
    "management-remove-structure": "Видалити споруду",
    "management-structure-note": "Тип споруди: {0} \nЗараз належить {1} \nРозташована за адресою: {2}",
    "management-select-villager": "Обрати мешканця.",
    "management-remove-villager": "Видалити мешканця",
    "management-villager-note": "Ім'я: {0} \nПрофесія: {1} \nОстанній раз бачили в: {2} \nПрацює в: {3} \nСпить в: {4}",
    "management-emtpy": "Село, здається, порожнє.",
    "management-hire-farmer": "Найняти фермера",
    "management-hire-shepherd": "Найняти пастуха",
    "management-hire-trader": "Найняти торговця",
    "management-profession-farmer": "фермер",
    "quest-kill50DriftersFor20Gears-obj": "Вбито дрифтерів: {0}/50"
}