{
	"item-tongsiron-copper": "Copper tongs",
	"item-tongsiron-tinbronze": "Tin bronze tongs",
	"item-tongsiron-bismuthbronze": "Bismuth bronze tongs",
	"item-tongsiron-blackbronze": "Black bronze tongs",
	"item-tongsiron-gold": "Gold tongs",
	"item-tongsiron-silver": "Silver tongs",
	"item-tongsiron-iron": "Iron tongs",
	"item-tongsiron-meteoriciron": "Meteoric iron tongs",
	"item-tongsiron-steel": "Steel tongs",

	"itemdesc-tongsiron-*": "Hold these in your off hand, in order to handle red-hot metal and the like."
}