{
	"item-tongsiron-copper": "Pince en cuivre",
	"item-tongsiron-tinbronze": "Pince en bronze-étain",
	"item-tongsiron-bismuthbronze": "Pince en bronze-bismuth",
	"item-tongsiron-blackbronze": "Pince en bronze noir",
	"item-tongsiron-gold": "Pince en or",
	"item-tongsiron-silver": "Pince en argent",
	"item-tongsiron-iron": "Pince en fer",
	"item-tongsiron-meteoriciron": "Pince en fer météorique",
	"item-tongsiron-steel": "Pince en acier",

	"itemdesc-tongsiron-*": "Tenez-la dans votre main gauche afin de manipuler le métal chauffé à blanc et autres."
}