{
	"item-tongsiron-copper": "Медные клещи",
	"item-tongsiron-tinbronze": "Клещи из оловянной бронзы",
	"item-tongsiron-bismuthbronze": "Клещи из висмутовой бронзы",
	"item-tongsiron-blackbronze": "Клещи из черной бронзы",
	"item-tongsiron-gold": "Золотые клещи",
	"item-tongsiron-silver": "Серебряные клещи",
	"item-tongsiron-iron": "Железные клещи",
	"item-tongsiron-meteoriciron": "Клещи из метеоритного железа",
	"item-tongsiron-steel": "Стальные клещи",

	"itemdesc-tongsiron-*": "Возьмите их во вторую руку, чтобы держать раскалённый металл и подобные вещи."
}